<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:56 CDT 2015 -->
<title>BoundsValidityCheck</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoundsValidityCheck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/starlight/ui/validity/checks/BooleanValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/starlight/ui/validity/checks/ButtonStateValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/starlight/ui/validity/checks/BoundsValidityCheck.html" target="_top">Frames</a></li>
<li><a href="BoundsValidityCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.ui.validity.checks</div>
<h2 title="Class BoundsValidityCheck" class="title">Class BoundsValidityCheck&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.ui.validity.checks.BoundsValidityCheck&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoundsValidityCheck&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></pre>
<div class="block">Checks to make sure a JXDatePicker has a date selected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html#BoundsValidityCheck-java.util.function.Supplier-">BoundsValidityCheck</a></span>(java.util.function.Supplier&lt;<a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="type parameter in BoundsValidityCheck">T</a>&gt;&nbsp;value_supplier)</code>
<div class="block">Checks to make sure the picker has a valid (non-null) date selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html#BoundsValidityCheck-java.util.function.Supplier-T-T-">BoundsValidityCheck</a></span>(java.util.function.Supplier&lt;<a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="type parameter in BoundsValidityCheck">T</a>&gt;&nbsp;value_supplier,
                   <a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="type parameter in BoundsValidityCheck">T</a>&nbsp;min,
                   <a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="type parameter in BoundsValidityCheck">T</a>&nbsp;max)</code>
<div class="block">Checks to make sure the supplier has a value between the given min and max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html#BoundsValidityCheck-java.util.function.Supplier-T-T-java.util.Comparator-">BoundsValidityCheck</a></span>(java.util.function.Supplier&lt;<a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="type parameter in BoundsValidityCheck">T</a>&gt;&nbsp;value_supplier,
                   <a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="type parameter in BoundsValidityCheck">T</a>&nbsp;min,
                   <a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="type parameter in BoundsValidityCheck">T</a>&nbsp;max,
                   java.util.Comparator&lt;<a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="type parameter in BoundsValidityCheck">T</a>&gt;&nbsp;comparator)</code>
<div class="block">Checks to make sure the supplier has a value between the given min and max.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html#check--">check</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundsValidityCheck-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundsValidityCheck</h4>
<pre>public&nbsp;BoundsValidityCheck(java.util.function.Supplier&lt;<a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="type parameter in BoundsValidityCheck">T</a>&gt;&nbsp;value_supplier)</pre>
<div class="block">Checks to make sure the picker has a valid (non-null) date selected.</div>
</li>
</ul>
<a name="BoundsValidityCheck-java.util.function.Supplier-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="BoundsValidityCheck-java.util.function.Supplier-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundsValidityCheck</h4>
<pre>public&nbsp;BoundsValidityCheck(java.util.function.Supplier&lt;<a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="type parameter in BoundsValidityCheck">T</a>&gt;&nbsp;value_supplier,
                           <a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="type parameter in BoundsValidityCheck">T</a>&nbsp;min,
                           <a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="type parameter in BoundsValidityCheck">T</a>&nbsp;max)</pre>
<div class="block">Checks to make sure the supplier has a value between the given min and max. Null
 values are treated as valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Lowest valid value (null for anything)</dd>
<dd><code>max</code> - Highest valid value (null for anything)</dd>
</dl>
</li>
</ul>
<a name="BoundsValidityCheck-java.util.function.Supplier-java.lang.Object-java.lang.Object-java.util.Comparator-">
<!--   -->
</a><a name="BoundsValidityCheck-java.util.function.Supplier-T-T-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundsValidityCheck</h4>
<pre>public&nbsp;BoundsValidityCheck(java.util.function.Supplier&lt;<a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="type parameter in BoundsValidityCheck">T</a>&gt;&nbsp;value_supplier,
                           <a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="type parameter in BoundsValidityCheck">T</a>&nbsp;min,
                           <a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="type parameter in BoundsValidityCheck">T</a>&nbsp;max,
                           java.util.Comparator&lt;<a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="type parameter in BoundsValidityCheck">T</a>&gt;&nbsp;comparator)</pre>
<div class="block">Checks to make sure the supplier has a value between the given min and max. Null
 values are treated as valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Lowest valid value (null for anything)</dd>
<dd><code>max</code> - Highest valid value (null for anything)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/starlight/ui/validity/ValidityCheck.html#check--">check</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/starlight/ui/validity/checks/BooleanValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/starlight/ui/validity/checks/ButtonStateValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/starlight/ui/validity/checks/BoundsValidityCheck.html" target="_top">Frames</a></li>
<li><a href="BoundsValidityCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
