<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>EqualsValidityCheck</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EqualsValidityCheck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/starlight/ui/validity/checks/EmailAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/starlight/ui/validity/checks/FormatValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/starlight/ui/validity/checks/EqualsValidityCheck.html" target="_top">Frames</a></li>
<li><a href="EqualsValidityCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.ui.validity.checks</div>
<h2 title="Class EqualsValidityCheck" class="title">Class EqualsValidityCheck&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.ui.validity.checks.EqualsValidityCheck&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EqualsValidityCheck&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></pre>
<div class="block">Validates that a value is equal (or not equal, if preferred) to a particular value
 supplied by the "match_supplier".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/EqualsValidityCheck.html#EqualsValidityCheck-java.util.function.Supplier-java.util.function.Supplier-">EqualsValidityCheck</a></span>(java.util.function.Supplier&lt;<a href="../../../../../com/starlight/ui/validity/checks/EqualsValidityCheck.html" title="type parameter in EqualsValidityCheck">T</a>&gt;&nbsp;value_supplier,
                   java.util.function.Supplier&lt;<a href="../../../../../com/starlight/ui/validity/checks/EqualsValidityCheck.html" title="type parameter in EqualsValidityCheck">T</a>&gt;&nbsp;match_supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/EqualsValidityCheck.html#EqualsValidityCheck-java.util.function.Supplier-java.util.function.Supplier-boolean-">EqualsValidityCheck</a></span>(java.util.function.Supplier&lt;<a href="../../../../../com/starlight/ui/validity/checks/EqualsValidityCheck.html" title="type parameter in EqualsValidityCheck">T</a>&gt;&nbsp;value_supplier,
                   java.util.function.Supplier&lt;<a href="../../../../../com/starlight/ui/validity/checks/EqualsValidityCheck.html" title="type parameter in EqualsValidityCheck">T</a>&gt;&nbsp;match_supplier,
                   boolean&nbsp;valid_if_equals)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/EqualsValidityCheck.html#check--">check</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EqualsValidityCheck-java.util.function.Supplier-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EqualsValidityCheck</h4>
<pre>public&nbsp;EqualsValidityCheck(java.util.function.Supplier&lt;<a href="../../../../../com/starlight/ui/validity/checks/EqualsValidityCheck.html" title="type parameter in EqualsValidityCheck">T</a>&gt;&nbsp;value_supplier,
                           java.util.function.Supplier&lt;<a href="../../../../../com/starlight/ui/validity/checks/EqualsValidityCheck.html" title="type parameter in EqualsValidityCheck">T</a>&gt;&nbsp;match_supplier)</pre>
</li>
</ul>
<a name="EqualsValidityCheck-java.util.function.Supplier-java.util.function.Supplier-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EqualsValidityCheck</h4>
<pre>public&nbsp;EqualsValidityCheck(java.util.function.Supplier&lt;<a href="../../../../../com/starlight/ui/validity/checks/EqualsValidityCheck.html" title="type parameter in EqualsValidityCheck">T</a>&gt;&nbsp;value_supplier,
                           java.util.function.Supplier&lt;<a href="../../../../../com/starlight/ui/validity/checks/EqualsValidityCheck.html" title="type parameter in EqualsValidityCheck">T</a>&gt;&nbsp;match_supplier,
                           boolean&nbsp;valid_if_equals)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/starlight/ui/validity/ValidityCheck.html#check--">check</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/starlight/ui/validity/checks/EmailAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/starlight/ui/validity/checks/FormatValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/starlight/ui/validity/checks/EqualsValidityCheck.html" target="_top">Frames</a></li>
<li><a href="EqualsValidityCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
