<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>InetAddressValidityCheck</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InetAddressValidityCheck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/starlight/ui/validity/checks/HasTextValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.Mode.html" title="enum in com.starlight.ui.validity.checks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/starlight/ui/validity/checks/InetAddressValidityCheck.html" target="_top">Frames</a></li>
<li><a href="InetAddressValidityCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.ui.validity.checks</div>
<h2 title="Class InetAddressValidityCheck" class="title">Class InetAddressValidityCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.ui.validity.checks.InetAddressValidityCheck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InetAddressValidityCheck</span>
extends java.lang.Object
implements <a href="../../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></pre>
<div class="block">Verifies the contents of a text supplier are either empty or a valid IP address. Note
 that this does not support host names lookups (because that requires a more
 sophisticated threading scheme due to the amount of time necessary for the lookup).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.Mode.html" title="enum in com.starlight.ui.validity.checks">InetAddressValidityCheck.Mode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.Mode.html" title="enum in com.starlight.ui.validity.checks">InetAddressValidityCheck.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#EITHER">EITHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.Mode.html" title="enum in com.starlight.ui.validity.checks">InetAddressValidityCheck.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#IP4_ONLY">IP4_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.Mode.html" title="enum in com.starlight.ui.validity.checks">InetAddressValidityCheck.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#IP6_ONLY">IP6_ONLY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#InetAddressValidityCheck-javax.swing.text.JTextComponent-">InetAddressValidityCheck</a></span>(javax.swing.text.JTextComponent&nbsp;component)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#InetAddressValidityCheck-javax.swing.text.JTextComponent-com.starlight.ui.validity.checks.InetAddressValidityCheck.Mode-">InetAddressValidityCheck</a></span>(javax.swing.text.JTextComponent&nbsp;component,
                        <a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.Mode.html" title="enum in com.starlight.ui.validity.checks">InetAddressValidityCheck.Mode</a>&nbsp;mode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#InetAddressValidityCheck-java.util.function.Supplier-">InetAddressValidityCheck</a></span>(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;text_supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#InetAddressValidityCheck-java.util.function.Supplier-com.starlight.ui.validity.checks.InetAddressValidityCheck.Mode-">InetAddressValidityCheck</a></span>(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;text_supplier,
                        <a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.Mode.html" title="enum in com.starlight.ui.validity.checks">InetAddressValidityCheck.Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#check--">check</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#isValidAddress-java.lang.String-com.starlight.ui.validity.checks.InetAddressValidityCheck.Mode-">isValidAddress</a></span>(java.lang.String&nbsp;host,
              <a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.Mode.html" title="enum in com.starlight.ui.validity.checks">InetAddressValidityCheck.Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IP4_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP4_ONLY</h4>
<pre>public static&nbsp;<a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.Mode.html" title="enum in com.starlight.ui.validity.checks">InetAddressValidityCheck.Mode</a> IP4_ONLY</pre>
</li>
</ul>
<a name="IP6_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP6_ONLY</h4>
<pre>public static&nbsp;<a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.Mode.html" title="enum in com.starlight.ui.validity.checks">InetAddressValidityCheck.Mode</a> IP6_ONLY</pre>
</li>
</ul>
<a name="EITHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EITHER</h4>
<pre>public static&nbsp;<a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.Mode.html" title="enum in com.starlight.ui.validity.checks">InetAddressValidityCheck.Mode</a> EITHER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InetAddressValidityCheck-javax.swing.text.JTextComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InetAddressValidityCheck</h4>
<pre>@Deprecated
public&nbsp;InetAddressValidityCheck(javax.swing.text.JTextComponent&nbsp;component)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</li>
</ul>
<a name="InetAddressValidityCheck-javax.swing.text.JTextComponent-com.starlight.ui.validity.checks.InetAddressValidityCheck.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InetAddressValidityCheck</h4>
<pre>@Deprecated
public&nbsp;InetAddressValidityCheck(javax.swing.text.JTextComponent&nbsp;component,
                                            <a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.Mode.html" title="enum in com.starlight.ui.validity.checks">InetAddressValidityCheck.Mode</a>&nbsp;mode)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</li>
</ul>
<a name="InetAddressValidityCheck-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InetAddressValidityCheck</h4>
<pre>public&nbsp;InetAddressValidityCheck(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;text_supplier)</pre>
</li>
</ul>
<a name="InetAddressValidityCheck-java.util.function.Supplier-com.starlight.ui.validity.checks.InetAddressValidityCheck.Mode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InetAddressValidityCheck</h4>
<pre>public&nbsp;InetAddressValidityCheck(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;text_supplier,
                                <a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.Mode.html" title="enum in com.starlight.ui.validity.checks">InetAddressValidityCheck.Mode</a>&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/starlight/ui/validity/ValidityCheck.html#check--">check</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isValidAddress-java.lang.String-com.starlight.ui.validity.checks.InetAddressValidityCheck.Mode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidAddress</h4>
<pre>public static&nbsp;boolean&nbsp;isValidAddress(java.lang.String&nbsp;host,
                                     <a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.Mode.html" title="enum in com.starlight.ui.validity.checks">InetAddressValidityCheck.Mode</a>&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/starlight/ui/validity/checks/HasTextValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.Mode.html" title="enum in com.starlight.ui.validity.checks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/starlight/ui/validity/checks/InetAddressValidityCheck.html" target="_top">Frames</a></li>
<li><a href="InetAddressValidityCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
