<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>com.starlight.ui.validity.checks</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.starlight.ui.validity.checks";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/starlight/ui/validity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/starlight/validity2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/starlight/ui/validity/checks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.starlight.ui.validity.checks</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/ArrayLengthValidityCheck.html" title="class in com.starlight.ui.validity.checks">ArrayLengthValidityCheck</a></td>
<td class="colLast">
<div class="block">Validates whether or not an array has entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/BooleanValidityCheck.html" title="class in com.starlight.ui.validity.checks">BooleanValidityCheck</a></td>
<td class="colLast">
<div class="block">Checks the result of a <code>BooleanSupplier</code> matches a desired value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">BoundsValidityCheck</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Checks to make sure a JXDatePicker has a date selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/ButtonStateValidityCheck.html" title="class in com.starlight.ui.validity.checks">ButtonStateValidityCheck</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/starlight/ui/validity/checks/BooleanValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>BooleanValidityCheck</code></a> and <a href="../../../../../com/starlight/ui/validity/checks/SwingSuppliers.html#stateSupplier-javax.swing.AbstractButton-"><code>SwingSuppliers.stateSupplier(javax.swing.AbstractButton)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/CallableResultValidityCheck.html" title="class in com.starlight.ui.validity.checks">CallableResultValidityCheck</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/starlight/ui/validity/checks/BooleanValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>BooleanValidityCheck</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/ComboBoxSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">ComboBoxSelectionValidityCheck</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/starlight/ui/validity/checks/EqualsValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>EqualsValidityCheck</code></a> with <a href="../../../../../com/starlight/ui/validity/checks/SwingSuppliers.html#selectionSupplier-javax.swing.JComboBox-"><code>SwingSuppliers.selectionSupplier(javax.swing.JComboBox)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/ComponentEnabledValidityCheck.html" title="class in com.starlight.ui.validity.checks">ComponentEnabledValidityCheck</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/starlight/ui/validity/checks/BooleanValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>BooleanValidityCheck</code></a> with <code>SwingSuppliers#enabledSupplier(javax.swing.JComponent)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/CompoundValidityCheck.html" title="class in com.starlight.ui.validity.checks">CompoundValidityCheck</a></td>
<td class="colLast">
<div class="block">A ValidityCheck that combine multiple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/DatePickerValidityCheck.html" title="class in com.starlight.ui.validity.checks">DatePickerValidityCheck</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <code>com.starlight.ui.validity.checks.DateBoundsValidityCheck</code> with <a href="../../../../../com/starlight/ui/validity/checks/SwingXSuppliers.html#dateSupplier-org.jdesktop.swingx.JXDatePicker-"><code>SwingXSuppliers.dateSupplier(org.jdesktop.swingx.JXDatePicker)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/DateValidityCheck.html" title="class in com.starlight.ui.validity.checks">DateValidityCheck</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>BoundsValidityCheck</code></a> with <a href="../../../../../com/starlight/ui/validity/checks/SwingSuppliers.html#dateSupplier-javax.swing.JFormattedTextField-"><code>SwingSuppliers.dateSupplier(javax.swing.JFormattedTextField)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/DelegateCheckerValidityCheck.html" title="class in com.starlight.ui.validity.checks">DelegateCheckerValidityCheck</a></td>
<td class="colLast">
<div class="block">This check is valid if a delegate <a href="../../../../../com/starlight/ui/validity/FieldValidityChecker.html" title="class in com.starlight.ui.validity"><code>FieldValidityChecker</code></a>
 is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/DoubleBoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">DoubleBoundsValidityCheck</a></td>
<td class="colLast">
<div class="block">Validates if a component contains nothing or an integer in the specified range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/EmailAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">EmailAddressValidityCheck</a></td>
<td class="colLast">
<div class="block">Make sure a text field contains a valid e-mail address (or that it's empty).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/EqualsValidityCheck.html" title="class in com.starlight.ui.validity.checks">EqualsValidityCheck</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Validates that a value is equal (or not equal, if preferred) to a particular value
 supplied by the "match_supplier".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/FormatValidityCheck.html" title="class in com.starlight.ui.validity.checks">FormatValidityCheck</a></td>
<td class="colLast">
<div class="block">Make sure a text field contains a string that can be parsed by a <code>Format</code>
 object (or nothing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/HasSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">HasSelectionValidityCheck</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/starlight/ui/validity/checks/ArrayLengthValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>ArrayLengthValidityCheck</code></a> with <a href="../../../../../com/starlight/ui/validity/checks/SwingSuppliers.html#selectionSupplier-java.awt.ItemSelectable-"><code>SwingSuppliers.selectionSupplier(java.awt.ItemSelectable)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/HasTextValidityCheck.html" title="class in com.starlight.ui.validity.checks">HasTextValidityCheck</a></td>
<td class="colLast">
<div class="block">Makes sure a text field has (non-empty) text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">InetAddressValidityCheck</a></td>
<td class="colLast">
<div class="block">Verifies the contents of a text supplier are either empty or a valid IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/IntegerBoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">IntegerBoundsValidityCheck</a></td>
<td class="colLast">
<div class="block">Validates if a component contains nothing or an integer in the specified range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/NonEmptyCollectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">NonEmptyCollectionValidityCheck</a></td>
<td class="colLast">
<div class="block">A check that verifies that a collection is not empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/NonNullValidityCheck.html" title="class in com.starlight.ui.validity.checks">NonNullValidityCheck</a></td>
<td class="colLast">
<div class="block">Check that validates a source has a non-null value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/NotValidityCheck.html" title="class in com.starlight.ui.validity.checks">NotValidityCheck</a></td>
<td class="colLast">
<div class="block">A ValidityCheck that inverts the state of another ValidityCheck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/OrValidityCheck.html" title="class in com.starlight.ui.validity.checks">OrValidityCheck</a></td>
<td class="colLast">
<div class="block">A ValidityCheck that will pass if any of the passed in checks pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/PasswordsEqualValidityCheck.html" title="class in com.starlight.ui.validity.checks">PasswordsEqualValidityCheck</a></td>
<td class="colLast">
<div class="block">Makes sure two password fields contain the same value and are not empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/RegexValidityCheck.html" title="class in com.starlight.ui.validity.checks">RegexValidityCheck</a></td>
<td class="colLast">
<div class="block">Check that a field contains a valid regular expression (or no text).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/SwingSuppliers.html" title="class in com.starlight.ui.validity.checks">SwingSuppliers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/SwingXSuppliers.html" title="class in com.starlight.ui.validity.checks">SwingXSuppliers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/TreeHasSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">TreeHasSelectionValidityCheck</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>BoundsValidityCheck</code></a> with <a href="../../../../../com/starlight/ui/validity/checks/SwingSuppliers.html#selectionCountSupplier-javax.swing.JTree-"><code>SwingSuppliers.selectionCountSupplier(javax.swing.JTree)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/TrueValidityCheck.html" title="class in com.starlight.ui.validity.checks">TrueValidityCheck</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity"><code>ValidityCheck</code></a> that always passes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/URLValidityCheck.html" title="class in com.starlight.ui.validity.checks">URLValidityCheck</a></td>
<td class="colLast">
<div class="block">Make sure a text field contains a valid URL (or nothing).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.Mode.html" title="enum in com.starlight.ui.validity.checks">InetAddressValidityCheck.Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/starlight/ui/validity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/starlight/validity2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/starlight/ui/validity/checks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
