<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>SwingSuppliers</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwingSuppliers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/starlight/ui/validity/checks/RegexValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/starlight/ui/validity/checks/SwingXSuppliers.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/starlight/ui/validity/checks/SwingSuppliers.html" target="_top">Frames</a></li>
<li><a href="SwingSuppliers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.ui.validity.checks</div>
<h2 title="Class SwingSuppliers" class="title">Class SwingSuppliers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.ui.validity.checks.SwingSuppliers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwingSuppliers</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/SwingSuppliers.html#dateSupplier-javax.swing.JFormattedTextField-">dateSupplier</a></span>(javax.swing.JFormattedTextField&nbsp;component)</code>
<div class="block">Returns a supplier with the Date of the given <code>JFormattedTextField</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.function.BooleanSupplier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/SwingSuppliers.html#enabledSupplier-java.awt.Component-">enabledSupplier</a></span>(java.awt.Component&nbsp;component)</code>
<div class="block">Returns a supplier indicating the
 <code>enabled state</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;char[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/SwingSuppliers.html#passwordSupplier-javax.swing.JPasswordField-">passwordSupplier</a></span>(javax.swing.JPasswordField&nbsp;component)</code>
<div class="block">Returns a supplier with the password (char[]) of the given
 <code>JPasswordField</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/SwingSuppliers.html#selectionCountSupplier-javax.swing.JTree-">selectionCountSupplier</a></span>(javax.swing.JTree&nbsp;tree)</code>
<div class="block">Return a supplier with the selected node count.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/SwingSuppliers.html#selectionSupplier-java.awt.ItemSelectable-">selectionSupplier</a></span>(java.awt.ItemSelectable&nbsp;selectable)</code>
<div class="block">Returns a supplier with the selection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.function.Supplier&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/SwingSuppliers.html#selectionSupplier-javax.swing.JComboBox-">selectionSupplier</a></span>(javax.swing.JComboBox&lt;T&gt;&nbsp;combo)</code>
<div class="block">Returns a supplier with the selection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.function.BooleanSupplier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/SwingSuppliers.html#stateSupplier-javax.swing.AbstractButton-">stateSupplier</a></span>(javax.swing.AbstractButton&nbsp;button)</code>
<div class="block">Returns a supplier indicating the
 <code>button selection state</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-">textSupplier</a></span>(javax.swing.text.JTextComponent&nbsp;component)</code>
<div class="block">Returns a supplier with the text of the given <code>TextComponent</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enabledSupplier-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledSupplier</h4>
<pre>public static&nbsp;java.util.function.BooleanSupplier&nbsp;enabledSupplier(java.awt.Component&nbsp;component)</pre>
<div class="block">Returns a supplier indicating the
 <code>enabled state</code>.</div>
</li>
</ul>
<a name="stateSupplier-javax.swing.AbstractButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateSupplier</h4>
<pre>public static&nbsp;java.util.function.BooleanSupplier&nbsp;stateSupplier(javax.swing.AbstractButton&nbsp;button)</pre>
<div class="block">Returns a supplier indicating the
 <code>button selection state</code>.</div>
</li>
</ul>
<a name="selectionSupplier-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionSupplier</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.function.Supplier&lt;T&gt;&nbsp;selectionSupplier(javax.swing.JComboBox&lt;T&gt;&nbsp;combo)</pre>
<div class="block">Returns a supplier with the selection.</div>
</li>
</ul>
<a name="selectionSupplier-java.awt.ItemSelectable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionSupplier</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;java.lang.Object[]&gt;&nbsp;selectionSupplier(java.awt.ItemSelectable&nbsp;selectable)</pre>
<div class="block">Returns a supplier with the selection.</div>
</li>
</ul>
<a name="selectionCountSupplier-javax.swing.JTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionCountSupplier</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;selectionCountSupplier(javax.swing.JTree&nbsp;tree)</pre>
<div class="block">Return a supplier with the selected node count.</div>
</li>
</ul>
<a name="textSupplier-javax.swing.text.JTextComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textSupplier</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;textSupplier(javax.swing.text.JTextComponent&nbsp;component)</pre>
<div class="block">Returns a supplier with the text of the given <code>TextComponent</code></div>
</li>
</ul>
<a name="dateSupplier-javax.swing.JFormattedTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateSupplier</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;java.util.Date&gt;&nbsp;dateSupplier(javax.swing.JFormattedTextField&nbsp;component)</pre>
<div class="block">Returns a supplier with the Date of the given <code>JFormattedTextField</code></div>
</li>
</ul>
<a name="passwordSupplier-javax.swing.JPasswordField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passwordSupplier</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;char[]&gt;&nbsp;passwordSupplier(javax.swing.JPasswordField&nbsp;component)</pre>
<div class="block">Returns a supplier with the password (char[]) of the given
 <code>JPasswordField</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/starlight/ui/validity/checks/RegexValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/starlight/ui/validity/checks/SwingXSuppliers.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/starlight/ui/validity/checks/SwingSuppliers.html" target="_top">Frames</a></li>
<li><a href="SwingSuppliers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
