<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>AbstractHPROFParseHandler</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractHPROFParseHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/starlight/io/hprof/BasicType.html" title="enum in com.starlight.io.hprof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/io/hprof/AbstractHPROFParseHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractHPROFParseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.io.hprof</div>
<h2 title="Class AbstractHPROFParseHandler" class="title">Class AbstractHPROFParseHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.io.hprof.AbstractHPROFParseHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractHPROFParseHandler</span>
extends java.lang.Object
implements <a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#AbstractHPROFParseHandler--">AbstractHPROFParseHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#beginRecord-byte-long-long-">beginRecord</a></span>(byte&nbsp;tag_type,
           long&nbsp;micros_since_header,
           long&nbsp;length)</code>
<div class="block">Called when we are beginning to parse a new record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#end--">end</a></span>()</code>
<div class="block">Called when the end of file is reached.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#endRecord-byte-">endRecord</a></span>(byte&nbsp;tag_type)</code>
<div class="block">Called when we a finished parsing a record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#headDumpPrimitiveArrayDump-com.starlight.io.hprof.ID-int-int-byte-">headDumpPrimitiveArrayDump</a></span>(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                          int&nbsp;stack_trace_serial_number,
                          int&nbsp;number_of_elements,
                          byte&nbsp;entry_type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#header-java.lang.String-int-long-">header</a></span>(java.lang.String&nbsp;format_name,
      int&nbsp;identifier_size,
      long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpArrayDump-com.starlight.io.hprof.ID-int-int-com.starlight.io.hprof.ID-">heapDumpArrayDump</a></span>(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                 int&nbsp;stack_trace_serial_number,
                 int&nbsp;number_of_elements,
                 <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;array_class_object_id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpClassDump-com.starlight.io.hprof.ID-int-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-long-int:A-com.starlight.io.hprof.BasicType:A-java.lang.Object:A-com.starlight.io.hprof.ID:A-com.starlight.io.hprof.BasicType:A-java.lang.Object:A-com.starlight.io.hprof.ID:A-com.starlight.io.hprof.BasicType:A-">heapDumpClassDump</a></span>(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                 int&nbsp;stack_trace_serial_number,
                 <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;super_class_id,
                 <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;class_loader_id,
                 <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;signers_object_id,
                 <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;protection_domain_object_id,
                 long&nbsp;instance_size,
                 int[]&nbsp;constant_pool_indexes,
                 <a href="../../../../com/starlight/io/hprof/BasicType.html" title="enum in com.starlight.io.hprof">BasicType</a>[]&nbsp;constant_pool_types,
                 java.lang.Object[]&nbsp;constant_pool_values,
                 <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>[]&nbsp;static_field_names,
                 <a href="../../../../com/starlight/io/hprof/BasicType.html" title="enum in com.starlight.io.hprof">BasicType</a>[]&nbsp;static_field_types,
                 java.lang.Object[]&nbsp;static_field_values,
                 <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>[]&nbsp;instance_field_names,
                 <a href="../../../../com/starlight/io/hprof/BasicType.html" title="enum in com.starlight.io.hprof">BasicType</a>[]&nbsp;instance_field_types)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpInstanceDump-com.starlight.io.hprof.ID-int-com.starlight.io.hprof.ID-long-">heapDumpInstanceDump</a></span>(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                    int&nbsp;stack_trace_serial_number,
                    <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;class_object_id,
                    long&nbsp;data_length)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpRootJavaFrame-com.starlight.io.hprof.ID-int-int-">heapDumpRootJavaFrame</a></span>(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                     int&nbsp;thread_serial_number,
                     int&nbsp;frame_number_in_trace)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpRootJNIGlobal-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-">heapDumpRootJNIGlobal</a></span>(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                     <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;jni_global_ref_id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpRootJNILocal-com.starlight.io.hprof.ID-int-int-">heapDumpRootJNILocal</a></span>(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                    int&nbsp;thread_serial_number,
                    int&nbsp;frame_number_in_trace)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpRootMonitorUsed-com.starlight.io.hprof.ID-">heapDumpRootMonitorUsed</a></span>(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpRootNativeStack-com.starlight.io.hprof.ID-int-">heapDumpRootNativeStack</a></span>(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                       int&nbsp;thread_serial_number)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpRootStickyClass-com.starlight.io.hprof.ID-">heapDumpRootStickyClass</a></span>(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpRootThreadBlock-com.starlight.io.hprof.ID-int-">heapDumpRootThreadBlock</a></span>(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                       int&nbsp;thread_serial_number)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpRootThreadObject-com.starlight.io.hprof.ID-int-int-">heapDumpRootThreadObject</a></span>(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                        int&nbsp;thread_serial_number,
                        int&nbsp;stack_trace_serial_number)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpRootUnknown-com.starlight.io.hprof.ID-">heapDumpRootUnknown</a></span>(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#recordControlSettings-int-int-">recordControlSettings</a></span>(int&nbsp;bit_mask_flags,
                     int&nbsp;stack_trace_depth)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#recordCPUSamples-long-int:A-int:A-">recordCPUSamples</a></span>(long&nbsp;total_number_of_samples,
                int[]&nbsp;number_of_samples,
                int[]&nbsp;stack_trace_serial_number)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#recordHeapDump--">recordHeapDump</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#recordHeapDumpEnd--">recordHeapDumpEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#recordHeapDumpSegment--">recordHeapDumpSegment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#recordLoadClass-int-com.starlight.io.hprof.ID-int-com.starlight.io.hprof.ID-">recordLoadClass</a></span>(int&nbsp;class_serial_number,
               <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
               int&nbsp;stack_trace_serial,
               <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;class_name_string_id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#recordStackFrame-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-int-int-">recordStackFrame</a></span>(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;frame_id,
                <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;method_name_id,
                <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;method_signature_id,
                <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;source_file_name_id,
                int&nbsp;class_serial_number,
                int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#recordStackTrace-int-int-com.starlight.io.hprof.ID:A-">recordStackTrace</a></span>(int&nbsp;trace_serial_number,
                int&nbsp;thread_serial_number,
                <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>[]&nbsp;frame_ids)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#recordStringInUTF8-com.starlight.io.hprof.ID-java.lang.String-">recordStringInUTF8</a></span>(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;id,
                  java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/io/hprof/AbstractHPROFParseHandler.html#recordUnloadClass-int-">recordUnloadClass</a></span>(int&nbsp;class_serial_number)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHPROFParseHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHPROFParseHandler</h4>
<pre>public&nbsp;AbstractHPROFParseHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginRecord-byte-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginRecord</h4>
<pre>public&nbsp;void&nbsp;beginRecord(byte&nbsp;tag_type,
                        long&nbsp;micros_since_header,
                        long&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#beginRecord-byte-long-long-">HPROFParseHandler</a></code></span></div>
<div class="block">Called when we are beginning to parse a new record. The order of operations
 will be: this method, a more specific tag method (such as <a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#recordHeapDump--"><code>HPROFParseHandler.recordHeapDump()</code></a>),
 then <a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#endRecord-byte-"><code>HPROFParseHandler.endRecord(byte)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#beginRecord-byte-long-long-">beginRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag_type</code> - The record type.</dd>
<dd><code>micros_since_header</code> - Number of microseconds since the initial header.</dd>
<dd><code>length</code> - Length of the tag data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#endRecord-byte-"><code>HPROFParseHandler.endRecord(byte)</code></a></dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#end--">HPROFParseHandler</a></code></span></div>
<div class="block">Called when the end of file is reached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#end--">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="endRecord-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRecord</h4>
<pre>public&nbsp;void&nbsp;endRecord(byte&nbsp;tag_type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#endRecord-byte-">HPROFParseHandler</a></code></span></div>
<div class="block">Called when we a finished parsing a record. See <a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#beginRecord-byte-long-long-"><code>HPROFParseHandler.beginRecord(byte, long, long)</code></a> for more
 information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#endRecord-byte-">endRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag_type</code> - The record type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#beginRecord-byte-long-long-"><code>HPROFParseHandler.beginRecord(byte, long, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="headDumpPrimitiveArrayDump-com.starlight.io.hprof.ID-int-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headDumpPrimitiveArrayDump</h4>
<pre>public&nbsp;void&nbsp;headDumpPrimitiveArrayDump(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                                       int&nbsp;stack_trace_serial_number,
                                       int&nbsp;number_of_elements,
                                       byte&nbsp;entry_type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#headDumpPrimitiveArrayDump-com.starlight.io.hprof.ID-int-int-byte-">headDumpPrimitiveArrayDump</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="header-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;void&nbsp;header(java.lang.String&nbsp;format_name,
                   int&nbsp;identifier_size,
                   long&nbsp;time)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#header-java.lang.String-int-long-">header</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format_name</code> - The format name (or version) of the dump file.</dd>
<dd><code>identifier_size</code> - Size of identifiers in the file.</dd>
<dd><code>time</code> - Time at which the file was started.</dd>
</dl>
</li>
</ul>
<a name="heapDumpArrayDump-com.starlight.io.hprof.ID-int-int-com.starlight.io.hprof.ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapDumpArrayDump</h4>
<pre>public&nbsp;void&nbsp;heapDumpArrayDump(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                              int&nbsp;stack_trace_serial_number,
                              int&nbsp;number_of_elements,
                              <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;array_class_object_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpArrayDump-com.starlight.io.hprof.ID-int-int-com.starlight.io.hprof.ID-">heapDumpArrayDump</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="heapDumpClassDump-com.starlight.io.hprof.ID-int-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-long-int:A-com.starlight.io.hprof.BasicType:A-java.lang.Object:A-com.starlight.io.hprof.ID:A-com.starlight.io.hprof.BasicType:A-java.lang.Object:A-com.starlight.io.hprof.ID:A-com.starlight.io.hprof.BasicType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapDumpClassDump</h4>
<pre>public&nbsp;void&nbsp;heapDumpClassDump(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                              int&nbsp;stack_trace_serial_number,
                              <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;super_class_id,
                              <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;class_loader_id,
                              <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;signers_object_id,
                              <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;protection_domain_object_id,
                              long&nbsp;instance_size,
                              int[]&nbsp;constant_pool_indexes,
                              <a href="../../../../com/starlight/io/hprof/BasicType.html" title="enum in com.starlight.io.hprof">BasicType</a>[]&nbsp;constant_pool_types,
                              java.lang.Object[]&nbsp;constant_pool_values,
                              <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>[]&nbsp;static_field_names,
                              <a href="../../../../com/starlight/io/hprof/BasicType.html" title="enum in com.starlight.io.hprof">BasicType</a>[]&nbsp;static_field_types,
                              java.lang.Object[]&nbsp;static_field_values,
                              <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>[]&nbsp;instance_field_names,
                              <a href="../../../../com/starlight/io/hprof/BasicType.html" title="enum in com.starlight.io.hprof">BasicType</a>[]&nbsp;instance_field_types)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpClassDump-com.starlight.io.hprof.ID-int-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-long-int:A-com.starlight.io.hprof.BasicType:A-java.lang.Object:A-com.starlight.io.hprof.ID:A-com.starlight.io.hprof.BasicType:A-java.lang.Object:A-com.starlight.io.hprof.ID:A-com.starlight.io.hprof.BasicType:A-">heapDumpClassDump</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="heapDumpInstanceDump-com.starlight.io.hprof.ID-int-com.starlight.io.hprof.ID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapDumpInstanceDump</h4>
<pre>public&nbsp;void&nbsp;heapDumpInstanceDump(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                                 int&nbsp;stack_trace_serial_number,
                                 <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;class_object_id,
                                 long&nbsp;data_length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpInstanceDump-com.starlight.io.hprof.ID-int-com.starlight.io.hprof.ID-long-">heapDumpInstanceDump</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="heapDumpRootJavaFrame-com.starlight.io.hprof.ID-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapDumpRootJavaFrame</h4>
<pre>public&nbsp;void&nbsp;heapDumpRootJavaFrame(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                                  int&nbsp;thread_serial_number,
                                  int&nbsp;frame_number_in_trace)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpRootJavaFrame-com.starlight.io.hprof.ID-int-int-">heapDumpRootJavaFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="heapDumpRootJNIGlobal-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapDumpRootJNIGlobal</h4>
<pre>public&nbsp;void&nbsp;heapDumpRootJNIGlobal(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                                  <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;jni_global_ref_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpRootJNIGlobal-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-">heapDumpRootJNIGlobal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="heapDumpRootJNILocal-com.starlight.io.hprof.ID-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapDumpRootJNILocal</h4>
<pre>public&nbsp;void&nbsp;heapDumpRootJNILocal(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                                 int&nbsp;thread_serial_number,
                                 int&nbsp;frame_number_in_trace)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpRootJNILocal-com.starlight.io.hprof.ID-int-int-">heapDumpRootJNILocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="heapDumpRootMonitorUsed-com.starlight.io.hprof.ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapDumpRootMonitorUsed</h4>
<pre>public&nbsp;void&nbsp;heapDumpRootMonitorUsed(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpRootMonitorUsed-com.starlight.io.hprof.ID-">heapDumpRootMonitorUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="heapDumpRootNativeStack-com.starlight.io.hprof.ID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapDumpRootNativeStack</h4>
<pre>public&nbsp;void&nbsp;heapDumpRootNativeStack(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                                    int&nbsp;thread_serial_number)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpRootNativeStack-com.starlight.io.hprof.ID-int-">heapDumpRootNativeStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="heapDumpRootStickyClass-com.starlight.io.hprof.ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapDumpRootStickyClass</h4>
<pre>public&nbsp;void&nbsp;heapDumpRootStickyClass(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpRootStickyClass-com.starlight.io.hprof.ID-">heapDumpRootStickyClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="heapDumpRootThreadBlock-com.starlight.io.hprof.ID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapDumpRootThreadBlock</h4>
<pre>public&nbsp;void&nbsp;heapDumpRootThreadBlock(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                                    int&nbsp;thread_serial_number)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpRootThreadBlock-com.starlight.io.hprof.ID-int-">heapDumpRootThreadBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="heapDumpRootThreadObject-com.starlight.io.hprof.ID-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapDumpRootThreadObject</h4>
<pre>public&nbsp;void&nbsp;heapDumpRootThreadObject(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                                     int&nbsp;thread_serial_number,
                                     int&nbsp;stack_trace_serial_number)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpRootThreadObject-com.starlight.io.hprof.ID-int-int-">heapDumpRootThreadObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="heapDumpRootUnknown-com.starlight.io.hprof.ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapDumpRootUnknown</h4>
<pre>public&nbsp;void&nbsp;heapDumpRootUnknown(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpRootUnknown-com.starlight.io.hprof.ID-">heapDumpRootUnknown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="recordControlSettings-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordControlSettings</h4>
<pre>public&nbsp;void&nbsp;recordControlSettings(int&nbsp;bit_mask_flags,
                                  int&nbsp;stack_trace_depth)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#recordControlSettings-int-int-">recordControlSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="recordCPUSamples-long-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordCPUSamples</h4>
<pre>public&nbsp;void&nbsp;recordCPUSamples(long&nbsp;total_number_of_samples,
                             int[]&nbsp;number_of_samples,
                             int[]&nbsp;stack_trace_serial_number)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#recordCPUSamples-long-int:A-int:A-">recordCPUSamples</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="recordHeapDump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordHeapDump</h4>
<pre>public&nbsp;void&nbsp;recordHeapDump()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#recordHeapDump--">recordHeapDump</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="recordHeapDumpEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordHeapDumpEnd</h4>
<pre>public&nbsp;void&nbsp;recordHeapDumpEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#recordHeapDumpEnd--">recordHeapDumpEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="recordHeapDumpSegment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordHeapDumpSegment</h4>
<pre>public&nbsp;void&nbsp;recordHeapDumpSegment()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#recordHeapDumpSegment--">recordHeapDumpSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="recordLoadClass-int-com.starlight.io.hprof.ID-int-com.starlight.io.hprof.ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordLoadClass</h4>
<pre>public&nbsp;void&nbsp;recordLoadClass(int&nbsp;class_serial_number,
                            <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;object_id,
                            int&nbsp;stack_trace_serial,
                            <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;class_name_string_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#recordLoadClass-int-com.starlight.io.hprof.ID-int-com.starlight.io.hprof.ID-">recordLoadClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="recordStackFrame-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordStackFrame</h4>
<pre>public&nbsp;void&nbsp;recordStackFrame(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;frame_id,
                             <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;method_name_id,
                             <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;method_signature_id,
                             <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;source_file_name_id,
                             int&nbsp;class_serial_number,
                             int&nbsp;line)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#recordStackFrame-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-int-int-">recordStackFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="recordStackTrace-int-int-com.starlight.io.hprof.ID:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordStackTrace</h4>
<pre>public&nbsp;void&nbsp;recordStackTrace(int&nbsp;trace_serial_number,
                             int&nbsp;thread_serial_number,
                             <a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>[]&nbsp;frame_ids)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#recordStackTrace-int-int-com.starlight.io.hprof.ID:A-">recordStackTrace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="recordStringInUTF8-com.starlight.io.hprof.ID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordStringInUTF8</h4>
<pre>public&nbsp;void&nbsp;recordStringInUTF8(<a href="../../../../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a>&nbsp;id,
                               java.lang.String&nbsp;string)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#recordStringInUTF8-com.starlight.io.hprof.ID-java.lang.String-">recordStringInUTF8</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="recordUnloadClass-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recordUnloadClass</h4>
<pre>public&nbsp;void&nbsp;recordUnloadClass(int&nbsp;class_serial_number)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html#recordUnloadClass-int-">recordUnloadClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/starlight/io/hprof/BasicType.html" title="enum in com.starlight.io.hprof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/io/hprof/AbstractHPROFParseHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractHPROFParseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
