<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:56 CDT 2015 -->
<title>ObjectSlot</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectSlot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/thread/NamingThreadFactory.html" title="class in com.starlight.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/thread/ScheduledExecutor.html" title="interface in com.starlight.thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/thread/ObjectSlot.html" target="_top">Frames</a></li>
<li><a href="ObjectSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.thread</div>
<h2 title="Class ObjectSlot" class="title">Class ObjectSlot&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.thread.ObjectSlot&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.function.Consumer&lt;V&gt;, java.util.function.Supplier&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectSlot&lt;V&gt;</span>
extends java.lang.Object
implements java.util.function.Supplier&lt;V&gt;, java.util.function.Consumer&lt;V&gt;</pre>
<div class="block">An ObjectSlot is similar to <code>AtomicReference</code> but
 also allows waiting for particular values. Note that it will not perform as well as
 AtomicReference for simple operations because locks are involved.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ObjectSlot.html#ObjectSlot--">ObjectSlot</a></span>()</code>
<div class="block">Create with a null initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ObjectSlot.html#ObjectSlot-V-">ObjectSlot</a></span>(<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;value)</code>
<div class="block">Create with an initial value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ObjectSlot.html#accept-V-">accept</a></span>(<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ObjectSlot.html#clear--">clear</a></span>()</code>
<div class="block">Equivalent to <tt>set(null)</tt>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ObjectSlot.html#compareAndSet-java.util.function.Predicate-V-">compareAndSet</a></span>(java.util.function.Predicate&lt;<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&gt;&nbsp;update_allowed_test,
             <a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;update)</code>
<div class="block">Similar to <code>#compareAndSet(V, V)</code>, but allows more advanced testing of the
 current value via a predicate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ObjectSlot.html#compareAndSet-V-V-">compareAndSet</a></span>(<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;expect,
             <a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;update)</code>
<div class="block">See <code>AtomicReference.compareAndSet(V, V)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ObjectSlot.html#consumeValue-java.util.function.Consumer-">consumeValue</a></span>(java.util.function.Consumer&lt;<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&gt;&nbsp;value_consumer)</code>
<div class="block">Provide a consumer that will accept a non-null value when set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ObjectSlot.html#get--">get</a></span>()</code>
<div class="block">See <code>AtomicReference.get()</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ObjectSlot.html#getAndSet-V-">getAndSet</a></span>(<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;new_value)</code>
<div class="block">See <code>AtomicReference.getAndSet(V)</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ObjectSlot.html#set-V-">set</a></span>(<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;new_value)</code>
<div class="block">See <code>AtomicReference.set(V)</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ObjectSlot.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ObjectSlot.html#waitForDifferentValue-V-long-">waitForDifferentValue</a></span>(<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;value,
                     long&nbsp;timeout_ms)</code>
<div class="block">Wait for <strong>anything but</strong> a particular value to be set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ObjectSlot.html#waitForValue--">waitForValue</a></span>()</code>
<div class="block">Wait forever for any non-null value to be set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ObjectSlot.html#waitForValue-long-">waitForValue</a></span>(long&nbsp;timeout_ms)</code>
<div class="block">Wait for any non-null value to be set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ObjectSlot.html#waitForValue-V-long-">waitForValue</a></span>(<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;value,
            long&nbsp;timeout_ms)</code>
<div class="block">Wait for a particular value to be set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Consumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Consumer</h3>
<code>andThen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectSlot</h4>
<pre>public&nbsp;ObjectSlot()</pre>
<div class="block">Create with a null initial value.</div>
</li>
</ul>
<a name="ObjectSlot-java.lang.Object-">
<!--   -->
</a><a name="ObjectSlot-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectSlot</h4>
<pre>public&nbsp;ObjectSlot(<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;value)</pre>
<div class="block">Create with an initial value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-java.lang.Object-">
<!--   -->
</a><a name="accept-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>java.util.function.Consumer&lt;<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compareAndSet-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="compareAndSet-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndSet</h4>
<pre>public&nbsp;boolean&nbsp;compareAndSet(<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;expect,
                             <a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;update)</pre>
<div class="block">See <code>AtomicReference.compareAndSet(V, V)</code>.</div>
</li>
</ul>
<a name="compareAndSet-java.util.function.Predicate-java.lang.Object-">
<!--   -->
</a><a name="compareAndSet-java.util.function.Predicate-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndSet</h4>
<pre>public&nbsp;boolean&nbsp;compareAndSet(<a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                             java.util.function.Predicate&lt;<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&gt;&nbsp;update_allowed_test,
                             <a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;update)</pre>
<div class="block">Similar to <code>#compareAndSet(V, V)</code>, but allows more advanced testing of the
 current value via a predicate.</div>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;get()</pre>
<div class="block">See <code>AtomicReference.get()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.function.Supplier&lt;<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAndSet-java.lang.Object-">
<!--   -->
</a><a name="getAndSet-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndSet</h4>
<pre>public&nbsp;<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;getAndSet(<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;new_value)</pre>
<div class="block">See <code>AtomicReference.getAndSet(V)</code>.</div>
</li>
</ul>
<a name="set-java.lang.Object-">
<!--   -->
</a><a name="set-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;new_value)</pre>
<div class="block">See <code>AtomicReference.set(V)</code>.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Equivalent to <tt>set(null)</tt>.</div>
</li>
</ul>
<a name="waitForValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForValue</h4>
<pre>public&nbsp;<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;waitForValue()
               throws java.lang.InterruptedException</pre>
<div class="block">Wait forever for any non-null value to be set. If a non-null value is currently set,
 this will return immediately.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value that was set or null if time expired</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="waitForValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForValue</h4>
<pre>public&nbsp;<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;waitForValue(long&nbsp;timeout_ms)
               throws java.lang.InterruptedException</pre>
<div class="block">Wait for any non-null value to be set. If a non-null value is currently set, this
 will return immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout_ms</code> - The time (in milliseconds) to wait.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value that was set or null if time expired</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="waitForValue-java.lang.Object-long-">
<!--   -->
</a><a name="waitForValue-V-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForValue</h4>
<pre>public&nbsp;boolean&nbsp;waitForValue(<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;value,
                            long&nbsp;timeout_ms)
                     throws java.lang.InterruptedException</pre>
<div class="block">Wait for a particular value to be set. If the value is already set, this will return
 immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to wait for.</dd>
<dd><code>timeout_ms</code> - The time (in milliseconds) to wait.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the value was set or falue if the time expired.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="waitForDifferentValue-java.lang.Object-long-">
<!--   -->
</a><a name="waitForDifferentValue-V-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForDifferentValue</h4>
<pre>public&nbsp;<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;waitForDifferentValue(<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&nbsp;value,
                               long&nbsp;timeout_ms)
                        throws java.lang.InterruptedException</pre>
<div class="block">Wait for <strong>anything but</strong> a particular value to be set. If something
 else is already set, this will return immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to wait for.</dd>
<dd><code>timeout_ms</code> - The time (in milliseconds) to wait.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new value, or <tt>value</tt> (object equality may be used for
         comparison) if the timeout was reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="consumeValue-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeValue</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&gt;&nbsp;consumeValue(<a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                                                   java.util.function.Consumer&lt;<a href="../../../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&gt;&nbsp;value_consumer)</pre>
<div class="block">Provide a consumer that will accept a non-null value when set. If the value is
 currently non-null, it will be immediately consumed. Otherwise, the consumer will
 be called whenever a non-null value is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value_consumer</code> - Consumer that will process the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A future that allows cancelling the consumer, checking
                              the status of the operation and obtaining the value
                              once set.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/thread/NamingThreadFactory.html" title="class in com.starlight.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/thread/ScheduledExecutor.html" title="interface in com.starlight.thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/thread/ObjectSlot.html" target="_top">Frames</a></li>
<li><a href="ObjectSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
