<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>com.starlight.thread Class Hierarchy</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.starlight.thread Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/locale/exception/package-tree.html">Prev</a></li>
<li><a href="../../../com/starlight/types/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/thread/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.starlight.thread</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.starlight.thread.<a href="../../../com/starlight/thread/CompoundRunnable.html" title="class in com.starlight.thread"><span class="typeNameLink">CompoundRunnable</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.starlight.thread.<a href="../../../com/starlight/thread/EDTExecutor.html" title="class in com.starlight.thread"><span class="typeNameLink">EDTExecutor</span></a> (implements java.util.concurrent.Executor)</li>
<li type="circle">com.starlight.thread.<a href="../../../com/starlight/thread/NamingThreadFactory.html" title="class in com.starlight.thread"><span class="typeNameLink">NamingThreadFactory</span></a> (implements java.util.concurrent.ThreadFactory)</li>
<li type="circle">com.starlight.thread.<a href="../../../com/starlight/thread/ObjectSlot.html" title="class in com.starlight.thread"><span class="typeNameLink">ObjectSlot</span></a>&lt;V&gt; (implements java.util.function.Consumer&lt;T&gt;, java.util.function.Supplier&lt;T&gt;)</li>
<li type="circle">com.starlight.thread.<a href="../../../com/starlight/thread/SharedThreadPool.html" title="class in com.starlight.thread"><span class="typeNameLink">SharedThreadPool</span></a> (implements java.util.concurrent.Executor, com.starlight.thread.<a href="../../../com/starlight/thread/ScheduledExecutor.html" title="interface in com.starlight.thread">ScheduledExecutor</a>)</li>
<li type="circle">com.starlight.thread.<a href="../../../com/starlight/thread/SingleThreadRepeatingTask.html" title="class in com.starlight.thread"><span class="typeNameLink">SingleThreadRepeatingTask</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.starlight.thread.<a href="../../../com/starlight/thread/SynchronousExecutor.html" title="class in com.starlight.thread"><span class="typeNameLink">SynchronousExecutor</span></a> (implements java.util.concurrent.Executor)</li>
<li type="circle">com.starlight.thread.<a href="../../../com/starlight/thread/ThreadKit.html" title="class in com.starlight.thread"><span class="typeNameLink">ThreadKit</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.concurrent.Executor
<ul>
<li type="circle">com.starlight.thread.<a href="../../../com/starlight/thread/ScheduledExecutor.html" title="interface in com.starlight.thread"><span class="typeNameLink">ScheduledExecutor</span></a></li>
</ul>
</li>
<li type="circle">com.starlight.thread.<a href="../../../com/starlight/thread/Haltable.html" title="interface in com.starlight.thread"><span class="typeNameLink">Haltable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/locale/exception/package-tree.html">Prev</a></li>
<li><a href="../../../com/starlight/types/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/thread/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
