<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>com.starlight.thread</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.starlight.thread";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/locale/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/starlight/types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/thread/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.starlight.thread</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/thread/Haltable.html" title="interface in com.starlight.thread">Haltable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/thread/ScheduledExecutor.html" title="interface in com.starlight.thread">ScheduledExecutor</a></td>
<td class="colLast">
<div class="block">Analogous to <code>Executor</code>, this contains the "important"
 methods from <code>ScheduledExecutorService</code> without picking
 up the "cruft" of being a service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/thread/CompoundRunnable.html" title="class in com.starlight.thread">CompoundRunnable</a></td>
<td class="colLast">
<div class="block">A simple class that runs multiple Runnables when this Runnable is run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/thread/EDTExecutor.html" title="class in com.starlight.thread">EDTExecutor</a></td>
<td class="colLast">
<div class="block">An Executor instance to always run a command in the EDT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/thread/NamingThreadFactory.html" title="class in com.starlight.thread">NamingThreadFactory</a></td>
<td class="colLast">
<div class="block">A <code>ThreadFactory</code> that creates a thread with a name prefix and an incrementing
 counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/thread/ObjectSlot.html" title="class in com.starlight.thread">ObjectSlot</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">An ObjectSlot is similar to <code>AtomicReference</code> but
 also allows waiting for particular values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/thread/SharedThreadPool.html" title="class in com.starlight.thread">SharedThreadPool</a></td>
<td class="colLast">
<div class="block">A general-purpose thread pool for UI applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/thread/SingleThreadRepeatingTask.html" title="class in com.starlight.thread">SingleThreadRepeatingTask</a></td>
<td class="colLast">
<div class="block">This class provides support for actions that should happen in a single thread
 repeatedly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/thread/SynchronousExecutor.html" title="class in com.starlight.thread">SynchronousExecutor</a></td>
<td class="colLast">
<div class="block">A very, very simple Executor implementation that runs the task in the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/thread/ThreadKit.html" title="class in com.starlight.thread">ThreadKit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/locale/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/starlight/types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/thread/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
