<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:56 CDT 2015 -->
<title>ScheduledExecutor</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduledExecutor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/thread/ObjectSlot.html" title="class in com.starlight.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/thread/SharedThreadPool.html" title="class in com.starlight.thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/thread/ScheduledExecutor.html" target="_top">Frames</a></li>
<li><a href="ScheduledExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.thread</div>
<h2 title="Interface ScheduledExecutor" class="title">Interface ScheduledExecutor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.concurrent.Executor</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/starlight/thread/SharedThreadPool.html" title="class in com.starlight.thread">SharedThreadPool</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScheduledExecutor</span>
extends java.util.concurrent.Executor</pre>
<div class="block">Analogous to <code>Executor</code>, this contains the "important"
 methods from <code>ScheduledExecutorService</code> without picking
 up the "cruft" of being a service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;java.util.concurrent.ScheduledFuture&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ScheduledExecutor.html#schedule-java.util.concurrent.Callable-long-java.util.concurrent.TimeUnit-">schedule</a></span>(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable,
        long&nbsp;delay,
        java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Creates and executes a ScheduledFuture that becomes enabled after the
 given delay.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ScheduledExecutor.html#schedule-java.lang.Runnable-long-java.util.concurrent.TimeUnit-">schedule</a></span>(java.lang.Runnable&nbsp;command,
        long&nbsp;delay,
        java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Creates and executes a one-shot action that becomes enabled
 after the given delay.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ScheduledExecutor.html#scheduleAtFixedRate-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">scheduleAtFixedRate</a></span>(java.lang.Runnable&nbsp;command,
                   long&nbsp;initialDelay,
                   long&nbsp;period,
                   java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Creates and executes a periodic action that becomes enabled first
 after the given initial delay, and subsequently with the given
 period; that is executions will commence after
 <tt>initialDelay</tt> then <tt>initialDelay+period</tt>, then
 <tt>initialDelay + 2 * period</tt>, and so on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ScheduledExecutor.html#scheduleWithFixedDelay-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">scheduleWithFixedDelay</a></span>(java.lang.Runnable&nbsp;command,
                      long&nbsp;initialDelay,
                      long&nbsp;delay,
                      java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Creates and executes a periodic action that becomes enabled first
 after the given initial delay, and subsequently with the
 given delay between the termination of one execution and the
 commencement of the next.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.Executor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.Executor</h3>
<code>execute</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="schedule-java.lang.Runnable-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>java.util.concurrent.ScheduledFuture&lt;?&gt;&nbsp;schedule(java.lang.Runnable&nbsp;command,
                                                 long&nbsp;delay,
                                                 java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Creates and executes a one-shot action that becomes enabled
 after the given delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the task to execute</dd>
<dd><code>delay</code> - the time from now to delay execution</dd>
<dd><code>unit</code> - the time unit of the delay parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ScheduledFuture representing pending completion of
         the task and whose <tt>get()</tt> method will return
         <tt>null</tt> upon completion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.RejectedExecutionException</code> - if the task cannot be
         scheduled for execution</dd>
<dd><code>java.lang.NullPointerException</code> - if command is null</dd>
</dl>
</li>
</ul>
<a name="schedule-java.util.concurrent.Callable-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>&lt;V&gt;&nbsp;java.util.concurrent.ScheduledFuture&lt;V&gt;&nbsp;schedule(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable,
                                                     long&nbsp;delay,
                                                     java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Creates and executes a ScheduledFuture that becomes enabled after the
 given delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - the function to execute</dd>
<dd><code>delay</code> - the time from now to delay execution</dd>
<dd><code>unit</code> - the time unit of the delay parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ScheduledFuture that can be used to extract result or cancel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.RejectedExecutionException</code> - if the task cannot be
         scheduled for execution</dd>
<dd><code>java.lang.NullPointerException</code> - if callable is null</dd>
</dl>
</li>
</ul>
<a name="scheduleAtFixedRate-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAtFixedRate</h4>
<pre>java.util.concurrent.ScheduledFuture&lt;?&gt;&nbsp;scheduleAtFixedRate(java.lang.Runnable&nbsp;command,
                                                            long&nbsp;initialDelay,
                                                            long&nbsp;period,
                                                            java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Creates and executes a periodic action that becomes enabled first
 after the given initial delay, and subsequently with the given
 period; that is executions will commence after
 <tt>initialDelay</tt> then <tt>initialDelay+period</tt>, then
 <tt>initialDelay + 2 * period</tt>, and so on.
 If any execution of the task
 encounters an exception, subsequent executions are suppressed.
 Otherwise, the task will only terminate via cancellation or
 termination of the executor.  If any execution of this task
 takes longer than its period, then subsequent executions
 may start late, but will not concurrently execute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the task to execute</dd>
<dd><code>initialDelay</code> - the time to delay first execution</dd>
<dd><code>period</code> - the period between successive executions</dd>
<dd><code>unit</code> - the time unit of the initialDelay and period parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ScheduledFuture representing pending completion of
         the task, and whose <tt>get()</tt> method will throw an
         exception upon cancellation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.RejectedExecutionException</code> - if the task cannot be
         scheduled for execution</dd>
<dd><code>java.lang.NullPointerException</code> - if command is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if period less than or equal to zero</dd>
</dl>
</li>
</ul>
<a name="scheduleWithFixedDelay-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleWithFixedDelay</h4>
<pre>java.util.concurrent.ScheduledFuture&lt;?&gt;&nbsp;scheduleWithFixedDelay(java.lang.Runnable&nbsp;command,
                                                               long&nbsp;initialDelay,
                                                               long&nbsp;delay,
                                                               java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Creates and executes a periodic action that becomes enabled first
 after the given initial delay, and subsequently with the
 given delay between the termination of one execution and the
 commencement of the next.  If any execution of the task
 encounters an exception, subsequent executions are suppressed.
 Otherwise, the task will only terminate via cancellation or
 termination of the executor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the task to execute</dd>
<dd><code>initialDelay</code> - the time to delay first execution</dd>
<dd><code>delay</code> - the delay between the termination of one
 execution and the commencement of the next</dd>
<dd><code>unit</code> - the time unit of the initialDelay and delay parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ScheduledFuture representing pending completion of
         the task, and whose <tt>get()</tt> method will throw an
         exception upon cancellation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.RejectedExecutionException</code> - if the task cannot be
         scheduled for execution</dd>
<dd><code>java.lang.NullPointerException</code> - if command is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if delay less than or equal to zero</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/thread/ObjectSlot.html" title="class in com.starlight.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/thread/SharedThreadPool.html" title="class in com.starlight.thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/thread/ScheduledExecutor.html" target="_top">Frames</a></li>
<li><a href="ScheduledExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
