<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:56 CDT 2015 -->
<title>ThreadKit</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadKit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/thread/SynchronousExecutor.html" title="class in com.starlight.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/thread/ThreadKit.html" target="_top">Frames</a></li>
<li><a href="ThreadKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.thread</div>
<h2 title="Class ThreadKit" class="title">Class ThreadKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.thread.ThreadKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadKit</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ThreadKit.html#inLock-java.util.concurrent.locks.Lock-java.lang.Runnable-">inLock</a></span>(java.util.concurrent.locks.Lock&nbsp;lock,
      java.lang.Runnable&nbsp;action)</code>
<div class="block">Perform the given action in a lock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ThreadKit.html#inLock-java.util.concurrent.locks.Lock-java.util.function.Supplier-">inLock</a></span>(java.util.concurrent.locks.Lock&nbsp;lock,
      java.util.function.Supplier&lt;T&gt;&nbsp;supplier)</code>
<div class="block">Perform the given action in a lock and return the result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ThreadKit.html#inReadLock-java.util.concurrent.locks.ReadWriteLock-java.lang.Runnable-">inReadLock</a></span>(java.util.concurrent.locks.ReadWriteLock&nbsp;lock,
          java.lang.Runnable&nbsp;action)</code>
<div class="block">Perform the given action in a read lock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ThreadKit.html#inReadLock-java.util.concurrent.locks.ReadWriteLock-java.util.function.Supplier-">inReadLock</a></span>(java.util.concurrent.locks.ReadWriteLock&nbsp;lock,
          java.util.function.Supplier&lt;T&gt;&nbsp;supplier)</code>
<div class="block">Perform the given action in a read lock and return the result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ThreadKit.html#inWriteLock-java.util.concurrent.locks.ReadWriteLock-java.lang.Runnable-">inWriteLock</a></span>(java.util.concurrent.locks.ReadWriteLock&nbsp;lock,
           java.lang.Runnable&nbsp;action)</code>
<div class="block">Perform the given action in a write lock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ThreadKit.html#inWriteLock-java.util.concurrent.locks.ReadWriteLock-java.util.function.Supplier-">inWriteLock</a></span>(java.util.concurrent.locks.ReadWriteLock&nbsp;lock,
           java.util.function.Supplier&lt;T&gt;&nbsp;supplier)</code>
<div class="block">Perform the given action in a write lock and return the result.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ThreadKit.html#sleep-long-">sleep</a></span>(long&nbsp;time_ms)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/thread/ThreadKit.html#sleep-long-java.util.concurrent.TimeUnit-">sleep</a></span>(long&nbsp;time,
     java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sleep-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;boolean&nbsp;sleep(long&nbsp;time_ms)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sleep completed successful or false if the thread was
              interrupted.</dd>
</dl>
</li>
</ul>
<a name="sleep-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;boolean&nbsp;sleep(long&nbsp;time,
                            java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sleep completed successful or false if the thread was
              interrupted.</dd>
</dl>
</li>
</ul>
<a name="inLock-java.util.concurrent.locks.Lock-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inLock</h4>
<pre>public static&nbsp;void&nbsp;inLock(<a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                          java.util.concurrent.locks.Lock&nbsp;lock,
                          <a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                          java.lang.Runnable&nbsp;action)</pre>
<div class="block">Perform the given action in a lock.</div>
</li>
</ul>
<a name="inLock-java.util.concurrent.locks.Lock-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inLock</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;inLock(<a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                           java.util.concurrent.locks.Lock&nbsp;lock,
                           <a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                           java.util.function.Supplier&lt;T&gt;&nbsp;supplier)</pre>
<div class="block">Perform the given action in a lock and return the result.</div>
</li>
</ul>
<a name="inReadLock-java.util.concurrent.locks.ReadWriteLock-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inReadLock</h4>
<pre>public static&nbsp;void&nbsp;inReadLock(<a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                              java.util.concurrent.locks.ReadWriteLock&nbsp;lock,
                              <a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                              java.lang.Runnable&nbsp;action)</pre>
<div class="block">Perform the given action in a read lock.</div>
</li>
</ul>
<a name="inReadLock-java.util.concurrent.locks.ReadWriteLock-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inReadLock</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;inReadLock(<a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                               java.util.concurrent.locks.ReadWriteLock&nbsp;lock,
                               <a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                               java.util.function.Supplier&lt;T&gt;&nbsp;supplier)</pre>
<div class="block">Perform the given action in a read lock and return the result.</div>
</li>
</ul>
<a name="inWriteLock-java.util.concurrent.locks.ReadWriteLock-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inWriteLock</h4>
<pre>public static&nbsp;void&nbsp;inWriteLock(<a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                               java.util.concurrent.locks.ReadWriteLock&nbsp;lock,
                               <a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                               java.lang.Runnable&nbsp;action)</pre>
<div class="block">Perform the given action in a write lock.</div>
</li>
</ul>
<a name="inWriteLock-java.util.concurrent.locks.ReadWriteLock-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inWriteLock</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;inWriteLock(<a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                                java.util.concurrent.locks.ReadWriteLock&nbsp;lock,
                                <a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                                java.util.function.Supplier&lt;T&gt;&nbsp;supplier)</pre>
<div class="block">Perform the given action in a write lock and return the result.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/thread/SynchronousExecutor.html" title="class in com.starlight.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/thread/ThreadKit.html" target="_top">Frames</a></li>
<li><a href="ThreadKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
