<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>com.starlight.intrepid.exception</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.starlight.intrepid.exception";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/auth/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/starlight/intrepid/message/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.starlight.intrepid.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/exception/ChannelRejectedException.html" title="class in com.starlight.intrepid.exception">ChannelRejectedException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid"><code>ChannelAcceptor</code></a> if a channel is rejected
 by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/exception/ConnectionFailureException.html" title="class in com.starlight.intrepid.exception">ConnectionFailureException</a></td>
<td class="colLast">
<div class="block">Thrown when authentication/authorization failed when
 <a href="../../../../com/starlight/intrepid/Intrepid.html#connect-java.net.InetAddress-int-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-"><code>a connection attempt</code></a> fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/exception/IllegalProxyDelegateException.html" title="class in com.starlight.intrepid.exception">IllegalProxyDelegateException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a delegate object was invalid for
 <a href="../../../../com/starlight/intrepid/Intrepid.html#createProxy-java.lang.Object-"><code>Intrepid.createProxy(Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/exception/InterruptedCallException.html" title="class in com.starlight.intrepid.exception">InterruptedCallException</a></td>
<td class="colLast">
<div class="block">Thrown when interrupted while waiting for a method to return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/exception/IntrepidRuntimeException.html" title="class in com.starlight.intrepid.exception">IntrepidRuntimeException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/exception/MethodInvocationFailedException.html" title="class in com.starlight.intrepid.exception">MethodInvocationFailedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/exception/NotConnectedException.html" title="class in com.starlight.intrepid.exception">NotConnectedException</a></td>
<td class="colLast">
<div class="block">Thrown if an attempt is made to send a message to a VM to which we are not connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/exception/ObjectNotBoundException.html" title="class in com.starlight.intrepid.exception">ObjectNotBoundException</a></td>
<td class="colLast">
<div class="block">Thrown when a lookup fails from <a href="../../../../com/starlight/intrepid/Registry.html" title="interface in com.starlight.intrepid"><code>Registry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/exception/ServerException.html" title="class in com.starlight.intrepid.exception">ServerException</a></td>
<td class="colLast">
<div class="block">An exception that will wrap another exception to indicate the error happened on the
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/exception/UnknownMethodException.html" title="class in com.starlight.intrepid.exception">UnknownMethodException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/exception/UnknownObjectException.html" title="class in com.starlight.intrepid.exception">UnknownObjectException</a></td>
<td class="colLast">
<div class="block">Thrown when a call is made for a proxy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/auth/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/starlight/intrepid/message/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
