<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>ValidityChecker</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidityChecker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/validity2/ValidityCheck.html" title="interface in com.starlight.validity2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/validity2/ValidityChecker.html" target="_top">Frames</a></li>
<li><a href="ValidityChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.validity2</div>
<h2 title="Class ValidityChecker" class="title">Class ValidityChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.validity2.ValidityChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidityChecker</span>
extends java.lang.Object</pre>
<div class="block">A ValidityChecker is comprised of a number of <a href="../../../com/starlight/validity2/ValidityCheck.html" title="interface in com.starlight.validity2"><code>ValidityChecks</code></a> and
 validates the state of something (general a UI dialog, or something of that sort).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/starlight/validity2/ValidityChecker.html#ValidityChecker--">ValidityChecker</a></span>()</code>
<div class="block">Create a ValidityChecker that does not stop performing checks when a failure is
 encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/starlight/validity2/ValidityChecker.html#ValidityChecker-boolean-boolean-com.starlight.validity2.CheckHandler...-">ValidityChecker</a></span>(boolean&nbsp;only_fire_on_state_change,
               boolean&nbsp;stop_checks_on_failure,
               <a href="../../../com/starlight/validity2/CheckHandler.html" title="interface in com.starlight.validity2">CheckHandler</a>...&nbsp;handlers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/validity2/ValidityChecker.html#addCheck-com.starlight.validity2.ValidityCheck-">addCheck</a></span>(<a href="../../../com/starlight/validity2/ValidityCheck.html" title="interface in com.starlight.validity2">ValidityCheck</a>&nbsp;check)</code>
<div class="block">Add a check that will be run when <a href="../../../com/starlight/validity2/ValidityChecker.html#check--"><code>check()</code></a> is called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/validity2/ValidityChecker.html#addCheck-com.starlight.validity2.ValidityCheck-com.starlight.validity2.CheckHandler-">addCheck</a></span>(<a href="../../../com/starlight/validity2/ValidityCheck.html" title="interface in com.starlight.validity2">ValidityCheck</a>&nbsp;check,
        <a href="../../../com/starlight/validity2/CheckHandler.html" title="interface in com.starlight.validity2">CheckHandler</a>&nbsp;handler)</code>
<div class="block">Add a check that will be run when <a href="../../../com/starlight/validity2/ValidityChecker.html#check--"><code>check()</code></a> is called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/validity2/ValidityChecker.html#addHandler-com.starlight.validity2.CheckHandler-">addHandler</a></span>(<a href="../../../com/starlight/validity2/CheckHandler.html" title="interface in com.starlight.validity2">CheckHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/validity2/ValidityChecker.html#check--">check</a></span>()</code>
<div class="block">Perform checks and determine the overall state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/validity2/ValidityChecker.html#clearChecks--">clearChecks</a></span>()</code>
<div class="block">Clear all checks from the validator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/validity2/ValidityChecker.html#removeCheck-com.starlight.validity2.ValidityCheck-">removeCheck</a></span>(<a href="../../../com/starlight/validity2/ValidityCheck.html" title="interface in com.starlight.validity2">ValidityCheck</a>&nbsp;check)</code>
<div class="block">Remove a check.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/validity2/ValidityChecker.html#removeHandler-com.starlight.validity2.CheckHandler-">removeHandler</a></span>(<a href="../../../com/starlight/validity2/CheckHandler.html" title="interface in com.starlight.validity2">CheckHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidityChecker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidityChecker</h4>
<pre>public&nbsp;ValidityChecker()</pre>
<div class="block">Create a ValidityChecker that does not stop performing checks when a failure is
 encountered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/starlight/validity2/ValidityChecker.html#ValidityChecker-boolean-boolean-com.starlight.validity2.CheckHandler...-"><code>ValidityChecker(boolean, boolean, CheckHandler...)</code></a></dd>
</dl>
</li>
</ul>
<a name="ValidityChecker-boolean-boolean-com.starlight.validity2.CheckHandler...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidityChecker</h4>
<pre>public&nbsp;ValidityChecker(boolean&nbsp;only_fire_on_state_change,
                       boolean&nbsp;stop_checks_on_failure,
                       <a href="../../../com/starlight/validity2/CheckHandler.html" title="interface in com.starlight.validity2">CheckHandler</a>...&nbsp;handlers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>only_fire_on_state_change</code> - If true, the handlers will only be called
                                      when the pass/fail state changes. If false,
                                      their <a href="../../../com/starlight/validity2/CheckHandler.html#checkPass--"><code>CheckHandler.checkPass()</code></a> or
                                      <a href="../../../com/starlight/validity2/CheckHandler.html#checkFail-com.starlight.validity2.FailureInfo-"><code>CheckHandler.checkFail(com.starlight.validity2.FailureInfo)</code></a> ()} methods
                                      will be called every time a check is performed.</dd>
<dd><code>stop_checks_on_failure</code> - If true, once a failure is encountered no
                                      further checks will be performed. If false,
                                      all checks will be performed at each sweep.</dd>
<dd><code>handlers</code> - Handlers to be notified of the overall state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHandler-com.starlight.validity2.CheckHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;void&nbsp;addHandler(<a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                       <a href="../../../com/starlight/validity2/CheckHandler.html" title="interface in com.starlight.validity2">CheckHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="removeHandler-com.starlight.validity2.CheckHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandler</h4>
<pre>public&nbsp;void&nbsp;removeHandler(<a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                          <a href="../../../com/starlight/validity2/CheckHandler.html" title="interface in com.starlight.validity2">CheckHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="addCheck-com.starlight.validity2.ValidityCheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheck</h4>
<pre>public&nbsp;void&nbsp;addCheck(<a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                     <a href="../../../com/starlight/validity2/ValidityCheck.html" title="interface in com.starlight.validity2">ValidityCheck</a>&nbsp;check)</pre>
<div class="block">Add a check that will be run when <a href="../../../com/starlight/validity2/ValidityChecker.html#check--"><code>check()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - The check to be run.</dd>
</dl>
</li>
</ul>
<a name="addCheck-com.starlight.validity2.ValidityCheck-com.starlight.validity2.CheckHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheck</h4>
<pre>public&nbsp;void&nbsp;addCheck(<a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                     <a href="../../../com/starlight/validity2/ValidityCheck.html" title="interface in com.starlight.validity2">ValidityCheck</a>&nbsp;check,
                     <a href="../../../com/starlight/Nullable.html" title="annotation in com.starlight">@Nullable</a>
                     <a href="../../../com/starlight/validity2/CheckHandler.html" title="interface in com.starlight.validity2">CheckHandler</a>&nbsp;handler)</pre>
<div class="block">Add a check that will be run when <a href="../../../com/starlight/validity2/ValidityChecker.html#check--"><code>check()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - The check to be run.</dd>
<dd><code>handler</code> - Handler called when the state of the check changes or
                          every time the check is run depending on whether or not
                          <tt>only_fire_on_state_change</tt>.</dd>
</dl>
</li>
</ul>
<a name="removeCheck-com.starlight.validity2.ValidityCheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCheck</h4>
<pre>public&nbsp;void&nbsp;removeCheck(<a href="../../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                        <a href="../../../com/starlight/validity2/ValidityCheck.html" title="interface in com.starlight.validity2">ValidityCheck</a>&nbsp;check)</pre>
<div class="block">Remove a check.</div>
</li>
</ul>
<a name="clearChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChecks</h4>
<pre>public&nbsp;void&nbsp;clearChecks()</pre>
<div class="block">Clear all checks from the validator.</div>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check()</pre>
<div class="block">Perform checks and determine the overall state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if all checks pass.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/validity2/ValidityCheck.html" title="interface in com.starlight.validity2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/validity2/ValidityChecker.html" target="_top">Frames</a></li>
<li><a href="ValidityChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
