<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../com/starlight/thread/NamingThreadFactory.html" title="class in com.starlight.thread"><span class="typeNameLink">NamingThreadFactory</span></a> - Class in <a href="../com/starlight/thread/package-summary.html">com.starlight.thread</a></dt>
<dd>
<div class="block">A <code>ThreadFactory</code> that creates a thread with a name prefix and an incrementing
 counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/NamingThreadFactory.html#NamingThreadFactory-java.lang.String-">NamingThreadFactory(String)</a></span> - Constructor for class com.starlight.thread.<a href="../com/starlight/thread/NamingThreadFactory.html" title="class in com.starlight.thread">NamingThreadFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/NamingThreadFactory.html#NamingThreadFactory-java.lang.String-boolean-">NamingThreadFactory(String, boolean)</a></span> - Constructor for class com.starlight.thread.<a href="../com/starlight/thread/NamingThreadFactory.html" title="class in com.starlight.thread">NamingThreadFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/NamingThreadFactory.html#newThread-java.lang.Runnable-">newThread(Runnable)</a></span> - Method in class com.starlight.thread.<a href="../com/starlight/thread/NamingThreadFactory.html" title="class in com.starlight.thread">NamingThreadFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/validity/checks/NonEmptyCollectionValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">NonEmptyCollectionValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block">A check that verifies that a collection is not empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/NonEmptyCollectionValidityCheck.html#NonEmptyCollectionValidityCheck-java.util.Collection-">NonEmptyCollectionValidityCheck(Collection)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/NonEmptyCollectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">NonEmptyCollectionValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/ValidityChecks.html#nonNull-java.util.function.Supplier-">nonNull(Supplier&lt;?&gt;)</a></span> - Static method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/ValidityChecks.html" title="class in com.starlight.ui.validity">ValidityChecks</a></dt>
<dd>
<div class="block">Return a check that validates the value of a supplier is not null.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/NonNullValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">NonNullValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block">Check that validates a source has a non-null value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/NonNullValidityCheck.html#NonNullValidityCheck-java.util.function.Supplier-">NonNullValidityCheck(Supplier&lt;?&gt;)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/NonNullValidityCheck.html" title="class in com.starlight.ui.validity.checks">NonNullValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/ValidityChecks.html#not-com.starlight.ui.validity.ValidityCheck-">not(ValidityCheck)</a></span> - Static method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/ValidityChecks.html" title="class in com.starlight.ui.validity">ValidityChecks</a></dt>
<dd>
<div class="block">Return a check with inverted logic from the delegate check.</div>
</dd>
<dt><a href="../com/starlight/NotNull.html" title="annotation in com.starlight"><span class="typeNameLink">NotNull</span></a> - Annotation Type in <a href="../com/starlight/package-summary.html">com.starlight</a></dt>
<dd>
<div class="block">Indicates that a parameter, method return value or variable/field CANNOT be null.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/NotValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">NotValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block">A ValidityCheck that inverts the state of another ValidityCheck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/NotValidityCheck.html#NotValidityCheck-com.starlight.ui.validity.ValidityCheck-">NotValidityCheck(ValidityCheck)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/NotValidityCheck.html" title="class in com.starlight.ui.validity.checks">NotValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/Nullable.html" title="annotation in com.starlight"><span class="typeNameLink">Nullable</span></a> - Annotation Type in <a href="../com/starlight/package-summary.html">com.starlight</a></dt>
<dd>
<div class="block">Indicates that a parameter, method return value or variable/field can be null.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
