<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/ResourceList.html#icon-java.lang.String-">icon(String)</a></span> - Static method in class com.starlight.locale.<a href="../com/starlight/locale/ResourceList.html" title="class in com.starlight.locale">ResourceList</a></dt>
<dd>
<div class="block">Static method to create an <a href="../com/starlight/locale/IconResourceKey.html" title="class in com.starlight.locale"><code>IconResourceKey</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/ResourceList.html#icon-java.lang.String-boolean-">icon(String, boolean)</a></span> - Static method in class com.starlight.locale.<a href="../com/starlight/locale/ResourceList.html" title="class in com.starlight.locale">ResourceList</a></dt>
<dd>
<div class="block">Static method to create an <a href="../com/starlight/locale/IconResourceKey.html" title="class in com.starlight.locale"><code>IconResourceKey</code></a>.</div>
</dd>
<dt><a href="../com/starlight/locale/IconResourceKey.html" title="class in com.starlight.locale"><span class="typeNameLink">IconResourceKey</span></a> - Class in <a href="../com/starlight/locale/package-summary.html">com.starlight.locale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/IconResourceKey.html#IconResourceKey--">IconResourceKey()</a></span> - Constructor for class com.starlight.locale.<a href="../com/starlight/locale/IconResourceKey.html" title="class in com.starlight.locale">IconResourceKey</a></dt>
<dd>
<div class="block">FOR EXTERNALIZATION ONLY!!</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/IconResourceKey.html#IconResourceKey-java.lang.String-">IconResourceKey(String)</a></span> - Constructor for class com.starlight.locale.<a href="../com/starlight/locale/IconResourceKey.html" title="class in com.starlight.locale">IconResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/IconResourceKey.html#IconResourceKey-java.lang.String-boolean-">IconResourceKey(String, boolean)</a></span> - Constructor for class com.starlight.locale.<a href="../com/starlight/locale/IconResourceKey.html" title="class in com.starlight.locale">IconResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof"><span class="typeNameLink">ID</span></a> - Class in <a href="../com/starlight/io/hprof/package-summary.html">com.starlight.io.hprof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/ValidityChecks.html#inetAddress-java.util.function.Supplier-">inetAddress(Supplier&lt;String&gt;)</a></span> - Static method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/ValidityChecks.html" title="class in com.starlight.ui.validity">ValidityChecks</a></dt>
<dd>
<div class="block">Returns a check that ensure the give value supplier contains a parseable
 InetAddress.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">InetAddressValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block">Verifies the contents of a text supplier are either empty or a valid IP address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#InetAddressValidityCheck-javax.swing.text.JTextComponent-">InetAddressValidityCheck(JTextComponent)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">InetAddressValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#InetAddressValidityCheck-javax.swing.text.JTextComponent-com.starlight.ui.validity.checks.InetAddressValidityCheck.Mode-">InetAddressValidityCheck(JTextComponent, InetAddressValidityCheck.Mode)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">InetAddressValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#InetAddressValidityCheck-java.util.function.Supplier-">InetAddressValidityCheck(Supplier&lt;String&gt;)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">InetAddressValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#InetAddressValidityCheck-java.util.function.Supplier-com.starlight.ui.validity.checks.InetAddressValidityCheck.Mode-">InetAddressValidityCheck(Supplier&lt;String&gt;, InetAddressValidityCheck.Mode)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">InetAddressValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.Mode.html" title="enum in com.starlight.ui.validity.checks"><span class="typeNameLink">InetAddressValidityCheck.Mode</span></a> - Enum in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ExceptionHandler.html#initDefaultFrame-javax.swing.JFrame-">initDefaultFrame(JFrame)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/ExceptionHandler.html" title="class in com.starlight.ui">ExceptionHandler</a></dt>
<dd>
<div class="block">Set the default frame that will be used for the parent if none is specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/FormattedTextResourceKey.html#initFieldNames--">initFieldNames()</a></span> - Method in class com.starlight.locale.<a href="../com/starlight/locale/FormattedTextResourceKey.html" title="class in com.starlight.locale">FormattedTextResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/ResourceKey.html#initFieldNames--">initFieldNames()</a></span> - Method in class com.starlight.locale.<a href="../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ThreadKit.html#inLock-java.util.concurrent.locks.Lock-java.lang.Runnable-">inLock(Lock, Runnable)</a></span> - Static method in class com.starlight.thread.<a href="../com/starlight/thread/ThreadKit.html" title="class in com.starlight.thread">ThreadKit</a></dt>
<dd>
<div class="block">Perform the given action in a lock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ThreadKit.html#inLock-java.util.concurrent.locks.Lock-java.util.function.Supplier-">inLock(Lock, Supplier&lt;T&gt;)</a></span> - Static method in class com.starlight.thread.<a href="../com/starlight/thread/ThreadKit.html" title="class in com.starlight.thread">ThreadKit</a></dt>
<dd>
<div class="block">Perform the given action in a lock and return the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ThreadKit.html#inReadLock-java.util.concurrent.locks.ReadWriteLock-java.lang.Runnable-">inReadLock(ReadWriteLock, Runnable)</a></span> - Static method in class com.starlight.thread.<a href="../com/starlight/thread/ThreadKit.html" title="class in com.starlight.thread">ThreadKit</a></dt>
<dd>
<div class="block">Perform the given action in a read lock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ThreadKit.html#inReadLock-java.util.concurrent.locks.ReadWriteLock-java.util.function.Supplier-">inReadLock(ReadWriteLock, Supplier&lt;T&gt;)</a></span> - Static method in class com.starlight.thread.<a href="../com/starlight/thread/ThreadKit.html" title="class in com.starlight.thread">ThreadKit</a></dt>
<dd>
<div class="block">Perform the given action in a read lock and return the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/debug/UIDebugger.html#install-java.awt.Window-">install(Window)</a></span> - Static method in class com.starlight.ui.debug.<a href="../com/starlight/ui/debug/UIDebugger.html" title="class in com.starlight.ui.debug">UIDebugger</a></dt>
<dd>
<div class="block">Install the debugger on a JFrame, JDialog or JWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/SelectOnFocusListener.html#install-javax.swing.text.JTextComponent-">install(JTextComponent)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/SelectOnFocusListener.html" title="class in com.starlight.ui">SelectOnFocusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html#install-javax.swing.JTable-ca.odell.glazedlists.SortedList-java.lang.Object-">install(JTable, SortedList&lt;E&gt;, Object)</a></span> - Static method in class com.starlight.ui.swing.<a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing">FixedTableComparatorChooser</a></dt>
<dd>
<div class="block">Installs a new FixedTableComparatorChooser that responds to clicks on the
 header of the specified table and uses them to sort the specified
 <code>sortedList</code> by delegating to the given <code>strategy</code>
 If at any time the table should no longer sort, the behaviour can be
 removed calling <a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html#dispose--"><code>FixedTableComparatorChooser.dispose()</code></a> on the object returned by this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html#install-javax.swing.JTable-ca.odell.glazedlists.SortedList-java.lang.Object-ca.odell.glazedlists.gui.TableFormat-">install(JTable, SortedList&lt;E&gt;, Object, TableFormat&lt;? super E&gt;)</a></span> - Static method in class com.starlight.ui.swing.<a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing">FixedTableComparatorChooser</a></dt>
<dd>
<div class="block">Installs a new FixedTableComparatorChooser that responds to clicks on the
 header of the specified table and uses them to sort the specified
 <code>sortedList</code> by delegating to the given <code>strategy</code>
 If at any time the table should no longer sort, the behaviour can be
 removed calling <a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html#dispose--"><code>FixedTableComparatorChooser.dispose()</code></a> on the object returned by this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/EDTExecutor.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.starlight.thread.<a href="../com/starlight/thread/EDTExecutor.html" title="class in com.starlight.thread">EDTExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/SharedThreadPool.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.starlight.thread.<a href="../com/starlight/thread/SharedThreadPool.html" title="class in com.starlight.thread">SharedThreadPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/SynchronousExecutor.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.starlight.thread.<a href="../com/starlight/thread/SynchronousExecutor.html" title="class in com.starlight.thread">SynchronousExecutor</a></dt>
<dd>
<div class="block">Shared instance that is safe for concurrent usage.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/IntegerBoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">IntegerBoundsValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block">Validates if a component contains nothing or an integer in the specified range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/IntegerBoundsValidityCheck.html#IntegerBoundsValidityCheck-javax.swing.text.JTextComponent-int-int-">IntegerBoundsValidityCheck(JTextComponent, int, int)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/IntegerBoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">IntegerBoundsValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/IntegerBoundsValidityCheck.html#IntegerBoundsValidityCheck-java.util.function.Supplier-int-int-">IntegerBoundsValidityCheck(Supplier&lt;String&gt;, int, int)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/IntegerBoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">IntegerBoundsValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ThreadKit.html#inWriteLock-java.util.concurrent.locks.ReadWriteLock-java.lang.Runnable-">inWriteLock(ReadWriteLock, Runnable)</a></span> - Static method in class com.starlight.thread.<a href="../com/starlight/thread/ThreadKit.html" title="class in com.starlight.thread">ThreadKit</a></dt>
<dd>
<div class="block">Perform the given action in a write lock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ThreadKit.html#inWriteLock-java.util.concurrent.locks.ReadWriteLock-java.util.function.Supplier-">inWriteLock(ReadWriteLock, Supplier&lt;T&gt;)</a></span> - Static method in class com.starlight.thread.<a href="../com/starlight/thread/ThreadKit.html" title="class in com.starlight.thread">ThreadKit</a></dt>
<dd>
<div class="block">Perform the given action in a write lock and return the result.</div>
</dd>
<dt><a href="../com/starlight/IOKit.html" title="class in com.starlight"><span class="typeNameLink">IOKit</span></a> - Class in <a href="../com/starlight/package-summary.html">com.starlight</a></dt>
<dd>
<div class="block">Useful static functions for dealing with I/O.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#IOKit--">IOKit()</a></span> - Constructor for class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#IP4_ONLY">IP4_ONLY</a></span> - Static variable in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">InetAddressValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#IP6_ONLY">IP6_ONLY</a></span> - Static variable in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">InetAddressValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#isBeingDeserialized--">isBeingDeserialized()</a></span> - Static method in class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>
<div class="block">Can be called to check to see if the method was called from within a serialization
 call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ExceptionKit.html#isCause-java.lang.Throwable-java.lang.Class-">isCause(Throwable, Class)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ExceptionKit.html" title="class in com.starlight">ExceptionKit</a></dt>
<dd>
<div class="block">Was <tt>throwable</tt> caused by an exception of the class
 <tt>causeClass</tt>?.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ExceptionKit.html#isCause-java.lang.Throwable-java.lang.Class-boolean-">isCause(Throwable, Class, boolean)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ExceptionKit.html" title="class in com.starlight">ExceptionKit</a></dt>
<dd>
<div class="block">Was <tt>throwable</tt> caused by an exception of class
 <tt>cause_class</tt>?  That is, tracing back through <tt>throwable</tt>'s
 causes, including <tt>throwable</tt> itself, are any of them instances
 of <tt>cause_class</tt>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/login/LoginFrame.html#isDevMode--">isDevMode()</a></span> - Method in class com.starlight.ui.login.<a href="../com/starlight/ui/login/LoginFrame.html" title="class in com.starlight.ui.login">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/StringKit.html#isEmpty-java.lang.String-">isEmpty(String)</a></span> - Static method in class com.starlight.<a href="../com/starlight/StringKit.html" title="class in com.starlight">StringKit</a></dt>
<dd>
<div class="block">Tells whether or not a string is null or empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/StringKit.html#isEmpty-java.lang.String-boolean-">isEmpty(String, boolean)</a></span> - Static method in class com.starlight.<a href="../com/starlight/StringKit.html" title="class in com.starlight">StringKit</a></dt>
<dd>
<div class="block">Tells whether or not a string is null or empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ValueChangeRelay.html#isEnabled--">isEnabled()</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/ValueChangeRelay.html" title="class in com.starlight.ui">ValueChangeRelay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ExceptionKit.html#isInstanceOrCauses-java.lang.Class-java.lang.Throwable-">isInstanceOrCauses(Class, Throwable)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ExceptionKit.html" title="class in com.starlight">ExceptionKit</a></dt>
<dd>
<div class="block">This returns true if the given exception or any of it's causes are
 an instance of the class specified, or if any</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/WaitSpinner2.html#isRunning--">isRunning()</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/WaitSpinner2.html" title="class in com.starlight.ui">WaitSpinner2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html#isSortingMouseEvent-java.awt.event.MouseEvent-">isSortingMouseEvent(MouseEvent)</a></span> - Method in class com.starlight.ui.swing.<a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing">FixedTableComparatorChooser</a></dt>
<dd>
<div class="block">Determines if the specified mouse event shall be handled by this
 <a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing"><code>FixedTableComparatorChooser</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/DateKit.html#isTodayOrYesterday-java.util.Date-">isTodayOrYesterday(Date)</a></span> - Static method in class com.starlight.<a href="../com/starlight/DateKit.html" title="class in com.starlight">DateKit</a></dt>
<dd>
<div class="block">Determines if the given date can is "today" or "yesterday".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/DateKit.html#isTodayOrYesterday-java.util.Date-java.util.Calendar-">isTodayOrYesterday(Date, Calendar)</a></span> - Static method in class com.starlight.<a href="../com/starlight/DateKit.html" title="class in com.starlight">DateKit</a></dt>
<dd>
<div class="block">Determines if the given date can is "today" or "yesterday".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/EmailAddress.html#isValidAddress-java.lang.String-">isValidAddress(String)</a></span> - Static method in class com.starlight.types.<a href="../com/starlight/types/EmailAddress.html" title="class in com.starlight.types">EmailAddress</a></dt>
<dd>
<div class="block">Static method for checking that the given string is a valid email address format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#isValidAddress-java.lang.String-com.starlight.ui.validity.checks.InetAddressValidityCheck.Mode-">isValidAddress(String, InetAddressValidityCheck.Mode)</a></span> - Static method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">InetAddressValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html#itemAdd--">itemAdd()</a></span> - Method in interface com.starlight.ui.<a href="../com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html" title="interface in com.starlight.ui">AddRemovePanel.AddRemovePanelListener</a></dt>
<dd>
<div class="block">Indicates that the user has requested to add an item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html#itemEdit-java.lang.Object-">itemEdit(Object)</a></span> - Method in interface com.starlight.ui.<a href="../com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html" title="interface in com.starlight.ui">AddRemovePanel.AddRemovePanelListener</a></dt>
<dd>
<div class="block">Indicates that user has requested to edit the given item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html#itemRemoved-java.lang.Object-">itemRemoved(Object)</a></span> - Method in interface com.starlight.ui.<a href="../com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html" title="interface in com.starlight.ui">AddRemovePanel.AddRemovePanelListener</a></dt>
<dd>
<div class="block">Indicates that the user has requested to remove the given item.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
