<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ScheduledExecutor.html#schedule-java.lang.Runnable-long-java.util.concurrent.TimeUnit-">schedule(Runnable, long, TimeUnit)</a></span> - Method in interface com.starlight.thread.<a href="../com/starlight/thread/ScheduledExecutor.html" title="interface in com.starlight.thread">ScheduledExecutor</a></dt>
<dd>
<div class="block">Creates and executes a one-shot action that becomes enabled
 after the given delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ScheduledExecutor.html#schedule-java.util.concurrent.Callable-long-java.util.concurrent.TimeUnit-">schedule(Callable&lt;V&gt;, long, TimeUnit)</a></span> - Method in interface com.starlight.thread.<a href="../com/starlight/thread/ScheduledExecutor.html" title="interface in com.starlight.thread">ScheduledExecutor</a></dt>
<dd>
<div class="block">Creates and executes a ScheduledFuture that becomes enabled after the
 given delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/SharedThreadPool.html#schedule-java.util.concurrent.Callable-long-java.util.concurrent.TimeUnit-">schedule(Callable&lt;V&gt;, long, TimeUnit)</a></span> - Method in class com.starlight.thread.<a href="../com/starlight/thread/SharedThreadPool.html" title="class in com.starlight.thread">SharedThreadPool</a></dt>
<dd>
<div class="block">See <code>ScheduledExecutorService.schedule(java.util.concurrent.Callable, long, java.util.concurrent.TimeUnit)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/SharedThreadPool.html#schedule-java.lang.Runnable-long-java.util.concurrent.TimeUnit-">schedule(Runnable, long, TimeUnit)</a></span> - Method in class com.starlight.thread.<a href="../com/starlight/thread/SharedThreadPool.html" title="class in com.starlight.thread">SharedThreadPool</a></dt>
<dd>
<div class="block">See <code>ScheduledExecutorService.schedule(Runnable, long, java.util.concurrent.TimeUnit)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ScheduledExecutor.html#scheduleAtFixedRate-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">scheduleAtFixedRate(Runnable, long, long, TimeUnit)</a></span> - Method in interface com.starlight.thread.<a href="../com/starlight/thread/ScheduledExecutor.html" title="interface in com.starlight.thread">ScheduledExecutor</a></dt>
<dd>
<div class="block">Creates and executes a periodic action that becomes enabled first
 after the given initial delay, and subsequently with the given
 period; that is executions will commence after
 <tt>initialDelay</tt> then <tt>initialDelay+period</tt>, then
 <tt>initialDelay + 2 * period</tt>, and so on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/SharedThreadPool.html#scheduleAtFixedRate-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">scheduleAtFixedRate(Runnable, long, long, TimeUnit)</a></span> - Method in class com.starlight.thread.<a href="../com/starlight/thread/SharedThreadPool.html" title="class in com.starlight.thread">SharedThreadPool</a></dt>
<dd>
<div class="block">See <code>ScheduledExecutorService.scheduleAtFixedRate(Runnable, long, long, java.util.concurrent.TimeUnit)</code></div>
</dd>
<dt><a href="../com/starlight/thread/ScheduledExecutor.html" title="interface in com.starlight.thread"><span class="typeNameLink">ScheduledExecutor</span></a> - Interface in <a href="../com/starlight/thread/package-summary.html">com.starlight.thread</a></dt>
<dd>
<div class="block">Analogous to <code>Executor</code>, this contains the "important"
 methods from <code>ScheduledExecutorService</code> without picking
 up the "cruft" of being a service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ScheduledExecutor.html#scheduleWithFixedDelay-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">scheduleWithFixedDelay(Runnable, long, long, TimeUnit)</a></span> - Method in interface com.starlight.thread.<a href="../com/starlight/thread/ScheduledExecutor.html" title="interface in com.starlight.thread">ScheduledExecutor</a></dt>
<dd>
<div class="block">Creates and executes a periodic action that becomes enabled first
 after the given initial delay, and subsequently with the
 given delay between the termination of one execution and the
 commencement of the next.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/SharedThreadPool.html#scheduleWithFixedDelay-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">scheduleWithFixedDelay(Runnable, long, long, TimeUnit)</a></span> - Method in class com.starlight.thread.<a href="../com/starlight/thread/SharedThreadPool.html" title="class in com.starlight.thread">SharedThreadPool</a></dt>
<dd>
<div class="block">See <code>ScheduledExecutorService.scheduleWithFixedDelay(Runnable, long, long, java.util.concurrent.TimeUnit)</code></div>
</dd>
<dt><a href="../com/starlight/ui/SearchTextBox.html" title="class in com.starlight.ui"><span class="typeNameLink">SearchTextBox</span></a> - Class in <a href="../com/starlight/ui/package-summary.html">com.starlight.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/SearchTextBox.html#SearchTextBox--">SearchTextBox()</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/SearchTextBox.html" title="class in com.starlight.ui">SearchTextBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#selectionCountSupplier-javax.swing.JTree-">selectionCountSupplier(JTree)</a></span> - Static method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/SwingSuppliers.html" title="class in com.starlight.ui.validity.checks">SwingSuppliers</a></dt>
<dd>
<div class="block">Return a supplier with the selected node count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/suppliers/SwingSuppliers.html#selectionCountSupplier-javax.swing.JTree-">selectionCountSupplier(JTree)</a></span> - Static method in class com.starlight.validity2.suppliers.<a href="../com/starlight/validity2/suppliers/SwingSuppliers.html" title="class in com.starlight.validity2.suppliers">SwingSuppliers</a></dt>
<dd>
<div class="block">Return a supplier with the selected node count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#selectionSupplier-javax.swing.JComboBox-">selectionSupplier(JComboBox&lt;T&gt;)</a></span> - Static method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/SwingSuppliers.html" title="class in com.starlight.ui.validity.checks">SwingSuppliers</a></dt>
<dd>
<div class="block">Returns a supplier with the selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#selectionSupplier-java.awt.ItemSelectable-">selectionSupplier(ItemSelectable)</a></span> - Static method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/SwingSuppliers.html" title="class in com.starlight.ui.validity.checks">SwingSuppliers</a></dt>
<dd>
<div class="block">Returns a supplier with the selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/suppliers/SwingSuppliers.html#selectionSupplier-javax.swing.JComboBox-">selectionSupplier(JComboBox&lt;T&gt;)</a></span> - Static method in class com.starlight.validity2.suppliers.<a href="../com/starlight/validity2/suppliers/SwingSuppliers.html" title="class in com.starlight.validity2.suppliers">SwingSuppliers</a></dt>
<dd>
<div class="block">Returns a supplier with the selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/suppliers/SwingSuppliers.html#selectionSupplier-java.awt.ItemSelectable-">selectionSupplier(ItemSelectable)</a></span> - Static method in class com.starlight.validity2.suppliers.<a href="../com/starlight/validity2/suppliers/SwingSuppliers.html" title="class in com.starlight.validity2.suppliers">SwingSuppliers</a></dt>
<dd>
<div class="block">Returns a supplier with the selection.</div>
</dd>
<dt><a href="../com/starlight/ui/SelectOnFocusListener.html" title="class in com.starlight.ui"><span class="typeNameLink">SelectOnFocusListener</span></a> - Class in <a href="../com/starlight/ui/package-summary.html">com.starlight.ui</a></dt>
<dd>
<div class="block">Adding this as a listener to a text (or password) field will cause the contents of the
 field to be selected when focus is gained.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/SelectOnFocusListener.html#SelectOnFocusListener-javax.swing.text.JTextComponent-">SelectOnFocusListener(JTextComponent)</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/SelectOnFocusListener.html" title="class in com.starlight.ui">SelectOnFocusListener</a></dt>
<dd>
<div class="block">Create the focus listener and add it to the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#serialize-java.lang.Object-">serialize(Object)</a></span> - Static method in class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>
<div class="block">Serialize an object and return the byte array (suitable for storage).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ObjectSlot.html#set-V-">set(V)</a></span> - Method in class com.starlight.thread.<a href="../com/starlight/thread/ObjectSlot.html" title="class in com.starlight.thread">ObjectSlot</a></dt>
<dd>
<div class="block">See <code>AtomicReference.set(V)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/Pair.html#set-A-B-">set(A, B)</a></span> - Method in class com.starlight.types.<a href="../com/starlight/types/Pair.html" title="class in com.starlight.types">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LabeledComponentPanel.html#setBackground-java.awt.Color-">setBackground(Color)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui">LabeledComponentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/DBKit.html#setBoolean-java.sql.PreparedStatement-int-boolean-">setBoolean(PreparedStatement, int, boolean)</a></span> - Static method in class com.starlight.<a href="../com/starlight/DBKit.html" title="class in com.starlight">DBKit</a></dt>
<dd>
<div class="block">Set a boolean to a number column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/DBKit.html#setBoolean-java.sql.PreparedStatement-int-java.lang.Boolean-">setBoolean(PreparedStatement, int, Boolean)</a></span> - Static method in class com.starlight.<a href="../com/starlight/DBKit.html" title="class in com.starlight">DBKit</a></dt>
<dd>
<div class="block">Set a boolean to a number column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/PaintIcon.html#setBorderColor-java.awt.Color-">setBorderColor(Color)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/PaintIcon.html" title="class in com.starlight.ui">PaintIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/login/LoginFrame.html#setCloseHandler-java.lang.Runnable-">setCloseHandler(Runnable)</a></span> - Method in class com.starlight.ui.login.<a href="../com/starlight/ui/login/LoginFrame.html" title="class in com.starlight.ui.login">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ValidatingOkCancelDialog.html#setContentBorderEnabled-boolean-">setContentBorderEnabled(boolean)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/ValidatingOkCancelDialog.html" title="class in com.starlight.ui">ValidatingOkCancelDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ValidatingOkCancelDialog.html#setContentValid-boolean-">setContentValid(boolean)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/ValidatingOkCancelDialog.html" title="class in com.starlight.ui">ValidatingOkCancelDialog</a></dt>
<dd>
<div class="block">Should be called when the contents of the dialog become valid or invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/login/LoginFrame.html#setCustomWaitSpinner-com.starlight.ui.WaitSpinner2-">setCustomWaitSpinner(WaitSpinner2)</a></span> - Method in class com.starlight.ui.login.<a href="../com/starlight/ui/login/LoginFrame.html" title="class in com.starlight.ui.login">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/checks/AbstractValidityCheck.html#setFailureMessage-com.starlight.locale.ResourceKey-">setFailureMessage(ResourceKey&lt;String&gt;)</a></span> - Method in class com.starlight.validity2.checks.<a href="../com/starlight/validity2/checks/AbstractValidityCheck.html" title="class in com.starlight.validity2.checks">AbstractValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/CompositeIcon.html#setHorizontalAlignment-int-">setHorizontalAlignment(int)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/CompositeIcon.html" title="class in com.starlight.ui">CompositeIcon</a></dt>
<dd>
<div class="block">Sets the horizontal position of the foreground icon on the background icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html#setIconPath-java.lang.String-">setIconPath(String)</a></span> - Static method in class com.starlight.ui.swing.<a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing">FixedTableComparatorChooser</a></dt>
<dd>
<div class="block">Set all <a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing"><code>FixedTableComparatorChooser</code></a>s to use the icons from the directory
 specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ListenerSupport.html#setListenerFilter-com.starlight.listeners.ListenerFilter-">setListenerFilter(ListenerFilter&lt;A&gt;)</a></span> - Method in interface com.starlight.listeners.<a href="../com/starlight/listeners/ListenerSupport.html" title="interface in com.starlight.listeners">ListenerSupport</a></dt>
<dd>
<div class="block">Set the filter that will control dispatching of events to listeners based on
 attachments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/WaitSpinner2.html#setMaximumSize-java.awt.Dimension-">setMaximumSize(Dimension)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/WaitSpinner2.html" title="class in com.starlight.ui">WaitSpinner2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/WaitSpinner2.html#setMinimumSize-java.awt.Dimension-">setMinimumSize(Dimension)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/WaitSpinner2.html" title="class in com.starlight.ui">WaitSpinner2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/DBKit.html#setNormalDate-java.sql.PreparedStatement-int-java.util.Date-">setNormalDate(PreparedStatement, int, Date)</a></span> - Static method in class com.starlight.<a href="../com/starlight/DBKit.html" title="class in com.starlight">DBKit</a></dt>
<dd>
<div class="block">Simple helper method to set a SQL date columne using a java.util.Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/Pair.html#setOne-A-">setOne(A)</a></span> - Method in class com.starlight.types.<a href="../com/starlight/types/Pair.html" title="class in com.starlight.types">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/Triple.html#setOne-A-">setOne(A)</a></span> - Method in class com.starlight.types.<a href="../com/starlight/types/Triple.html" title="class in com.starlight.types">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LabeledComponentPanel.html#setOpaque-boolean-">setOpaque(boolean)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui">LabeledComponentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/PaintIcon.html#setPaint-java.awt.Paint-">setPaint(Paint)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/PaintIcon.html" title="class in com.starlight.ui">PaintIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/WaitSpinner2.html#setPreferredSize-java.awt.Dimension-">setPreferredSize(Dimension)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/WaitSpinner2.html" title="class in com.starlight.ui">WaitSpinner2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/MultiLineLabel.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/MultiLineLabel.html" title="class in com.starlight.ui">MultiLineLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/FieldValidityChecker.html#setStopChecksOnFailure-boolean-">setStopChecksOnFailure(boolean)</a></span> - Method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/FieldValidityChecker.html" title="class in com.starlight.ui.validity">FieldValidityChecker</a></dt>
<dd>
<div class="block">Controls whether or not all checks are run when a check fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/MultiLineLabel.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/MultiLineLabel.html" title="class in com.starlight.ui">MultiLineLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/Triple.html#setThree-C-">setThree(C)</a></span> - Method in class com.starlight.types.<a href="../com/starlight/types/Triple.html" title="class in com.starlight.types">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ExceptionHandler.Settings.html#Settings--">Settings()</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/ExceptionHandler.Settings.html" title="class in com.starlight.ui">ExceptionHandler.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/Pair.html#setTwo-B-">setTwo(B)</a></span> - Method in class com.starlight.types.<a href="../com/starlight/types/Pair.html" title="class in com.starlight.types">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/Triple.html#setTwo-B-">setTwo(B)</a></span> - Method in class com.starlight.types.<a href="../com/starlight/types/Triple.html" title="class in com.starlight.types">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/CompositeIcon.html#setVerticalAlignment-int-">setVerticalAlignment(int)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/CompositeIcon.html" title="class in com.starlight.ui">CompositeIcon</a></dt>
<dd>
<div class="block">Sets the vertical position of the foreground icon on the background icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/debug/UIDebugger.html#setVisible-boolean-">setVisible(boolean)</a></span> - Static method in class com.starlight.ui.debug.<a href="../com/starlight/ui/debug/UIDebugger.html" title="class in com.starlight.ui.debug">UIDebugger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LabeledComponentPanel.html#setVisible-javax.swing.JComponent-boolean-">setVisible(JComponent, boolean)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui">LabeledComponentPanel</a></dt>
<dd>
<div class="block">Looks for the component specified as a label or a component and set the entire
 row visible or invisible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ValidatingOkCancelDialog.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/ValidatingOkCancelDialog.html" title="class in com.starlight.ui">ValidatingOkCancelDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/thread/SharedThreadPool.html" title="class in com.starlight.thread"><span class="typeNameLink">SharedThreadPool</span></a> - Class in <a href="../com/starlight/thread/package-summary.html">com.starlight.thread</a></dt>
<dd>
<div class="block">A general-purpose thread pool for UI applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ExceptionKit.html#simpleToString-java.lang.Throwable-">simpleToString(Throwable)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ExceptionKit.html" title="class in com.starlight">ExceptionKit</a></dt>
<dd>
<div class="block">Returns the message of an exception, unless it has non, in which case it returns
 the exception class name.</div>
</dd>
<dt><a href="../com/starlight/thread/SingleThreadRepeatingTask.html" title="class in com.starlight.thread"><span class="typeNameLink">SingleThreadRepeatingTask</span></a> - Class in <a href="../com/starlight/thread/package-summary.html">com.starlight.thread</a></dt>
<dd>
<div class="block">This class provides support for actions that should happen in a single thread
 repeatedly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/SingleThreadRepeatingTask.html#SingleThreadRepeatingTask-java.util.concurrent.Executor-java.lang.Runnable-">SingleThreadRepeatingTask(Executor, Runnable)</a></span> - Constructor for class com.starlight.thread.<a href="../com/starlight/thread/SingleThreadRepeatingTask.html" title="class in com.starlight.thread">SingleThreadRepeatingTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/SingleThreadRepeatingTask.html#SingleThreadRepeatingTask-java.util.concurrent.Executor-java.lang.Runnable-java.util.function.Consumer-">SingleThreadRepeatingTask(Executor, Runnable, Consumer&lt;Throwable&gt;)</a></span> - Constructor for class com.starlight.thread.<a href="../com/starlight/thread/SingleThreadRepeatingTask.html" title="class in com.starlight.thread">SingleThreadRepeatingTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/PositionTrackingInputStream.html#skip-long-">skip(long)</a></span> - Method in class com.starlight.io.<a href="../com/starlight/io/PositionTrackingInputStream.html" title="class in com.starlight.io">PositionTrackingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ThreadKit.html#sleep-long-">sleep(long)</a></span> - Static method in class com.starlight.thread.<a href="../com/starlight/thread/ThreadKit.html" title="class in com.starlight.thread">ThreadKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ThreadKit.html#sleep-long-java.util.concurrent.TimeUnit-">sleep(long, TimeUnit)</a></span> - Static method in class com.starlight.thread.<a href="../com/starlight/thread/ThreadKit.html" title="class in com.starlight.thread">ThreadKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/StringKit.html#split-java.lang.String-char-">split(String, char)</a></span> - Static method in class com.starlight.<a href="../com/starlight/StringKit.html" title="class in com.starlight">StringKit</a></dt>
<dd>
<div class="block">Split a string by a given character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/WaitSpinner2.html#start--">start()</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/WaitSpinner2.html" title="class in com.starlight.ui">WaitSpinner2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#stateSupplier-javax.swing.AbstractButton-">stateSupplier(AbstractButton)</a></span> - Static method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/SwingSuppliers.html" title="class in com.starlight.ui.validity.checks">SwingSuppliers</a></dt>
<dd>
<div class="block">Returns a supplier indicating the
 <code>button selection state</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/suppliers/SwingSuppliers.html#stateSupplier-javax.swing.AbstractButton-">stateSupplier(AbstractButton)</a></span> - Static method in class com.starlight.validity2.suppliers.<a href="../com/starlight/validity2/suppliers/SwingSuppliers.html" title="class in com.starlight.validity2.suppliers">SwingSuppliers</a></dt>
<dd>
<div class="block">Returns a supplier indicating the
 <code>button selection state</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/WaitSpinner2.html#stop--">stop()</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/WaitSpinner2.html" title="class in com.starlight.ui">WaitSpinner2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/StringKit.html" title="class in com.starlight"><span class="typeNameLink">StringKit</span></a> - Class in <a href="../com/starlight/package-summary.html">com.starlight</a></dt>
<dd>
<div class="block">Static string functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/StringKit.html#StringKit--">StringKit()</a></span> - Constructor for class com.starlight.<a href="../com/starlight/StringKit.html" title="class in com.starlight">StringKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/DateKit.html#stripTime-java.util.Date-">stripTime(Date)</a></span> - Static method in class com.starlight.<a href="../com/starlight/DateKit.html" title="class in com.starlight">DateKit</a></dt>
<dd>
<div class="block">Return a Date object with the same date (i.e., day, month, year) of the given
 date, but with all time components removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/WebStartKit.html#supportsURLLaunching--">supportsURLLaunching()</a></span> - Static method in class com.starlight.<a href="../com/starlight/WebStartKit.html" title="class in com.starlight">WebStartKit</a></dt>
<dd>
<div class="block">See if we currently support URL launching.</div>
</dd>
<dt><a href="../com/starlight/ui/swing/SwingKit.html" title="class in com.starlight.ui.swing"><span class="typeNameLink">SwingKit</span></a> - Class in <a href="../com/starlight/ui/swing/package-summary.html">com.starlight.ui.swing</a></dt>
<dd>
<div class="block">Static functions for working with Swing.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/SwingSuppliers.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">SwingSuppliers</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/validity2/suppliers/SwingSuppliers.html" title="class in com.starlight.validity2.suppliers"><span class="typeNameLink">SwingSuppliers</span></a> - Class in <a href="../com/starlight/validity2/suppliers/package-summary.html">com.starlight.validity2.suppliers</a></dt>
<dd>
<div class="block"><code>Supplier</code> implementations for Swing sources.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/SwingXSuppliers.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">SwingXSuppliers</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/SwingXSuppliers.html#SwingXSuppliers--">SwingXSuppliers()</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/SwingXSuppliers.html" title="class in com.starlight.ui.validity.checks">SwingXSuppliers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/validity2/suppliers/SwingXSuppliers.html" title="class in com.starlight.validity2.suppliers"><span class="typeNameLink">SwingXSuppliers</span></a> - Class in <a href="../com/starlight/validity2/suppliers/package-summary.html">com.starlight.validity2.suppliers</a></dt>
<dd>
<div class="block"><code>Supplier</code> implementations for SwingX sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/suppliers/SwingXSuppliers.html#SwingXSuppliers--">SwingXSuppliers()</a></span> - Constructor for class com.starlight.validity2.suppliers.<a href="../com/starlight/validity2/suppliers/SwingXSuppliers.html" title="class in com.starlight.validity2.suppliers">SwingXSuppliers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/thread/SynchronousExecutor.html" title="class in com.starlight.thread"><span class="typeNameLink">SynchronousExecutor</span></a> - Class in <a href="../com/starlight/thread/package-summary.html">com.starlight.thread</a></dt>
<dd>
<div class="block">A very, very simple Executor implementation that runs the task in the current thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/SynchronousExecutor.html#SynchronousExecutor--">SynchronousExecutor()</a></span> - Constructor for class com.starlight.thread.<a href="../com/starlight/thread/SynchronousExecutor.html" title="class in com.starlight.thread">SynchronousExecutor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
