<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/starlight/ui/debug/UIDebugger.html" title="class in com.starlight.ui.debug"><span class="typeNameLink">UIDebugger</span></a> - Class in <a href="../com/starlight/ui/debug/package-summary.html">com.starlight.ui.debug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/UIKit.html" title="class in com.starlight.ui"><span class="typeNameLink">UIKit</span></a> - Class in <a href="../com/starlight/ui/package-summary.html">com.starlight.ui</a></dt>
<dd>
<div class="block">Static functions for working with Swing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/debug/UIDebugger.html#uninstall-java.awt.Window-">uninstall(Window)</a></span> - Static method in class com.starlight.ui.debug.<a href="../com/starlight/ui/debug/UIDebugger.html" title="class in com.starlight.ui.debug">UIDebugger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/locale/UnlocalizableTextResourceKey.html" title="class in com.starlight.locale"><span class="typeNameLink">UnlocalizableTextResourceKey</span></a> - Class in <a href="../com/starlight/locale/package-summary.html">com.starlight.locale</a></dt>
<dd>
<div class="block">This class allows using the ResourceKey API with a text value that is not localizable
 (for example, user input).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/UnlocalizableTextResourceKey.html#UnlocalizableTextResourceKey--">UnlocalizableTextResourceKey()</a></span> - Constructor for class com.starlight.locale.<a href="../com/starlight/locale/UnlocalizableTextResourceKey.html" title="class in com.starlight.locale">UnlocalizableTextResourceKey</a></dt>
<dd>
<div class="block">FOR EXTERNALIZATION ONLY!!!</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/UnlocalizableTextResourceKey.html#UnlocalizableTextResourceKey-java.lang.String-">UnlocalizableTextResourceKey(String)</a></span> - Constructor for class com.starlight.locale.<a href="../com/starlight/locale/UnlocalizableTextResourceKey.html" title="class in com.starlight.locale">UnlocalizableTextResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/TimeKit.html#uptimeString-long-long-">uptimeString(long, long)</a></span> - Static method in class com.starlight.<a href="../com/starlight/TimeKit.html" title="class in com.starlight">TimeKit</a></dt>
<dd>
<div class="block">Get a string that says the time between to time (in milliseconds) in this form:
 "1 year 3 months 4 days 16 hours 32 minutes".</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/URLValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">URLValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block">Make sure a text field contains a valid URL (or nothing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/URLValidityCheck.html#URLValidityCheck-javax.swing.text.JTextComponent-boolean-java.lang.String...-">URLValidityCheck(JTextComponent, boolean, String...)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/URLValidityCheck.html" title="class in com.starlight.ui.validity.checks">URLValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/URLValidityCheck.html#URLValidityCheck-java.util.function.Supplier-boolean-java.lang.String...-">URLValidityCheck(Supplier&lt;String&gt;, boolean, String...)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/URLValidityCheck.html" title="class in com.starlight.ui.validity.checks">URLValidityCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
