<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/starlight/ui/swing/datatips/DataTipManager.html" title="class in com.starlight.ui.swing.datatips"><span class="typeNameLink">DataTipManager</span></a> - Class in <a href="../com/starlight/ui/swing/datatips/package-summary.html">com.starlight.ui.swing.datatips</a></dt>
<dd>
<div class="block"><code>DataTipManager</code> provides data tips for tree, table and list components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/DateKit.html#DATE_TEMPLATE">DATE_TEMPLATE</a></span> - Static variable in class com.starlight.<a href="../com/starlight/DateKit.html" title="class in com.starlight">DateKit</a></dt>
<dd>
<div class="block">Template for date fields to get the right preferred size.</div>
</dd>
<dt><a href="../com/starlight/DateKit.html" title="class in com.starlight"><span class="typeNameLink">DateKit</span></a> - Class in <a href="../com/starlight/package-summary.html">com.starlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/DateKit.html#DateKit--">DateKit()</a></span> - Constructor for class com.starlight.<a href="../com/starlight/DateKit.html" title="class in com.starlight">DateKit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/DateKit.TodayYesterday.html" title="enum in com.starlight"><span class="typeNameLink">DateKit.TodayYesterday</span></a> - Enum in <a href="../com/starlight/package-summary.html">com.starlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/validity/checks/DatePickerValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">DatePickerValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <code>com.starlight.ui.validity.checks.DateBoundsValidityCheck</code> with <a href="../com/starlight/ui/validity/checks/SwingXSuppliers.html#dateSupplier-org.jdesktop.swingx.JXDatePicker-"><code>SwingXSuppliers.dateSupplier(org.jdesktop.swingx.JXDatePicker)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/DatePickerValidityCheck.html#DatePickerValidityCheck-org.jdesktop.swingx.JXDatePicker-">DatePickerValidityCheck(JXDatePicker)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/DatePickerValidityCheck.html" title="class in com.starlight.ui.validity.checks">DatePickerValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Checks to make sure the picker has a valid (non-null) date selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/DatePickerValidityCheck.html#DatePickerValidityCheck-org.jdesktop.swingx.JXDatePicker-java.util.Date-java.util.Date-">DatePickerValidityCheck(JXDatePicker, Date, Date)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/DatePickerValidityCheck.html" title="class in com.starlight.ui.validity.checks">DatePickerValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Checks to make sure the picker has a value (non-null) date selected and that the
 date is between the given dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#dateSupplier-javax.swing.JFormattedTextField-">dateSupplier(JFormattedTextField)</a></span> - Static method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/SwingSuppliers.html" title="class in com.starlight.ui.validity.checks">SwingSuppliers</a></dt>
<dd>
<div class="block">Returns a supplier with the Date of the given <code>JFormattedTextField</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/SwingXSuppliers.html#dateSupplier-org.jdesktop.swingx.JXDatePicker-">dateSupplier(JXDatePicker)</a></span> - Static method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/SwingXSuppliers.html" title="class in com.starlight.ui.validity.checks">SwingXSuppliers</a></dt>
<dd>
<div class="block">Returns a supplier with the text of the given <code>TextComponent</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/suppliers/SwingSuppliers.html#dateSupplier-javax.swing.JFormattedTextField-">dateSupplier(JFormattedTextField)</a></span> - Static method in class com.starlight.validity2.suppliers.<a href="../com/starlight/validity2/suppliers/SwingSuppliers.html" title="class in com.starlight.validity2.suppliers">SwingSuppliers</a></dt>
<dd>
<div class="block">Returns a supplier with the Date of the given <code>JFormattedTextField</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/suppliers/SwingXSuppliers.html#dateSupplier-org.jdesktop.swingx.JXDatePicker-">dateSupplier(JXDatePicker)</a></span> - Static method in class com.starlight.validity2.suppliers.<a href="../com/starlight/validity2/suppliers/SwingXSuppliers.html" title="class in com.starlight.validity2.suppliers">SwingXSuppliers</a></dt>
<dd>
<div class="block">Returns a supplier with the text of the given <code>TextComponent</code></div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/DateValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">DateValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>BoundsValidityCheck</code></a> with <a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#dateSupplier-javax.swing.JFormattedTextField-"><code>SwingSuppliers.dateSupplier(javax.swing.JFormattedTextField)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/DateValidityCheck.html#DateValidityCheck-javax.swing.JFormattedTextField-boolean-">DateValidityCheck(JFormattedTextField, boolean)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/DateValidityCheck.html" title="class in com.starlight.ui.validity.checks">DateValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/DateValidityCheck.html#DateValidityCheck-javax.swing.JFormattedTextField-boolean-java.util.Date-">DateValidityCheck(JFormattedTextField, boolean, Date)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/DateValidityCheck.html" title="class in com.starlight.ui.validity.checks">DateValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/DateKit.html#daysDifference-java.util.Date-java.util.Date-">daysDifference(Date, Date)</a></span> - Static method in class com.starlight.<a href="../com/starlight/DateKit.html" title="class in com.starlight">DateKit</a></dt>
<dd>
<div class="block">Returns the number of days between <i>newer</i> and <i>b</i>.</div>
</dd>
<dt><a href="../com/starlight/DBKit.html" title="class in com.starlight"><span class="typeNameLink">DBKit</span></a> - Class in <a href="../com/starlight/package-summary.html">com.starlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/DBKit.html#DBKit--">DBKit()</a></span> - Constructor for class com.starlight.<a href="../com/starlight/DBKit.html" title="class in com.starlight">DBKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LongCallDialog.html#DEFAULT_SHOW_DIALOG_DELAY">DEFAULT_SHOW_DIALOG_DELAY</a></span> - Static variable in class com.starlight.ui.<a href="../com/starlight/ui/LongCallDialog.html" title="class in com.starlight.ui">LongCallDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ListenerSupport.Builder.html#delay-long-java.util.concurrent.TimeUnit-">delay(long, TimeUnit)</a></span> - Method in class com.starlight.listeners.<a href="../com/starlight/listeners/ListenerSupport.Builder.html" title="class in com.starlight.listeners">ListenerSupport.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/validity/checks/DelegateCheckerValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">DelegateCheckerValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block">This check is valid if a delegate <a href="../com/starlight/ui/validity/FieldValidityChecker.html" title="class in com.starlight.ui.validity"><code>FieldValidityChecker</code></a>
 is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/DelegateCheckerValidityCheck.html#DelegateCheckerValidityCheck-com.starlight.ui.validity.FieldValidityChecker-">DelegateCheckerValidityCheck(FieldValidityChecker)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/DelegateCheckerValidityCheck.html" title="class in com.starlight.ui.validity.checks">DelegateCheckerValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#deleteRecursive-java.io.File-">deleteRecursive(File)</a></span> - Static method in class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>
<div class="block">Deletes a file or directory, recursively deleting all files in the directory
 first (if applicable).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ErrorCountDeliveryErrorHandler.html#deliveryError-T-java.lang.Throwable-int-int-int-boolean-">deliveryError(T, Throwable, int, int, int, boolean)</a></span> - Method in class com.starlight.listeners.<a href="../com/starlight/listeners/ErrorCountDeliveryErrorHandler.html" title="class in com.starlight.listeners">ErrorCountDeliveryErrorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/MessageDeliveryErrorHandler.html#deliveryError-T-java.lang.Throwable-int-int-int-boolean-">deliveryError(T, Throwable, int, int, int, boolean)</a></span> - Method in interface com.starlight.listeners.<a href="../com/starlight/listeners/MessageDeliveryErrorHandler.html" title="interface in com.starlight.listeners">MessageDeliveryErrorHandler</a></dt>
<dd>
<div class="block">Called when an error occurs when delivering a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/UIKit.html#describeComponent-java.awt.Component-">describeComponent(Component)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/UIKit.html" title="class in com.starlight.ui">UIKit</a></dt>
<dd>
<div class="block">This returns a very short description of the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#DESERIALIZATION_HINT">DESERIALIZATION_HINT</a></span> - Static variable in class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>
<div class="block">This can be used as a hint to <a href="../com/starlight/IOKit.html#isBeingDeserialized--"><code>IOKit.isBeingDeserialized()</code></a> that the current
 thread is performing deserialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#deserialize-byte:A-">deserialize(byte[])</a></span> - Static method in class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>
<div class="block">Serialize an object and return the byte array (suitable for storage).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ExceptionHandler.Settings.html#dialog-javax.swing.JDialog-">dialog(JDialog)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/ExceptionHandler.Settings.html" title="class in com.starlight.ui">ExceptionHandler.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ValueChangeRelay.html#disable--">disable()</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/ValueChangeRelay.html" title="class in com.starlight.ui">ValueChangeRelay</a></dt>
<dd>
<div class="block">Temporarily disable event notifications.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/DisableComponentAction.html" title="class in com.starlight.ui.validity"><span class="typeNameLink">DisableComponentAction</span></a> - Class in <a href="../com/starlight/ui/validity/package-summary.html">com.starlight.ui.validity</a></dt>
<dd>
<div class="block">Disable a component when run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/DisableComponentAction.html#DisableComponentAction-javax.swing.JComponent-">DisableComponentAction(JComponent)</a></span> - Constructor for class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/DisableComponentAction.html" title="class in com.starlight.ui.validity">DisableComponentAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ListenerSupport.html#dispatch--">dispatch()</a></span> - Method in interface com.starlight.listeners.<a href="../com/starlight/listeners/ListenerSupport.html" title="interface in com.starlight.listeners">ListenerSupport</a></dt>
<dd>
<div class="block">Returns a listener interface which should be called to dispatch a message to the
 listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html#dispose--">dispose()</a></span> - Method in class com.starlight.ui.swing.<a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing">FixedTableComparatorChooser</a></dt>
<dd>
<div class="block">Releases the resources consumed by this <a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing"><code>FixedTableComparatorChooser</code></a> so that it
 may eventually be garbage collected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LongCallDialog.html#doCall-java.util.concurrent.Callable-com.starlight.locale.ResourceKey-com.starlight.locale.ResourceKey-java.awt.Component-">doCall(Callable&lt;E&gt;, ResourceKey&lt;String&gt;, ResourceKey&lt;String&gt;, Component)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/LongCallDialog.html" title="class in com.starlight.ui">LongCallDialog</a></dt>
<dd>
<div class="block">Used to present feedback and leave the UI responsive when making a long network or
 other time consuming call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LongCallDialog.html#doCall-java.util.concurrent.Callable-com.starlight.locale.ResourceKey-com.starlight.locale.ResourceKey-java.awt.Component-long-">doCall(Callable&lt;E&gt;, ResourceKey&lt;String&gt;, ResourceKey&lt;String&gt;, Component, long)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/LongCallDialog.html" title="class in com.starlight.ui">LongCallDialog</a></dt>
<dd>
<div class="block">Used to present feedback and leave the UI responsive when making a long network or
 other time consuming call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LongCallDialog.html#doCall-java.util.concurrent.Callable-com.starlight.locale.ResourceKey-com.starlight.locale.ResourceKey-java.awt.Component-long-boolean-">doCall(Callable&lt;E&gt;, ResourceKey&lt;String&gt;, ResourceKey&lt;String&gt;, Component, long, boolean)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/LongCallDialog.html" title="class in com.starlight.ui">LongCallDialog</a></dt>
<dd>
<div class="block">Used to present feedback and leave the UI responsive when making a long network or
 other time consuming call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LongCallDialog.html#doFutureCall-java.util.concurrent.Callable-com.starlight.locale.ResourceKey-com.starlight.locale.ResourceKey-java.awt.Component-">doFutureCall(Callable&lt;E&gt;, ResourceKey&lt;String&gt;, ResourceKey&lt;String&gt;, Component)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/LongCallDialog.html" title="class in com.starlight.ui">LongCallDialog</a></dt>
<dd>
<div class="block">Used to present feedback and leave the UI responsive when making a long network or
 other time consuming call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LongCallDialog.html#doSwingWork-java.util.concurrent.Callable-com.starlight.ui.ResultHandler-com.starlight.locale.ResourceKey-com.starlight.locale.ResourceKey-java.awt.Component-boolean-">doSwingWork(Callable&lt;E&gt;, ResultHandler&lt;E&gt;, ResourceKey&lt;String&gt;, ResourceKey&lt;String&gt;, Component, boolean)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/LongCallDialog.html" title="class in com.starlight.ui">LongCallDialog</a></dt>
<dd>
<div class="block">Do a Swing-based call in which some action is done outside the EDT and then action
 is done inside the EDT with the result.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/DoubleBoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">DoubleBoundsValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block">Validates if a component contains nothing or an integer in the specified range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/DoubleBoundsValidityCheck.html#DoubleBoundsValidityCheck-javax.swing.text.JTextComponent-double-double-">DoubleBoundsValidityCheck(JTextComponent, double, double)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/DoubleBoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">DoubleBoundsValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/DoubleBoundsValidityCheck.html#DoubleBoundsValidityCheck-java.util.function.Supplier-double-double-">DoubleBoundsValidityCheck(Supplier&lt;String&gt;, double, double)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/DoubleBoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">DoubleBoundsValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/UIKit.html#drawToBuffer-java.awt.Component-">drawToBuffer(Component)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/UIKit.html" title="class in com.starlight.ui">UIKit</a></dt>
<dd>
<div class="block">Draw a component to a buffer and return the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/UIKit.html#dumpPreferedSizes-java.awt.Component-">dumpPreferedSizes(Component)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/UIKit.html" title="class in com.starlight.ui">UIKit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
