<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof"><span class="typeNameLink">AbstractHPROFParseHandler</span></a> - Class in <a href="../com/starlight/io/hprof/package-summary.html">com.starlight.io.hprof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html#AbstractHPROFParseHandler--">AbstractHPROFParseHandler()</a></span> - Constructor for class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof">AbstractHPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/validity2/checks/AbstractValidityCheck.html" title="class in com.starlight.validity2.checks"><span class="typeNameLink">AbstractValidityCheck</span></a> - Class in <a href="../com/starlight/validity2/checks/package-summary.html">com.starlight.validity2.checks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/checks/AbstractValidityCheck.html#AbstractValidityCheck-com.starlight.locale.ResourceKey-">AbstractValidityCheck(ResourceKey&lt;String&gt;)</a></span> - Constructor for class com.starlight.validity2.checks.<a href="../com/starlight/validity2/checks/AbstractValidityCheck.html" title="class in com.starlight.validity2.checks">AbstractValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ObjectSlot.html#accept-V-">accept(V)</a></span> - Method in class com.starlight.thread.<a href="../com/starlight/thread/ObjectSlot.html" title="class in com.starlight.thread">ObjectSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/AddRemovePanel.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/AddRemovePanel.html" title="class in com.starlight.ui">AddRemovePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ValidatingOkCancelDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/ValidatingOkCancelDialog.html" title="class in com.starlight.ui">ValidatingOkCancelDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ListenerSupport.html#add-T-">add(T)</a></span> - Method in interface com.starlight.listeners.<a href="../com/starlight/listeners/ListenerSupport.html" title="interface in com.starlight.listeners">ListenerSupport</a></dt>
<dd>
<div class="block">Add a new listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ListenerSupport.html#add-T-A-">add(T, A)</a></span> - Method in interface com.starlight.listeners.<a href="../com/starlight/listeners/ListenerSupport.html" title="interface in com.starlight.listeners">ListenerSupport</a></dt>
<dd>
<div class="block">Add a new listener with the given attachment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LabeledComponentPanel.html#add-java.awt.Component-">add(Component)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui">LabeledComponentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LabeledComponentPanel.html#add-java.lang.String-java.awt.Component-">add(String, Component)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui">LabeledComponentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LabeledComponentPanel.html#add-java.awt.Component-int-">add(Component, int)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui">LabeledComponentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LabeledComponentPanel.html#add-java.awt.Component-java.lang.Object-">add(Component, Object)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui">LabeledComponentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LabeledComponentPanel.html#add-java.awt.Component-java.lang.Object-int-">add(Component, Object, int)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui">LabeledComponentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ValueChangeRelay.html#add-javax.swing.JComponent-K-">add(JComponent, K)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/ValueChangeRelay.html" title="class in com.starlight.ui">ValueChangeRelay</a></dt>
<dd>
<div class="block">Add a new component to be monitored for changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ValueChangeRelay.html#add-javax.swing.JComponent-">add(JComponent)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/ValueChangeRelay.html" title="class in com.starlight.ui">ValueChangeRelay</a></dt>
<dd>
<div class="block">Convenience method equivalent to:</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ValueChangeRelay.html#add-javax.swing.ButtonGroup-K-">add(ButtonGroup, K)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/ValueChangeRelay.html" title="class in com.starlight.ui">ValueChangeRelay</a></dt>
<dd>
<div class="block">Add a button group whose buttons will be monitored for changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/FailureInfo.html#add-com.starlight.validity2.ValidityCheck-com.starlight.locale.ResourceKey-">add(ValidityCheck, ResourceKey&lt;String&gt;)</a></span> - Method in class com.starlight.validity2.<a href="../com/starlight/validity2/FailureInfo.html" title="class in com.starlight.validity2">FailureInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/AddRemovePanel.html#addAll-java.lang.Object:A-">addAll(Object[])</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/AddRemovePanel.html" title="class in com.starlight.ui">AddRemovePanel</a></dt>
<dd>
<div class="block">Add the given data to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/FieldValidityChecker.html#addCheck-com.starlight.ui.validity.ValidityCheck-">addCheck(ValidityCheck)</a></span> - Method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/FieldValidityChecker.html" title="class in com.starlight.ui.validity">FieldValidityChecker</a></dt>
<dd>
<div class="block">Add a check that will be run when <a href="../com/starlight/ui/validity/FieldValidityChecker.html#check--"><code>FieldValidityChecker.check()</code></a> is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/FieldValidityChecker.html#addCheck-com.starlight.ui.validity.ValidityCheck-java.lang.Runnable-java.lang.Runnable-">addCheck(ValidityCheck, Runnable, Runnable)</a></span> - Method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/FieldValidityChecker.html" title="class in com.starlight.ui.validity">FieldValidityChecker</a></dt>
<dd>
<div class="block">Add a check that will be run when <a href="../com/starlight/ui/validity/FieldValidityChecker.html#check--"><code>FieldValidityChecker.check()</code></a> is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/ValidityChecker.html#addCheck-com.starlight.validity2.ValidityCheck-">addCheck(ValidityCheck)</a></span> - Method in class com.starlight.validity2.<a href="../com/starlight/validity2/ValidityChecker.html" title="class in com.starlight.validity2">ValidityChecker</a></dt>
<dd>
<div class="block">Add a check that will be run when <a href="../com/starlight/validity2/ValidityChecker.html#check--"><code>ValidityChecker.check()</code></a> is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/ValidityChecker.html#addCheck-com.starlight.validity2.ValidityCheck-com.starlight.validity2.CheckHandler-">addCheck(ValidityCheck, CheckHandler)</a></span> - Method in class com.starlight.validity2.<a href="../com/starlight/validity2/ValidityChecker.html" title="class in com.starlight.validity2">ValidityChecker</a></dt>
<dd>
<div class="block">Add a check that will be run when <a href="../com/starlight/validity2/ValidityChecker.html#check--"><code>ValidityChecker.check()</code></a> is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/login/LoginFrame.html#addComponentDirect-javax.swing.JComponent-boolean-boolean-">addComponentDirect(JComponent, boolean, boolean)</a></span> - Method in class com.starlight.ui.login.<a href="../com/starlight/ui/login/LoginFrame.html" title="class in com.starlight.ui.login">LoginFrame</a></dt>
<dd>
<div class="block">Add a component directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LabeledComponentPanel.html#addDirect-javax.swing.JComponent-">addDirect(JComponent)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui">LabeledComponentPanel</a></dt>
<dd>
<div class="block">Add a component directly to the panel inline with everything else, but without the
 normal spacing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/ValidityChecker.html#addHandler-com.starlight.validity2.CheckHandler-">addHandler(CheckHandler)</a></span> - Method in class com.starlight.validity2.<a href="../com/starlight/validity2/ValidityChecker.html" title="class in com.starlight.validity2">ValidityChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LabeledComponentPanel.html#addLabelAndComponent-javax.swing.JComponent-javax.swing.JComponent-">addLabelAndComponent(JComponent, JComponent)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui">LabeledComponentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LabeledComponentPanel.html#addLabelAndComponent-javax.swing.JComponent-javax.swing.JComponent-boolean-">addLabelAndComponent(JComponent, JComponent, boolean)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui">LabeledComponentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LabeledComponentPanel.html#addLabelAndComponent-javax.swing.JComponent-javax.swing.JComponent-boolean-boolean-">addLabelAndComponent(JComponent, JComponent, boolean, boolean)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui">LabeledComponentPanel</a></dt>
<dd>
<div class="block">Add the given label and component combo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/AddRemovePanel.html#addListDataListener-javax.swing.event.ListDataListener-">addListDataListener(ListDataListener)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/AddRemovePanel.html" title="class in com.starlight.ui">AddRemovePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/FieldValidityChecker.html#addListener-com.starlight.ui.validity.FieldValidityChecker.Listener-">addListener(FieldValidityChecker.Listener)</a></span> - Method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/FieldValidityChecker.html" title="class in com.starlight.ui.validity">FieldValidityChecker</a></dt>
<dd>
<div class="block">Add a listener that will be notified when the validity state changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ValueChangeRelay.html#addListener-com.starlight.ui.ValueChangeRelay.ValueChangeListener-">addListener(ValueChangeRelay.ValueChangeListener&lt;K&gt;)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/ValueChangeRelay.html" title="class in com.starlight.ui">ValueChangeRelay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/login/LoginFrame.html#addOption-java.lang.String-java.lang.String-java.lang.String:A-boolean-boolean-java.lang.String-">addOption(String, String, String[], boolean, boolean, String)</a></span> - Method in class com.starlight.ui.login.<a href="../com/starlight/ui/login/LoginFrame.html" title="class in com.starlight.ui.login">LoginFrame</a></dt>
<dd>
<div class="block">Add an option to the information provided in the login dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/login/LoginFrame.html#addOption-java.lang.String-java.lang.String-java.lang.String-boolean-">addOption(String, String, String, boolean)</a></span> - Method in class com.starlight.ui.login.<a href="../com/starlight/ui/login/LoginFrame.html" title="class in com.starlight.ui.login">LoginFrame</a></dt>
<dd>
<div class="block">Add a string option to the information provided in the login dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/login/LoginFrame.html#addOption-java.lang.String-java.lang.String-boolean-">addOption(String, String, boolean)</a></span> - Method in class com.starlight.ui.login.<a href="../com/starlight/ui/login/LoginFrame.html" title="class in com.starlight.ui.login">LoginFrame</a></dt>
<dd>
<div class="block">Add a boolean option to the information provided in the login dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/login/LoginFrame.html#addOption-java.lang.String-javax.swing.JComponent-">addOption(String, JComponent)</a></span> - Method in class com.starlight.ui.login.<a href="../com/starlight/ui/login/LoginFrame.html" title="class in com.starlight.ui.login">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/AddRemovePanel.html" title="class in com.starlight.ui"><span class="typeNameLink">AddRemovePanel</span></a> - Class in <a href="../com/starlight/ui/package-summary.html">com.starlight.ui</a></dt>
<dd>
<div class="block">This is a general component to display a list with "Add", "Remove" and possibly "Edit",
 "Move Up" and "Move Down" buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/AddRemovePanel.html#AddRemovePanel-java.lang.Object:A-boolean-boolean-javax.swing.ListCellRenderer-com.starlight.ui.AddRemovePanel.AddRemovePanelListener-">AddRemovePanel(Object[], boolean, boolean, ListCellRenderer, AddRemovePanel.AddRemovePanelListener)</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/AddRemovePanel.html" title="class in com.starlight.ui">AddRemovePanel</a></dt>
<dd>
<div class="block">Create the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/AddRemovePanel.html#AddRemovePanel-java.lang.Object:A-boolean-boolean-javax.swing.ListCellRenderer-com.starlight.ui.AddRemovePanel.AddRemovePanelListener-boolean-">AddRemovePanel(Object[], boolean, boolean, ListCellRenderer, AddRemovePanel.AddRemovePanelListener, boolean)</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/AddRemovePanel.html" title="class in com.starlight.ui">AddRemovePanel</a></dt>
<dd>
<div class="block">Create the component.</div>
</dd>
<dt><a href="../com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html" title="interface in com.starlight.ui"><span class="typeNameLink">AddRemovePanel.AddRemovePanelListener</span></a> - Interface in <a href="../com/starlight/ui/package-summary.html">com.starlight.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/EmailAddress.html#address">address</a></span> - Variable in class com.starlight.types.<a href="../com/starlight/types/EmailAddress.html" title="class in com.starlight.types">EmailAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html#addSortActionListener-java.awt.event.ActionListener-">addSortActionListener(ActionListener)</a></span> - Method in class com.starlight.ui.swing.<a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing">FixedTableComparatorChooser</a></dt>
<dd>
<div class="block">Registers the specified <code>ActionListener</code> to receive notification whenever
 the <code>JTable</code> is sorted by this <a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing"><code>FixedTableComparatorChooser</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LabeledComponentPanel.html#addSpace-int-">addSpace(int)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui">LabeledComponentPanel</a></dt>
<dd>
<div class="block">Add a space to separate components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ValueChangeRelay.ValueChangeSource.html#addValueChangeListener-com.starlight.ui.ValueChangeRelay.ValueChangeListener-">addValueChangeListener(ValueChangeRelay.ValueChangeListener&lt;K&gt;)</a></span> - Method in interface com.starlight.ui.<a href="../com/starlight/ui/ValueChangeRelay.ValueChangeSource.html" title="interface in com.starlight.ui">ValueChangeRelay.ValueChangeSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/WindowKit.html#addWindowBoundsSaveListener-java.awt.Window-java.util.prefs.Preferences-">addWindowBoundsSaveListener(Window, Preferences)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/WindowKit.html" title="class in com.starlight.ui">WindowKit</a></dt>
<dd>
<div class="block">This will add a listener to save changes when the given window is moved or resized,
 AND set the position & size of the window to the values currently saved,
 if applicable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/WindowKit.html#addWindowBoundsSaveListener-java.awt.Window-java.util.prefs.Preferences-java.lang.String-">addWindowBoundsSaveListener(Window, Preferences, String)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/WindowKit.html" title="class in com.starlight.ui">WindowKit</a></dt>
<dd>
<div class="block">This will add a listener to save changes when the given window is moved or resized,
 AND set the position & size of the window to the values currently saved,
 if applicable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/WindowKit.html#addWindowBoundsSaveListener-java.awt.Window-java.util.prefs.Preferences-java.lang.String-boolean-">addWindowBoundsSaveListener(Window, Preferences, String, boolean)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/WindowKit.html" title="class in com.starlight.ui">WindowKit</a></dt>
<dd>
<div class="block">This will add a listener to save changes when the given window is moved or resized,
 AND set the position & size of the window to the values currently saved,
 if applicable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/MemoryAnalyzer.html#analyze-java.io.File-java.io.PrintStream-">analyze(File, PrintStream)</a></span> - Static method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/MemoryAnalyzer.html" title="class in com.starlight.io.hprof">MemoryAnalyzer</a></dt>
<dd>
<div class="block">Analyze an HPROF memory file and output the results to the given stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/MemoryAnalyzer.html#analyze-java.io.File-java.io.PrintWriter-">analyze(File, PrintWriter)</a></span> - Static method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/MemoryAnalyzer.html" title="class in com.starlight.io.hprof">MemoryAnalyzer</a></dt>
<dd>
<div class="block">Analyze an HPROF memory file and output the results to the given writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/ValidityChecks.html#and-com.starlight.ui.validity.ValidityCheck...-">and(ValidityCheck...)</a></span> - Static method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/ValidityChecks.html" title="class in com.starlight.ui.validity">ValidityChecks</a></dt>
<dd>
<div class="block">Return a single check that requires all delegate checks to be valid.</div>
</dd>
<dt><a href="../com/starlight/ArrayKit.html" title="class in com.starlight"><span class="typeNameLink">ArrayKit</span></a> - Class in <a href="../com/starlight/package-summary.html">com.starlight</a></dt>
<dd>
<div class="block">Contains static methods for working with arrays and a bunch of empty array static
 instances.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/ArrayLengthValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">ArrayLengthValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block">Validates whether or not an array has entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/ArrayLengthValidityCheck.html#ArrayLengthValidityCheck-java.util.function.Supplier-">ArrayLengthValidityCheck(Supplier&lt;Object[]&gt;)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/ArrayLengthValidityCheck.html" title="class in com.starlight.ui.validity.checks">ArrayLengthValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/ArrayLengthValidityCheck.html#ArrayLengthValidityCheck-java.util.function.Supplier-boolean-">ArrayLengthValidityCheck(Supplier&lt;Object[]&gt;, boolean)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/ArrayLengthValidityCheck.html" title="class in com.starlight.ui.validity.checks">ArrayLengthValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ListenerSupport.Builder.html#asynchronous--">asynchronous()</a></span> - Method in class com.starlight.listeners.<a href="../com/starlight/listeners/ListenerSupport.Builder.html" title="class in com.starlight.listeners">ListenerSupport.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/login/LoginAuthenticator.html#authenticate-java.lang.String-char:A-java.util.Map-boolean-">authenticate(String, char[], Map, boolean)</a></span> - Method in interface com.starlight.ui.login.<a href="../com/starlight/ui/login/LoginAuthenticator.html" title="interface in com.starlight.ui.login">LoginAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/UIKit.html#autosizeTableColumn-javax.swing.JTable-int-java.lang.Object-boolean-int-">autosizeTableColumn(JTable, int, Object, boolean, int)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/UIKit.html" title="class in com.starlight.ui">UIKit</a></dt>
<dd>
<div class="block">Set the width of a table column to the size the column would be when rendering the
 given value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
