<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/starlight/thread/ObjectSlot.html" title="class in com.starlight.thread"><span class="typeNameLink">ObjectSlot</span></a>&lt;<a href="../com/starlight/thread/ObjectSlot.html" title="type parameter in ObjectSlot">V</a>&gt; - Class in <a href="../com/starlight/thread/package-summary.html">com.starlight.thread</a></dt>
<dd>
<div class="block">An ObjectSlot is similar to <code>AtomicReference</code> but
 also allows waiting for particular values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ObjectSlot.html#ObjectSlot--">ObjectSlot()</a></span> - Constructor for class com.starlight.thread.<a href="../com/starlight/thread/ObjectSlot.html" title="class in com.starlight.thread">ObjectSlot</a></dt>
<dd>
<div class="block">Create with a null initial value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ObjectSlot.html#ObjectSlot-V-">ObjectSlot(V)</a></span> - Constructor for class com.starlight.thread.<a href="../com/starlight/thread/ObjectSlot.html" title="class in com.starlight.thread">ObjectSlot</a></dt>
<dd>
<div class="block">Create with an initial value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#of-T...-">of(T...)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/ValidityChecks.html#or-com.starlight.ui.validity.ValidityCheck...-">or(ValidityCheck...)</a></span> - Static method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/ValidityChecks.html" title="class in com.starlight.ui.validity">ValidityChecks</a></dt>
<dd>
<div class="block">Return a single check that requires any delegate check to be valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html#orderChange-java.lang.Object:A-java.lang.Object-int-int-">orderChange(Object[], Object, int, int)</a></span> - Method in interface com.starlight.ui.<a href="../com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html" title="interface in com.starlight.ui">AddRemovePanel.AddRemovePanelListener</a></dt>
<dd>
<div class="block">Indicates that the user has requested that the order be changed.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/OrValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">OrValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block">A ValidityCheck that will pass if any of the passed in checks pass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/OrValidityCheck.html#OrValidityCheck-com.starlight.ui.validity.ValidityCheck...-">OrValidityCheck(ValidityCheck...)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/OrValidityCheck.html" title="class in com.starlight.ui.validity.checks">OrValidityCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
