<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/swing/SwingKit.html#testComponent-javax.swing.JComponent-">testComponent(JComponent)</a></span> - Static method in class com.starlight.ui.swing.<a href="../com/starlight/ui/swing/SwingKit.html" title="class in com.starlight.ui.swing">SwingKit</a></dt>
<dd>
<div class="block">This is used in testing of new components to display a frame with the component
 inside.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/UIKit.html#testComponent-javax.swing.JComponent-">testComponent(JComponent)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/UIKit.html" title="class in com.starlight.ui">UIKit</a></dt>
<dd>
<div class="block">This is used in testing of new components to display a frame with the component
 inside.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/ResourceList.html#text-java.lang.String-">text(String)</a></span> - Static method in class com.starlight.locale.<a href="../com/starlight/locale/ResourceList.html" title="class in com.starlight.locale">ResourceList</a></dt>
<dd>
<div class="block">Static method to create a <a href="../com/starlight/locale/TextResourceKey.html" title="class in com.starlight.locale"><code>TextResourceKey</code></a>.</div>
</dd>
<dt><a href="../com/starlight/locale/TextResourceKey.html" title="class in com.starlight.locale"><span class="typeNameLink">TextResourceKey</span></a> - Class in <a href="../com/starlight/locale/package-summary.html">com.starlight.locale</a></dt>
<dd>
<div class="block">A localized string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/TextResourceKey.html#TextResourceKey--">TextResourceKey()</a></span> - Constructor for class com.starlight.locale.<a href="../com/starlight/locale/TextResourceKey.html" title="class in com.starlight.locale">TextResourceKey</a></dt>
<dd>
<div class="block">FOR EXTERNALIZATION ONLY!!!</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/TextResourceKey.html#TextResourceKey-java.lang.String-">TextResourceKey(String)</a></span> - Constructor for class com.starlight.locale.<a href="../com/starlight/locale/TextResourceKey.html" title="class in com.starlight.locale">TextResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/TextResourceKey.html#TextResourceKey-java.lang.String-boolean-">TextResourceKey(String, boolean)</a></span> - Constructor for class com.starlight.locale.<a href="../com/starlight/locale/TextResourceKey.html" title="class in com.starlight.locale">TextResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-">textSupplier(JTextComponent)</a></span> - Static method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/SwingSuppliers.html" title="class in com.starlight.ui.validity.checks">SwingSuppliers</a></dt>
<dd>
<div class="block">Returns a supplier with the text of the given <code>TextComponent</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/suppliers/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-">textSupplier(JTextComponent)</a></span> - Static method in class com.starlight.validity2.suppliers.<a href="../com/starlight/validity2/suppliers/SwingSuppliers.html" title="class in com.starlight.validity2.suppliers">SwingSuppliers</a></dt>
<dd>
<div class="block">Returns a supplier with the text of the given <code>TextComponent</code></div>
</dd>
<dt><a href="../com/starlight/thread/ThreadKit.html" title="class in com.starlight.thread"><span class="typeNameLink">ThreadKit</span></a> - Class in <a href="../com/starlight/thread/package-summary.html">com.starlight.thread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ExceptionHandler.Settings.html#throwable-java.lang.Throwable-">throwable(Throwable)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/ExceptionHandler.Settings.html" title="class in com.starlight.ui">ExceptionHandler.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/TimeKit.html" title="class in com.starlight"><span class="typeNameLink">TimeKit</span></a> - Class in <a href="../com/starlight/package-summary.html">com.starlight</a></dt>
<dd>
<div class="block">Various Time utility functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/TimeKit.html#TimeKit--">TimeKit()</a></span> - Constructor for class com.starlight.<a href="../com/starlight/TimeKit.html" title="class in com.starlight">TimeKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/CompositeIcon.html#TOP">TOP</a></span> - Static variable in class com.starlight.ui.<a href="../com/starlight/ui/CompositeIcon.html" title="class in com.starlight.ui">CompositeIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#toString-T:A-">toString(T[])</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>
<div class="block">Return a string representation of an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#toString-T:A-int-int-">toString(T[], int, int)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>
<div class="block">Return a string representation of an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#toString-int:A-">toString(int[])</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>
<div class="block">Return a string representation of an int array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#toString-int:A-int-int-boolean-">toString(int[], int, int, boolean)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>
<div class="block">Return a string representation of an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#toString-byte:A-">toString(byte[])</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>
<div class="block">Return a string representation of a byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#toString-byte:A-int-int-">toString(byte[], int, int)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>
<div class="block">Return a string representation of a byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#toString-byte:A-int-int-boolean-">toString(byte[], int, int, boolean)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>
<div class="block">Return a string representation of a byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/ID.html#toString--">toString()</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/FormattedTextResourceKey.html#toString--">toString()</a></span> - Method in class com.starlight.locale.<a href="../com/starlight/locale/FormattedTextResourceKey.html" title="class in com.starlight.locale">FormattedTextResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/TextResourceKey.html#toString--">toString()</a></span> - Method in class com.starlight.locale.<a href="../com/starlight/locale/TextResourceKey.html" title="class in com.starlight.locale">TextResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/UnlocalizableTextResourceKey.html#toString--">toString()</a></span> - Method in class com.starlight.locale.<a href="../com/starlight/locale/UnlocalizableTextResourceKey.html" title="class in com.starlight.locale">UnlocalizableTextResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/StringKit.html#toString-java.lang.Object-">toString(Object)</a></span> - Static method in class com.starlight.<a href="../com/starlight/StringKit.html" title="class in com.starlight">StringKit</a></dt>
<dd>
<div class="block">Returns null if the object if null, otherwise the toString() value of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/StringKit.html#toString-java.lang.Object-java.lang.String-">toString(Object, String)</a></span> - Static method in class com.starlight.<a href="../com/starlight/StringKit.html" title="class in com.starlight">StringKit</a></dt>
<dd>
<div class="block">Returns the given value if the object if null, otherwise the toString() value of
 the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ObjectSlot.html#toString--">toString()</a></span> - Method in class com.starlight.thread.<a href="../com/starlight/thread/ObjectSlot.html" title="class in com.starlight.thread">ObjectSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/EmailAddress.html#toString--">toString()</a></span> - Method in class com.starlight.types.<a href="../com/starlight/types/EmailAddress.html" title="class in com.starlight.types">EmailAddress</a></dt>
<dd>
<div class="block">Override toString</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/Pair.html#toString--">toString()</a></span> - Method in class com.starlight.types.<a href="../com/starlight/types/Pair.html" title="class in com.starlight.types">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/Triple.html#toString--">toString()</a></span> - Method in class com.starlight.types.<a href="../com/starlight/types/Triple.html" title="class in com.starlight.types">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/ArrayLengthValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/ArrayLengthValidityCheck.html" title="class in com.starlight.ui.validity.checks">ArrayLengthValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/BoundsValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">BoundsValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/ButtonStateValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/ButtonStateValidityCheck.html" title="class in com.starlight.ui.validity.checks">ButtonStateValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/CallableResultValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/CallableResultValidityCheck.html" title="class in com.starlight.ui.validity.checks">CallableResultValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/ComboBoxSelectionValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/ComboBoxSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">ComboBoxSelectionValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/ComponentEnabledValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/ComponentEnabledValidityCheck.html" title="class in com.starlight.ui.validity.checks">ComponentEnabledValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/CompoundValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/CompoundValidityCheck.html" title="class in com.starlight.ui.validity.checks">CompoundValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/DatePickerValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/DatePickerValidityCheck.html" title="class in com.starlight.ui.validity.checks">DatePickerValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/DateValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/DateValidityCheck.html" title="class in com.starlight.ui.validity.checks">DateValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/DoubleBoundsValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/DoubleBoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">DoubleBoundsValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/EmailAddressValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/EmailAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">EmailAddressValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/FormatValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/FormatValidityCheck.html" title="class in com.starlight.ui.validity.checks">FormatValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/HasSelectionValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/HasSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">HasSelectionValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/HasTextValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/HasTextValidityCheck.html" title="class in com.starlight.ui.validity.checks">HasTextValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">InetAddressValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/IntegerBoundsValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/IntegerBoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">IntegerBoundsValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/NonEmptyCollectionValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/NonEmptyCollectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">NonEmptyCollectionValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/NonNullValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/NonNullValidityCheck.html" title="class in com.starlight.ui.validity.checks">NonNullValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/NotValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/NotValidityCheck.html" title="class in com.starlight.ui.validity.checks">NotValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/OrValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/OrValidityCheck.html" title="class in com.starlight.ui.validity.checks">OrValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/PasswordsEqualValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/PasswordsEqualValidityCheck.html" title="class in com.starlight.ui.validity.checks">PasswordsEqualValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/RegexValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/RegexValidityCheck.html" title="class in com.starlight.ui.validity.checks">RegexValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/TreeHasSelectionValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/TreeHasSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">TreeHasSelectionValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/URLValidityCheck.html#toString--">toString()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/URLValidityCheck.html" title="class in com.starlight.ui.validity.checks">URLValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/FailureInfo.html#toString--">toString()</a></span> - Method in class com.starlight.validity2.<a href="../com/starlight/validity2/FailureInfo.html" title="class in com.starlight.validity2">FailureInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/StringKit.html#toTitleCase-java.lang.String-boolean-">toTitleCase(String, boolean)</a></span> - Static method in class com.starlight.<a href="../com/starlight/StringKit.html" title="class in com.starlight">StringKit</a></dt>
<dd>
<div class="block">Return the given string in title case, for example: This Is Title Case.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/TreeHasSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">TreeHasSelectionValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>BoundsValidityCheck</code></a> with <a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#selectionCountSupplier-javax.swing.JTree-"><code>SwingSuppliers.selectionCountSupplier(javax.swing.JTree)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/TreeHasSelectionValidityCheck.html#TreeHasSelectionValidityCheck-javax.swing.JTree-">TreeHasSelectionValidityCheck(JTree)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/TreeHasSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">TreeHasSelectionValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/StringKit.html#trimToNull-java.lang.String-">trimToNull(String)</a></span> - Static method in class com.starlight.<a href="../com/starlight/StringKit.html" title="class in com.starlight">StringKit</a></dt>
<dd>
<div class="block">This will trim a string and return null if the result is empty.</div>
</dd>
<dt><a href="../com/starlight/types/Triple.html" title="class in com.starlight.types"><span class="typeNameLink">Triple</span></a>&lt;<a href="../com/starlight/types/Triple.html" title="type parameter in Triple">A</a>,<a href="../com/starlight/types/Triple.html" title="type parameter in Triple">B</a>,<a href="../com/starlight/types/Triple.html" title="type parameter in Triple">C</a>&gt; - Class in <a href="../com/starlight/types/package-summary.html">com.starlight.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/Triple.html#Triple--">Triple()</a></span> - Constructor for class com.starlight.types.<a href="../com/starlight/types/Triple.html" title="class in com.starlight.types">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/Triple.html#Triple-A-B-C-">Triple(A, B, C)</a></span> - Constructor for class com.starlight.types.<a href="../com/starlight/types/Triple.html" title="class in com.starlight.types">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/validity/checks/TrueValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">TrueValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block">A <a href="../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity"><code>ValidityCheck</code></a> that always passes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/TrueValidityCheck.html#TrueValidityCheck--">TrueValidityCheck()</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/TrueValidityCheck.html" title="class in com.starlight.ui.validity.checks">TrueValidityCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
