<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/login/LoginFrame.html#hadError--">hadError()</a></span> - Method in class com.starlight.ui.login.<a href="../com/starlight/ui/login/LoginFrame.html" title="class in com.starlight.ui.login">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/Haltable.html#halt--">halt()</a></span> - Method in interface com.starlight.thread.<a href="../com/starlight/thread/Haltable.html" title="interface in com.starlight.thread">Haltable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/thread/Haltable.html" title="interface in com.starlight.thread"><span class="typeNameLink">Haltable</span></a> - Interface in <a href="../com/starlight/thread/package-summary.html">com.starlight.thread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ExceptionHandler.html#handle-com.starlight.ui.ExceptionHandler.Settings-">handle(ExceptionHandler.Settings)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/ExceptionHandler.html" title="class in com.starlight.ui">ExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ExceptionHandler.html#handle-java.lang.String-">handle(String)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/ExceptionHandler.html" title="class in com.starlight.ui">ExceptionHandler</a></dt>
<dd>
<div class="block">Handle just a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ExceptionHandler.html#handle-java.lang.Throwable-">handle(Throwable)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/ExceptionHandler.html" title="class in com.starlight.ui">ExceptionHandler</a></dt>
<dd>
<div class="block">Handle using the MainFrame and the default error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ExceptionHandler.html#handle-java.lang.Throwable-java.lang.String-">handle(Throwable, String)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/ExceptionHandler.html" title="class in com.starlight.ui">ExceptionHandler</a></dt>
<dd>
<div class="block">Handle an exception, using the MainFrame as the owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ExceptionHandler.html#handle-javax.swing.JFrame-java.lang.Throwable-java.lang.String-">handle(JFrame, Throwable, String)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/ExceptionHandler.html" title="class in com.starlight.ui">ExceptionHandler</a></dt>
<dd>
<div class="block">Handle and exception, specifiying the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ExceptionHandler.html#handle-javax.swing.JDialog-java.lang.Throwable-java.lang.String-">handle(JDialog, Throwable, String)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/ExceptionHandler.html" title="class in com.starlight.ui">ExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/swing/datatips/DataTipManager.html#handleEventFromDataTipComponent-java.awt.event.MouseEvent-">handleEventFromDataTipComponent(MouseEvent)</a></span> - Method in class com.starlight.ui.swing.datatips.<a href="../com/starlight/ui/swing/datatips/DataTipManager.html" title="class in com.starlight.ui.swing.datatips">DataTipManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/swing/datatips/DataTipManager.html#handleEventFromParentComponent-java.awt.event.MouseEvent-">handleEventFromParentComponent(MouseEvent)</a></span> - Method in class com.starlight.ui.swing.datatips.<a href="../com/starlight/ui/swing/datatips/DataTipManager.html" title="class in com.starlight.ui.swing.datatips">DataTipManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/ID.html#hashCode--">hashCode()</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/FormattedTextResourceKey.html#hashCode--">hashCode()</a></span> - Method in class com.starlight.locale.<a href="../com/starlight/locale/FormattedTextResourceKey.html" title="class in com.starlight.locale">FormattedTextResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/ResourceKey.html#hashCode--">hashCode()</a></span> - Method in class com.starlight.locale.<a href="../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/TextResourceKey.html#hashCode--">hashCode()</a></span> - Method in class com.starlight.locale.<a href="../com/starlight/locale/TextResourceKey.html" title="class in com.starlight.locale">TextResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/UnlocalizableTextResourceKey.html#hashCode--">hashCode()</a></span> - Method in class com.starlight.locale.<a href="../com/starlight/locale/UnlocalizableTextResourceKey.html" title="class in com.starlight.locale">UnlocalizableTextResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/EmailAddress.html#hashCode--">hashCode()</a></span> - Method in class com.starlight.types.<a href="../com/starlight/types/EmailAddress.html" title="class in com.starlight.types">EmailAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/Pair.html#hashCode--">hashCode()</a></span> - Method in class com.starlight.types.<a href="../com/starlight/types/Pair.html" title="class in com.starlight.types">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/Triple.html#hashCode--">hashCode()</a></span> - Method in class com.starlight.types.<a href="../com/starlight/types/Triple.html" title="class in com.starlight.types">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/FailureInfo.html#hashCode--">hashCode()</a></span> - Method in class com.starlight.validity2.<a href="../com/starlight/validity2/FailureInfo.html" title="class in com.starlight.validity2">FailureInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ListenerSupport.html#hasListeners--">hasListeners()</a></span> - Method in interface com.starlight.listeners.<a href="../com/starlight/listeners/ListenerSupport.html" title="interface in com.starlight.listeners">ListenerSupport</a></dt>
<dd>
<div class="block">Indicate whether or not there are listeners registered.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/HasSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">HasSelectionValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/ui/validity/checks/ArrayLengthValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>ArrayLengthValidityCheck</code></a> with <a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#selectionSupplier-java.awt.ItemSelectable-"><code>SwingSuppliers.selectionSupplier(java.awt.ItemSelectable)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/HasSelectionValidityCheck.html#HasSelectionValidityCheck-java.awt.ItemSelectable-">HasSelectionValidityCheck(ItemSelectable)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/HasSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">HasSelectionValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/ValidityChecks.html#hasText-java.util.function.Supplier-">hasText(Supplier&lt;String&gt;)</a></span> - Static method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/ValidityChecks.html" title="class in com.starlight.ui.validity">ValidityChecks</a></dt>
<dd>
<div class="block">Returns a check that ensures the given supplier has non-empty text.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/HasTextValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">HasTextValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block">Makes sure a text field has (non-empty) text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/HasTextValidityCheck.html#HasTextValidityCheck-javax.swing.text.JTextComponent-">HasTextValidityCheck(JTextComponent)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/HasTextValidityCheck.html" title="class in com.starlight.ui.validity.checks">HasTextValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/HasTextValidityCheck.html#HasTextValidityCheck-java.util.function.Supplier-">HasTextValidityCheck(Supplier&lt;String&gt;)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/HasTextValidityCheck.html" title="class in com.starlight.ui.validity.checks">HasTextValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/HasTextValidityCheck.html#HasTextValidityCheck-java.util.function.Supplier-boolean-">HasTextValidityCheck(Supplier&lt;String&gt;, boolean)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/HasTextValidityCheck.html" title="class in com.starlight.ui.validity.checks">HasTextValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html#headDumpPrimitiveArrayDump-com.starlight.io.hprof.ID-int-int-byte-">headDumpPrimitiveArrayDump(ID, int, int, byte)</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof">AbstractHPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/HPROFParseHandler.html#headDumpPrimitiveArrayDump-com.starlight.io.hprof.ID-int-int-byte-">headDumpPrimitiveArrayDump(ID, int, int, byte)</a></span> - Method in interface com.starlight.io.hprof.<a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html#header-java.lang.String-int-long-">header(String, int, long)</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof">AbstractHPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/HPROFParseHandler.html#header-java.lang.String-int-long-">header(String, int, long)</a></span> - Method in interface com.starlight.io.hprof.<a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpArrayDump-com.starlight.io.hprof.ID-int-int-com.starlight.io.hprof.ID-">heapDumpArrayDump(ID, int, int, ID)</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof">AbstractHPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpArrayDump-com.starlight.io.hprof.ID-int-int-com.starlight.io.hprof.ID-">heapDumpArrayDump(ID, int, int, ID)</a></span> - Method in interface com.starlight.io.hprof.<a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpClassDump-com.starlight.io.hprof.ID-int-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-long-int:A-com.starlight.io.hprof.BasicType:A-java.lang.Object:A-com.starlight.io.hprof.ID:A-com.starlight.io.hprof.BasicType:A-java.lang.Object:A-com.starlight.io.hprof.ID:A-com.starlight.io.hprof.BasicType:A-">heapDumpClassDump(ID, int, ID, ID, ID, ID, long, int[], BasicType[], Object[], ID[], BasicType[], Object[], ID[], BasicType[])</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof">AbstractHPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpClassDump-com.starlight.io.hprof.ID-int-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-long-int:A-com.starlight.io.hprof.BasicType:A-java.lang.Object:A-com.starlight.io.hprof.ID:A-com.starlight.io.hprof.BasicType:A-java.lang.Object:A-com.starlight.io.hprof.ID:A-com.starlight.io.hprof.BasicType:A-">heapDumpClassDump(ID, int, ID, ID, ID, ID, long, int[], BasicType[], Object[], ID[], BasicType[], Object[], ID[], BasicType[])</a></span> - Method in interface com.starlight.io.hprof.<a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpInstanceDump-com.starlight.io.hprof.ID-int-com.starlight.io.hprof.ID-long-">heapDumpInstanceDump(ID, int, ID, long)</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof">AbstractHPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpInstanceDump-com.starlight.io.hprof.ID-int-com.starlight.io.hprof.ID-long-">heapDumpInstanceDump(ID, int, ID, long)</a></span> - Method in interface com.starlight.io.hprof.<a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpRootJavaFrame-com.starlight.io.hprof.ID-int-int-">heapDumpRootJavaFrame(ID, int, int)</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof">AbstractHPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpRootJavaFrame-com.starlight.io.hprof.ID-int-int-">heapDumpRootJavaFrame(ID, int, int)</a></span> - Method in interface com.starlight.io.hprof.<a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpRootJNIGlobal-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-">heapDumpRootJNIGlobal(ID, ID)</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof">AbstractHPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpRootJNIGlobal-com.starlight.io.hprof.ID-com.starlight.io.hprof.ID-">heapDumpRootJNIGlobal(ID, ID)</a></span> - Method in interface com.starlight.io.hprof.<a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpRootJNILocal-com.starlight.io.hprof.ID-int-int-">heapDumpRootJNILocal(ID, int, int)</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof">AbstractHPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpRootJNILocal-com.starlight.io.hprof.ID-int-int-">heapDumpRootJNILocal(ID, int, int)</a></span> - Method in interface com.starlight.io.hprof.<a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpRootMonitorUsed-com.starlight.io.hprof.ID-">heapDumpRootMonitorUsed(ID)</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof">AbstractHPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpRootMonitorUsed-com.starlight.io.hprof.ID-">heapDumpRootMonitorUsed(ID)</a></span> - Method in interface com.starlight.io.hprof.<a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpRootNativeStack-com.starlight.io.hprof.ID-int-">heapDumpRootNativeStack(ID, int)</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof">AbstractHPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpRootNativeStack-com.starlight.io.hprof.ID-int-">heapDumpRootNativeStack(ID, int)</a></span> - Method in interface com.starlight.io.hprof.<a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpRootStickyClass-com.starlight.io.hprof.ID-">heapDumpRootStickyClass(ID)</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof">AbstractHPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpRootStickyClass-com.starlight.io.hprof.ID-">heapDumpRootStickyClass(ID)</a></span> - Method in interface com.starlight.io.hprof.<a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpRootThreadBlock-com.starlight.io.hprof.ID-int-">heapDumpRootThreadBlock(ID, int)</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof">AbstractHPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpRootThreadBlock-com.starlight.io.hprof.ID-int-">heapDumpRootThreadBlock(ID, int)</a></span> - Method in interface com.starlight.io.hprof.<a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpRootThreadObject-com.starlight.io.hprof.ID-int-int-">heapDumpRootThreadObject(ID, int, int)</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof">AbstractHPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpRootThreadObject-com.starlight.io.hprof.ID-int-int-">heapDumpRootThreadObject(ID, int, int)</a></span> - Method in interface com.starlight.io.hprof.<a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html#heapDumpRootUnknown-com.starlight.io.hprof.ID-">heapDumpRootUnknown(ID)</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof">AbstractHPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/HPROFParseHandler.html#heapDumpRootUnknown-com.starlight.io.hprof.ID-">heapDumpRootUnknown(ID)</a></span> - Method in interface com.starlight.io.hprof.<a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof"><span class="typeNameLink">HPROFParseHandler</span></a> - Interface in <a href="../com/starlight/io/hprof/package-summary.html">com.starlight.io.hprof</a></dt>
<dd>
<div class="block">See href="http://java.net/downloads/heap-snapshot/hprof-binary-format.html or
 the HPROF manual (demo/jvmti/hprof/src/manual.html) delivered with the JDK.</div>
</dd>
<dt><a href="../com/starlight/io/hprof/HPROFParser.html" title="class in com.starlight.io.hprof"><span class="typeNameLink">HPROFParser</span></a> - Class in <a href="../com/starlight/io/hprof/package-summary.html">com.starlight.io.hprof</a></dt>
<dd>
<div class="block">A parser for processing HPROF files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/HPROFParser.html#HPROFParser-java.io.File-com.starlight.io.hprof.HPROFParseHandler-">HPROFParser(File, HPROFParseHandler)</a></span> - Constructor for class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/HPROFParser.html" title="class in com.starlight.io.hprof">HPROFParser</a></dt>
<dd>
<div class="block">Instantiate a new parser that will read the given file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
