<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/starlight/DateKit.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.starlight.<a href="../com/starlight/DateKit.html" title="class in com.starlight">DateKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/MemoryAnalyzer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/MemoryAnalyzer.html" title="class in com.starlight.io.hprof">MemoryAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/SingleThreadRepeatingTask.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.starlight.thread.<a href="../com/starlight/thread/SingleThreadRepeatingTask.html" title="class in com.starlight.thread">SingleThreadRepeatingTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/AddRemovePanel.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/AddRemovePanel.html" title="class in com.starlight.ui">AddRemovePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/debug/UIDebugger.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.starlight.ui.debug.<a href="../com/starlight/ui/debug/UIDebugger.html" title="class in com.starlight.ui.debug">UIDebugger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ExceptionHandler.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/ExceptionHandler.html" title="class in com.starlight.ui">ExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LabeledComponentPanel.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui">LabeledComponentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/MultiLineLabel.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/MultiLineLabel.html" title="class in com.starlight.ui">MultiLineLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/SearchTextBox.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/SearchTextBox.html" title="class in com.starlight.ui">SearchTextBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/WaitSpinner2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/WaitSpinner2.html" title="class in com.starlight.ui">WaitSpinner2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/PositionTrackingInputStream.html#mark-int-">mark(int)</a></span> - Method in class com.starlight.io.<a href="../com/starlight/io/PositionTrackingInputStream.html" title="class in com.starlight.io">PositionTrackingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/DateKit.html#max-java.util.Date-java.util.Date-">max(Date, Date)</a></span> - Static method in class com.starlight.<a href="../com/starlight/DateKit.html" title="class in com.starlight">DateKit</a></dt>
<dd>
<div class="block">Return the maximum of the given dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ListenerSupport.Builder.html#maxBacklog-int-">maxBacklog(int)</a></span> - Method in class com.starlight.listeners.<a href="../com/starlight/listeners/ListenerSupport.Builder.html" title="class in com.starlight.listeners">ListenerSupport.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/io/hprof/MemoryAnalyzer.html" title="class in com.starlight.io.hprof"><span class="typeNameLink">MemoryAnalyzer</span></a> - Class in <a href="../com/starlight/io/hprof/package-summary.html">com.starlight.io.hprof</a></dt>
<dd>
<div class="block">Basic implementation of a <a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof"><code>HPROFParseHandler</code></a> which analyzes an HPROF memory dump
 file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ExceptionHandler.Settings.html#message-java.lang.String-">message(String)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/ExceptionHandler.Settings.html" title="class in com.starlight.ui">ExceptionHandler.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/listeners/MessageDeliveryErrorHandler.html" title="interface in com.starlight.listeners"><span class="typeNameLink">MessageDeliveryErrorHandler</span></a>&lt;<a href="../com/starlight/listeners/MessageDeliveryErrorHandler.html" title="type parameter in MessageDeliveryErrorHandler">T</a>&gt; - Interface in <a href="../com/starlight/listeners/package-summary.html">com.starlight.listeners</a></dt>
<dd>
<div class="block">Interface to deal with errors when dispatching messages to listeners.</div>
</dd>
<dt><a href="../com/starlight/listeners/MessageDeliveryErrorHandler.ErrorResponse.html" title="enum in com.starlight.listeners"><span class="typeNameLink">MessageDeliveryErrorHandler.ErrorResponse</span></a> - Enum in <a href="../com/starlight/listeners/package-summary.html">com.starlight.listeners</a></dt>
<dd>
<div class="block">Things we can do.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/DateKit.html#min-java.util.Date-java.util.Date-">min(Date, Date)</a></span> - Static method in class com.starlight.<a href="../com/starlight/DateKit.html" title="class in com.starlight">DateKit</a></dt>
<dd>
<div class="block">Return the minimum of the given dates.</div>
</dd>
<dt><a href="../com/starlight/MiscKit.html" title="class in com.starlight"><span class="typeNameLink">MiscKit</span></a> - Class in <a href="../com/starlight/package-summary.html">com.starlight</a></dt>
<dd>
<div class="block">A kit of miscellaneous useful functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/MiscKit.html#MiscKit--">MiscKit()</a></span> - Constructor for class com.starlight.<a href="../com/starlight/MiscKit.html" title="class in com.starlight">MiscKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/UIKit.html#modifyFont-java.awt.Font-java.lang.String-java.lang.Integer-java.lang.Integer-">modifyFont(Font, String, Integer, Integer)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/UIKit.html" title="class in com.starlight.ui">UIKit</a></dt>
<dd>
<div class="block">Modify the font by changing the attributes passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/UIKit.html#modifyFontSize-java.awt.Font-int-">modifyFontSize(Font, int)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/UIKit.html" title="class in com.starlight.ui">UIKit</a></dt>
<dd>
<div class="block">Modify the size of the given font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/UIKit.html#modifyPreferredSize-javax.swing.JComponent-java.lang.Integer-java.lang.Integer-">modifyPreferredSize(JComponent, Integer, Integer)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/UIKit.html" title="class in com.starlight.ui">UIKit</a></dt>
<dd>
<div class="block">Modify a component's preferred size by changing the height or width.</div>
</dd>
<dt><a href="../com/starlight/ui/MultiLineLabel.html" title="class in com.starlight.ui"><span class="typeNameLink">MultiLineLabel</span></a> - Class in <a href="../com/starlight/ui/package-summary.html">com.starlight.ui</a></dt>
<dd>
<div class="block">
 This JLabel wraps the set Text in html tags makes some decisions based on the
 text set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/MultiLineLabel.html#MultiLineLabel--">MultiLineLabel()</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/MultiLineLabel.html" title="class in com.starlight.ui">MultiLineLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/MultiLineLabel.html#MultiLineLabel-java.lang.String-">MultiLineLabel(String)</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/MultiLineLabel.html" title="class in com.starlight.ui">MultiLineLabel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
