<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/starlight/io/hprof/BasicType.html" title="enum in com.starlight.io.hprof"><span class="typeNameLink">BasicType</span></a> - Enum in <a href="../com/starlight/io/hprof/package-summary.html">com.starlight.io.hprof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html#beginRecord-byte-long-long-">beginRecord(byte, long, long)</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof">AbstractHPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/HPROFParseHandler.html#beginRecord-byte-long-long-">beginRecord(byte, long, long)</a></span> - Method in interface com.starlight.io.hprof.<a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></dt>
<dd>
<div class="block">Called when we are beginning to parse a new record.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/BooleanValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">BooleanValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block">Checks the result of a <code>BooleanSupplier</code> matches a desired value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/BooleanValidityCheck.html#BooleanValidityCheck-java.util.function.BooleanSupplier-">BooleanValidityCheck(BooleanSupplier)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/BooleanValidityCheck.html" title="class in com.starlight.ui.validity.checks">BooleanValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/BooleanValidityCheck.html#BooleanValidityCheck-java.util.function.BooleanSupplier-boolean-">BooleanValidityCheck(BooleanSupplier, boolean)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/BooleanValidityCheck.html" title="class in com.starlight.ui.validity.checks">BooleanValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/MiscKit.html#booleanValue-java.lang.Boolean-boolean-">booleanValue(Boolean, boolean)</a></span> - Static method in class com.starlight.<a href="../com/starlight/MiscKit.html" title="class in com.starlight">MiscKit</a></dt>
<dd>
<div class="block">Returns the <code>Boolean.booleanValue()</code> of a boolean object or a default value
 if the Boolean is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/CompositeIcon.html#BOTTOM">BOTTOM</a></span> - Static variable in class com.starlight.ui.<a href="../com/starlight/ui/CompositeIcon.html" title="class in com.starlight.ui">CompositeIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/ValidityChecks.html#bounds-java.util.function.Supplier-T-T-">bounds(Supplier&lt;T&gt;, T, T)</a></span> - Static method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/ValidityChecks.html" title="class in com.starlight.ui.validity">ValidityChecks</a></dt>
<dd>
<div class="block">Returns a check that ensure a value is within the given bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/ValidityChecks.html#bounds-java.util.function.Supplier-T-T-java.util.Comparator-">bounds(Supplier&lt;T&gt;, T, T, Comparator&lt;T&gt;)</a></span> - Static method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/ValidityChecks.html" title="class in com.starlight.ui.validity">ValidityChecks</a></dt>
<dd>
<div class="block">Returns a check that ensure a value is within the given bounds.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">BoundsValidityCheck</span></a>&lt;<a href="../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="type parameter in BoundsValidityCheck">T</a>&gt; - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block">Checks to make sure a JXDatePicker has a date selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/BoundsValidityCheck.html#BoundsValidityCheck-java.util.function.Supplier-">BoundsValidityCheck(Supplier&lt;T&gt;)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">BoundsValidityCheck</a></dt>
<dd>
<div class="block">Checks to make sure the picker has a valid (non-null) date selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/BoundsValidityCheck.html#BoundsValidityCheck-java.util.function.Supplier-T-T-">BoundsValidityCheck(Supplier&lt;T&gt;, T, T)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">BoundsValidityCheck</a></dt>
<dd>
<div class="block">Checks to make sure the supplier has a value between the given min and max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/BoundsValidityCheck.html#BoundsValidityCheck-java.util.function.Supplier-T-T-java.util.Comparator-">BoundsValidityCheck(Supplier&lt;T&gt;, T, T, Comparator&lt;T&gt;)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">BoundsValidityCheck</a></dt>
<dd>
<div class="block">Checks to make sure the supplier has a value between the given min and max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ListenerSupport.Builder.html#build--">build()</a></span> - Method in class com.starlight.listeners.<a href="../com/starlight/listeners/ListenerSupport.Builder.html" title="class in com.starlight.listeners">ListenerSupport.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/StringKit.html#buildPrettyList-java.util.Collection-">buildPrettyList(Collection&lt;T&gt;)</a></span> - Static method in class com.starlight.<a href="../com/starlight/StringKit.html" title="class in com.starlight">StringKit</a></dt>
<dd>
<div class="block">Return a pretty string of the list items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/StringKit.html#buildPrettyList-T...-">buildPrettyList(T...)</a></span> - Static method in class com.starlight.<a href="../com/starlight/StringKit.html" title="class in com.starlight">StringKit</a></dt>
<dd>
<div class="block">Return a pretty string of the list items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/StringKit.html#buildSortableName-java.lang.String-java.lang.Character-java.lang.String-">buildSortableName(String, Character, String)</a></span> - Static method in class com.starlight.<a href="../com/starlight/StringKit.html" title="class in com.starlight">StringKit</a></dt>
<dd>
<div class="block">Returns a name in sortable format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/StringKit.html#buildSortableName-java.lang.String-java.lang.String-java.lang.String-">buildSortableName(String, String, String)</a></span> - Static method in class com.starlight.<a href="../com/starlight/StringKit.html" title="class in com.starlight">StringKit</a></dt>
<dd>
<div class="block">Returns a name in sortable format.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/ButtonStateValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">ButtonStateValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/ui/validity/checks/BooleanValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>BooleanValidityCheck</code></a> and <a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#stateSupplier-javax.swing.AbstractButton-"><code>SwingSuppliers.stateSupplier(javax.swing.AbstractButton)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/ButtonStateValidityCheck.html#ButtonStateValidityCheck-javax.swing.JToggleButton-boolean-">ButtonStateValidityCheck(JToggleButton, boolean)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/ButtonStateValidityCheck.html" title="class in com.starlight.ui.validity.checks">ButtonStateValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
