<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/starlight/DateKit.html#EARLIEST_BIRTHDATE">EARLIEST_BIRTHDATE</a></span> - Static variable in class com.starlight.<a href="../com/starlight/DateKit.html" title="class in com.starlight">DateKit</a></dt>
<dd>
<div class="block">Earliest allowed birthdate</div>
</dd>
<dt><a href="../com/starlight/thread/EDTExecutor.html" title="class in com.starlight.thread"><span class="typeNameLink">EDTExecutor</span></a> - Class in <a href="../com/starlight/thread/package-summary.html">com.starlight.thread</a></dt>
<dd>
<div class="block">An Executor instance to always run a command in the EDT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#EITHER">EITHER</a></span> - Static variable in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">InetAddressValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/types/EmailAddress.html" title="class in com.starlight.types"><span class="typeNameLink">EmailAddress</span></a> - Class in <a href="../com/starlight/types/package-summary.html">com.starlight.types</a></dt>
<dd>
<div class="block">Type object for email addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/EmailAddress.html#EmailAddress--">EmailAddress()</a></span> - Constructor for class com.starlight.types.<a href="../com/starlight/types/EmailAddress.html" title="class in com.starlight.types">EmailAddress</a></dt>
<dd>
<div class="block">FOR SERIALIZATION ONLY!!!</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/EmailAddress.html#EmailAddress-java.lang.String-">EmailAddress(String)</a></span> - Constructor for class com.starlight.types.<a href="../com/starlight/types/EmailAddress.html" title="class in com.starlight.types">EmailAddress</a></dt>
<dd>
<div class="block">Creates an Email Address from a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/ValidityChecks.html#emailAddress-java.util.function.Supplier-">emailAddress(Supplier&lt;String&gt;)</a></span> - Static method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/ValidityChecks.html" title="class in com.starlight.ui.validity">ValidityChecks</a></dt>
<dd>
<div class="block">Returns a check that ensure the give value supplier contains a parseable
 email address.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/EmailAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">EmailAddressValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block">Make sure a text field contains a valid e-mail address (or that it's empty).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/EmailAddressValidityCheck.html#EmailAddressValidityCheck-javax.swing.JTextField-">EmailAddressValidityCheck(JTextField)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/EmailAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">EmailAddressValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/EmailAddressValidityCheck.html#EmailAddressValidityCheck-javax.swing.JTextField-boolean-">EmailAddressValidityCheck(JTextField, boolean)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/EmailAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">EmailAddressValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/EmailAddressValidityCheck.html#EmailAddressValidityCheck-java.util.function.Supplier-">EmailAddressValidityCheck(Supplier&lt;String&gt;)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/EmailAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">EmailAddressValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/EmailAddressValidityCheck.html#EmailAddressValidityCheck-java.util.function.Supplier-boolean-">EmailAddressValidityCheck(Supplier&lt;String&gt;, boolean)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/EmailAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">EmailAddressValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#EMPTY_BOOLEAN_ARRAY">EMPTY_BOOLEAN_ARRAY</a></span> - Static variable in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#EMPTY_BYTE_ARRAY">EMPTY_BYTE_ARRAY</a></span> - Static variable in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#EMPTY_CHAR_ARRAY">EMPTY_CHAR_ARRAY</a></span> - Static variable in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#EMPTY_CLASS_ARRAY">EMPTY_CLASS_ARRAY</a></span> - Static variable in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#EMPTY_DOUBLE_ARRAY">EMPTY_DOUBLE_ARRAY</a></span> - Static variable in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#EMPTY_FLOAT_ARRAY">EMPTY_FLOAT_ARRAY</a></span> - Static variable in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#EMPTY_INT_ARRAY">EMPTY_INT_ARRAY</a></span> - Static variable in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#EMPTY_LONG_ARRAY">EMPTY_LONG_ARRAY</a></span> - Static variable in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#EMPTY_OBJECT_ARRAY">EMPTY_OBJECT_ARRAY</a></span> - Static variable in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#EMPTY_SHORT_ARRAY">EMPTY_SHORT_ARRAY</a></span> - Static variable in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#EMPTY_STRING_ARRAY">EMPTY_STRING_ARRAY</a></span> - Static variable in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/ValidityChecks.html#emptyText-java.util.function.Supplier-">emptyText(Supplier&lt;String&gt;)</a></span> - Static method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/ValidityChecks.html" title="class in com.starlight.ui.validity">ValidityChecks</a></dt>
<dd>
<div class="block">Returns a check that ensures the given supplier has empty text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ValueChangeRelay.html#enable--">enable()</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/ValueChangeRelay.html" title="class in com.starlight.ui">ValueChangeRelay</a></dt>
<dd>
<div class="block">Enable event notifications.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/EnableComponentAction.html" title="class in com.starlight.ui.validity"><span class="typeNameLink">EnableComponentAction</span></a> - Class in <a href="../com/starlight/ui/validity/package-summary.html">com.starlight.ui.validity</a></dt>
<dd>
<div class="block">Enable a component when run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/EnableComponentAction.html#EnableComponentAction-javax.swing.JComponent-">EnableComponentAction(JComponent)</a></span> - Constructor for class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/EnableComponentAction.html" title="class in com.starlight.ui.validity">EnableComponentAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#enabledSupplier-java.awt.Component-">enabledSupplier(Component)</a></span> - Static method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/SwingSuppliers.html" title="class in com.starlight.ui.validity.checks">SwingSuppliers</a></dt>
<dd>
<div class="block">Returns a supplier indicating the
 <code>enabled state</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/suppliers/SwingSuppliers.html#enabledSupplier-java.awt.Component-">enabledSupplier(Component)</a></span> - Static method in class com.starlight.validity2.suppliers.<a href="../com/starlight/validity2/suppliers/SwingSuppliers.html" title="class in com.starlight.validity2.suppliers">SwingSuppliers</a></dt>
<dd>
<div class="block">Returns a supplier indicating the
 <code>enabled state</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html#end--">end()</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof">AbstractHPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/HPROFParseHandler.html#end--">end()</a></span> - Method in interface com.starlight.io.hprof.<a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></dt>
<dd>
<div class="block">Called when the end of file is reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html#endRecord-byte-">endRecord(byte)</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/AbstractHPROFParseHandler.html" title="class in com.starlight.io.hprof">AbstractHPROFParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/HPROFParseHandler.html#endRecord-byte-">endRecord(byte)</a></span> - Method in interface com.starlight.io.hprof.<a href="../com/starlight/io/hprof/HPROFParseHandler.html" title="interface in com.starlight.io.hprof">HPROFParseHandler</a></dt>
<dd>
<div class="block">Called when we a finished parsing a record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/StringKit.html#ensureSize-java.lang.String-int-char-">ensureSize(String, int, char)</a></span> - Static method in class com.starlight.<a href="../com/starlight/StringKit.html" title="class in com.starlight">StringKit</a></dt>
<dd>
<div class="block">Ensure the returned string is a particular size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/StringKit.html#ensureSize-java.lang.String-int-">ensureSize(String, int)</a></span> - Static method in class com.starlight.<a href="../com/starlight/StringKit.html" title="class in com.starlight">StringKit</a></dt>
<dd>
<div class="block">Ensure the returned string is a particular size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/MiscKit.html#equal-java.lang.Object-java.lang.Object-">equal(Object, Object)</a></span> - Static method in class com.starlight.<a href="../com/starlight/MiscKit.html" title="class in com.starlight">MiscKit</a></dt>
<dd>
<div class="block">Test to see if two objects are equal, handling nulls gracefully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/ValidityChecks.html#equal-java.util.function.Supplier-java.util.function.Supplier-boolean-">equal(Supplier&lt;T&gt;, Supplier&lt;T&gt;, boolean)</a></span> - Static method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/ValidityChecks.html" title="class in com.starlight.ui.validity">ValidityChecks</a></dt>
<dd>
<div class="block">Return a check that the contents of the given supplier are equal or not equal
 to the value supplied by a "match_supplier".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/StringKit.html#equalIgnoreCase-java.lang.String-java.lang.String-">equalIgnoreCase(String, String)</a></span> - Static method in class com.starlight.<a href="../com/starlight/StringKit.html" title="class in com.starlight">StringKit</a></dt>
<dd>
<div class="block">Test to see if two string are equal, ignoring case and handling nulls gracefully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ExceptionKit.html#equals-java.lang.Throwable-java.lang.Throwable-">equals(Throwable, Throwable)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ExceptionKit.html" title="class in com.starlight">ExceptionKit</a></dt>
<dd>
<div class="block">Determines whether or not two Throwable objects are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/hprof/ID.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.starlight.io.hprof.<a href="../com/starlight/io/hprof/ID.html" title="class in com.starlight.io.hprof">ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/FormattedTextResourceKey.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.starlight.locale.<a href="../com/starlight/locale/FormattedTextResourceKey.html" title="class in com.starlight.locale">FormattedTextResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/ResourceKey.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.starlight.locale.<a href="../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/TextResourceKey.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.starlight.locale.<a href="../com/starlight/locale/TextResourceKey.html" title="class in com.starlight.locale">TextResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/UnlocalizableTextResourceKey.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.starlight.locale.<a href="../com/starlight/locale/UnlocalizableTextResourceKey.html" title="class in com.starlight.locale">UnlocalizableTextResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/EmailAddress.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.starlight.types.<a href="../com/starlight/types/EmailAddress.html" title="class in com.starlight.types">EmailAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/Pair.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.starlight.types.<a href="../com/starlight/types/Pair.html" title="class in com.starlight.types">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/Triple.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.starlight.types.<a href="../com/starlight/types/Triple.html" title="class in com.starlight.types">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/FailureInfo.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.starlight.validity2.<a href="../com/starlight/validity2/FailureInfo.html" title="class in com.starlight.validity2">FailureInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/validity/checks/EqualsValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">EqualsValidityCheck</span></a>&lt;<a href="../com/starlight/ui/validity/checks/EqualsValidityCheck.html" title="type parameter in EqualsValidityCheck">T</a>&gt; - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block">Validates that a value is equal (or not equal, if preferred) to a particular value
 supplied by the "match_supplier".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/EqualsValidityCheck.html#EqualsValidityCheck-java.util.function.Supplier-java.util.function.Supplier-">EqualsValidityCheck(Supplier&lt;T&gt;, Supplier&lt;T&gt;)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/EqualsValidityCheck.html" title="class in com.starlight.ui.validity.checks">EqualsValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/EqualsValidityCheck.html#EqualsValidityCheck-java.util.function.Supplier-java.util.function.Supplier-boolean-">EqualsValidityCheck(Supplier&lt;T&gt;, Supplier&lt;T&gt;, boolean)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/EqualsValidityCheck.html" title="class in com.starlight.ui.validity.checks">EqualsValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ResultHandler.html#error-java.lang.Throwable-">error(Throwable)</a></span> - Method in interface com.starlight.ui.<a href="../com/starlight/ui/ResultHandler.html" title="interface in com.starlight.ui">ResultHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/listeners/ErrorCountDeliveryErrorHandler.html" title="class in com.starlight.listeners"><span class="typeNameLink">ErrorCountDeliveryErrorHandler</span></a>&lt;<a href="../com/starlight/listeners/ErrorCountDeliveryErrorHandler.html" title="type parameter in ErrorCountDeliveryErrorHandler">T</a>&gt; - Class in <a href="../com/starlight/listeners/package-summary.html">com.starlight.listeners</a></dt>
<dd>
<div class="block">Simple error handler that removes listeners after a given number of consecutive errors
 (or when fatal error occur).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ErrorCountDeliveryErrorHandler.html#ErrorCountDeliveryErrorHandler-int-">ErrorCountDeliveryErrorHandler(int)</a></span> - Constructor for class com.starlight.listeners.<a href="../com/starlight/listeners/ErrorCountDeliveryErrorHandler.html" title="class in com.starlight.listeners">ErrorCountDeliveryErrorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ErrorCountDeliveryErrorHandler.html#ErrorCountDeliveryErrorHandler-int-boolean-">ErrorCountDeliveryErrorHandler(int, boolean)</a></span> - Constructor for class com.starlight.listeners.<a href="../com/starlight/listeners/ErrorCountDeliveryErrorHandler.html" title="class in com.starlight.listeners">ErrorCountDeliveryErrorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ListenerSupport.Builder.html#errorHandler-com.starlight.listeners.MessageDeliveryErrorHandler-">errorHandler(MessageDeliveryErrorHandler&lt;L&gt;)</a></span> - Method in class com.starlight.listeners.<a href="../com/starlight/listeners/ListenerSupport.Builder.html" title="class in com.starlight.listeners">ListenerSupport.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui"><span class="typeNameLink">EscapeDialog</span></a> - Class in <a href="../com/starlight/ui/package-summary.html">com.starlight.ui</a></dt>
<dd>
<div class="block">A dialog that is closed when the user hits the "escape" key when the dialog is in focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/EscapeDialog.html#EscapeDialog--">EscapeDialog()</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui">EscapeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/EscapeDialog.html#EscapeDialog-java.awt.Dialog-">EscapeDialog(Dialog)</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui">EscapeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/EscapeDialog.html#EscapeDialog-java.awt.Dialog-boolean-">EscapeDialog(Dialog, boolean)</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui">EscapeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/EscapeDialog.html#EscapeDialog-java.awt.Dialog-java.lang.String-">EscapeDialog(Dialog, String)</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui">EscapeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/EscapeDialog.html#EscapeDialog-java.awt.Dialog-java.lang.String-boolean-">EscapeDialog(Dialog, String, boolean)</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui">EscapeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/EscapeDialog.html#EscapeDialog-java.awt.Dialog-java.lang.String-boolean-java.awt.GraphicsConfiguration-">EscapeDialog(Dialog, String, boolean, GraphicsConfiguration)</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui">EscapeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/EscapeDialog.html#EscapeDialog-java.awt.Frame-">EscapeDialog(Frame)</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui">EscapeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/EscapeDialog.html#EscapeDialog-java.awt.Frame-boolean-">EscapeDialog(Frame, boolean)</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui">EscapeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/EscapeDialog.html#EscapeDialog-java.awt.Frame-java.lang.String-">EscapeDialog(Frame, String)</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui">EscapeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/EscapeDialog.html#EscapeDialog-java.awt.Frame-java.lang.String-boolean-">EscapeDialog(Frame, String, boolean)</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui">EscapeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/EscapeDialog.html#EscapeDialog-java.awt.Frame-java.lang.String-boolean-java.awt.GraphicsConfiguration-">EscapeDialog(Frame, String, boolean, GraphicsConfiguration)</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui">EscapeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/ExceptionHandler.html" title="class in com.starlight.ui"><span class="typeNameLink">ExceptionHandler</span></a> - Class in <a href="../com/starlight/ui/package-summary.html">com.starlight.ui</a></dt>
<dd>
<div class="block">static class to handle exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ExceptionHandler.html#ExceptionHandler--">ExceptionHandler()</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/ExceptionHandler.html" title="class in com.starlight.ui">ExceptionHandler</a></dt>
<dd>
<div class="block">Constructor allows using the system property "sun.awt.exception.handler" to
 handle EventQueue exception.</div>
</dd>
<dt><a href="../com/starlight/ui/ExceptionHandler.Settings.html" title="class in com.starlight.ui"><span class="typeNameLink">ExceptionHandler.Settings</span></a> - Class in <a href="../com/starlight/ui/package-summary.html">com.starlight.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ExceptionKit.html" title="class in com.starlight"><span class="typeNameLink">ExceptionKit</span></a> - Class in <a href="../com/starlight/package-summary.html">com.starlight</a></dt>
<dd>
<div class="block">Utilities related to exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ExceptionKit.html#ExceptionKit--">ExceptionKit()</a></span> - Constructor for class com.starlight.<a href="../com/starlight/ExceptionKit.html" title="class in com.starlight">ExceptionKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ErrorCountDeliveryErrorHandler.html#excessiveBacklog-T-int-int-int-int-">excessiveBacklog(T, int, int, int, int)</a></span> - Method in class com.starlight.listeners.<a href="../com/starlight/listeners/ErrorCountDeliveryErrorHandler.html" title="class in com.starlight.listeners">ErrorCountDeliveryErrorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/MessageDeliveryErrorHandler.html#excessiveBacklog-T-int-int-int-int-">excessiveBacklog(T, int, int, int, int)</a></span> - Method in interface com.starlight.listeners.<a href="../com/starlight/listeners/MessageDeliveryErrorHandler.html" title="interface in com.starlight.listeners">MessageDeliveryErrorHandler</a></dt>
<dd>
<div class="block">This is called if a listener has too many messages queued for delivery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/EDTExecutor.html#execute-java.lang.Runnable-">execute(Runnable)</a></span> - Method in class com.starlight.thread.<a href="../com/starlight/thread/EDTExecutor.html" title="class in com.starlight.thread">EDTExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/SharedThreadPool.html#execute-java.lang.Runnable-">execute(Runnable)</a></span> - Method in class com.starlight.thread.<a href="../com/starlight/thread/SharedThreadPool.html" title="class in com.starlight.thread">SharedThreadPool</a></dt>
<dd>
<div class="block">See <code>Executor.execute(Runnable)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/SynchronousExecutor.html#execute-java.lang.Runnable-">execute(Runnable)</a></span> - Method in class com.starlight.thread.<a href="../com/starlight/thread/SynchronousExecutor.html" title="class in com.starlight.thread">SynchronousExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ListenerSupport.Builder.html#executor-java.util.concurrent.Executor-">executor(Executor)</a></span> - Method in class com.starlight.listeners.<a href="../com/starlight/listeners/ListenerSupport.Builder.html" title="class in com.starlight.listeners">ListenerSupport.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ExceptionHandler.Settings.html#exitWhenClosed-boolean-">exitWhenClosed(boolean)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/ExceptionHandler.Settings.html" title="class in com.starlight.ui">ExceptionHandler.Settings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
