<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/starlight/TimeKit.html#calculateAge-java.util.Date-">calculateAge(Date)</a></span> - Static method in class com.starlight.<a href="../com/starlight/TimeKit.html" title="class in com.starlight">TimeKit</a></dt>
<dd>
<div class="block">Calculate the age in years if a person were born on the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/TimeKit.html#calculateAge-java.util.Date-java.util.Date-">calculateAge(Date, Date)</a></span> - Static method in class com.starlight.<a href="../com/starlight/TimeKit.html" title="class in com.starlight">TimeKit</a></dt>
<dd>
<div class="block">Calculate the age in years at a certain if a person were born on the given date.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/CallableResultValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">CallableResultValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/ui/validity/checks/BooleanValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>BooleanValidityCheck</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/CallableResultValidityCheck.html#CallableResultValidityCheck-java.util.concurrent.Callable-">CallableResultValidityCheck(Callable&lt;Boolean&gt;)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/CallableResultValidityCheck.html" title="class in com.starlight.ui.validity.checks">CallableResultValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ListenerFilter.html#callMatchesFilter-A-java.lang.reflect.Method-java.lang.Object:A-">callMatchesFilter(A, Method, Object[])</a></span> - Method in interface com.starlight.listeners.<a href="../com/starlight/listeners/ListenerFilter.html" title="interface in com.starlight.listeners">ListenerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ExceptionKit.html#canThrow-java.lang.reflect.Method-java.lang.Class-">canThrow(Method, Class&lt;? extends Throwable&gt;)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ExceptionKit.html" title="class in com.starlight">ExceptionKit</a></dt>
<dd>
<div class="block">Returns true if the given method can throw the given Throwable without wrapping it
 in an UndeclaredThowableException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/CompositeIcon.html#CENTER">CENTER</a></span> - Static variable in class com.starlight.ui.<a href="../com/starlight/ui/CompositeIcon.html" title="class in com.starlight.ui">CompositeIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/UIKit.html#centerWindow-java.awt.Window-">centerWindow(Window)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/UIKit.html" title="class in com.starlight.ui">UIKit</a></dt>
<dd>
<div class="block">Centers a window on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/WindowKit.html#centerWindow-java.awt.Window-">centerWindow(Window)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/WindowKit.html" title="class in com.starlight.ui">WindowKit</a></dt>
<dd>
<div class="block">Centers a window on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/UIKit.html#centerWindowOnWindow-java.awt.Window-java.awt.Window-">centerWindowOnWindow(Window, Window)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/UIKit.html" title="class in com.starlight.ui">UIKit</a></dt>
<dd>
<div class="block">Center a "child" window over a "parent" window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/WindowKit.html#centerWindowOnWindow-java.awt.Window-java.awt.Window-">centerWindowOnWindow(Window, Window)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/WindowKit.html" title="class in com.starlight.ui">WindowKit</a></dt>
<dd>
<div class="block">Centers a window on another window and make the child smaller than the
 parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/WindowKit.html#centerWindowOnWindow-java.awt.Window-java.awt.Window-boolean-">centerWindowOnWindow(Window, Window, boolean)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/WindowKit.html" title="class in com.starlight.ui">WindowKit</a></dt>
<dd>
<div class="block">Centers a window on another window</div>
</dd>
<dt><a href="../com/starlight/ui/validity/ChangeForegroundAction.html" title="class in com.starlight.ui.validity"><span class="typeNameLink">ChangeForegroundAction</span></a> - Class in <a href="../com/starlight/ui/validity/package-summary.html">com.starlight.ui.validity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/ChangeForegroundAction.html#ChangeForegroundAction-javax.swing.JComponent-java.awt.Color-">ChangeForegroundAction(JComponent, Color)</a></span> - Constructor for class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/ChangeForegroundAction.html" title="class in com.starlight.ui.validity">ChangeForegroundAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/validity/ChangeLabelAction.html" title="class in com.starlight.ui.validity"><span class="typeNameLink">ChangeLabelAction</span></a> - Class in <a href="../com/starlight/ui/validity/package-summary.html">com.starlight.ui.validity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/ChangeLabelAction.html#ChangeLabelAction-javax.swing.JLabel-java.awt.Color-">ChangeLabelAction(JLabel, Color)</a></span> - Constructor for class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/ChangeLabelAction.html" title="class in com.starlight.ui.validity">ChangeLabelAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/ChangeLabelAction.html#ChangeLabelAction-javax.swing.JLabel-java.lang.String-java.awt.Color-java.lang.String-">ChangeLabelAction(JLabel, String, Color, String)</a></span> - Constructor for class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/ChangeLabelAction.html" title="class in com.starlight.ui.validity">ChangeLabelAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/ArrayLengthValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/ArrayLengthValidityCheck.html" title="class in com.starlight.ui.validity.checks">ArrayLengthValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/BooleanValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/BooleanValidityCheck.html" title="class in com.starlight.ui.validity.checks">BooleanValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/BoundsValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">BoundsValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/ButtonStateValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/ButtonStateValidityCheck.html" title="class in com.starlight.ui.validity.checks">ButtonStateValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/CallableResultValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/CallableResultValidityCheck.html" title="class in com.starlight.ui.validity.checks">CallableResultValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/ComboBoxSelectionValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/ComboBoxSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">ComboBoxSelectionValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/ComponentEnabledValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/ComponentEnabledValidityCheck.html" title="class in com.starlight.ui.validity.checks">ComponentEnabledValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/CompoundValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/CompoundValidityCheck.html" title="class in com.starlight.ui.validity.checks">CompoundValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/DatePickerValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/DatePickerValidityCheck.html" title="class in com.starlight.ui.validity.checks">DatePickerValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/DateValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/DateValidityCheck.html" title="class in com.starlight.ui.validity.checks">DateValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/DelegateCheckerValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/DelegateCheckerValidityCheck.html" title="class in com.starlight.ui.validity.checks">DelegateCheckerValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/DoubleBoundsValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/DoubleBoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">DoubleBoundsValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/EmailAddressValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/EmailAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">EmailAddressValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/EqualsValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/EqualsValidityCheck.html" title="class in com.starlight.ui.validity.checks">EqualsValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/FormatValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/FormatValidityCheck.html" title="class in com.starlight.ui.validity.checks">FormatValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/HasSelectionValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/HasSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">HasSelectionValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/HasTextValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/HasTextValidityCheck.html" title="class in com.starlight.ui.validity.checks">HasTextValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/InetAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">InetAddressValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/IntegerBoundsValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/IntegerBoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">IntegerBoundsValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/NonEmptyCollectionValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/NonEmptyCollectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">NonEmptyCollectionValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/NonNullValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/NonNullValidityCheck.html" title="class in com.starlight.ui.validity.checks">NonNullValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/NotValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/NotValidityCheck.html" title="class in com.starlight.ui.validity.checks">NotValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/OrValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/OrValidityCheck.html" title="class in com.starlight.ui.validity.checks">OrValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/PasswordsEqualValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/PasswordsEqualValidityCheck.html" title="class in com.starlight.ui.validity.checks">PasswordsEqualValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/RegexValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/RegexValidityCheck.html" title="class in com.starlight.ui.validity.checks">RegexValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/TreeHasSelectionValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/TreeHasSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">TreeHasSelectionValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/TrueValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/TrueValidityCheck.html" title="class in com.starlight.ui.validity.checks">TrueValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/URLValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/URLValidityCheck.html" title="class in com.starlight.ui.validity.checks">URLValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/FieldValidityChecker.html#check--">check()</a></span> - Method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/FieldValidityChecker.html" title="class in com.starlight.ui.validity">FieldValidityChecker</a></dt>
<dd>
<div class="block">Check all the managed fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/ValidityCheck.html#check--">check()</a></span> - Method in interface com.starlight.ui.validity.<a href="../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/checks/AbstractValidityCheck.html#check-java.util.function.Consumer-">check(Consumer&lt;ResourceKey&lt;String&gt;&gt;)</a></span> - Method in class com.starlight.validity2.checks.<a href="../com/starlight/validity2/checks/AbstractValidityCheck.html" title="class in com.starlight.validity2.checks">AbstractValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/checks/AbstractValidityCheck.html#check--">check()</a></span> - Method in class com.starlight.validity2.checks.<a href="../com/starlight/validity2/checks/AbstractValidityCheck.html" title="class in com.starlight.validity2.checks">AbstractValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/ValidityCheck.html#check-java.util.function.Consumer-">check(Consumer&lt;ResourceKey&lt;String&gt;&gt;)</a></span> - Method in interface com.starlight.validity2.<a href="../com/starlight/validity2/ValidityCheck.html" title="interface in com.starlight.validity2">ValidityCheck</a></dt>
<dd>
<div class="block">Perform the check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/ValidityChecker.html#check--">check()</a></span> - Method in class com.starlight.validity2.<a href="../com/starlight/validity2/ValidityChecker.html" title="class in com.starlight.validity2">ValidityChecker</a></dt>
<dd>
<div class="block">Perform checks and determine the overall state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/CheckHandler.html#checkFail-com.starlight.validity2.FailureInfo-">checkFail(FailureInfo)</a></span> - Method in interface com.starlight.validity2.<a href="../com/starlight/validity2/CheckHandler.html" title="interface in com.starlight.validity2">CheckHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/UIKit.html#checkForInvalidSelection-javax.swing.JList-">checkForInvalidSelection(JList)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/UIKit.html" title="class in com.starlight.ui">UIKit</a></dt>
<dd>
<div class="block">Checks to see if the selection in a JList is invalid (outside the range of elements
 in the list).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ValidationKit.html#checkGreaterThan-int-int-java.lang.String-">checkGreaterThan(int, int, String)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ValidationKit.html" title="class in com.starlight">ValidationKit</a></dt>
<dd>
<div class="block">Check that the given field is greater than a given value and throw an
 IllegalArgumentException if it is not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ValidationKit.html#checkGreaterThan-long-long-java.lang.String-">checkGreaterThan(long, long, String)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ValidationKit.html" title="class in com.starlight">ValidationKit</a></dt>
<dd>
<div class="block">Check that the given field is greater than a given value and throw an
 IllegalArgumentException if it is not.</div>
</dd>
<dt><a href="../com/starlight/validity2/CheckHandler.html" title="interface in com.starlight.validity2"><span class="typeNameLink">CheckHandler</span></a> - Interface in <a href="../com/starlight/validity2/package-summary.html">com.starlight.validity2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LabeledComponentPanel.html#checkLabelSize-javax.swing.JComponent-">checkLabelSize(JComponent)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui">LabeledComponentPanel</a></dt>
<dd>
<div class="block">Check the label size for the given label or component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/LabeledComponentPanel.html#checkLabelSize-com.starlight.ui.LabeledComponentPanel.PanelSection-">checkLabelSize(LabeledComponentPanel.PanelSection)</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui">LabeledComponentPanel</a></dt>
<dd>
<div class="block">Check the label size for the given label or component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ValidationKit.html#checkLessThan-int-int-java.lang.String-">checkLessThan(int, int, String)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ValidationKit.html" title="class in com.starlight">ValidationKit</a></dt>
<dd>
<div class="block">Check that the given field is less than a given value and throw an
 IllegalArgumentException if it is not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ValidationKit.html#checkLessThan-long-long-java.lang.String-">checkLessThan(long, long, String)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ValidationKit.html" title="class in com.starlight">ValidationKit</a></dt>
<dd>
<div class="block">Check that the given field is less than a given value and throw an
 IllegalArgumentException if it is not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ValidationKit.html#checkNonnull-java.lang.Object-java.lang.String-">checkNonnull(Object, String)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ValidationKit.html" title="class in com.starlight">ValidationKit</a></dt>
<dd>
<div class="block">Check that the given field is non-null and throw an IllegalArgumentException if it
 is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/CheckHandler.html#checkPass--">checkPass()</a></span> - Method in interface com.starlight.validity2.<a href="../com/starlight/validity2/CheckHandler.html" title="interface in com.starlight.validity2">CheckHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/DateKit.html#cleanYear-int-">cleanYear(int)</a></span> - Static method in class com.starlight.<a href="../com/starlight/DateKit.html" title="class in com.starlight">DateKit</a></dt>
<dd>
<div class="block">Fixes two-digit dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ObjectSlot.html#clear--">clear()</a></span> - Method in class com.starlight.thread.<a href="../com/starlight/thread/ObjectSlot.html" title="class in com.starlight.thread">ObjectSlot</a></dt>
<dd>
<div class="block">Equivalent to <tt>set(null)</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/AddRemovePanel.html#clear--">clear()</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/AddRemovePanel.html" title="class in com.starlight.ui">AddRemovePanel</a></dt>
<dd>
<div class="block">Remove all data from list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/FieldValidityChecker.html#clearChecks--">clearChecks()</a></span> - Method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/FieldValidityChecker.html" title="class in com.starlight.ui.validity">FieldValidityChecker</a></dt>
<dd>
<div class="block">Clear all checks from the validator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/validity2/ValidityChecker.html#clearChecks--">clearChecks()</a></span> - Method in class com.starlight.validity2.<a href="../com/starlight/validity2/ValidityChecker.html" title="class in com.starlight.validity2">ValidityChecker</a></dt>
<dd>
<div class="block">Clear all checks from the validator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/StringKit.html#clip-java.lang.String-int-">clip(String, int)</a></span> - Static method in class com.starlight.<a href="../com/starlight/StringKit.html" title="class in com.starlight">StringKit</a></dt>
<dd>
<div class="block">Make sure a String isn't any longer than the given size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#clone-boolean:A-">clone(boolean[])</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>
<div class="block">Make a copy of the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#clone-byte:A-">clone(byte[])</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>
<div class="block">Make a copy of the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#clone-short:A-">clone(short[])</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>
<div class="block">Make a copy of the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#clone-int:A-">clone(int[])</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>
<div class="block">Make a copy of the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#clone-long:A-">clone(long[])</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>
<div class="block">Make a copy of the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#clone-float:A-">clone(float[])</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>
<div class="block">Make a copy of the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#clone-double:A-">clone(double[])</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>
<div class="block">Make a copy of the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#clone-char:A-">clone(char[])</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>
<div class="block">Make a copy of the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#clone-T:A-">clone(T[])</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>
<div class="block">Make a copy of the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/DBKit.html#close-java.sql.Connection-java.sql.Statement-">close(Connection, Statement)</a></span> - Static method in class com.starlight.<a href="../com/starlight/DBKit.html" title="class in com.starlight">DBKit</a></dt>
<dd>
<div class="block">Convenience method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/DBKit.html#close-java.sql.Connection-java.sql.Statement-java.sql.ResultSet-">close(Connection, Statement, ResultSet)</a></span> - Static method in class com.starlight.<a href="../com/starlight/DBKit.html" title="class in com.starlight">DBKit</a></dt>
<dd>
<div class="block">Convenience method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/DBKit.html#close-java.sql.Connection-">close(Connection)</a></span> - Static method in class com.starlight.<a href="../com/starlight/DBKit.html" title="class in com.starlight">DBKit</a></dt>
<dd>
<div class="block">Close if non-null without throwing and exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/DBKit.html#close-java.sql.Statement-">close(Statement)</a></span> - Static method in class com.starlight.<a href="../com/starlight/DBKit.html" title="class in com.starlight">DBKit</a></dt>
<dd>
<div class="block">Close if non-null without throwing and exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/DBKit.html#close-java.sql.ResultSet-">close(ResultSet)</a></span> - Static method in class com.starlight.<a href="../com/starlight/DBKit.html" title="class in com.starlight">DBKit</a></dt>
<dd>
<div class="block">Close if non-null without throwing and exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/CloseBlockingInputStream.html#close--">close()</a></span> - Method in class com.starlight.io.<a href="../com/starlight/io/CloseBlockingInputStream.html" title="class in com.starlight.io">CloseBlockingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/CloseBlockingOutputStream.html#close--">close()</a></span> - Method in class com.starlight.io.<a href="../com/starlight/io/CloseBlockingOutputStream.html" title="class in com.starlight.io">CloseBlockingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/CloseBlockingReader.html#close--">close()</a></span> - Method in class com.starlight.io.<a href="../com/starlight/io/CloseBlockingReader.html" title="class in com.starlight.io">CloseBlockingReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/CloseBlockingWriter.html#close--">close()</a></span> - Method in class com.starlight.io.<a href="../com/starlight/io/CloseBlockingWriter.html" title="class in com.starlight.io">CloseBlockingWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#close-java.nio.channels.Selector-">close(Selector)</a></span> - Static method in class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>
<div class="block">Close a channel, dealing with nulls or exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#close-java.net.Socket-">close(Socket)</a></span> - Static method in class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>
<div class="block">Close a socket, dealing with nulls or exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#close-java.net.ServerSocket-">close(ServerSocket)</a></span> - Static method in class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>
<div class="block">Close a server socket, dealing with nulls or exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#close-java.net.MulticastSocket-">close(MulticastSocket)</a></span> - Static method in class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>
<div class="block">Close a socket, dealing with nulls or exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#close-java.net.DatagramSocket-">close(DatagramSocket)</a></span> - Static method in class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>
<div class="block">Close a socket, dealing with nulls or exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#close-java.io.Closeable-">close(Closeable)</a></span> - Static method in class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>
<div class="block">Close a Closable, dealing with nulls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#close-java.io.ObjectInput-">close(ObjectInput)</a></span> - Static method in class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>
<div class="block">Close an ObjectInput, dealing with nulls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#close-java.io.ObjectOutput-">close(ObjectOutput)</a></span> - Static method in class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>
<div class="block">Close an ObjectOutput, dealing with nulls.</div>
</dd>
<dt><a href="../com/starlight/io/CloseBlockingInputStream.html" title="class in com.starlight.io"><span class="typeNameLink">CloseBlockingInputStream</span></a> - Class in <a href="../com/starlight/io/package-summary.html">com.starlight.io</a></dt>
<dd>
<div class="block">An InputStream implementation that doesn't pass the close() to the delegate stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/CloseBlockingInputStream.html#CloseBlockingInputStream-java.io.InputStream-">CloseBlockingInputStream(InputStream)</a></span> - Constructor for class com.starlight.io.<a href="../com/starlight/io/CloseBlockingInputStream.html" title="class in com.starlight.io">CloseBlockingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/io/CloseBlockingOutputStream.html" title="class in com.starlight.io"><span class="typeNameLink">CloseBlockingOutputStream</span></a> - Class in <a href="../com/starlight/io/package-summary.html">com.starlight.io</a></dt>
<dd>
<div class="block">An OutputStream implementation that doesn't pass the close() to the delegate stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/CloseBlockingOutputStream.html#CloseBlockingOutputStream-java.io.OutputStream-">CloseBlockingOutputStream(OutputStream)</a></span> - Constructor for class com.starlight.io.<a href="../com/starlight/io/CloseBlockingOutputStream.html" title="class in com.starlight.io">CloseBlockingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/io/CloseBlockingReader.html" title="class in com.starlight.io"><span class="typeNameLink">CloseBlockingReader</span></a> - Class in <a href="../com/starlight/io/package-summary.html">com.starlight.io</a></dt>
<dd>
<div class="block">Reader implementation that doesn't pass the close() to the delegate stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/CloseBlockingReader.html#CloseBlockingReader-java.io.Reader-">CloseBlockingReader(Reader)</a></span> - Constructor for class com.starlight.io.<a href="../com/starlight/io/CloseBlockingReader.html" title="class in com.starlight.io">CloseBlockingReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/io/CloseBlockingWriter.html" title="class in com.starlight.io"><span class="typeNameLink">CloseBlockingWriter</span></a> - Class in <a href="../com/starlight/io/package-summary.html">com.starlight.io</a></dt>
<dd>
<div class="block">Reader implementation that doesn't pass the close() to the delegate stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/io/CloseBlockingWriter.html#CloseBlockingWriter-java.io.Writer-">CloseBlockingWriter(Writer)</a></span> - Constructor for class com.starlight.io.<a href="../com/starlight/io/CloseBlockingWriter.html" title="class in com.starlight.io">CloseBlockingWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/swing/ColorStepGlowEffect.html" title="class in com.starlight.ui.swing"><span class="typeNameLink">ColorStepGlowEffect</span></a> - Class in <a href="../com/starlight/ui/swing/package-summary.html">com.starlight.ui.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/swing/ColorStepGlowEffect.html#ColorStepGlowEffect-java.awt.Color:A-">ColorStepGlowEffect(Color[])</a></span> - Constructor for class com.starlight.ui.swing.<a href="../com/starlight/ui/swing/ColorStepGlowEffect.html" title="class in com.starlight.ui.swing">ColorStepGlowEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/package-summary.html">com.starlight</a> - package com.starlight</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/io/package-summary.html">com.starlight.io</a> - package com.starlight.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/io/hprof/package-summary.html">com.starlight.io.hprof</a> - package com.starlight.io.hprof</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/listeners/package-summary.html">com.starlight.listeners</a> - package com.starlight.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/locale/package-summary.html">com.starlight.locale</a> - package com.starlight.locale</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/locale/exception/package-summary.html">com.starlight.locale.exception</a> - package com.starlight.locale.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/thread/package-summary.html">com.starlight.thread</a> - package com.starlight.thread</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/types/package-summary.html">com.starlight.types</a> - package com.starlight.types</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/package-summary.html">com.starlight.ui</a> - package com.starlight.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/debug/package-summary.html">com.starlight.ui.debug</a> - package com.starlight.ui.debug</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/login/package-summary.html">com.starlight.ui.login</a> - package com.starlight.ui.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/swing/package-summary.html">com.starlight.ui.swing</a> - package com.starlight.ui.swing</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/swing/datatips/package-summary.html">com.starlight.ui.swing.datatips</a> - package com.starlight.ui.swing.datatips</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/validity/package-summary.html">com.starlight.ui.validity</a> - package com.starlight.ui.validity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a> - package com.starlight.ui.validity.checks</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/validity2/package-summary.html">com.starlight.validity2</a> - package com.starlight.validity2</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/validity2/checks/package-summary.html">com.starlight.validity2.checks</a> - package com.starlight.validity2.checks</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/validity2/suppliers/package-summary.html">com.starlight.validity2.suppliers</a> - package com.starlight.validity2.suppliers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#combine-java.lang.Class-S:A...-">combine(Class&lt;T&gt;, S[]...)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/validity/checks/ComboBoxSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">ComboBoxSelectionValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/ui/validity/checks/EqualsValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>EqualsValidityCheck</code></a> with <a href="../com/starlight/ui/validity/checks/SwingSuppliers.html#selectionSupplier-javax.swing.JComboBox-"><code>SwingSuppliers.selectionSupplier(javax.swing.JComboBox)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/ComboBoxSelectionValidityCheck.html#ComboBoxSelectionValidityCheck-javax.swing.JComboBox-java.lang.Object-boolean-">ComboBoxSelectionValidityCheck(JComboBox, Object, boolean)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/ComboBoxSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">ComboBoxSelectionValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ObjectSlot.html#compareAndSet-V-V-">compareAndSet(V, V)</a></span> - Method in class com.starlight.thread.<a href="../com/starlight/thread/ObjectSlot.html" title="class in com.starlight.thread">ObjectSlot</a></dt>
<dd>
<div class="block">See <code>AtomicReference.compareAndSet(V, V)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ObjectSlot.html#compareAndSet-java.util.function.Predicate-V-">compareAndSet(Predicate&lt;V&gt;, V)</a></span> - Method in class com.starlight.thread.<a href="../com/starlight/thread/ObjectSlot.html" title="class in com.starlight.thread">ObjectSlot</a></dt>
<dd>
<div class="block">Similar to <code>#compareAndSet(V, V)</code>, but allows more advanced testing of the
 current value via a predicate.</div>
</dd>
<dt><a href="../com/starlight/ui/validity/checks/ComponentEnabledValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">ComponentEnabledValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/ui/validity/checks/BooleanValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>BooleanValidityCheck</code></a> with <code>SwingSuppliers#enabledSupplier(javax.swing.JComponent)</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/ComponentEnabledValidityCheck.html#ComponentEnabledValidityCheck-javax.swing.JComponent-boolean-">ComponentEnabledValidityCheck(JComponent, boolean)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/ComponentEnabledValidityCheck.html" title="class in com.starlight.ui.validity.checks">ComponentEnabledValidityCheck</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/starlight/ui/CompositeIcon.html" title="class in com.starlight.ui"><span class="typeNameLink">CompositeIcon</span></a> - Class in <a href="../com/starlight/ui/package-summary.html">com.starlight.ui</a></dt>
<dd>
<div class="block">This will create an Icon that is made of two icons layered over top of each
 other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/CompositeIcon.html#CompositeIcon-javax.swing.Icon-javax.swing.Icon-">CompositeIcon(Icon, Icon)</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/CompositeIcon.html" title="class in com.starlight.ui">CompositeIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/CompositeIcon.html#CompositeIcon-javax.swing.Icon-javax.swing.Icon-int-int-">CompositeIcon(Icon, Icon, int, int)</a></span> - Constructor for class com.starlight.ui.<a href="../com/starlight/ui/CompositeIcon.html" title="class in com.starlight.ui">CompositeIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/thread/CompoundRunnable.html" title="class in com.starlight.thread"><span class="typeNameLink">CompoundRunnable</span></a> - Class in <a href="../com/starlight/thread/package-summary.html">com.starlight.thread</a></dt>
<dd>
<div class="block">A simple class that runs multiple Runnables when this Runnable is run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/CompoundRunnable.html#CompoundRunnable-java.lang.Runnable...-">CompoundRunnable(Runnable...)</a></span> - Constructor for class com.starlight.thread.<a href="../com/starlight/thread/CompoundRunnable.html" title="class in com.starlight.thread">CompoundRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/ui/validity/checks/CompoundValidityCheck.html" title="class in com.starlight.ui.validity.checks"><span class="typeNameLink">CompoundValidityCheck</span></a> - Class in <a href="../com/starlight/ui/validity/checks/package-summary.html">com.starlight.ui.validity.checks</a></dt>
<dd>
<div class="block">A ValidityCheck that combine multiple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/CompoundValidityCheck.html#CompoundValidityCheck-com.starlight.ui.validity.ValidityCheck...-">CompoundValidityCheck(ValidityCheck...)</a></span> - Constructor for class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/CompoundValidityCheck.html" title="class in com.starlight.ui.validity.checks">CompoundValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/ObjectSlot.html#consumeValue-java.util.function.Consumer-">consumeValue(Consumer&lt;V&gt;)</a></span> - Method in class com.starlight.thread.<a href="../com/starlight/thread/ObjectSlot.html" title="class in com.starlight.thread">ObjectSlot</a></dt>
<dd>
<div class="block">Provide a consumer that will accept a non-null value when set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#contains-java.lang.String:A-java.lang.String-boolean-">contains(String[], String, boolean)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>
<div class="block">Returns true if the array contains the given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ArrayKit.html#contains-java.lang.Object:A-java.lang.Object-">contains(Object[], Object)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></dt>
<dd>
<div class="block">Returns true if the array contains the given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ExceptionKit.html#containsFrame-java.lang.Throwable-java.lang.String-int-int-">containsFrame(Throwable, String, int, int)</a></span> - Static method in class com.starlight.<a href="../com/starlight/ExceptionKit.html" title="class in com.starlight">ExceptionKit</a></dt>
<dd>
<div class="block">Check whether a Throwable's stack trace contains a matching frame in the given
 range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/FormattedTextResourceKey.html#convertToValue-java.lang.String-java.util.Locale-">convertToValue(String, Locale)</a></span> - Method in class com.starlight.locale.<a href="../com/starlight/locale/FormattedTextResourceKey.html" title="class in com.starlight.locale">FormattedTextResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/IconResourceKey.html#convertToValue-java.lang.String-java.util.Locale-">convertToValue(String, Locale)</a></span> - Method in class com.starlight.locale.<a href="../com/starlight/locale/IconResourceKey.html" title="class in com.starlight.locale">IconResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/ResourceKey.html#convertToValue-java.lang.String-java.util.Locale-">convertToValue(String, Locale)</a></span> - Method in class com.starlight.locale.<a href="../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/TextResourceKey.html#convertToValue-java.lang.String-java.util.Locale-">convertToValue(String, Locale)</a></span> - Method in class com.starlight.locale.<a href="../com/starlight/locale/TextResourceKey.html" title="class in com.starlight.locale">TextResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/locale/UnlocalizableTextResourceKey.html#convertToValue-java.lang.String-java.util.Locale-">convertToValue(String, Locale)</a></span> - Method in class com.starlight.locale.<a href="../com/starlight/locale/UnlocalizableTextResourceKey.html" title="class in com.starlight.locale">UnlocalizableTextResourceKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#copy-java.io.InputStream-java.io.OutputStream-">copy(InputStream, OutputStream)</a></span> - Static method in class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>
<div class="block">Copy the contents of one stream to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#copy-java.io.Reader-java.io.Writer-">copy(Reader, Writer)</a></span> - Static method in class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>
<div class="block">Copy the contents of one stream to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#copy-java.nio.channels.ReadableByteChannel-java.nio.channels.WritableByteChannel-java.nio.ByteBuffer-">copy(ReadableByteChannel, WritableByteChannel, ByteBuffer)</a></span> - Static method in class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>
<div class="block">Copy from one (blocking) channel to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/FileKit.html#copyFile-java.io.File-java.io.File-">copyFile(File, File)</a></span> - Static method in class com.starlight.<a href="../com/starlight/FileKit.html" title="class in com.starlight">FileKit</a></dt>
<dd>
<div class="block">Copy the source file to the destination, overwriting if the destination exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ListenerSupportFactory.html#create-java.lang.Class-boolean-">create(Class&lt;T&gt;, boolean)</a></span> - Static method in class com.starlight.listeners.<a href="../com/starlight/listeners/ListenerSupportFactory.html" title="class in com.starlight.listeners">ListenerSupportFactory</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ListenerSupportFactory.html#create-java.lang.Class-boolean-com.starlight.listeners.MessageDeliveryErrorHandler-int-">create(Class&lt;T&gt;, boolean, MessageDeliveryErrorHandler&lt;T&gt;, int)</a></span> - Static method in class com.starlight.listeners.<a href="../com/starlight/listeners/ListenerSupportFactory.html" title="class in com.starlight.listeners">ListenerSupportFactory</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ListenerSupportFactory.html#create-java.lang.Class-java.util.concurrent.Executor-">create(Class&lt;T&gt;, Executor)</a></span> - Static method in class com.starlight.listeners.<a href="../com/starlight/listeners/ListenerSupportFactory.html" title="class in com.starlight.listeners">ListenerSupportFactory</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ListenerSupportFactory.html#create-java.lang.Class-java.util.concurrent.Executor-com.starlight.listeners.MessageDeliveryErrorHandler-">create(Class&lt;T&gt;, Executor, MessageDeliveryErrorHandler&lt;T&gt;)</a></span> - Static method in class com.starlight.listeners.<a href="../com/starlight/listeners/ListenerSupportFactory.html" title="class in com.starlight.listeners">ListenerSupportFactory</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/listeners/ListenerSupportFactory.html#create-java.lang.Class-java.util.concurrent.Executor-com.starlight.listeners.MessageDeliveryErrorHandler-int-">create(Class&lt;T&gt;, Executor, MessageDeliveryErrorHandler&lt;T&gt;, int)</a></span> - Static method in class com.starlight.listeners.<a href="../com/starlight/listeners/ListenerSupportFactory.html" title="class in com.starlight.listeners">ListenerSupportFactory</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/Pair.html#create-A-B-">create(A, B)</a></span> - Static method in class com.starlight.types.<a href="../com/starlight/types/Pair.html" title="class in com.starlight.types">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/Triple.html#create-A-B-C-">create(A, B, C)</a></span> - Static method in class com.starlight.types.<a href="../com/starlight/types/Triple.html" title="class in com.starlight.types">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ValidatingOkCancelDialog.html#create-java.awt.Component-com.starlight.locale.ResourceKey-boolean-javax.swing.JComponent-boolean-com.starlight.ui.validity.FieldValidityChecker-javax.swing.JComponent...-">create(Component, ResourceKey&lt;String&gt;, boolean, JComponent, boolean, FieldValidityChecker, JComponent...)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/ValidatingOkCancelDialog.html" title="class in com.starlight.ui">ValidatingOkCancelDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/CompoundValidityCheck.html#create-com.starlight.ui.validity.ValidityCheck...-">create(ValidityCheck...)</a></span> - Static method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/CompoundValidityCheck.html" title="class in com.starlight.ui.validity.checks">CompoundValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/OrValidityCheck.html#create-com.starlight.ui.validity.ValidityCheck...-">create(ValidityCheck...)</a></span> - Static method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/OrValidityCheck.html" title="class in com.starlight.ui.validity.checks">OrValidityCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/types/EmailAddress.html#createAssured-java.lang.String-">createAssured(String)</a></span> - Static method in class com.starlight.types.<a href="../com/starlight/types/EmailAddress.html" title="class in com.starlight.types">EmailAddress</a></dt>
<dd>
<div class="block">Static method to create an address in which the address is known to be good.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/WaitSpinner2.html#createBusyPainter--">createBusyPainter()</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/WaitSpinner2.html" title="class in com.starlight.ui">WaitSpinner2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/UIKit.html#createButton-com.starlight.locale.ResourceKey-java.lang.String-java.awt.event.ActionListener-">createButton(ResourceKey&lt;String&gt;, String, ActionListener)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/UIKit.html" title="class in com.starlight.ui">UIKit</a></dt>
<dd>
<div class="block">Function to simplify button creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/UIKit.html#createButton-com.starlight.locale.ResourceKey-java.lang.String-java.awt.event.ActionListener-com.starlight.locale.ResourceKey-">createButton(ResourceKey&lt;String&gt;, String, ActionListener, ResourceKey&lt;Icon&gt;)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/UIKit.html" title="class in com.starlight.ui">UIKit</a></dt>
<dd>
<div class="block">Function to simplify button creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/UIKit.html#createDatePicker-java.util.Date-java.util.Date-">createDatePicker(Date, Date)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/UIKit.html" title="class in com.starlight.ui">UIKit</a></dt>
<dd>
<div class="block">Simplify creation of JXDatePickers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ExceptionHandler.html#createDialog-java.awt.Frame-java.lang.Throwable-java.lang.String-">createDialog(Frame, Throwable, String)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/ExceptionHandler.html" title="class in com.starlight.ui">ExceptionHandler</a></dt>
<dd>
<div class="block">Create the Exception dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/ExceptionHandler.html#createDialog-java.awt.Dialog-java.lang.Throwable-java.lang.String-">createDialog(Dialog, Throwable, String)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/ExceptionHandler.html" title="class in com.starlight.ui">ExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/UIKit.html#createFiller-int-int-">createFiller(int, int)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/UIKit.html" title="class in com.starlight.ui">UIKit</a></dt>
<dd>
<div class="block">Create a panel that can be used for filler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#createIOExceptionWithCause-java.lang.Throwable-">createIOExceptionWithCause(Throwable)</a></span> - Static method in class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>
<div class="block">Construct an IOException with a cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/IOKit.html#createIOExceptionWithCause-java.lang.String-java.lang.Throwable-">createIOExceptionWithCause(String, Throwable)</a></span> - Static method in class com.starlight.<a href="../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></dt>
<dd>
<div class="block">Construct an IOException with a cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/UIKit.html#createLabel-java.lang.String-java.lang.String-java.awt.Component-">createLabel(String, String, Component)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/UIKit.html" title="class in com.starlight.ui">UIKit</a></dt>
<dd>
<div class="block">Convenience method for constructing labels fast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/EscapeDialog.html#createRootPane--">createRootPane()</a></span> - Method in class com.starlight.ui.<a href="../com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui">EscapeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/UIKit.html#createScrollPane-javax.swing.JComponent-">createScrollPane(JComponent)</a></span> - Static method in class com.starlight.ui.<a href="../com/starlight/ui/UIKit.html" title="class in com.starlight.ui">UIKit</a></dt>
<dd>
<div class="block">Function to simplify scroll panel creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html#createSortArrowHeaderRenderer-javax.swing.table.TableCellRenderer-">createSortArrowHeaderRenderer(TableCellRenderer)</a></span> - Method in class com.starlight.ui.swing.<a href="../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing">FixedTableComparatorChooser</a></dt>
<dd>
<div class="block">Decorates and returns the given <code>delegateRenderer</code> with
 functionality that attempts to install a sorting icon into the Component
 returned by the <code>delegateRenderer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/ChangeForegroundAction.html#createStandardErrorAction-com.starlight.ui.validity.FieldValidityChecker-javax.swing.JComponent-com.starlight.ui.validity.ValidityCheck-">createStandardErrorAction(FieldValidityChecker, JComponent, ValidityCheck)</a></span> - Static method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/ChangeForegroundAction.html" title="class in com.starlight.ui.validity">ChangeForegroundAction</a></dt>
<dd>
<div class="block">Create and add a check that changes the label color when there is an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/ChangeLabelAction.html#createStandardErrorLabel-com.starlight.ui.validity.FieldValidityChecker-javax.swing.JLabel-com.starlight.ui.validity.ValidityCheck-">createStandardErrorLabel(FieldValidityChecker, JLabel, ValidityCheck)</a></span> - Static method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/ChangeLabelAction.html" title="class in com.starlight.ui.validity">ChangeLabelAction</a></dt>
<dd>
<div class="block">Create and add a check that changes the label color when there is an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/thread/NamingThreadFactory.html#createThread-java.lang.Runnable-java.lang.String-">createThread(Runnable, String)</a></span> - Method in class com.starlight.thread.<a href="../com/starlight/thread/NamingThreadFactory.html" title="class in com.starlight.thread">NamingThreadFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/checks/URLValidityCheck.html#createURL-java.lang.String-boolean-java.lang.String...-">createURL(String, boolean, String...)</a></span> - Static method in class com.starlight.ui.validity.checks.<a href="../com/starlight/ui/validity/checks/URLValidityCheck.html" title="class in com.starlight.ui.validity.checks">URLValidityCheck</a></dt>
<dd>
<div class="block">Creates a URL from the contents of a text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/ui/validity/FieldValidityChecker.html#createVCRListener--">createVCRListener()</a></span> - Method in class com.starlight.ui.validity.<a href="../com/starlight/ui/validity/FieldValidityChecker.html" title="class in com.starlight.ui.validity">FieldValidityChecker</a></dt>
<dd>
<div class="block">Return a <a href="../com/starlight/ui/ValueChangeRelay.ValueChangeListener.html" title="interface in com.starlight.ui"><code>listener</code></a>
 that forces a validity check every time something changes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
