<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:56 CDT 2015 -->
<title>LoginFrame</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/ui/login/LoginException.html" title="class in com.starlight.ui.login"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/ui/login/LoginFrame.html" target="_top">Frames</a></li>
<li><a href="LoginFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.ui.login</div>
<h2 title="Class LoginFrame" class="title">Class LoginFrame&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.starlight.ui.login.LoginFrame&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginFrame&lt;T&gt;</span>
extends javax.swing.JFrame</pre>
<div class="block">A modal login dialog.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.starlight.ui.login.LoginFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/login/LoginFrame.html#LoginFrame-com.starlight.ui.login.LoginAuthenticator-java.lang.String-javax.swing.Icon-java.lang.String-boolean-java.lang.String-">LoginFrame</a></span>(<a href="../../../../com/starlight/ui/login/LoginAuthenticator.html" title="interface in com.starlight.ui.login">LoginAuthenticator</a>&lt;<a href="../../../../com/starlight/ui/login/LoginFrame.html" title="type parameter in LoginFrame">T</a>&gt;&nbsp;authenticator,
          java.lang.String&nbsp;username,
          javax.swing.Icon&nbsp;icon,
          java.lang.String&nbsp;version_string,
          boolean&nbsp;cancel,
          java.lang.String&nbsp;title)</code>
<div class="block">Create the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/login/LoginFrame.html#LoginFrame-com.starlight.ui.login.LoginAuthenticator-java.lang.String-javax.swing.JComponent-java.lang.String-boolean-java.lang.String-">LoginFrame</a></span>(<a href="../../../../com/starlight/ui/login/LoginAuthenticator.html" title="interface in com.starlight.ui.login">LoginAuthenticator</a>&lt;<a href="../../../../com/starlight/ui/login/LoginFrame.html" title="type parameter in LoginFrame">T</a>&gt;&nbsp;authenticator,
          java.lang.String&nbsp;username,
          javax.swing.JComponent&nbsp;header_component,
          java.lang.String&nbsp;version_string,
          boolean&nbsp;cancel,
          java.lang.String&nbsp;title)</code>
<div class="block">Create the dialog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/login/LoginFrame.html#addComponentDirect-javax.swing.JComponent-boolean-boolean-">addComponentDirect</a></span>(javax.swing.JComponent&nbsp;component,
                  boolean&nbsp;disabled_normally,
                  boolean&nbsp;disabled_during_login_attempt)</code>
<div class="block">Add a component directly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/login/LoginFrame.html#addOption-java.lang.String-javax.swing.JComponent-">addOption</a></span>(java.lang.String&nbsp;label,
         javax.swing.JComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/login/LoginFrame.html#addOption-java.lang.String-java.lang.String-boolean-">addOption</a></span>(java.lang.String&nbsp;option_name,
         java.lang.String&nbsp;label,
         boolean&nbsp;default_value)</code>
<div class="block">Add a boolean option to the information provided in the login dialog.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/login/LoginFrame.html#addOption-java.lang.String-java.lang.String-java.lang.String:A-boolean-boolean-java.lang.String-">addOption</a></span>(java.lang.String&nbsp;option_name,
         java.lang.String&nbsp;label,
         java.lang.String[]&nbsp;choices,
         boolean&nbsp;can_edit_choices,
         boolean&nbsp;require_entry,
         java.lang.String&nbsp;default_value)</code>
<div class="block">Add an option to the information provided in the login dialog.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/login/LoginFrame.html#addOption-java.lang.String-java.lang.String-java.lang.String-boolean-">addOption</a></span>(java.lang.String&nbsp;option_name,
         java.lang.String&nbsp;label,
         java.lang.String&nbsp;default_value,
         boolean&nbsp;require_entry)</code>
<div class="block">Add a string option to the information provided in the login dialog.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/starlight/ui/login/LoginException.html" title="class in com.starlight.ui.login">LoginException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/login/LoginFrame.html#getError--">getError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/login/LoginFrame.html#getOptionValue-java.lang.String-">getOptionValue</a></span>(java.lang.String&nbsp;option_name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/starlight/ui/login/LoginFrame.html" title="type parameter in LoginFrame">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/login/LoginFrame.html#getToken--">getToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/login/LoginFrame.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/login/LoginFrame.html#hadError--">hadError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/login/LoginFrame.html#isDevMode--">isDevMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/login/LoginFrame.html#setCloseHandler-java.lang.Runnable-">setCloseHandler</a></span>(java.lang.Runnable&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/login/LoginFrame.html#setCustomWaitSpinner-com.starlight.ui.WaitSpinner2-">setCustomWaitSpinner</a></span>(<a href="../../../../com/starlight/ui/WaitSpinner2.html" title="class in com.starlight.ui">WaitSpinner2</a>&nbsp;spinner)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/login/LoginFrame.html#wasCanceled--">wasCanceled</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginFrame-com.starlight.ui.login.LoginAuthenticator-java.lang.String-javax.swing.Icon-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginFrame</h4>
<pre>public&nbsp;LoginFrame(<a href="../../../../com/starlight/ui/login/LoginAuthenticator.html" title="interface in com.starlight.ui.login">LoginAuthenticator</a>&lt;<a href="../../../../com/starlight/ui/login/LoginFrame.html" title="type parameter in LoginFrame">T</a>&gt;&nbsp;authenticator,
                  java.lang.String&nbsp;username,
                  javax.swing.Icon&nbsp;icon,
                  java.lang.String&nbsp;version_string,
                  boolean&nbsp;cancel,
                  java.lang.String&nbsp;title)</pre>
<div class="block">Create the dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticator</code> - The authentication driver.</dd>
<dd><code>username</code> - Default username.</dd>
<dd><code>icon</code> - Icon to display (or null).</dd>
<dd><code>version_string</code> - Version string to display (or null). Note, this is
                                                        displayed as-is (i.e., "Version:" is not added to the
                                                        front of it.</dd>
<dd><code>cancel</code> - Whether the decline button should be labeled "Cancel"
                                                        (true) or "Quit" (false).</dd>
<dd><code>title</code> - The title for the frame.</dd>
</dl>
</li>
</ul>
<a name="LoginFrame-com.starlight.ui.login.LoginAuthenticator-java.lang.String-javax.swing.JComponent-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginFrame</h4>
<pre>public&nbsp;LoginFrame(<a href="../../../../com/starlight/ui/login/LoginAuthenticator.html" title="interface in com.starlight.ui.login">LoginAuthenticator</a>&lt;<a href="../../../../com/starlight/ui/login/LoginFrame.html" title="type parameter in LoginFrame">T</a>&gt;&nbsp;authenticator,
                  java.lang.String&nbsp;username,
                  javax.swing.JComponent&nbsp;header_component,
                  java.lang.String&nbsp;version_string,
                  boolean&nbsp;cancel,
                  java.lang.String&nbsp;title)</pre>
<div class="block">Create the dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticator</code> - The authentication driver.</dd>
<dd><code>username</code> - Default username.</dd>
<dd><code>header_component</code> - Component placed in the header of the dialog.</dd>
<dd><code>version_string</code> - Version string to display (or null). Note, this is
                                                        displayed as-is (i.e., "Version:" is not added to the
                                                        front of it.</dd>
<dd><code>cancel</code> - Whether the decline button should be labeled "Cancel"
                                                        (true) or "Quit" (false).</dd>
<dd><code>title</code> - The title for the frame.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOption-java.lang.String-java.lang.String-java.lang.String:A-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;void&nbsp;addOption(java.lang.String&nbsp;option_name,
                      java.lang.String&nbsp;label,
                      java.lang.String[]&nbsp;choices,
                      boolean&nbsp;can_edit_choices,
                      boolean&nbsp;require_entry,
                      java.lang.String&nbsp;default_value)</pre>
<div class="block">Add an option to the information provided in the login dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option_name</code> - The name of the option, this will be given as the key
                                                        in the options map.</dd>
<dd><code>label</code> - The String that will be shown on the label.</dd>
<dd><code>choices</code> - The default choices for the option. Providing null
                                                        will make a text field appear. Providing more will cause
                                                        a combo box to be used.</dd>
<dd><code>can_edit_choices</code> - Determines whether the user can edit the choices or must
                                                        use one provided. Only really makes sense with a combo box.</dd>
<dd><code>require_entry</code> - Determines whether or not something must be entered in the
                                                        field in order to attempt login.</dd>
<dd><code>default_value</code> - If non-null, this will be selected.</dd>
</dl>
</li>
</ul>
<a name="addOption-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;void&nbsp;addOption(java.lang.String&nbsp;option_name,
                      java.lang.String&nbsp;label,
                      java.lang.String&nbsp;default_value,
                      boolean&nbsp;require_entry)</pre>
<div class="block">Add a string option to the information provided in the login dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option_name</code> - The name of the option, this will be given as the key
                                                        in the options map.</dd>
<dd><code>label</code> - The String that will be shown on the label.</dd>
<dd><code>default_value</code> - Initial value, if any.</dd>
<dd><code>require_entry</code> - Determines whether or not something must be entered in the
                                                        field in order to attempt login.</dd>
</dl>
</li>
</ul>
<a name="addOption-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;void&nbsp;addOption(java.lang.String&nbsp;option_name,
                      java.lang.String&nbsp;label,
                      boolean&nbsp;default_value)</pre>
<div class="block">Add a boolean option to the information provided in the login dialog.</div>
</li>
</ul>
<a name="addOption-java.lang.String-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;void&nbsp;addOption(java.lang.String&nbsp;label,
                      javax.swing.JComponent&nbsp;component)</pre>
</li>
</ul>
<a name="addComponentDirect-javax.swing.JComponent-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentDirect</h4>
<pre>public&nbsp;void&nbsp;addComponentDirect(javax.swing.JComponent&nbsp;component,
                               boolean&nbsp;disabled_normally,
                               boolean&nbsp;disabled_during_login_attempt)</pre>
<div class="block">Add a component directly. The component will span both columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disabled_normally</code> - If true, the component will be disabled
                                          when not attempting to log in.</dd>
<dd><code>disabled_during_login_attempt</code> - If true, the component will be disabled
                                          while attempting to log in.</dd>
</dl>
</li>
</ul>
<a name="wasCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasCanceled</h4>
<pre>public&nbsp;boolean&nbsp;wasCanceled()</pre>
</li>
</ul>
<a name="hadError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hadError</h4>
<pre>public&nbsp;boolean&nbsp;hadError()</pre>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../../../../com/starlight/ui/login/LoginException.html" title="class in com.starlight.ui.login">LoginException</a>&nbsp;getError()</pre>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="../../../../com/starlight/ui/login/LoginFrame.html" title="type parameter in LoginFrame">T</a>&nbsp;getToken()</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="isDevMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDevMode</h4>
<pre>public&nbsp;boolean&nbsp;isDevMode()</pre>
</li>
</ul>
<a name="getOptionValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOptionValue(java.lang.String&nbsp;option_name)</pre>
</li>
</ul>
<a name="setCloseHandler-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseHandler</h4>
<pre>public&nbsp;void&nbsp;setCloseHandler(java.lang.Runnable&nbsp;handler)</pre>
</li>
</ul>
<a name="setCustomWaitSpinner-com.starlight.ui.WaitSpinner2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomWaitSpinner</h4>
<pre>public&nbsp;void&nbsp;setCustomWaitSpinner(<a href="../../../../com/starlight/ui/WaitSpinner2.html" title="class in com.starlight.ui">WaitSpinner2</a>&nbsp;spinner)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/ui/login/LoginException.html" title="class in com.starlight.ui.login"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/ui/login/LoginFrame.html" target="_top">Frames</a></li>
<li><a href="LoginFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
