<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>InvokeIMessage</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvokeIMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/message/InvokeAckIMessage.html" title="class in com.starlight.intrepid.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/intrepid/message/InvokeInterruptIMessage.html" title="class in com.starlight.intrepid.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/message/InvokeIMessage.html" target="_top">Frames</a></li>
<li><a href="InvokeIMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.intrepid.message</div>
<h2 title="Class InvokeIMessage" class="title">Class InvokeIMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.intrepid.message.InvokeIMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvokeIMessage</span>
extends java.lang.Object
implements <a href="../../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/InvokeIMessage.html#InvokeIMessage-int-int-java.lang.String-int-java.lang.Object:A-com.starlight.intrepid.auth.UserContextInfo-boolean-">InvokeIMessage</a></span>(int&nbsp;call_id,
              int&nbsp;object_id,
              java.lang.String&nbsp;persistent_name,
              int&nbsp;method_id,
              java.lang.Object[]&nbsp;args,
              <a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;user_context,
              boolean&nbsp;server_perf_stats_requested)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/InvokeIMessage.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/InvokeIMessage.html#getArgs--">getArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/InvokeIMessage.html#getCallID--">getCallID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/InvokeIMessage.html#getMethodID--">getMethodID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/InvokeIMessage.html#getObjectID--">getObjectID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/InvokeIMessage.html#getPersistentName--">getPersistentName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/starlight/intrepid/message/IMessageType.html" title="enum in com.starlight.intrepid.message">IMessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/InvokeIMessage.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/InvokeIMessage.html#getUserContext--">getUserContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/InvokeIMessage.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/InvokeIMessage.html#isServerPerfStatsRequested--">isServerPerfStatsRequested</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/InvokeIMessage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvokeIMessage-int-int-java.lang.String-int-java.lang.Object:A-com.starlight.intrepid.auth.UserContextInfo-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvokeIMessage</h4>
<pre>public&nbsp;InvokeIMessage(int&nbsp;call_id,
                      int&nbsp;object_id,
                      java.lang.String&nbsp;persistent_name,
                      int&nbsp;method_id,
                      java.lang.Object[]&nbsp;args,
                      <a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;user_context,
                      boolean&nbsp;server_perf_stats_requested)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call_id</code> - ID of this call.</dd>
<dd><code>object_id</code> - ID of the object being referenced.</dd>
<dd><code>persistent_name</code> - Persistent name of the object being referenced, if
                                                        available/applicable.</dd>
<dd><code>method_id</code> - ID of the method being called.</dd>
<dd><code>args</code> - Call arguments.</dd>
<dd><code>user_context</code> - If non-null, this will contain information about the
                                                        user under which the method is being called. This will be
                                                        non-null when nested calls are made and this information
                                                        should override the information from the session.</dd>
<dd><code>server_perf_stats_requested</code> - If true, server-side performance information
                                                        is requested for this method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/starlight/intrepid/message/IMessageType.html" title="enum in com.starlight.intrepid.message">IMessageType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/intrepid/message/IMessage.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getCallID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallID</h4>
<pre>public&nbsp;int&nbsp;getCallID()</pre>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getArgs()</pre>
</li>
</ul>
<a name="getMethodID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodID</h4>
<pre>public&nbsp;int&nbsp;getMethodID()</pre>
</li>
</ul>
<a name="getObjectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectID</h4>
<pre>public&nbsp;int&nbsp;getObjectID()</pre>
</li>
</ul>
<a name="getPersistentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersistentName()</pre>
</li>
</ul>
<a name="getUserContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserContext</h4>
<pre>public&nbsp;<a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;getUserContext()</pre>
</li>
</ul>
<a name="isServerPerfStatsRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerPerfStatsRequested</h4>
<pre>public&nbsp;boolean&nbsp;isServerPerfStatsRequested()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/message/InvokeAckIMessage.html" title="class in com.starlight.intrepid.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/intrepid/message/InvokeInterruptIMessage.html" title="class in com.starlight.intrepid.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/message/InvokeIMessage.html" target="_top">Frames</a></li>
<li><a href="InvokeIMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
