<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>SessionInitResponseIMessage</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionInitResponseIMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/message/SessionInitIMessage.html" title="class in com.starlight.intrepid.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/intrepid/message/SessionTokenChangeIMessage.html" title="class in com.starlight.intrepid.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/message/SessionInitResponseIMessage.html" target="_top">Frames</a></li>
<li><a href="SessionInitResponseIMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.intrepid.message</div>
<h2 title="Class SessionInitResponseIMessage" class="title">Class SessionInitResponseIMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.intrepid.message.SessionInitResponseIMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionInitResponseIMessage</span>
extends java.lang.Object
implements <a href="../../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a></pre>
<div class="block">Packet sent in response to a <a href="../../../../com/starlight/intrepid/message/SessionInitIMessage.html" title="class in com.starlight.intrepid.message"><code>SessionInitIMessage</code></a>.
 <strong>if the connection is successful</strong>. If the connection was not successful
 a <a href="../../../../com/starlight/intrepid/message/SessionCloseIMessage.html" title="class in com.starlight.intrepid.message"><code>SessionCloseIMessage</code></a> will be sent instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/SessionInitResponseIMessage.html#SessionInitResponseIMessage-com.starlight.intrepid.VMID-java.lang.Integer-byte-java.io.Serializable-byte-">SessionInitResponseIMessage</a></span>(<a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;responder_vmid,
                           java.lang.Integer&nbsp;responder_server_port,
                           byte&nbsp;protocol_version,
                           java.io.Serializable&nbsp;reconnect_token,
                           byte&nbsp;ack_rate_sec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/SessionInitResponseIMessage.html#getAckRateSec--">getAckRateSec</a></span>()</code>
<div class="block">The rate (in seconds) at which acks for invocations may be expected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/SessionInitResponseIMessage.html#getProtocolVersion--">getProtocolVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/SessionInitResponseIMessage.html#getReconnectToken--">getReconnectToken</a></span>()</code>
<div class="block">If non-null, this token should be provided when reconnected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/SessionInitResponseIMessage.html#getResponderServerPort--">getResponderServerPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/SessionInitResponseIMessage.html#getResponderVMID--">getResponderVMID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/starlight/intrepid/message/IMessageType.html" title="enum in com.starlight.intrepid.message">IMessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/SessionInitResponseIMessage.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/message/SessionInitResponseIMessage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionInitResponseIMessage-com.starlight.intrepid.VMID-java.lang.Integer-byte-java.io.Serializable-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionInitResponseIMessage</h4>
<pre>public&nbsp;SessionInitResponseIMessage(<a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;responder_vmid,
                                   java.lang.Integer&nbsp;responder_server_port,
                                   byte&nbsp;protocol_version,
                                   java.io.Serializable&nbsp;reconnect_token,
                                   byte&nbsp;ack_rate_sec)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ack_rate_sec</code> - The rate (in seconds) at which acks for invocations may
                          be expected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/starlight/intrepid/message/IMessageType.html" title="enum in com.starlight.intrepid.message">IMessageType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/intrepid/message/IMessage.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getProtocolVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>public&nbsp;byte&nbsp;getProtocolVersion()</pre>
</li>
</ul>
<a name="getResponderVMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponderVMID</h4>
<pre>public&nbsp;<a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;getResponderVMID()</pre>
</li>
</ul>
<a name="getResponderServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponderServerPort</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getResponderServerPort()</pre>
</li>
</ul>
<a name="getReconnectToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectToken</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getReconnectToken()</pre>
<div class="block">If non-null, this token should be provided when reconnected. This token can be
 used by the server for re-authentication during the reconnection process.

 The reconnect token is considered optional data. This means that it will silently
 be dropped if there is a problem, for example, deserializing the object on the
 client. In this case, reconnection attempts will simply not have the token and the
 server should deal with that accordingly.</div>
</li>
</ul>
<a name="getAckRateSec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAckRateSec</h4>
<pre>public&nbsp;byte&nbsp;getAckRateSec()</pre>
<div class="block">The rate (in seconds) at which acks for invocations may be expected. A value of
 zero indicates acks are disabled.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/message/SessionInitIMessage.html" title="class in com.starlight.intrepid.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/intrepid/message/SessionTokenChangeIMessage.html" title="class in com.starlight.intrepid.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/message/SessionInitResponseIMessage.html" target="_top">Frames</a></li>
<li><a href="SessionInitResponseIMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
