<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.starlight.intrepid</h2>
<ul class="blockList">
<li class="blockList"><a name="com.starlight.intrepid.VMID">
<!--   -->
</a>
<h3>Class <a href="com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">com.starlight.intrepid.VMID</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5080590969060661856L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.starlight.intrepid.auth</h2>
<ul class="blockList">
<li class="blockList"><a name="com.starlight.intrepid.auth.ConnectionAuthFailureException">
<!--   -->
</a>
<h3>Class <a href="com/starlight/intrepid/auth/ConnectionAuthFailureException.html" title="class in com.starlight.intrepid.auth">com.starlight.intrepid.auth.ConnectionAuthFailureException</a> extends com.starlight.locale.exception.LocalizedException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7293621224222505486L</dd>
</dl>
</li>
<li class="blockList"><a name="com.starlight.intrepid.auth.RequestUserCredentialReinit">
<!--   -->
</a>
<h3>Class <a href="com/starlight/intrepid/auth/RequestUserCredentialReinit.html" title="class in com.starlight.intrepid.auth">com.starlight.intrepid.auth.RequestUserCredentialReinit</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8194173945012265233L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.starlight.intrepid.auth.SimpleUserContextInfo">
<!--   -->
</a>
<h3>Class <a href="com/starlight/intrepid/auth/SimpleUserContextInfo.html" title="class in com.starlight.intrepid.auth">com.starlight.intrepid.auth.SimpleUserContextInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8424532623990656703L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.starlight.intrepid.auth.UserCredentialsConnectionArgs">
<!--   -->
</a>
<h3>Class <a href="com/starlight/intrepid/auth/UserCredentialsConnectionArgs.html" title="class in com.starlight.intrepid.auth">com.starlight.intrepid.auth.UserCredentialsConnectionArgs</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5794920297162803812L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>char[] password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.starlight.intrepid.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.starlight.intrepid.exception.ChannelRejectedException">
<!--   -->
</a>
<h3>Class <a href="com/starlight/intrepid/exception/ChannelRejectedException.html" title="class in com.starlight.intrepid.exception">com.starlight.intrepid.exception.ChannelRejectedException</a> extends com.starlight.locale.exception.LocalizedException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3804408035234994660L</dd>
</dl>
</li>
<li class="blockList"><a name="com.starlight.intrepid.exception.ConnectionFailureException">
<!--   -->
</a>
<h3>Class <a href="com/starlight/intrepid/exception/ConnectionFailureException.html" title="class in com.starlight.intrepid.exception">com.starlight.intrepid.exception.ConnectionFailureException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8540842569376607552L</dd>
</dl>
</li>
<li class="blockList"><a name="com.starlight.intrepid.exception.IllegalProxyDelegateException">
<!--   -->
</a>
<h3>Class <a href="com/starlight/intrepid/exception/IllegalProxyDelegateException.html" title="class in com.starlight.intrepid.exception">com.starlight.intrepid.exception.IllegalProxyDelegateException</a> extends <a href="com/starlight/intrepid/exception/IntrepidRuntimeException.html" title="class in com.starlight.intrepid.exception">IntrepidRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1724571623955206232L</dd>
</dl>
</li>
<li class="blockList"><a name="com.starlight.intrepid.exception.InterruptedCallException">
<!--   -->
</a>
<h3>Class <a href="com/starlight/intrepid/exception/InterruptedCallException.html" title="class in com.starlight.intrepid.exception">com.starlight.intrepid.exception.InterruptedCallException</a> extends <a href="com/starlight/intrepid/exception/IntrepidRuntimeException.html" title="class in com.starlight.intrepid.exception">IntrepidRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5684058685969940586L</dd>
</dl>
</li>
<li class="blockList"><a name="com.starlight.intrepid.exception.IntrepidRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/starlight/intrepid/exception/IntrepidRuntimeException.html" title="class in com.starlight.intrepid.exception">com.starlight.intrepid.exception.IntrepidRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5426698237335135265L</dd>
</dl>
</li>
<li class="blockList"><a name="com.starlight.intrepid.exception.MethodInvocationFailedException">
<!--   -->
</a>
<h3>Class <a href="com/starlight/intrepid/exception/MethodInvocationFailedException.html" title="class in com.starlight.intrepid.exception">com.starlight.intrepid.exception.MethodInvocationFailedException</a> extends <a href="com/starlight/intrepid/exception/IntrepidRuntimeException.html" title="class in com.starlight.intrepid.exception">IntrepidRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5334162398501704308L</dd>
</dl>
</li>
<li class="blockList"><a name="com.starlight.intrepid.exception.NotConnectedException">
<!--   -->
</a>
<h3>Class <a href="com/starlight/intrepid/exception/NotConnectedException.html" title="class in com.starlight.intrepid.exception">com.starlight.intrepid.exception.NotConnectedException</a> extends <a href="com/starlight/intrepid/exception/IntrepidRuntimeException.html" title="class in com.starlight.intrepid.exception">IntrepidRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>693196734576177027L</dd>
</dl>
</li>
<li class="blockList"><a name="com.starlight.intrepid.exception.ObjectNotBoundException">
<!--   -->
</a>
<h3>Class <a href="com/starlight/intrepid/exception/ObjectNotBoundException.html" title="class in com.starlight.intrepid.exception">com.starlight.intrepid.exception.ObjectNotBoundException</a> extends com.starlight.locale.exception.LocalizedRuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2980156307277222327L</dd>
</dl>
</li>
<li class="blockList"><a name="com.starlight.intrepid.exception.ServerException">
<!--   -->
</a>
<h3>Class <a href="com/starlight/intrepid/exception/ServerException.html" title="class in com.starlight.intrepid.exception">com.starlight.intrepid.exception.ServerException</a> extends <a href="com/starlight/intrepid/exception/IntrepidRuntimeException.html" title="class in com.starlight.intrepid.exception">IntrepidRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2955450262787978107L</dd>
</dl>
</li>
<li class="blockList"><a name="com.starlight.intrepid.exception.UnknownMethodException">
<!--   -->
</a>
<h3>Class <a href="com/starlight/intrepid/exception/UnknownMethodException.html" title="class in com.starlight.intrepid.exception">com.starlight.intrepid.exception.UnknownMethodException</a> extends <a href="com/starlight/intrepid/exception/IntrepidRuntimeException.html" title="class in com.starlight.intrepid.exception">IntrepidRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8955958339604358114L</dd>
</dl>
</li>
<li class="blockList"><a name="com.starlight.intrepid.exception.UnknownObjectException">
<!--   -->
</a>
<h3>Class <a href="com/starlight/intrepid/exception/UnknownObjectException.html" title="class in com.starlight.intrepid.exception">com.starlight.intrepid.exception.UnknownObjectException</a> extends <a href="com/starlight/intrepid/exception/IntrepidRuntimeException.html" title="class in com.starlight.intrepid.exception">IntrepidRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5399894905874444529L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.starlight.intrepid.spi</h2>
<ul class="blockList">
<li class="blockList"><a name="com.starlight.intrepid.spi.CloseSessionIndicator">
<!--   -->
</a>
<h3>Class <a href="com/starlight/intrepid/spi/CloseSessionIndicator.html" title="class in com.starlight.intrepid.spi">com.starlight.intrepid.spi.CloseSessionIndicator</a> extends java.lang.Throwable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3600263434401280315L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reason_message</h4>
<pre><a href="com/starlight/intrepid/message/SessionCloseIMessage.html" title="class in com.starlight.intrepid.message">SessionCloseIMessage</a> reason_message</pre>
</li>
<li class="blockListLast">
<h4>server_reason_message</h4>
<pre>com.starlight.locale.ResourceKey&lt;K&gt; server_reason_message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.starlight.intrepid.tools</h2>
<ul class="blockList">
<li class="blockList"><a name="com.starlight.intrepid.tools.ObjectDrop.ID">
<!--   -->
</a>
<h3>Class <a href="com/starlight/intrepid/tools/ObjectDrop.ID.html" title="class in com.starlight.intrepid.tools">com.starlight.intrepid.tools.ObjectDrop.ID</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3899261949742494011L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
