<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>com.starlight.intrepid.auth Class Hierarchy</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.starlight.intrepid.auth Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/package-tree.html">Prev</a></li>
<li><a href="../../../../com/starlight/intrepid/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/auth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.starlight.intrepid.auth</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.starlight.intrepid.auth.<a href="../../../../com/starlight/intrepid/auth/RequestUserCredentialReinit.html" title="class in com.starlight.intrepid.auth"><span class="typeNameLink">RequestUserCredentialReinit</span></a> (implements com.starlight.intrepid.auth.<a href="../../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>, java.io.Externalizable)</li>
<li type="circle">com.starlight.intrepid.auth.<a href="../../../../com/starlight/intrepid/auth/SimpleUserContextInfo.html" title="class in com.starlight.intrepid.auth"><span class="typeNameLink">SimpleUserContextInfo</span></a> (implements java.io.Externalizable, com.starlight.intrepid.auth.<a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.starlight.locale.exception.LocalizedException
<ul>
<li type="circle">com.starlight.intrepid.auth.<a href="../../../../com/starlight/intrepid/auth/ConnectionAuthFailureException.html" title="class in com.starlight.intrepid.auth"><span class="typeNameLink">ConnectionAuthFailureException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.starlight.intrepid.auth.<a href="../../../../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html" title="class in com.starlight.intrepid.auth"><span class="typeNameLink">TokenReconnectAuthenticationHandler</span></a> (implements com.starlight.intrepid.auth.<a href="../../../../com/starlight/intrepid/auth/AuthenticationHandler.html" title="interface in com.starlight.intrepid.auth">AuthenticationHandler</a>)</li>
<li type="circle">com.starlight.intrepid.auth.<a href="../../../../com/starlight/intrepid/auth/UserCredentialsConnectionArgs.html" title="class in com.starlight.intrepid.auth"><span class="typeNameLink">UserCredentialsConnectionArgs</span></a> (implements com.starlight.intrepid.auth.<a href="../../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.starlight.intrepid.auth.<a href="../../../../com/starlight/intrepid/auth/AuthenticationHandler.html" title="interface in com.starlight.intrepid.auth"><span class="typeNameLink">AuthenticationHandler</span></a>
<ul>
<li type="circle">com.starlight.intrepid.auth.<a href="../../../../com/starlight/intrepid/auth/UserCredentialReinitAuthenticationHandler.html" title="interface in com.starlight.intrepid.auth"><span class="typeNameLink">UserCredentialReinitAuthenticationHandler</span></a></li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.starlight.intrepid.auth.<a href="../../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth"><span class="typeNameLink">ConnectionArgs</span></a></li>
<li type="circle">com.starlight.intrepid.auth.<a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth"><span class="typeNameLink">UserContextInfo</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/package-tree.html">Prev</a></li>
<li><a href="../../../../com/starlight/intrepid/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/auth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
