<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>com.starlight.intrepid.auth</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.starlight.intrepid.auth";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/starlight/intrepid/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/auth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.starlight.intrepid.auth</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/auth/AuthenticationHandler.html" title="interface in com.starlight.intrepid.auth">AuthenticationHandler</a></td>
<td class="colLast">
<div class="block">Interface to allow customizable handling of connection authentication/authorization
 checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/auth/UserCredentialReinitAuthenticationHandler.html" title="interface in com.starlight.intrepid.auth">UserCredentialReinitAuthenticationHandler</a></td>
<td class="colLast">
<div class="block">See <a href="../../../../com/starlight/intrepid/auth/RequestUserCredentialReinit.html" title="class in com.starlight.intrepid.auth"><code>RequestUserCredentialReinit</code></a> for a full explanation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/auth/RequestUserCredentialReinit.html" title="class in com.starlight.intrepid.auth">RequestUserCredentialReinit</a></td>
<td class="colLast">
<div class="block">A special derivation of ConnectionArgs that can be used in a special situation where
 a connection should be started from a "server" type connection but requires user
 credentials from the peer to fully initialize the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/auth/SimpleUserContextInfo.html" title="class in com.starlight.intrepid.auth">SimpleUserContextInfo</a></td>
<td class="colLast">
<div class="block">A simple implementation of <a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth"><code>UserContextInfo</code></a> that simply
 tracks the user's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html" title="class in com.starlight.intrepid.auth">TokenReconnectAuthenticationHandler</a></td>
<td class="colLast">
<div class="block">This extension to <a href="../../../../com/starlight/intrepid/auth/AuthenticationHandler.html" title="interface in com.starlight.intrepid.auth"><code>AuthenticationHandler</code></a> allows reconnection using a token
 rather than just the username and password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/auth/UserCredentialsConnectionArgs.html" title="class in com.starlight.intrepid.auth">UserCredentialsConnectionArgs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/starlight/intrepid/auth/ConnectionAuthFailureException.html" title="class in com.starlight.intrepid.auth">ConnectionAuthFailureException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a connection attempt is denied due to
 authentication/authorization failure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/starlight/intrepid/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/auth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
