<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>TokenReconnectAuthenticationHandler</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenReconnectAuthenticationHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/auth/SimpleUserContextInfo.html" title="class in com.starlight.intrepid.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html" target="_top">Frames</a></li>
<li><a href="TokenReconnectAuthenticationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.intrepid.auth</div>
<h2 title="Class TokenReconnectAuthenticationHandler" class="title">Class TokenReconnectAuthenticationHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.intrepid.auth.TokenReconnectAuthenticationHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/starlight/intrepid/auth/AuthenticationHandler.html" title="interface in com.starlight.intrepid.auth">AuthenticationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TokenReconnectAuthenticationHandler</span>
extends java.lang.Object
implements <a href="../../../../com/starlight/intrepid/auth/AuthenticationHandler.html" title="interface in com.starlight.intrepid.auth">AuthenticationHandler</a></pre>
<div class="block">This extension to <a href="../../../../com/starlight/intrepid/auth/AuthenticationHandler.html" title="interface in com.starlight.intrepid.auth"><code>AuthenticationHandler</code></a> allows reconnection using a token
 rather than just the username and password. The reconnect token is passed to the client
 as part of the <a href="../../../../com/starlight/intrepid/message/SessionInitResponseIMessage.html" title="class in com.starlight.intrepid.message"><code>SessionInitResponseIMessage</code></a>. When
 provided, the client will supply the token back to the server in the
 <a href="../../../../com/starlight/intrepid/message/SessionInitIMessage.html" title="class in com.starlight.intrepid.message"><code>SessionInitIMessage</code></a> when reconnecting.
 <p>
 The reconnect token must be considered optional. That is, if the token cannot be passed
 to the client (for example, due to a serialization error), the server should be able to
 deal with not having the token provided.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html#TokenReconnectAuthenticationHandler--">TokenReconnectAuthenticationHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html#checkConnection-com.starlight.intrepid.auth.ConnectionArgs-java.net.SocketAddress-java.lang.Object-">checkConnection</a></span>(<a href="../../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>&nbsp;connection_args,
               java.net.SocketAddress&nbsp;remote_address,
               java.lang.Object&nbsp;session_source)</code>
<div class="block">Determine whether a connection should be allowed or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html#checkConnection-com.starlight.intrepid.auth.ConnectionArgs-java.net.SocketAddress-java.lang.Object-java.io.Serializable-">checkConnection</a></span>(<a href="../../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>&nbsp;connection_args,
               java.net.SocketAddress&nbsp;remote_address,
               java.lang.Object&nbsp;session_source,
               java.io.Serializable&nbsp;reconnect_token)</code>
<div class="block">Determine whether a connection should be allowed or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html#generateReconnectToken-com.starlight.intrepid.auth.UserContextInfo-com.starlight.intrepid.auth.ConnectionArgs-java.net.SocketAddress-java.lang.Object-java.io.Serializable-">generateReconnectToken</a></span>(<a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;user_context,
                      <a href="../../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>&nbsp;connection_args,
                      java.net.SocketAddress&nbsp;remote_address,
                      java.lang.Object&nbsp;session_source,
                      java.io.Serializable&nbsp;previous_reconnect_token)</code>
<div class="block">This will be called following a successful
 <a href="../../../../com/starlight/intrepid/auth/AuthenticationHandler.html#checkConnection-com.starlight.intrepid.auth.ConnectionArgs-java.net.SocketAddress-java.lang.Object-"><code>AuthenticationHandler.checkConnection(com.starlight.intrepid.auth.ConnectionArgs, java.net.SocketAddress, java.lang.Object)</code></a> call to allow the handler to provide
 a reconnect token for the session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html#getTokenRegenerationInterval--">getTokenRegenerationInterval</a></span>()</code>
<div class="block">This returns the interval (in seconds) at which new reconnect tokens should be
 generated for active session that were initially given tokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenReconnectAuthenticationHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenReconnectAuthenticationHandler</h4>
<pre>public&nbsp;TokenReconnectAuthenticationHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkConnection-com.starlight.intrepid.auth.ConnectionArgs-java.net.SocketAddress-java.lang.Object-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnection</h4>
<pre>public abstract&nbsp;<a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;checkConnection(<a href="../../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>&nbsp;connection_args,
                                                java.net.SocketAddress&nbsp;remote_address,
                                                java.lang.Object&nbsp;session_source,
                                                java.io.Serializable&nbsp;reconnect_token)
                                         throws <a href="../../../../com/starlight/intrepid/auth/ConnectionAuthFailureException.html" title="class in com.starlight.intrepid.auth">ConnectionAuthFailureException</a></pre>
<div class="block">Determine whether a connection should be allowed or not. This is equivalent to
 <a href="../../../../com/starlight/intrepid/auth/AuthenticationHandler.html#checkConnection-com.starlight.intrepid.auth.ConnectionArgs-java.net.SocketAddress-java.lang.Object-"><code>AuthenticationHandler.checkConnection(com.starlight.intrepid.auth.ConnectionArgs, java.net.SocketAddress, java.lang.Object)</code></a> but adds the <tt>reconnect_token</tt>
 as a possible argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection_args</code> - Connection arguments, if any. See
                                        <a href="../../../../com/starlight/intrepid/auth/UserCredentialsConnectionArgs.html" title="class in com.starlight.intrepid.auth"><code>UserCredentialsConnectionArgs</code></a>.</dd>
<dd><code>remote_address</code> - Address of the remote peer.</dd>
<dd><code>session_source</code> - The SPI-dependent "source" for the session. In the
                              normal case, this would be a SocketChannel or Socket.
                              This is optional and my return null if not supported.</dd>
<dd><code>reconnect_token</code> - The reconnect token provided by the client.
                              This should be considered an optional argument, even
                              if it is known that a client has previously been
                              provided a token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object containing context info about the user/service connecting.
                                This information will be available while operating inside a call
                                via the <a href="../../../../com/starlight/intrepid/IntrepidContext.html" title="class in com.starlight.intrepid"><code>IntrepidContext</code></a> class. It is
                                valid to return null, in which case no user information will be
                                available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/starlight/intrepid/auth/ConnectionAuthFailureException.html" title="class in com.starlight.intrepid.auth">ConnectionAuthFailureException</a></code> - Thrown if the connection should be
                                                                                                rejected.</dd>
</dl>
</li>
</ul>
<a name="generateReconnectToken-com.starlight.intrepid.auth.UserContextInfo-com.starlight.intrepid.auth.ConnectionArgs-java.net.SocketAddress-java.lang.Object-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReconnectToken</h4>
<pre>public abstract&nbsp;java.io.Serializable&nbsp;generateReconnectToken(<a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;user_context,
                                                            <a href="../../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>&nbsp;connection_args,
                                                            java.net.SocketAddress&nbsp;remote_address,
                                                            java.lang.Object&nbsp;session_source,
                                                            java.io.Serializable&nbsp;previous_reconnect_token)</pre>
<div class="block">This will be called following a successful
 <a href="../../../../com/starlight/intrepid/auth/AuthenticationHandler.html#checkConnection-com.starlight.intrepid.auth.ConnectionArgs-java.net.SocketAddress-java.lang.Object-"><code>AuthenticationHandler.checkConnection(com.starlight.intrepid.auth.ConnectionArgs, java.net.SocketAddress, java.lang.Object)</code></a> call to allow the handler to provide
 a reconnect token for the session. It is not required that one be provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_context</code> - The context returned from <tt>checkConnection</tt>.</dd>
<dd><code>connection_args</code> - The connection arguments originally provided to
                          <tt>checkConnection</tt>.</dd>
<dd><code>remote_address</code> - The remote address of the caller, which was originally
                          provided to <tt>checkConnection</tt>.</dd>
<dd><code>session_source</code> - The session source that was originally
                          provided to <tt>checkConnection</tt>.</dd>
<dd><code>previous_reconnect_token</code> - The previous reconnect token (if applicable),
                          which was originally provided to <tt>checkConnection</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session reconnect token.</dd>
</dl>
</li>
</ul>
<a name="getTokenRegenerationInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenRegenerationInterval</h4>
<pre>public&nbsp;int&nbsp;getTokenRegenerationInterval()</pre>
<div class="block">This returns the interval (in seconds) at which new reconnect tokens should be
 generated for active session that were initially given tokens. If a value greater
 than zero is return, the <a href="../../../../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html#generateReconnectToken-com.starlight.intrepid.auth.UserContextInfo-com.starlight.intrepid.auth.ConnectionArgs-java.net.SocketAddress-java.lang.Object-java.io.Serializable-"><code>generateReconnectToken(com.starlight.intrepid.auth.UserContextInfo, com.starlight.intrepid.auth.ConnectionArgs, java.net.SocketAddress, java.lang.Object, java.io.Serializable)</code></a> method will be called at
 this interval to recreate a token for sessions, which will then be given to the
 client, if possible.
 <p>
 It is advisable for the server to allow some overlap in tokens to allow for
 transmission delays. For example, if the interval is 1 hour, making tokens valid
 for an hour and ten minutes would be reasonable.
 <p>
 The default implementation is 1 hour, but this can be overridden to adjust as
 desired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interval (in seconds) at which session reconnect
                          tokens should be regenerated.</dd>
</dl>
</li>
</ul>
<a name="checkConnection-com.starlight.intrepid.auth.ConnectionArgs-java.net.SocketAddress-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkConnection</h4>
<pre>public final&nbsp;<a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;checkConnection(<a href="../../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>&nbsp;connection_args,
                                             java.net.SocketAddress&nbsp;remote_address,
                                             java.lang.Object&nbsp;session_source)
                                      throws <a href="../../../../com/starlight/intrepid/auth/ConnectionAuthFailureException.html" title="class in com.starlight.intrepid.auth">ConnectionAuthFailureException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/starlight/intrepid/auth/AuthenticationHandler.html#checkConnection-com.starlight.intrepid.auth.ConnectionArgs-java.net.SocketAddress-java.lang.Object-">AuthenticationHandler</a></code></span></div>
<div class="block">Determine whether a connection should be allowed or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/intrepid/auth/AuthenticationHandler.html#checkConnection-com.starlight.intrepid.auth.ConnectionArgs-java.net.SocketAddress-java.lang.Object-">checkConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/intrepid/auth/AuthenticationHandler.html" title="interface in com.starlight.intrepid.auth">AuthenticationHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection_args</code> - Connection arguments, if any. See
                                        <a href="../../../../com/starlight/intrepid/auth/UserCredentialsConnectionArgs.html" title="class in com.starlight.intrepid.auth"><code>UserCredentialsConnectionArgs</code></a>.</dd>
<dd><code>remote_address</code> - Address of the remote peer.</dd>
<dd><code>session_source</code> - The SPI-dependent "source" for the session. In the
                              normal case, this would be a SocketChannel or Socket.
                              This is optional and my return null if not supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object containing context info about the user/service connecting.
                                This information will be available while operating inside a call
                                via the <a href="../../../../com/starlight/intrepid/IntrepidContext.html" title="class in com.starlight.intrepid"><code>IntrepidContext</code></a> class. It is
                                valid to return null, in which case no user information will be
                                available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/starlight/intrepid/auth/ConnectionAuthFailureException.html" title="class in com.starlight.intrepid.auth">ConnectionAuthFailureException</a></code> - Thrown if the connection should be
                                                                                                rejected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/auth/SimpleUserContextInfo.html" title="class in com.starlight.intrepid.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html" target="_top">Frames</a></li>
<li><a href="TokenReconnectAuthenticationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
