<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>com.starlight.types</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/starlight/types/package-summary.html" target="classFrame">com.starlight.types</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmailAddress.html" title="class in com.starlight.types" target="classFrame">EmailAddress</a></li>
<li><a href="Pair.html" title="class in com.starlight.types" target="classFrame">Pair</a></li>
<li><a href="Triple.html" title="class in com.starlight.types" target="classFrame">Triple</a></li>
</ul>
</div>
</body>
</html>
