<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 04 13:50:20 CST 2016 -->
<title>Builder</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/starlight/vaadin/glazedlists/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/vaadin/glazedlists/Builder.html" target="_top">Frames</a></li>
<li><a href="Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.vaadin.glazedlists</div>
<h2 title="Class Builder" class="title">Class Builder&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.vaadin.glazedlists.Builder&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Builder&lt;E&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists">EventListContainer</a>&lt;<a href="../../../../com/starlight/vaadin/glazedlists/Builder.html" title="type parameter in Builder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/vaadin/glazedlists/Builder.html#build--">build</a></span>()</code>
<div class="block">Create the <a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists"><code>EventListContainer</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/starlight/vaadin/glazedlists/Builder.html" title="class in com.starlight.vaadin.glazedlists">Builder</a>&lt;<a href="../../../../com/starlight/vaadin/glazedlists/Builder.html" title="type parameter in Builder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/vaadin/glazedlists/Builder.html#filterable--">filterable</a></span>()</code>
<div class="block">Make the container <code>filterable</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/starlight/vaadin/glazedlists/Builder.html" title="class in com.starlight.vaadin.glazedlists">Builder</a>&lt;<a href="../../../../com/starlight/vaadin/glazedlists/Builder.html" title="type parameter in Builder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/vaadin/glazedlists/Builder.html#maxEventsPerBlock-int-">maxEventsPerBlock</a></span>(int&nbsp;max)</code>
<div class="block">This determines the maximum number of
 <code>ItemSetChangeEvents</code> that will
 be dispatched for each <code>ListEvent</code> received from
 the source list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/starlight/vaadin/glazedlists/Builder.html" title="class in com.starlight.vaadin.glazedlists">Builder</a>&lt;<a href="../../../../com/starlight/vaadin/glazedlists/Builder.html" title="type parameter in Builder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/vaadin/glazedlists/Builder.html#sortable--">sortable</a></span>()</code>
<div class="block">Make the container <code>sortable</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortable</h4>
<pre>public&nbsp;<a href="../../../../com/starlight/vaadin/glazedlists/Builder.html" title="class in com.starlight.vaadin.glazedlists">Builder</a>&lt;<a href="../../../../com/starlight/vaadin/glazedlists/Builder.html" title="type parameter in Builder">E</a>&gt;&nbsp;sortable()</pre>
<div class="block">Make the container <code>sortable</code>.
 The property handler must implement <a href="../../../../com/starlight/vaadin/glazedlists/SortablePropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists"><code>SortablePropertyHandler</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the property handler does not
                                    implement <a href="../../../../com/starlight/vaadin/glazedlists/SortablePropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists"><code>SortablePropertyHandler</code></a>.</dd>
</dl>
</li>
</ul>
<a name="filterable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterable</h4>
<pre>public&nbsp;<a href="../../../../com/starlight/vaadin/glazedlists/Builder.html" title="class in com.starlight.vaadin.glazedlists">Builder</a>&lt;<a href="../../../../com/starlight/vaadin/glazedlists/Builder.html" title="type parameter in Builder">E</a>&gt;&nbsp;filterable()</pre>
<div class="block">Make the container <code>filterable</code>.</div>
</li>
</ul>
<a name="maxEventsPerBlock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxEventsPerBlock</h4>
<pre>public&nbsp;<a href="../../../../com/starlight/vaadin/glazedlists/Builder.html" title="class in com.starlight.vaadin.glazedlists">Builder</a>&lt;<a href="../../../../com/starlight/vaadin/glazedlists/Builder.html" title="type parameter in Builder">E</a>&gt;&nbsp;maxEventsPerBlock(int&nbsp;max)</pre>
<div class="block">This determines the maximum number of
 <code>ItemSetChangeEvents</code> that will
 be dispatched for each <code>ListEvent</code> received from
 the source list.</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists">EventListContainer</a>&lt;<a href="../../../../com/starlight/vaadin/glazedlists/Builder.html" title="type parameter in Builder">E</a>&gt;&nbsp;build()</pre>
<div class="block">Create the <a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists"><code>EventListContainer</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/starlight/vaadin/glazedlists/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/vaadin/glazedlists/Builder.html" target="_top">Frames</a></li>
<li><a href="Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
