<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 04 13:50:20 CST 2016 -->
<title>EventListContainer</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventListContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/starlight/vaadin/glazedlists/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/vaadin/glazedlists/Builder.html" title="class in com.starlight.vaadin.glazedlists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/vaadin/glazedlists/PropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/vaadin/glazedlists/EventListContainer.html" target="_top">Frames</a></li>
<li><a href="EventListContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.vaadin.glazedlists</div>
<h2 title="Interface EventListContainer" class="title">Interface EventListContainer&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.vaadin.data.Container, com.vaadin.data.Container.Indexed, com.vaadin.data.Container.ItemSetChangeNotifier, com.vaadin.data.Container.Ordered, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventListContainer&lt;E&gt;</span>
extends com.vaadin.data.Container, com.vaadin.data.Container.ItemSetChangeNotifier, com.vaadin.data.Container.Indexed</pre>
<div class="block">Extension to <code>Container</code> that is backed by an
 <code>EventList</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.data.Container.Indexed">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.data.Container.Indexed</h3>
<code>com.vaadin.data.Container.Indexed.ItemAddEvent, com.vaadin.data.Container.Indexed.ItemRemoveEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.data.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.data.Container</h3>
<code>com.vaadin.data.Container.Editor, com.vaadin.data.Container.Filter, com.vaadin.data.Container.Filterable, com.vaadin.data.Container.Hierarchical, com.vaadin.data.Container.Indexed, com.vaadin.data.Container.ItemSetChangeEvent, com.vaadin.data.Container.ItemSetChangeListener, com.vaadin.data.Container.ItemSetChangeNotifier, com.vaadin.data.Container.Ordered, com.vaadin.data.Container.PropertySetChangeEvent, com.vaadin.data.Container.PropertySetChangeListener, com.vaadin.data.Container.PropertySetChangeNotifier, com.vaadin.data.Container.SimpleFilterable, com.vaadin.data.Container.Sortable, com.vaadin.data.Container.Viewer</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../com/starlight/vaadin/glazedlists/Builder.html" title="class in com.starlight.vaadin.glazedlists">Builder</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html#create-ca.odell.glazedlists.EventList-com.starlight.vaadin.glazedlists.PropertyHandler-com.vaadin.ui.UI-">create</a></span>(ca.odell.glazedlists.EventList&lt;E&gt;&nbsp;source_list,
      <a href="../../../../com/starlight/vaadin/glazedlists/PropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists">PropertyHandler</a>&lt;E&gt;&nbsp;property_handler,
      com.vaadin.ui.UI&nbsp;associated_ui)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html#dispose--">dispose</a></span>()</code>
<div class="block">Free all resources (e.g., listeners) associated with the container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ca.odell.glazedlists.EventList&lt;<a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="type parameter in EventListContainer">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html#getSource--">getSource</a></span>()</code>
<div class="block">Get the source list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="type parameter in EventListContainer">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html#getSourceObject-com.vaadin.data.Item-">getSourceObject</a></span>(com.vaadin.data.Item&nbsp;item)</code>
<div class="block">Returns the object from the source list that corresponds to the given item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="type parameter in EventListContainer">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html#getSourceObject-java.lang.Object-">getSourceObject</a></span>(java.lang.Object&nbsp;itemId)</code>
<div class="block">Returns the object from the source list that matches the given item ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html#setSource-ca.odell.glazedlists.EventList-">setSource</a></span>(ca.odell.glazedlists.EventList&lt;<a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="type parameter in EventListContainer">E</a>&gt;&nbsp;source_list)</code>
<div class="block">Change the source list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.data.Container.ItemSetChangeNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.data.Container.ItemSetChangeNotifier</h3>
<code>addItemSetChangeListener, addListener, removeItemSetChangeListener, removeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.data.Container.Indexed">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.data.Container.Indexed</h3>
<code>addItemAt, addItemAt, getIdByIndex, getItemIds, indexOfId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.data.Container.Ordered">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.data.Container.Ordered</h3>
<code>addItemAfter, addItemAfter, firstItemId, isFirstId, isLastId, lastItemId, nextItemId, prevItemId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.data.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.data.Container</h3>
<code>addContainerProperty, addItem, addItem, containsId, getContainerProperty, getContainerPropertyIds, getItem, getItemIds, getType, removeAllItems, removeContainerProperty, removeItem, size</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSource-ca.odell.glazedlists.EventList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource(ca.odell.glazedlists.EventList&lt;<a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="type parameter in EventListContainer">E</a>&gt;&nbsp;source_list)</pre>
<div class="block">Change the source list.</div>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>ca.odell.glazedlists.EventList&lt;<a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="type parameter in EventListContainer">E</a>&gt;&nbsp;getSource()</pre>
<div class="block">Get the source list.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Free all resources (e.g., listeners) associated with the container. This should
 be called when the container is no longer used to prevent memory leaks.</div>
</li>
</ul>
<a name="getSourceObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceObject</h4>
<pre><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="type parameter in EventListContainer">E</a>&nbsp;getSourceObject(java.lang.Object&nbsp;itemId)</pre>
<div class="block">Returns the object from the source list that matches the given item ID.</div>
</li>
</ul>
<a name="getSourceObject-com.vaadin.data.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceObject</h4>
<pre><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="type parameter in EventListContainer">E</a>&nbsp;getSourceObject(com.vaadin.data.Item&nbsp;item)</pre>
<div class="block">Returns the object from the source list that corresponds to the given item.</div>
</li>
</ul>
<a name="create-ca.odell.glazedlists.EventList-com.starlight.vaadin.glazedlists.PropertyHandler-com.vaadin.ui.UI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../com/starlight/vaadin/glazedlists/Builder.html" title="class in com.starlight.vaadin.glazedlists">Builder</a>&lt;E&gt;&nbsp;create(ca.odell.glazedlists.EventList&lt;E&gt;&nbsp;source_list,
                             <a href="../../../../com/starlight/vaadin/glazedlists/PropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists">PropertyHandler</a>&lt;E&gt;&nbsp;property_handler,
                             com.vaadin.ui.UI&nbsp;associated_ui)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/starlight/vaadin/glazedlists/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/vaadin/glazedlists/Builder.html" title="class in com.starlight.vaadin.glazedlists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/vaadin/glazedlists/PropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/vaadin/glazedlists/EventListContainer.html" target="_top">Frames</a></li>
<li><a href="EventListContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
