<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 14 17:01:20 CST 2014 -->
<title>EventListContainerFactory</title>
<meta name="date" content="2014-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventListContainerFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/starlight/vaadin/glazedlists/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainerFactory.Feature.html" title="enum in com.starlight.vaadin.glazedlists"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/vaadin/glazedlists/EventListContainerFactory.html" target="_top">Frames</a></li>
<li><a href="EventListContainerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.vaadin.glazedlists</div>
<h2 title="Class EventListContainerFactory" class="title">Class EventListContainerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.vaadin.glazedlists.EventListContainerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventListContainerFactory</span>
extends java.lang.Object</pre>
<div class="block">Used to create <a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists"><code>EventListContainer</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainerFactory.Feature.html" title="enum in com.starlight.vaadin.glazedlists">EventListContainerFactory.Feature</a></strong></code>
<div class="block">Optional features that can be supported by an
 <a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists"><code>EventListContainer</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainerFactory.html#EventListContainerFactory()">EventListContainerFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists">EventListContainer</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainerFactory.html#create(ca.odell.glazedlists.EventList, com.starlight.vaadin.glazedlists.PropertyHandler, com.vaadin.ui.UI, com.starlight.vaadin.glazedlists.EventListContainerFactory.Feature...)">create</a></strong>(ca.odell.glazedlists.EventList&lt;E&gt;&nbsp;source_list,
      <a href="../../../../com/starlight/vaadin/glazedlists/PropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists">PropertyHandler</a>&lt;E&gt;&nbsp;property_handler,
      com.vaadin.ui.UI&nbsp;associated_ui,
      <a href="../../../../com/starlight/vaadin/glazedlists/EventListContainerFactory.Feature.html" title="enum in com.starlight.vaadin.glazedlists">EventListContainerFactory.Feature</a>...&nbsp;features)</code>
<div class="block">Create an <a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists"><code>EventListContainer</code></a> which
 supports the specified features.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventListContainerFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventListContainerFactory</h4>
<pre>public&nbsp;EventListContainerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(ca.odell.glazedlists.EventList, com.starlight.vaadin.glazedlists.PropertyHandler, com.vaadin.ui.UI, com.starlight.vaadin.glazedlists.EventListContainerFactory.Feature...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists">EventListContainer</a>&lt;E&gt;&nbsp;create(ca.odell.glazedlists.EventList&lt;E&gt;&nbsp;source_list,
                               <a href="../../../../com/starlight/vaadin/glazedlists/PropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists">PropertyHandler</a>&lt;E&gt;&nbsp;property_handler,
                               com.vaadin.ui.UI&nbsp;associated_ui,
                               <a href="../../../../com/starlight/vaadin/glazedlists/EventListContainerFactory.Feature.html" title="enum in com.starlight.vaadin.glazedlists">EventListContainerFactory.Feature</a>...&nbsp;features)</pre>
<div class="block">Create an <a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists"><code>EventListContainer</code></a> which
 supports the specified features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source_list</code> - The backing EventList.</dd><dd><code>property_handler</code> - Handler which will do translation between Vaadin
                          properties and the objects in the EventList.</dd><dd><code>associated_ui</code> - The UI associated with the container. This is necessary
                          to ensure the correct session lock is used when
                          dispatching change events.</dd><dd><code>features</code> - Features (if any) which the container should support.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/starlight/vaadin/glazedlists/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/starlight/vaadin/glazedlists/EventListContainerFactory.Feature.html" title="enum in com.starlight.vaadin.glazedlists"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/vaadin/glazedlists/EventListContainerFactory.html" target="_top">Frames</a></li>
<li><a href="EventListContainerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
