<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 04 13:50:20 CST 2016 -->
<title>SortablePropertyHandler</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortablePropertyHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/starlight/vaadin/glazedlists/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/vaadin/glazedlists/PropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/vaadin/glazedlists/StringFieldFilterListener.html" title="class in com.starlight.vaadin.glazedlists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/vaadin/glazedlists/SortablePropertyHandler.html" target="_top">Frames</a></li>
<li><a href="SortablePropertyHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.vaadin.glazedlists</div>
<h2 title="Interface SortablePropertyHandler" class="title">Interface SortablePropertyHandler&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/starlight/vaadin/glazedlists/PropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists">PropertyHandler</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SortablePropertyHandler&lt;E&gt;</span>
extends <a href="../../../../com/starlight/vaadin/glazedlists/PropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists">PropertyHandler</a>&lt;E&gt;</pre>
<div class="block">Extension of <a href="../../../../com/starlight/vaadin/glazedlists/PropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists"><code>PropertyHandler</code></a> which must be
 implemented to support table sorting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.starlight.vaadin.glazedlists.Builder#sortable()}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Comparator&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/vaadin/glazedlists/SortablePropertyHandler.html#getPropertyComparator-java.lang.Object-">getPropertyComparator</a></span>(java.lang.Object&nbsp;propertyId)</code>
<div class="block">Return the comparator for a given propertyId.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/vaadin/glazedlists/SortablePropertyHandler.html#getSortableContainerPropertyIds--">getSortableContainerPropertyIds</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.starlight.vaadin.glazedlists.PropertyHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.starlight.vaadin.glazedlists.<a href="../../../../com/starlight/vaadin/glazedlists/PropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists">PropertyHandler</a></h3>
<code><a href="../../../../com/starlight/vaadin/glazedlists/PropertyHandler.html#getPropertyIds--">getPropertyIds</a>, <a href="../../../../com/starlight/vaadin/glazedlists/PropertyHandler.html#getType-java.lang.Object-">getType</a>, <a href="../../../../com/starlight/vaadin/glazedlists/PropertyHandler.html#getValue-E-java.lang.Object-">getValue</a>, <a href="../../../../com/starlight/vaadin/glazedlists/PropertyHandler.html#isReadOnly--">isReadOnly</a>, <a href="../../../../com/starlight/vaadin/glazedlists/PropertyHandler.html#setValue-E-java.lang.Object-java.lang.Object-">setValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSortableContainerPropertyIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortableContainerPropertyIds</h4>
<pre>java.util.Collection&lt;?&gt;&nbsp;getSortableContainerPropertyIds()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Container.Sortable.getSortableContainerPropertyIds()</code></dd>
</dl>
</li>
</ul>
<a name="getPropertyComparator-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyComparator</h4>
<pre>java.util.Comparator&lt;?&gt;&nbsp;getPropertyComparator(java.lang.Object&nbsp;propertyId)</pre>
<div class="block">Return the comparator for a given propertyId. This should be non-null for any
 property contained in the result of <a href="../../../../com/starlight/vaadin/glazedlists/SortablePropertyHandler.html#getSortableContainerPropertyIds--"><code>getSortableContainerPropertyIds()</code></a>.
 Comparators should sort in ascending order. Note that the value passed to the
 comparator will be the
 <a href="../../../../com/starlight/vaadin/glazedlists/PropertyHandler.html#getValue-E-java.lang.Object-"><code>property value</code></a>
 rather than the source object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/starlight/vaadin/glazedlists/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/vaadin/glazedlists/PropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/vaadin/glazedlists/StringFieldFilterListener.html" title="class in com.starlight.vaadin.glazedlists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/vaadin/glazedlists/SortablePropertyHandler.html" target="_top">Frames</a></li>
<li><a href="SortablePropertyHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
