<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 04 13:50:20 CST 2016 -->
<title>StringFieldFilterListener</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringFieldFilterListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/starlight/vaadin/glazedlists/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/vaadin/glazedlists/SortablePropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/vaadin/glazedlists/StringFieldFilterListener.html" target="_top">Frames</a></li>
<li><a href="StringFieldFilterListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ca.odell.glazedlists.matchers.TextMatcherEditor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.vaadin.glazedlists</div>
<h2 title="Class StringFieldFilterListener" class="title">Class StringFieldFilterListener&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.odell.glazedlists.matchers.AbstractMatcherEditorListenerSupport&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>ca.odell.glazedlists.matchers.AbstractMatcherEditor&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>ca.odell.glazedlists.matchers.TextMatcherEditor&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.starlight.vaadin.glazedlists.StringFieldFilterListener&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>ca.odell.glazedlists.matchers.MatcherEditor&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringFieldFilterListener&lt;E&gt;</span>
extends ca.odell.glazedlists.matchers.TextMatcherEditor&lt;E&gt;</pre>
<div class="block">This listener registers for changes to a <code>Field</code> and updates
 the filter on an <a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists"><code>EventListContainer</code></a> when the
 contents change.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ca.odell.glazedlists.matchers.MatcherEditor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;ca.odell.glazedlists.matchers.MatcherEditor</h3>
<code>ca.odell.glazedlists.matchers.MatcherEditor.Event&lt;E&gt;, ca.odell.glazedlists.matchers.MatcherEditor.Listener&lt;E&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ca.odell.glazedlists.matchers.TextMatcherEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ca.odell.glazedlists.matchers.TextMatcherEditor</h3>
<code>CONTAINS, EXACT, IDENTICAL_STRATEGY, NORMALIZED_STRATEGY, REGULAR_EXPRESSION, STARTS_WITH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/starlight/vaadin/glazedlists/StringFieldFilterListener.html#StringFieldFilterListener-com.vaadin.ui.Field-ca.odell.glazedlists.TextFilterator-com.starlight.vaadin.glazedlists.EventListContainer-">StringFieldFilterListener</a></span>(com.vaadin.ui.Field&lt;java.lang.String&gt;&nbsp;filter_field,
                         ca.odell.glazedlists.TextFilterator&lt;? super <a href="../../../../com/starlight/vaadin/glazedlists/StringFieldFilterListener.html" title="type parameter in StringFieldFilterListener">E</a>&gt;&nbsp;text_filterator,
                         <a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists">EventListContainer</a>&lt;<a href="../../../../com/starlight/vaadin/glazedlists/StringFieldFilterListener.html" title="type parameter in StringFieldFilterListener">E</a>&gt;&nbsp;container)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/vaadin/glazedlists/StringFieldFilterListener.html#dispose--">dispose</a></span>()</code>
<div class="block">Remove all listeners from the filter field and free any other resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.odell.glazedlists.matchers.TextMatcherEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.odell.glazedlists.matchers.TextMatcherEditor</h3>
<code>getCurrentTextMatcher, getFilterator, getMode, getStrategy, setFilterator, setFilterText, setMode, setStrategy, setTextMatcher</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.odell.glazedlists.matchers.AbstractMatcherEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.odell.glazedlists.matchers.AbstractMatcherEditor</h3>
<code>fireChanged, fireConstrained, fireMatchAll, fireMatchNone, fireRelaxed, getMatcher, isCurrentlyMatchingAll, isCurrentlyMatchingNone</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.odell.glazedlists.matchers.AbstractMatcherEditorListenerSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.odell.glazedlists.matchers.AbstractMatcherEditorListenerSupport</h3>
<code>addMatcherEditorListener, createChangedEvent, createConstrainedEvent, createMatchAllEvent, createMatchNoneEvent, createRelaxedEvent, fireChangedMatcher, removeMatcherEditorListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringFieldFilterListener-com.vaadin.ui.Field-ca.odell.glazedlists.TextFilterator-com.starlight.vaadin.glazedlists.EventListContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringFieldFilterListener</h4>
<pre>public&nbsp;StringFieldFilterListener(com.vaadin.ui.Field&lt;java.lang.String&gt;&nbsp;filter_field,
                                 ca.odell.glazedlists.TextFilterator&lt;? super <a href="../../../../com/starlight/vaadin/glazedlists/StringFieldFilterListener.html" title="type parameter in StringFieldFilterListener">E</a>&gt;&nbsp;text_filterator,
                                 <a href="../../../../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists">EventListContainer</a>&lt;<a href="../../../../com/starlight/vaadin/glazedlists/StringFieldFilterListener.html" title="type parameter in StringFieldFilterListener">E</a>&gt;&nbsp;container)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Remove all listeners from the filter field and free any other resources.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/starlight/vaadin/glazedlists/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/vaadin/glazedlists/SortablePropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/vaadin/glazedlists/StringFieldFilterListener.html" target="_top">Frames</a></li>
<li><a href="StringFieldFilterListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ca.odell.glazedlists.matchers.TextMatcherEditor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
