<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:54 CDT 2015 -->
<title>ListenerSupportFactory</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListenerSupportFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/listeners/ListenerSupport.Builder.html" title="class in com.starlight.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.html" title="interface in com.starlight.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/listeners/ListenerSupportFactory.html" target="_top">Frames</a></li>
<li><a href="ListenerSupportFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.listeners</div>
<h2 title="Class ListenerSupportFactory" class="title">Class ListenerSupportFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.listeners.ListenerSupportFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ListenerSupportFactory</span>
extends java.lang.Object</pre>
<div class="block">This class creates instances of <a href="../../../com/starlight/listeners/ListenerSupport.html" title="interface in com.starlight.listeners"><code>ListenerSupport</code></a> for managing listeners and
 dispatching events to them.
 <p/>
 There are various options available when creating a ListenerSupport object, but the
 main decision is whether to dispatch messages synchronously (blocking until all
 messages have been delivered) or asynchronously (returning immediately and delivering
 messages in the background): <ul> <li>Synchronous is appropriate when all listeners
 must have consistent and correct state when the message is received and need to
 interact with the dispatcher to get more information. For example, a
 PropertyChangeListener that will act on an object when it achieves a particular value
 for a property.</li>
 <p/>
 <li>Asynchronous is more appropriate when state is not particularly important, an event
 contains all the information listeners need, or if calls can be remote or otherwise
 costly. It is important to note that with asynchronous delivery the same message can
 arrive at listeners at different times, however message order to individual listeners
 is always preserved.</li> </ul> Typically it is "safer" to use synchronous delivery if
 consistency could be a concern, but asynchronous will generally perform much better.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T,A&gt;&nbsp;<a href="../../../com/starlight/listeners/ListenerSupport.html" title="interface in com.starlight.listeners">ListenerSupport</a>&lt;T,A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerSupportFactory.html#create-java.lang.Class-boolean-">create</a></span>(java.lang.Class&lt;T&gt;&nbsp;listener_class,
      boolean&nbsp;asynchronous)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T,A&gt;&nbsp;<a href="../../../com/starlight/listeners/ListenerSupport.html" title="interface in com.starlight.listeners">ListenerSupport</a>&lt;T,A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerSupportFactory.html#create-java.lang.Class-boolean-com.starlight.listeners.MessageDeliveryErrorHandler-int-">create</a></span>(java.lang.Class&lt;T&gt;&nbsp;listener_class,
      boolean&nbsp;asynchronous,
      <a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.html" title="interface in com.starlight.listeners">MessageDeliveryErrorHandler</a>&lt;T&gt;&nbsp;error_handler,
      int&nbsp;max_message_backlog)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../com/starlight/listeners/ListenerSupport.html" title="interface in com.starlight.listeners">ListenerSupport</a>&lt;T,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerSupportFactory.html#create-java.lang.Class-java.util.concurrent.Executor-">create</a></span>(java.lang.Class&lt;T&gt;&nbsp;listener_class,
      java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T,A&gt;&nbsp;<a href="../../../com/starlight/listeners/ListenerSupport.html" title="interface in com.starlight.listeners">ListenerSupport</a>&lt;T,A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerSupportFactory.html#create-java.lang.Class-java.util.concurrent.Executor-com.starlight.listeners.MessageDeliveryErrorHandler-">create</a></span>(java.lang.Class&lt;T&gt;&nbsp;listener_class,
      java.util.concurrent.Executor&nbsp;executor,
      <a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.html" title="interface in com.starlight.listeners">MessageDeliveryErrorHandler</a>&lt;T&gt;&nbsp;error_handler)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T,A&gt;&nbsp;<a href="../../../com/starlight/listeners/ListenerSupport.html" title="interface in com.starlight.listeners">ListenerSupport</a>&lt;T,A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerSupportFactory.html#create-java.lang.Class-java.util.concurrent.Executor-com.starlight.listeners.MessageDeliveryErrorHandler-int-">create</a></span>(java.lang.Class&lt;T&gt;&nbsp;listener_class,
      java.util.concurrent.Executor&nbsp;executor,
      <a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.html" title="interface in com.starlight.listeners">MessageDeliveryErrorHandler</a>&lt;T&gt;&nbsp;error_handler,
      int&nbsp;max_message_backlog)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;&lt;T,A&gt;&nbsp;<a href="../../../com/starlight/listeners/ListenerSupport.html" title="interface in com.starlight.listeners">ListenerSupport</a>&lt;T,A&gt;&nbsp;create(java.lang.Class&lt;T&gt;&nbsp;listener_class,
                                                            boolean&nbsp;asynchronous)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
<div class="block">Creates a simple ListenerSupport object that either dispatches messages
 synchronously (blocking until all messages have been delivered) or asynchronously
 (returning immediately and delivering messages in the background). See the class
 documentation for more discussion of the options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener_class</code> - The class of the listeners.</dd>
<dd><code>asynchronous</code> - Whether or not messages will be dispatched asynchronously
                       (see  the class documentation for more information).
                       Asynchronous delivery is done using a VM-wide shared
                       thread pool.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Class-boolean-com.starlight.listeners.MessageDeliveryErrorHandler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;&lt;T,A&gt;&nbsp;<a href="../../../com/starlight/listeners/ListenerSupport.html" title="interface in com.starlight.listeners">ListenerSupport</a>&lt;T,A&gt;&nbsp;create(java.lang.Class&lt;T&gt;&nbsp;listener_class,
                                                            boolean&nbsp;asynchronous,
                                                            <a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.html" title="interface in com.starlight.listeners">MessageDeliveryErrorHandler</a>&lt;T&gt;&nbsp;error_handler,
                                                            int&nbsp;max_message_backlog)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
<div class="block">Creates a simple ListenerSupport object that either dispatches messages
 synchronously (blocking until all messages have been delivered) or asynchronously
 (returning immediately and delivering messages in the background). See the class
 documentation for more discussion of the options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener_class</code> - The class of the listeners.</dd>
<dd><code>asynchronous</code> - Whether or not messages will be dispatched asynchronously
                       (see  the class documentation for more information).
                       Asynchronous delivery is done using a VM-wide shared
                       thread pool.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Class-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../com/starlight/listeners/ListenerSupport.html" title="interface in com.starlight.listeners">ListenerSupport</a>&lt;T,?&gt;&nbsp;create(java.lang.Class&lt;T&gt;&nbsp;listener_class,
                                                          java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
<div class="block">Creates a ListenerSupport object that uses the given Executor to dispatch messages.</div>
</li>
</ul>
<a name="create-java.lang.Class-java.util.concurrent.Executor-com.starlight.listeners.MessageDeliveryErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;&lt;T,A&gt;&nbsp;<a href="../../../com/starlight/listeners/ListenerSupport.html" title="interface in com.starlight.listeners">ListenerSupport</a>&lt;T,A&gt;&nbsp;create(java.lang.Class&lt;T&gt;&nbsp;listener_class,
                                                            java.util.concurrent.Executor&nbsp;executor,
                                                            <a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.html" title="interface in com.starlight.listeners">MessageDeliveryErrorHandler</a>&lt;T&gt;&nbsp;error_handler)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
<div class="block">Creates a ListenerSupport object that uses the given Executor to dispatch messages.</div>
</li>
</ul>
<a name="create-java.lang.Class-java.util.concurrent.Executor-com.starlight.listeners.MessageDeliveryErrorHandler-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;&lt;T,A&gt;&nbsp;<a href="../../../com/starlight/listeners/ListenerSupport.html" title="interface in com.starlight.listeners">ListenerSupport</a>&lt;T,A&gt;&nbsp;create(java.lang.Class&lt;T&gt;&nbsp;listener_class,
                                                            java.util.concurrent.Executor&nbsp;executor,
                                                            <a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.html" title="interface in com.starlight.listeners">MessageDeliveryErrorHandler</a>&lt;T&gt;&nbsp;error_handler,
                                                            int&nbsp;max_message_backlog)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
<div class="block">Creates a ListenerSupport object that uses the given Executor to dispatch messages.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/listeners/ListenerSupport.Builder.html" title="class in com.starlight.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.html" title="interface in com.starlight.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/listeners/ListenerSupportFactory.html" target="_top">Frames</a></li>
<li><a href="ListenerSupportFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
