<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:54 CDT 2015 -->
<title>ListenerSupport</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListenerSupport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":17,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/listeners/ListenerFilter.html" title="interface in com.starlight.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/listeners/ListenerSupport.Builder.html" title="class in com.starlight.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/listeners/ListenerSupport.html" target="_top">Frames</a></li>
<li><a href="ListenerSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.listeners</div>
<h2 title="Interface ListenerSupport" class="title">Interface ListenerSupport&lt;T,A&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ListenerSupport&lt;T,A&gt;</span></pre>
<div class="block">This interface provides management and message dispatching to a set of listeners.
 Instances are obtained via <a href="../../../com/starlight/listeners/ListenerSupportFactory.html" title="class in com.starlight.listeners"><code>ListenerSupportFactory</code></a>.
 <p/>
 There are two kinds of operations on a ListenerSupport object: listener management and
 message dispatching. Listener management operations are all done directly on the
 ListenerSupport object using methods such as <a href="../../../com/starlight/listeners/ListenerSupport.html#add-T-"><code>add(T)</code></a> and <a href="../../../com/starlight/listeners/ListenerSupport.html#remove-T-"><code>remove(T)</code></a>. Message
 dispatching is done via the <a href="../../../com/starlight/listeners/ListenerSupport.html#dispatch--"><code>dispatch()</code></a> method. An interface matching the
 listener interface will be return and the methods should simply be called directly an
 they will be sent to all listeners. Note: only methods returning void will be usable
 via this mechanism.
 <p/>
 The following is an example usage:
 <pre>
   class MyClass {
      private final ListenerSupport<PropertyChangeListener> listeners =
         ListenerSupportFactory.create( PropertyChangeListener.class );
 <p/>
      private String foo;
 <p/>
      public void setFoo( String foo ) {
         String old_foo = this.foo;
         this.foo = foo;
         listeners.dispatch().propertyChanged(
            new PropertyChangeEvent( this, "foo", old_foo, foo ) );
      }
 <p/>
      public String getFoo() {
         return foo;
      }
 <p/>
 <p/>
      public void addPropertyChangeListener( PropertyChangeListener listener ) {
         listeners.addListener( listener );
      }
 <p/>
      public void removePropertyChangeListener( PropertyChangeListener listener ) {
         listeners.removeListener( listener );
      }
   }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/starlight/listeners/ListenerSupportFactory.html" title="class in com.starlight.listeners"><code>ListenerSupportFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerSupport.Builder.html" title="class in com.starlight.listeners">ListenerSupport.Builder</a>&lt;<a href="../../../com/starlight/listeners/ListenerSupport.Builder.html" title="type parameter in ListenerSupport.Builder">L</a>,<a href="../../../com/starlight/listeners/ListenerSupport.Builder.html" title="type parameter in ListenerSupport.Builder">A</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerSupport.html#add-T-">add</a></span>(<a href="../../../com/starlight/listeners/ListenerSupport.html" title="type parameter in ListenerSupport">T</a>&nbsp;listener)</code>
<div class="block">Add a new listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerSupport.html#add-T-A-">add</a></span>(<a href="../../../com/starlight/listeners/ListenerSupport.html" title="type parameter in ListenerSupport">T</a>&nbsp;listener,
   <a href="../../../com/starlight/listeners/ListenerSupport.html" title="type parameter in ListenerSupport">A</a>&nbsp;attachment)</code>
<div class="block">Add a new listener with the given attachment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/starlight/listeners/ListenerSupport.html" title="type parameter in ListenerSupport">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerSupport.html#dispatch--">dispatch</a></span>()</code>
<div class="block">Returns a listener interface which should be called to dispatch a message to the
 listeners.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;L,A&gt;&nbsp;<a href="../../../com/starlight/listeners/ListenerSupport.Builder.html" title="class in com.starlight.listeners">ListenerSupport.Builder</a>&lt;L,A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-">forType</a></span>(java.lang.Class&lt;L&gt;&nbsp;listener_class)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/starlight/listeners/ListenerSupport.html" title="type parameter in ListenerSupport">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerSupport.html#getAttachment-T-">getAttachment</a></span>(<a href="../../../com/starlight/listeners/ListenerSupport.html" title="type parameter in ListenerSupport">T</a>&nbsp;listener)</code>
<div class="block">Return the attachment for a listener.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerSupport.html#hasListeners--">hasListeners</a></span>()</code>
<div class="block">Indicate whether or not there are listeners registered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerSupport.html#remove-T-">remove</a></span>(<a href="../../../com/starlight/listeners/ListenerSupport.html" title="type parameter in ListenerSupport">T</a>&nbsp;listener)</code>
<div class="block">Remove a listener.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerSupport.html#removeAllListeners--">removeAllListeners</a></span>()</code>
<div class="block">Remove all listeners.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerSupport.html#setListenerFilter-com.starlight.listeners.ListenerFilter-">setListenerFilter</a></span>(<a href="../../../com/starlight/listeners/ListenerFilter.html" title="interface in com.starlight.listeners">ListenerFilter</a>&lt;<a href="../../../com/starlight/listeners/ListenerSupport.html" title="type parameter in ListenerSupport">A</a>&gt;&nbsp;filter)</code>
<div class="block">Set the filter that will control dispatching of events to listeners based on
 attachments.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../com/starlight/listeners/ListenerSupport.html" title="type parameter in ListenerSupport">T</a>&nbsp;listener)</pre>
<div class="block">Add a new listener.</div>
</li>
</ul>
<a name="add-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="add-T-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../com/starlight/listeners/ListenerSupport.html" title="type parameter in ListenerSupport">T</a>&nbsp;listener,
         <a href="../../../com/starlight/listeners/ListenerSupport.html" title="type parameter in ListenerSupport">A</a>&nbsp;attachment)</pre>
<div class="block">Add a new listener with the given attachment.</div>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../../com/starlight/listeners/ListenerSupport.html" title="type parameter in ListenerSupport">T</a>&nbsp;listener)</pre>
<div class="block">Remove a listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this was the last listener (i.e., after removing the listener
              there are none left).</dd>
</dl>
</li>
</ul>
<a name="removeAllListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllListeners</h4>
<pre>void&nbsp;removeAllListeners()</pre>
<div class="block">Remove all listeners.</div>
</li>
</ul>
<a name="hasListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListeners</h4>
<pre>boolean&nbsp;hasListeners()</pre>
<div class="block">Indicate whether or not there are listeners registered.</div>
</li>
</ul>
<a name="dispatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre><a href="../../../com/starlight/listeners/ListenerSupport.html" title="type parameter in ListenerSupport">T</a>&nbsp;dispatch()</pre>
<div class="block">Returns a listener interface which should be called to dispatch a message to the
 listeners. It's intended that this method should be chained. For example:
 <pre>
   ListenerSupport&lt;PropertyChangeListener&gt; support = ...;
   support.dispatch().propertyChanged( "foo", "old_value", "new_value" );
 </pre>
 <p/>
 This method will never return null and will not throw exceptions.</div>
</li>
</ul>
<a name="getAttachment-java.lang.Object-">
<!--   -->
</a><a name="getAttachment-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachment</h4>
<pre><a href="../../../com/starlight/listeners/ListenerSupport.html" title="type parameter in ListenerSupport">A</a>&nbsp;getAttachment(<a href="../../../com/starlight/listeners/ListenerSupport.html" title="type parameter in ListenerSupport">T</a>&nbsp;listener)</pre>
<div class="block">Return the attachment for a listener.</div>
</li>
</ul>
<a name="setListenerFilter-com.starlight.listeners.ListenerFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerFilter</h4>
<pre>void&nbsp;setListenerFilter(<a href="../../../com/starlight/listeners/ListenerFilter.html" title="interface in com.starlight.listeners">ListenerFilter</a>&lt;<a href="../../../com/starlight/listeners/ListenerSupport.html" title="type parameter in ListenerSupport">A</a>&gt;&nbsp;filter)</pre>
<div class="block">Set the filter that will control dispatching of events to listeners based on
 attachments.</div>
</li>
</ul>
<a name="forType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forType</h4>
<pre>static&nbsp;&lt;L,A&gt;&nbsp;<a href="../../../com/starlight/listeners/ListenerSupport.Builder.html" title="class in com.starlight.listeners">ListenerSupport.Builder</a>&lt;L,A&gt;&nbsp;forType(java.lang.Class&lt;L&gt;&nbsp;listener_class)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/listeners/ListenerFilter.html" title="interface in com.starlight.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/listeners/ListenerSupport.Builder.html" title="class in com.starlight.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/listeners/ListenerSupport.html" target="_top">Frames</a></li>
<li><a href="ListenerSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
