<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:54 CDT 2015 -->
<title>ListenerDispatchControl</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListenerDispatchControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/listeners/ErrorCountDeliveryErrorHandler.html" title="class in com.starlight.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/listeners/ListenerDispatchControl.RemoveSupport.html" title="interface in com.starlight.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/listeners/ListenerDispatchControl.html" target="_top">Frames</a></li>
<li><a href="ListenerDispatchControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.listeners</div>
<h2 title="Class ListenerDispatchControl" class="title">Class ListenerDispatchControl&lt;T,A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.listeners.ListenerDispatchControl&lt;T,A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListenerDispatchControl&lt;T,A&gt;</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">This is both a container class with information for a specific listener and the
 implementation to dispatch messages to the listener. It's both just to prevent
 excessive object allocation.
 <p/>
 This is mainly an internal class used by ListenerSupport and should generally not be
 used directly, but it can be useful in certain circumstances for using the same
 dispatch logic as ListenerSupport.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerDispatchControl.RemoveSupport.html" title="interface in com.starlight.listeners">ListenerDispatchControl.RemoveSupport</a>&lt;<a href="../../../com/starlight/listeners/ListenerDispatchControl.RemoveSupport.html" title="type parameter in ListenerDispatchControl.RemoveSupport">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerDispatchControl.html#ListenerDispatchControl-T-int-com.starlight.listeners.MessageDeliveryErrorHandler-com.starlight.listeners.ListenerDispatchControl.RemoveSupport-A-java.util.concurrent.atomic.AtomicReference-">ListenerDispatchControl</a></span>(<a href="../../../com/starlight/listeners/ListenerDispatchControl.html" title="type parameter in ListenerDispatchControl">T</a>&nbsp;listener,
                       int&nbsp;max_backlog_size,
                       <a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.html" title="interface in com.starlight.listeners">MessageDeliveryErrorHandler</a>&lt;<a href="../../../com/starlight/listeners/ListenerDispatchControl.html" title="type parameter in ListenerDispatchControl">T</a>&gt;&nbsp;error_handler,
                       <a href="../../../com/starlight/listeners/ListenerDispatchControl.RemoveSupport.html" title="interface in com.starlight.listeners">ListenerDispatchControl.RemoveSupport</a>&lt;<a href="../../../com/starlight/listeners/ListenerDispatchControl.html" title="type parameter in ListenerDispatchControl">T</a>&gt;&nbsp;remove_support,
                       <a href="../../../com/starlight/listeners/ListenerDispatchControl.html" title="type parameter in ListenerDispatchControl">A</a>&nbsp;attachment,
                       java.util.concurrent.atomic.AtomicReference&lt;<a href="../../../com/starlight/listeners/ListenerFilter.html" title="interface in com.starlight.listeners">ListenerFilter</a>&lt;<a href="../../../com/starlight/listeners/ListenerDispatchControl.html" title="type parameter in ListenerDispatchControl">A</a>&gt;&gt;&nbsp;filter_reference)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerDispatchControl.html#postMessageInfoToQueue-java.lang.reflect.Method-java.lang.Object...-">postMessageInfoToQueue</a></span>(java.lang.reflect.Method&nbsp;method,
                      java.lang.Object...&nbsp;args)</code>
<div class="block">Post the message info (method & args) to the working queue and determine if a new
 worker needs to be run to handle the message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/ListenerDispatchControl.html#run--">run</a></span>()</code>
<div class="block">Process any messages currently in the queue and return.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListenerDispatchControl-java.lang.Object-int-com.starlight.listeners.MessageDeliveryErrorHandler-com.starlight.listeners.ListenerDispatchControl.RemoveSupport-java.lang.Object-java.util.concurrent.atomic.AtomicReference-">
<!--   -->
</a><a name="ListenerDispatchControl-T-int-com.starlight.listeners.MessageDeliveryErrorHandler-com.starlight.listeners.ListenerDispatchControl.RemoveSupport-A-java.util.concurrent.atomic.AtomicReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListenerDispatchControl</h4>
<pre>public&nbsp;ListenerDispatchControl(<a href="../../../com/starlight/listeners/ListenerDispatchControl.html" title="type parameter in ListenerDispatchControl">T</a>&nbsp;listener,
                               int&nbsp;max_backlog_size,
                               <a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.html" title="interface in com.starlight.listeners">MessageDeliveryErrorHandler</a>&lt;<a href="../../../com/starlight/listeners/ListenerDispatchControl.html" title="type parameter in ListenerDispatchControl">T</a>&gt;&nbsp;error_handler,
                               <a href="../../../com/starlight/listeners/ListenerDispatchControl.RemoveSupport.html" title="interface in com.starlight.listeners">ListenerDispatchControl.RemoveSupport</a>&lt;<a href="../../../com/starlight/listeners/ListenerDispatchControl.html" title="type parameter in ListenerDispatchControl">T</a>&gt;&nbsp;remove_support,
                               <a href="../../../com/starlight/listeners/ListenerDispatchControl.html" title="type parameter in ListenerDispatchControl">A</a>&nbsp;attachment,
                               java.util.concurrent.atomic.AtomicReference&lt;<a href="../../../com/starlight/listeners/ListenerFilter.html" title="interface in com.starlight.listeners">ListenerFilter</a>&lt;<a href="../../../com/starlight/listeners/ListenerDispatchControl.html" title="type parameter in ListenerDispatchControl">A</a>&gt;&gt;&nbsp;filter_reference)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postMessageInfoToQueue-java.lang.reflect.Method-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMessageInfoToQueue</h4>
<pre>public&nbsp;boolean&nbsp;postMessageInfoToQueue(java.lang.reflect.Method&nbsp;method,
                                      java.lang.Object...&nbsp;args)</pre>
<div class="block">Post the message info (method & args) to the working queue and determine if a new
 worker needs to be run to handle the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a new worker needs to be run to handler the message.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Process any messages currently in the queue and return.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/listeners/ErrorCountDeliveryErrorHandler.html" title="class in com.starlight.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/listeners/ListenerDispatchControl.RemoveSupport.html" title="interface in com.starlight.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/listeners/ListenerDispatchControl.html" target="_top">Frames</a></li>
<li><a href="ListenerDispatchControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
