<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:54 CDT 2015 -->
<title>MessageDeliveryErrorHandler</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageDeliveryErrorHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/listeners/ListenerSupportFactory.html" title="class in com.starlight.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.ErrorResponse.html" title="enum in com.starlight.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/listeners/MessageDeliveryErrorHandler.html" target="_top">Frames</a></li>
<li><a href="MessageDeliveryErrorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.listeners</div>
<h2 title="Interface MessageDeliveryErrorHandler" class="title">Interface MessageDeliveryErrorHandler&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/starlight/listeners/ErrorCountDeliveryErrorHandler.html" title="class in com.starlight.listeners">ErrorCountDeliveryErrorHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MessageDeliveryErrorHandler&lt;T&gt;</span></pre>
<div class="block">Interface to deal with errors when dispatching messages to listeners.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/starlight/listeners/ListenerSupportFactory.html" title="class in com.starlight.listeners"><code>ListenerSupportFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.ErrorResponse.html" title="enum in com.starlight.listeners">MessageDeliveryErrorHandler.ErrorResponse</a></span></code>
<div class="block">Things we can do.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.ErrorResponse.html" title="enum in com.starlight.listeners">MessageDeliveryErrorHandler.ErrorResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.html#deliveryError-T-java.lang.Throwable-int-int-int-boolean-">deliveryError</a></span>(<a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.html" title="type parameter in MessageDeliveryErrorHandler">T</a>&nbsp;listener,
             java.lang.Throwable&nbsp;throwable,
             int&nbsp;overall_error_count,
             int&nbsp;overall_success_count,
             int&nbsp;consecutive_errors,
             boolean&nbsp;fatal)</code>
<div class="block">Called when an error occurs when delivering a message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.ErrorResponse.html" title="enum in com.starlight.listeners">MessageDeliveryErrorHandler.ErrorResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.html#excessiveBacklog-T-int-int-int-int-">excessiveBacklog</a></span>(<a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.html" title="type parameter in MessageDeliveryErrorHandler">T</a>&nbsp;listener,
                int&nbsp;backlog_size,
                int&nbsp;overall_error_count,
                int&nbsp;overall_success_count,
                int&nbsp;consecutive_errors)</code>
<div class="block">This is called if a listener has too many messages queued for delivery.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.html#lastListenerRemoved--">lastListenerRemoved</a></span>()</code>
<div class="block">Called when & if the last listener is removed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deliveryError-java.lang.Object-java.lang.Throwable-int-int-int-boolean-">
<!--   -->
</a><a name="deliveryError-T-java.lang.Throwable-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryError</h4>
<pre><a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.ErrorResponse.html" title="enum in com.starlight.listeners">MessageDeliveryErrorHandler.ErrorResponse</a>&nbsp;deliveryError(<a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.html" title="type parameter in MessageDeliveryErrorHandler">T</a>&nbsp;listener,
                                                        java.lang.Throwable&nbsp;throwable,
                                                        int&nbsp;overall_error_count,
                                                        int&nbsp;overall_success_count,
                                                        int&nbsp;consecutive_errors,
                                                        boolean&nbsp;fatal)</pre>
<div class="block">Called when an error occurs when delivering a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to which we were attempting to deliver a
                              message when the error occurred.</dd>
<dd><code>throwable</code> - The error encountered.</dd>
<dd><code>overall_error_count</code> - The total number of errors (including this one) ever
                              encountered for this listener.</dd>
<dd><code>overall_success_count</code> - The total number of successful message deliveries for
                              this listener.</dd>
<dd><code>consecutive_errors</code> - The number of consecutive errors (including this one)
                              encountered for this listener.</dd>
<dd><code>fatal</code> - Set to true when an error occurs that indicates that
                              delivery will never succeed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response to the errors; will not be null.</dd>
</dl>
</li>
</ul>
<a name="excessiveBacklog-java.lang.Object-int-int-int-int-">
<!--   -->
</a><a name="excessiveBacklog-T-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excessiveBacklog</h4>
<pre><a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.ErrorResponse.html" title="enum in com.starlight.listeners">MessageDeliveryErrorHandler.ErrorResponse</a>&nbsp;excessiveBacklog(<a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.html" title="type parameter in MessageDeliveryErrorHandler">T</a>&nbsp;listener,
                                                           int&nbsp;backlog_size,
                                                           int&nbsp;overall_error_count,
                                                           int&nbsp;overall_success_count,
                                                           int&nbsp;consecutive_errors)</pre>
<div class="block">This is called if a listener has too many messages queued for delivery.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to which we were attempting to deliver a
                              message when the error occurred.</dd>
<dd><code>backlog_size</code> - The current size of the backlog.</dd>
<dd><code>overall_error_count</code> - The total number of errors (including this one) ever
                              encountered for this listener. Exceeding the backlog
                              is not included in the error count, so this count is
                              included for reference only.</dd>
<dd><code>overall_success_count</code> - The total number of successful message deliveries for
                              this listener.</dd>
<dd><code>consecutive_errors</code> - The number of consecutive errors (including this one)
                              encountered for this listener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response to the errors; will not be null. RETRY_MESSAGE is not
         recommended as it has the potential to cause significant performance
         problems for the caller in the event that the listener is stuck and no
         messages are being delivered.</dd>
</dl>
</li>
</ul>
<a name="lastListenerRemoved--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastListenerRemoved</h4>
<pre>void&nbsp;lastListenerRemoved()</pre>
<div class="block">Called when & if the last listener is removed.

 Note that there is no locking, so there is no guarantee about the CURRENT number of
 listeners. It is guaranteed that the last listener was removed at one point.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/listeners/ListenerSupportFactory.html" title="class in com.starlight.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/listeners/MessageDeliveryErrorHandler.ErrorResponse.html" title="enum in com.starlight.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/listeners/MessageDeliveryErrorHandler.html" target="_top">Frames</a></li>
<li><a href="MessageDeliveryErrorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
