<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:54 CDT 2015 -->
<title>FixedTableComparatorChooser</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FixedTableComparatorChooser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/ui/swing/ColorStepGlowEffect.html" title="class in com.starlight.ui.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/ui/swing/SwingKit.html" title="class in com.starlight.ui.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/ui/swing/FixedTableComparatorChooser.html" target="_top">Frames</a></li>
<li><a href="FixedTableComparatorChooser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ca.odell.glazedlists.gui.AbstractTableComparatorChooser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.ui.swing</div>
<h2 title="Class FixedTableComparatorChooser" class="title">Class FixedTableComparatorChooser&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.odell.glazedlists.gui.AbstractTableComparatorChooser&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.starlight.ui.swing.FixedTableComparatorChooser&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FixedTableComparatorChooser&lt;E&gt;</span>
extends ca.odell.glazedlists.gui.AbstractTableComparatorChooser&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ca.odell.glazedlists.gui.AbstractTableComparatorChooser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ca.odell.glazedlists.gui.AbstractTableComparatorChooser</h3>
<code>MULTIPLE_COLUMN_KEYBOARD, MULTIPLE_COLUMN_MOUSE, MULTIPLE_COLUMN_MOUSE_WITH_UNDO, SINGLE_COLUMN, sortedList, sortedListComparator, sortingState</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#FixedTableComparatorChooser-javax.swing.JTable-ca.odell.glazedlists.SortedList-boolean-">FixedTableComparatorChooser</a></span>(javax.swing.JTable&nbsp;table,
                           ca.odell.glazedlists.SortedList&lt;<a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="type parameter in FixedTableComparatorChooser">E</a>&gt;&nbsp;sortedList,
                           boolean&nbsp;multipleColumnSort)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#install-javax.swing.JTable-ca.odell.glazedlists.SortedList-java.lang.Object-"><code>install(javax.swing.JTable, ca.odell.glazedlists.SortedList&lt;E&gt;, java.lang.Object)</code></a>, which is functionally
 identical but uses a more fitting name to convey the action that is
 performed and fixes an API flaw by explicitly requiring the TableFormat.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#FixedTableComparatorChooser-javax.swing.JTable-ca.odell.glazedlists.SortedList-java.lang.Object-">FixedTableComparatorChooser</a></span>(javax.swing.JTable&nbsp;table,
                           ca.odell.glazedlists.SortedList&lt;<a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="type parameter in FixedTableComparatorChooser">E</a>&gt;&nbsp;sortedList,
                           java.lang.Object&nbsp;strategy)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">9/25/06 replaced with <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#install-javax.swing.JTable-ca.odell.glazedlists.SortedList-java.lang.Object-"><code>install(javax.swing.JTable, ca.odell.glazedlists.SortedList&lt;E&gt;, java.lang.Object)</code></a>, which is functionally
 identical but uses a more fitting name to convey the action that is
 performed and fixes an API flaw by explicitly requiring the TableFormat.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#FixedTableComparatorChooser-javax.swing.JTable-ca.odell.glazedlists.SortedList-java.lang.Object-ca.odell.glazedlists.gui.TableFormat-">FixedTableComparatorChooser</a></span>(javax.swing.JTable&nbsp;table,
                           ca.odell.glazedlists.SortedList&lt;<a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="type parameter in FixedTableComparatorChooser">E</a>&gt;&nbsp;sortedList,
                           java.lang.Object&nbsp;strategy,
                           ca.odell.glazedlists.gui.TableFormat&lt;? super <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="type parameter in FixedTableComparatorChooser">E</a>&gt;&nbsp;tableFormat)</code>
<div class="block">Creates and installs a FixedTableComparatorChooser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#addSortActionListener-java.awt.event.ActionListener-">addSortActionListener</a></span>(java.awt.event.ActionListener&nbsp;sortActionListener)</code>
<div class="block">Registers the specified <code>ActionListener</code> to receive notification whenever
 the <code>JTable</code> is sorted by this <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing"><code>FixedTableComparatorChooser</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.table.TableCellRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#createSortArrowHeaderRenderer-javax.swing.table.TableCellRenderer-">createSortArrowHeaderRenderer</a></span>(javax.swing.table.TableCellRenderer&nbsp;delegateRenderer)</code>
<div class="block">Decorates and returns the given <code>delegateRenderer</code> with
 functionality that attempts to install a sorting icon into the Component
 returned by the <code>delegateRenderer</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases the resources consumed by this <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing"><code>FixedTableComparatorChooser</code></a> so that it
 may eventually be garbage collected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#forceSortIcons-javax.swing.Icon:A-">forceSortIcons</a></span>(javax.swing.Icon[]&nbsp;icons)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#getSortingStyle-int-">getSortingStyle</a></span>(int&nbsp;column)</code>
<div class="block">Gets the sorting style currently applied to the specified column.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing">FixedTableComparatorChooser</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#install-javax.swing.JTable-ca.odell.glazedlists.SortedList-java.lang.Object-">install</a></span>(javax.swing.JTable&nbsp;table,
       ca.odell.glazedlists.SortedList&lt;E&gt;&nbsp;sortedList,
       java.lang.Object&nbsp;strategy)</code>
<div class="block">Installs a new FixedTableComparatorChooser that responds to clicks on the
 header of the specified table and uses them to sort the specified
 <code>sortedList</code> by delegating to the given <code>strategy</code>
 If at any time the table should no longer sort, the behaviour can be
 removed calling <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#dispose--"><code>dispose()</code></a> on the object returned by this method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing">FixedTableComparatorChooser</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#install-javax.swing.JTable-ca.odell.glazedlists.SortedList-java.lang.Object-ca.odell.glazedlists.gui.TableFormat-">install</a></span>(javax.swing.JTable&nbsp;table,
       ca.odell.glazedlists.SortedList&lt;E&gt;&nbsp;sortedList,
       java.lang.Object&nbsp;strategy,
       ca.odell.glazedlists.gui.TableFormat&lt;? super E&gt;&nbsp;tableFormat)</code>
<div class="block">Installs a new FixedTableComparatorChooser that responds to clicks on the
 header of the specified table and uses them to sort the specified
 <code>sortedList</code> by delegating to the given <code>strategy</code>
 If at any time the table should no longer sort, the behaviour can be
 removed calling <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#dispose--"><code>dispose()</code></a> on the object returned by this method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#isSortingMouseEvent-java.awt.event.MouseEvent-">isSortingMouseEvent</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Determines if the specified mouse event shall be handled by this
 <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing"><code>FixedTableComparatorChooser</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#rebuildComparator--">rebuildComparator</a></span>()</code>
<div class="block">Updates the comparator in use and applies it to the table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#redetectComparator-java.util.Comparator-">redetectComparator</a></span>(java.util.Comparator&lt;? super <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="type parameter in FixedTableComparatorChooser">E</a>&gt;&nbsp;currentComparator)</code>
<div class="block">Examines the current <code>Comparator</code> of the SortedList and
 adds icons to the table header renderers in response.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#removeSortActionListener-java.awt.event.ActionListener-">removeSortActionListener</a></span>(java.awt.event.ActionListener&nbsp;sortActionListener)</code>
<div class="block">Deregisters the specified <code>ActionListener</code> to no longer receive
 action events.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#setIconPath-java.lang.String-">setIconPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Set all <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing"><code>FixedTableComparatorChooser</code></a>s to use the icons from the directory
 specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.odell.glazedlists.gui.AbstractTableComparatorChooser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.odell.glazedlists.gui.AbstractTableComparatorChooser</h3>
<code>appendComparator, clearComparator, createComparatorForElement, createSortingState, fromString, getColumnComparatorIndex, getComparatorsForColumn, getSortingColumns, isColumnReverse, setTableFormat, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixedTableComparatorChooser-javax.swing.JTable-ca.odell.glazedlists.SortedList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FixedTableComparatorChooser</h4>
<pre>public&nbsp;FixedTableComparatorChooser(javax.swing.JTable&nbsp;table,
                                   ca.odell.glazedlists.SortedList&lt;<a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="type parameter in FixedTableComparatorChooser">E</a>&gt;&nbsp;sortedList,
                                   boolean&nbsp;multipleColumnSort)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#install-javax.swing.JTable-ca.odell.glazedlists.SortedList-java.lang.Object-"><code>install(javax.swing.JTable, ca.odell.glazedlists.SortedList&lt;E&gt;, java.lang.Object)</code></a>, which is functionally
 identical but uses a more fitting name to convey the action that is
 performed and fixes an API flaw by explicitly requiring the TableFormat.</span></div>
<div class="block">Creates and installs a FixedTableComparatorChooser.</div>
</li>
</ul>
<a name="FixedTableComparatorChooser-javax.swing.JTable-ca.odell.glazedlists.SortedList-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FixedTableComparatorChooser</h4>
<pre>public&nbsp;FixedTableComparatorChooser(javax.swing.JTable&nbsp;table,
                                   ca.odell.glazedlists.SortedList&lt;<a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="type parameter in FixedTableComparatorChooser">E</a>&gt;&nbsp;sortedList,
                                   java.lang.Object&nbsp;strategy)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">9/25/06 replaced with <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#install-javax.swing.JTable-ca.odell.glazedlists.SortedList-java.lang.Object-"><code>install(javax.swing.JTable, ca.odell.glazedlists.SortedList&lt;E&gt;, java.lang.Object)</code></a>, which is functionally
 identical but uses a more fitting name to convey the action that is
 performed and fixes an API flaw by explicitly requiring the TableFormat.</span></div>
<div class="block">Creates and installs a FixedTableComparatorChooser.</div>
</li>
</ul>
<a name="FixedTableComparatorChooser-javax.swing.JTable-ca.odell.glazedlists.SortedList-java.lang.Object-ca.odell.glazedlists.gui.TableFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedTableComparatorChooser</h4>
<pre>protected&nbsp;FixedTableComparatorChooser(javax.swing.JTable&nbsp;table,
                                      ca.odell.glazedlists.SortedList&lt;<a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="type parameter in FixedTableComparatorChooser">E</a>&gt;&nbsp;sortedList,
                                      java.lang.Object&nbsp;strategy,
                                      ca.odell.glazedlists.gui.TableFormat&lt;? super <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="type parameter in FixedTableComparatorChooser">E</a>&gt;&nbsp;tableFormat)</pre>
<div class="block">Creates and installs a FixedTableComparatorChooser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table with headers that can be clicked on</dd>
<dd><code>sortedList</code> - the sorted list to update</dd>
<dd><code>strategy</code> - an implementations of <code>SortingStrategy</code>, typically one of
      <ul>
          <li> <code>AbstractTableComparatorChooser.SINGLE_COLUMN</code>
          <li> <code>AbstractTableComparatorChooser.MULTIPLE_COLUMN_MOUSE</code>
          <li> <code>AbstractTableComparatorChooser.MULTIPLE_COLUMN_KEYBOARD</code>
          <li> <code>AbstractTableComparatorChooser.MULTIPLE_COLUMN_MOUSE_WITH_UNDO</code></dd>
<dd><code>tableFormat</code> - the TableFormat providing the columns for the table</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forceSortIcons-javax.swing.Icon:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSortIcons</h4>
<pre>public static&nbsp;void&nbsp;forceSortIcons(javax.swing.Icon[]&nbsp;icons)</pre>
</li>
</ul>
<a name="install-javax.swing.JTable-ca.odell.glazedlists.SortedList-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing">FixedTableComparatorChooser</a>&lt;E&gt;&nbsp;install(javax.swing.JTable&nbsp;table,
                                                         ca.odell.glazedlists.SortedList&lt;E&gt;&nbsp;sortedList,
                                                         java.lang.Object&nbsp;strategy)</pre>
<div class="block">Installs a new FixedTableComparatorChooser that responds to clicks on the
 header of the specified table and uses them to sort the specified
 <code>sortedList</code> by delegating to the given <code>strategy</code>
 If at any time the table should no longer sort, the behaviour can be
 removed calling <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#dispose--"><code>dispose()</code></a> on the object returned by this method.

 <p>This method assumes that the JTable is backed by an AdvancedTableModel
 and it is from that AdvancedTableModel that the TableFormat should be
 extracted. This is, by far, the typical case and so we provide this
 simpler install method for convenience.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table with headers that can be clicked on</dd>
<dd><code>sortedList</code> - the sorted list to update</dd>
<dd><code>strategy</code> - an implementations of <code>SortingStrategy</code>, typically one of
      <ul>
          <li> <code>AbstractTableComparatorChooser.SINGLE_COLUMN</code>
          <li> <code>AbstractTableComparatorChooser.MULTIPLE_COLUMN_MOUSE</code>
          <li> <code>AbstractTableComparatorChooser.MULTIPLE_COLUMN_KEYBOARD</code>
          <li> <code>AbstractTableComparatorChooser.MULTIPLE_COLUMN_MOUSE_WITH_UNDO</code>
      </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FixedTableComparatorChooser object that is responsible for translating
      mouse clicks on the table header into sorting actions on the sortedList.</dd>
</dl>
</li>
</ul>
<a name="install-javax.swing.JTable-ca.odell.glazedlists.SortedList-java.lang.Object-ca.odell.glazedlists.gui.TableFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing">FixedTableComparatorChooser</a>&lt;E&gt;&nbsp;install(javax.swing.JTable&nbsp;table,
                                                         ca.odell.glazedlists.SortedList&lt;E&gt;&nbsp;sortedList,
                                                         java.lang.Object&nbsp;strategy,
                                                         ca.odell.glazedlists.gui.TableFormat&lt;? super E&gt;&nbsp;tableFormat)</pre>
<div class="block">Installs a new FixedTableComparatorChooser that responds to clicks on the
 header of the specified table and uses them to sort the specified
 <code>sortedList</code> by delegating to the given <code>strategy</code>
 If at any time the table should no longer sort, the behaviour can be
 removed calling <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#dispose--"><code>dispose()</code></a> on the object returned by this method.

 <p>This method makes no assumptions about the TableModel implementation
 that backs the JTable. As such, it requires the TableFormat as an explicit
 parameter and expects the TableFormat to be constant (i.e. never changes)
 for the life of the FixedTableComparatorChooser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table with headers that can be clicked on</dd>
<dd><code>tableFormat</code> - the TableFormat providing the columns for the table</dd>
<dd><code>sortedList</code> - the sorted list to update</dd>
<dd><code>strategy</code> - an implementations of <code>SortingStrategy</code>, typically one of
      <ul>
          <li> <code>AbstractTableComparatorChooser.SINGLE_COLUMN</code>
          <li> <code>AbstractTableComparatorChooser.MULTIPLE_COLUMN_MOUSE</code>
          <li> <code>AbstractTableComparatorChooser.MULTIPLE_COLUMN_KEYBOARD</code>
          <li> <code>AbstractTableComparatorChooser.MULTIPLE_COLUMN_MOUSE_WITH_UNDO</code>
      </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FixedTableComparatorChooser object that is responsible for translating
      mouse clicks on the table header into sorting actions on the sortedList.</dd>
</dl>
</li>
</ul>
<a name="addSortActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSortActionListener</h4>
<pre>public&nbsp;void&nbsp;addSortActionListener(java.awt.event.ActionListener&nbsp;sortActionListener)</pre>
<div class="block">Registers the specified <code>ActionListener</code> to receive notification whenever
 the <code>JTable</code> is sorted by this <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing"><code>FixedTableComparatorChooser</code></a>.</div>
</li>
</ul>
<a name="removeSortActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSortActionListener</h4>
<pre>public&nbsp;void&nbsp;removeSortActionListener(java.awt.event.ActionListener&nbsp;sortActionListener)</pre>
<div class="block">Deregisters the specified <code>ActionListener</code> to no longer receive
 action events.</div>
</li>
</ul>
<a name="createSortArrowHeaderRenderer-javax.swing.table.TableCellRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSortArrowHeaderRenderer</h4>
<pre>public&nbsp;javax.swing.table.TableCellRenderer&nbsp;createSortArrowHeaderRenderer(javax.swing.table.TableCellRenderer&nbsp;delegateRenderer)</pre>
<div class="block">Decorates and returns the given <code>delegateRenderer</code> with
 functionality that attempts to install a sorting icon into the Component
 returned by the <code>delegateRenderer</code>. In particular, the
 <code>delegateRenderer</code> will be decorated with a sorting icon in
 one of two scenarios:

 <ul>
   <li>the delegateRenderer implements <code>SortableRenderer</code> - in this
       case <code>setSortIcon</code> is called on
       the delegateRenderer and it is expected to place the icon anywhere
       it desires on the Component it returns. This allows maximum
       flexibility when displaying the sort icon.

   <li>the Component returned by the delegateRenderer is a JLabel - in
       this case <code>setIcon</code> is called on the JLabel
       with the sort icon. This caters to the typical case when a
       <code>DefaultTableCellRenderer</code> is used as the
       delegateRenderer.
 </ul>

 If neither of these scenarios are true of the given delegateRenderer
 then no sort indicator arrows will be added to the renderer's component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegateRenderer</code> - the TableCellRenderer acting as a table header
      renderer and to which a sort icon should be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TableCellRenderer that attempts to decorate the given
      <code>delegateRenderer</code> with a sort icon</dd>
</dl>
</li>
</ul>
<a name="redetectComparator-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redetectComparator</h4>
<pre>protected&nbsp;void&nbsp;redetectComparator(java.util.Comparator&lt;? super <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="type parameter in FixedTableComparatorChooser">E</a>&gt;&nbsp;currentComparator)</pre>
<div class="block">Examines the current <code>Comparator</code> of the SortedList and
 adds icons to the table header renderers in response.

 <p>To do this, clicks are injected into each of the
 corresponding <code>ColumnClickTracker</code>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>redetectComparator</code>&nbsp;in class&nbsp;<code>ca.odell.glazedlists.gui.AbstractTableComparatorChooser&lt;<a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="type parameter in FixedTableComparatorChooser">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rebuildComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildComparator</h4>
<pre>protected&nbsp;void&nbsp;rebuildComparator()</pre>
<div class="block">Updates the comparator in use and applies it to the table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>rebuildComparator</code>&nbsp;in class&nbsp;<code>ca.odell.glazedlists.gui.AbstractTableComparatorChooser&lt;<a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="type parameter in FixedTableComparatorChooser">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSortingStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortingStyle</h4>
<pre>protected final&nbsp;int&nbsp;getSortingStyle(int&nbsp;column)</pre>
<div class="block">Gets the sorting style currently applied to the specified column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSortingStyle</code>&nbsp;in class&nbsp;<code>ca.odell.glazedlists.gui.AbstractTableComparatorChooser&lt;<a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="type parameter in FixedTableComparatorChooser">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSortingMouseEvent-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSortingMouseEvent</h4>
<pre>protected&nbsp;boolean&nbsp;isSortingMouseEvent(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Determines if the specified mouse event shall be handled by this
 <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing"><code>FixedTableComparatorChooser</code></a>. The default implementation handles only clicks
 with the left mouse button. Extending classes can customize which mouse
 events the table comparator chooser responds to by overriding this method.

 <p>As of 2005/12/20, this method is no longer called when the
 corresponding mouse press event was a popup trigger. In effect, if this
 is a right-click on Windows or a 'control-click' on the Mac.

 <p>As of 2008/02/05, this method is no longer called when the
 Cursor over the JTableHeader indicates a column resize is expected to
 take place, rather than a change in sort.</div>
</li>
</ul>
<a name="setIconPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconPath</h4>
<pre>public static&nbsp;void&nbsp;setIconPath(java.lang.String&nbsp;path)</pre>
<div class="block">Set all <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing"><code>FixedTableComparatorChooser</code></a>s to use the icons from the directory
 specified. The folder should contain the following eight icon files:
 <li>primary_sorted.png                      <li>secondary_sorted.png
 <li>primary_sorted_alternate.png            <li>secondary_sorted_alternate.png
 <li>primary_sorted_alternate_reverse.png    <li>secondary_sorted_alternate_reverse.png
 <li>primary_sorted_reverse.png              <li>secondary_sorted_reverse.png

 <p>Note that this path must be on the system classpath. It may be within a
 jar file.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Releases the resources consumed by this <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing"><code>FixedTableComparatorChooser</code></a> so that it
 may eventually be garbage collected.

 <p>A <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing"><code>FixedTableComparatorChooser</code></a> will be garbage collected without a call to
 <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#dispose--"><code>dispose()</code></a>, but not before its source <code>EventList</code> is garbage
 collected. By calling <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html#dispose--"><code>dispose()</code></a>, you allow the <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing"><code>FixedTableComparatorChooser</code></a>
 to be garbage collected before its source <code>EventList</code>. This is
 necessary for situations where an <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing"><code>FixedTableComparatorChooser</code></a> is short-lived but
 its source <code>EventList</code> is long-lived.

 <p><strong><font color="#FF0000">Warning:</font></strong> It is an error
 to call any method on a <a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="class in com.starlight.ui.swing"><code>FixedTableComparatorChooser</code></a> after it has been disposed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>ca.odell.glazedlists.gui.AbstractTableComparatorChooser&lt;<a href="../../../../com/starlight/ui/swing/FixedTableComparatorChooser.html" title="type parameter in FixedTableComparatorChooser">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/ui/swing/ColorStepGlowEffect.html" title="class in com.starlight.ui.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/ui/swing/SwingKit.html" title="class in com.starlight.ui.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/ui/swing/FixedTableComparatorChooser.html" target="_top">Frames</a></li>
<li><a href="FixedTableComparatorChooser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ca.odell.glazedlists.gui.AbstractTableComparatorChooser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
