<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>Deprecated List</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/ButtonStateValidityCheck.html" title="class in com.starlight.ui.validity.checks">com.starlight.ui.validity.checks.ButtonStateValidityCheck</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/ui/validity/checks/BooleanValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>BooleanValidityCheck</code></a> and <a href="com/starlight/ui/validity/checks/SwingSuppliers.html#stateSupplier-javax.swing.AbstractButton-"><code>SwingSuppliers.stateSupplier(javax.swing.AbstractButton)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/CallableResultValidityCheck.html" title="class in com.starlight.ui.validity.checks">com.starlight.ui.validity.checks.CallableResultValidityCheck</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/ui/validity/checks/BooleanValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>BooleanValidityCheck</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/ComboBoxSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">com.starlight.ui.validity.checks.ComboBoxSelectionValidityCheck</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/ui/validity/checks/EqualsValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>EqualsValidityCheck</code></a> with <a href="com/starlight/ui/validity/checks/SwingSuppliers.html#selectionSupplier-javax.swing.JComboBox-"><code>SwingSuppliers.selectionSupplier(javax.swing.JComboBox)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/ComponentEnabledValidityCheck.html" title="class in com.starlight.ui.validity.checks">com.starlight.ui.validity.checks.ComponentEnabledValidityCheck</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/ui/validity/checks/BooleanValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>BooleanValidityCheck</code></a> with <code>SwingSuppliers#enabledSupplier(javax.swing.JComponent)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/DatePickerValidityCheck.html" title="class in com.starlight.ui.validity.checks">com.starlight.ui.validity.checks.DatePickerValidityCheck</a>
<div class="block"><span class="deprecationComment">Use <code>com.starlight.ui.validity.checks.DateBoundsValidityCheck</code> with <a href="com/starlight/ui/validity/checks/SwingXSuppliers.html#dateSupplier-org.jdesktop.swingx.JXDatePicker-"><code>SwingXSuppliers.dateSupplier(org.jdesktop.swingx.JXDatePicker)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/DateValidityCheck.html" title="class in com.starlight.ui.validity.checks">com.starlight.ui.validity.checks.DateValidityCheck</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>BoundsValidityCheck</code></a> with <a href="com/starlight/ui/validity/checks/SwingSuppliers.html#dateSupplier-javax.swing.JFormattedTextField-"><code>SwingSuppliers.dateSupplier(javax.swing.JFormattedTextField)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/HasSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">com.starlight.ui.validity.checks.HasSelectionValidityCheck</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/ui/validity/checks/ArrayLengthValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>ArrayLengthValidityCheck</code></a> with <a href="com/starlight/ui/validity/checks/SwingSuppliers.html#selectionSupplier-java.awt.ItemSelectable-"><code>SwingSuppliers.selectionSupplier(java.awt.ItemSelectable)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/TreeHasSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">com.starlight.ui.validity.checks.TreeHasSelectionValidityCheck</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks"><code>BoundsValidityCheck</code></a> with <a href="com/starlight/ui/validity/checks/SwingSuppliers.html#selectionCountSupplier-javax.swing.JTree-"><code>SwingSuppliers.selectionCountSupplier(javax.swing.JTree)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/starlight/listeners/ListenerSupportFactory.html#create-java.lang.Class-boolean-">com.starlight.listeners.ListenerSupportFactory.create(Class&lt;T&gt;, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/starlight/listeners/ListenerSupportFactory.html#create-java.lang.Class-boolean-com.starlight.listeners.MessageDeliveryErrorHandler-int-">com.starlight.listeners.ListenerSupportFactory.create(Class&lt;T&gt;, boolean, MessageDeliveryErrorHandler&lt;T&gt;, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/starlight/listeners/ListenerSupportFactory.html#create-java.lang.Class-java.util.concurrent.Executor-">com.starlight.listeners.ListenerSupportFactory.create(Class&lt;T&gt;, Executor)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/starlight/listeners/ListenerSupportFactory.html#create-java.lang.Class-java.util.concurrent.Executor-com.starlight.listeners.MessageDeliveryErrorHandler-">com.starlight.listeners.ListenerSupportFactory.create(Class&lt;T&gt;, Executor, MessageDeliveryErrorHandler&lt;T&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/starlight/listeners/ListenerSupportFactory.html#create-java.lang.Class-java.util.concurrent.Executor-com.starlight.listeners.MessageDeliveryErrorHandler-int-">com.starlight.listeners.ListenerSupportFactory.create(Class&lt;T&gt;, Executor, MessageDeliveryErrorHandler&lt;T&gt;, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/listeners/ListenerSupport.html#forType-java.lang.Class-"><code>ListenerSupport.forType(Class)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/DoubleBoundsValidityCheck.html#DoubleBoundsValidityCheck-javax.swing.text.JTextComponent-double-double-">com.starlight.ui.validity.checks.DoubleBoundsValidityCheck(JTextComponent, double, double)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/EmailAddressValidityCheck.html#EmailAddressValidityCheck-javax.swing.JTextField-">com.starlight.ui.validity.checks.EmailAddressValidityCheck(JTextField)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/EmailAddressValidityCheck.html#EmailAddressValidityCheck-javax.swing.JTextField-boolean-">com.starlight.ui.validity.checks.EmailAddressValidityCheck(JTextField, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/starlight/ui/swing/FixedTableComparatorChooser.html#FixedTableComparatorChooser-javax.swing.JTable-ca.odell.glazedlists.SortedList-boolean-">com.starlight.ui.swing.FixedTableComparatorChooser(JTable, SortedList&lt;E&gt;, boolean)</a>
<div class="block"><span class="deprecationComment">replaced with <a href="com/starlight/ui/swing/FixedTableComparatorChooser.html#install-javax.swing.JTable-ca.odell.glazedlists.SortedList-java.lang.Object-"><code>FixedTableComparatorChooser.install(javax.swing.JTable, ca.odell.glazedlists.SortedList&lt;E&gt;, java.lang.Object)</code></a>, which is functionally
 identical but uses a more fitting name to convey the action that is
 performed and fixes an API flaw by explicitly requiring the TableFormat.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/starlight/ui/swing/FixedTableComparatorChooser.html#FixedTableComparatorChooser-javax.swing.JTable-ca.odell.glazedlists.SortedList-java.lang.Object-">com.starlight.ui.swing.FixedTableComparatorChooser(JTable, SortedList&lt;E&gt;, Object)</a>
<div class="block"><span class="deprecationComment">9/25/06 replaced with <a href="com/starlight/ui/swing/FixedTableComparatorChooser.html#install-javax.swing.JTable-ca.odell.glazedlists.SortedList-java.lang.Object-"><code>FixedTableComparatorChooser.install(javax.swing.JTable, ca.odell.glazedlists.SortedList&lt;E&gt;, java.lang.Object)</code></a>, which is functionally
 identical but uses a more fitting name to convey the action that is
 performed and fixes an API flaw by explicitly requiring the TableFormat.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/FormatValidityCheck.html#FormatValidityCheck-javax.swing.JTextField-java.text.Format-">com.starlight.ui.validity.checks.FormatValidityCheck(JTextField, Format)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/HasTextValidityCheck.html#HasTextValidityCheck-javax.swing.text.JTextComponent-">com.starlight.ui.validity.checks.HasTextValidityCheck(JTextComponent)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/InetAddressValidityCheck.html#InetAddressValidityCheck-javax.swing.text.JTextComponent-">com.starlight.ui.validity.checks.InetAddressValidityCheck(JTextComponent)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/InetAddressValidityCheck.html#InetAddressValidityCheck-javax.swing.text.JTextComponent-com.starlight.ui.validity.checks.InetAddressValidityCheck.Mode-">com.starlight.ui.validity.checks.InetAddressValidityCheck(JTextComponent, InetAddressValidityCheck.Mode)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/IntegerBoundsValidityCheck.html#IntegerBoundsValidityCheck-javax.swing.text.JTextComponent-int-int-">com.starlight.ui.validity.checks.IntegerBoundsValidityCheck(JTextComponent, int, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/PasswordsEqualValidityCheck.html#PasswordsEqualValidityCheck-javax.swing.JPasswordField-javax.swing.JPasswordField-">com.starlight.ui.validity.checks.PasswordsEqualValidityCheck(JPasswordField, JPasswordField)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/ui/validity/checks/SwingSuppliers.html#passwordSupplier-javax.swing.JPasswordField-"><code>SwingSuppliers.passwordSupplier(javax.swing.JPasswordField)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/RegexValidityCheck.html#RegexValidityCheck-javax.swing.JTextField-">com.starlight.ui.validity.checks.RegexValidityCheck(JTextField)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/starlight/ui/validity/checks/URLValidityCheck.html#URLValidityCheck-javax.swing.text.JTextComponent-boolean-java.lang.String...-">com.starlight.ui.validity.checks.URLValidityCheck(JTextComponent, boolean, String...)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/starlight/ui/validity/checks/SwingSuppliers.html#textSupplier-javax.swing.text.JTextComponent-"><code>SwingSuppliers.textSupplier(javax.swing.text.JTextComponent)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
