<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.starlight.locale</h2>
<ul class="blockList">
<li class="blockList"><a name="com.starlight.locale.FormattedTextResourceKey">
<!--   -->
</a>
<h3>Class <a href="com/starlight/locale/FormattedTextResourceKey.html" title="class in com.starlight.locale">com.starlight.locale.FormattedTextResourceKey</a> extends <a href="com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.starlight.locale.IconResourceKey">
<!--   -->
</a>
<h3>Class <a href="com/starlight/locale/IconResourceKey.html" title="class in com.starlight.locale">com.starlight.locale.IconResourceKey</a> extends <a href="com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;javax.swing.Icon&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.starlight.locale.ResourceKey">
<!--   -->
</a>
<h3>Class <a href="com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">com.starlight.locale.ResourceKey</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.starlight.locale.TextResourceKey">
<!--   -->
</a>
<h3>Class <a href="com/starlight/locale/TextResourceKey.html" title="class in com.starlight.locale">com.starlight.locale.TextResourceKey</a> extends <a href="com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.starlight.locale.UnlocalizableTextResourceKey">
<!--   -->
</a>
<h3>Class <a href="com/starlight/locale/UnlocalizableTextResourceKey.html" title="class in com.starlight.locale">com.starlight.locale.UnlocalizableTextResourceKey</a> extends <a href="com/starlight/locale/TextResourceKey.html" title="class in com.starlight.locale">TextResourceKey</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.starlight.locale.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.starlight.locale.exception.LocalizedException">
<!--   -->
</a>
<h3>Class <a href="com/starlight/locale/exception/LocalizedException.html" title="class in com.starlight.locale.exception">com.starlight.locale.exception.LocalizedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2541994687677476286L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre><a href="com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;<a href="com/starlight/locale/ResourceKey.html" title="type parameter in ResourceKey">K</a>&gt; message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.starlight.locale.exception.LocalizedRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/starlight/locale/exception/LocalizedRuntimeException.html" title="class in com.starlight.locale.exception">com.starlight.locale.exception.LocalizedRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3715038979463330632L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre><a href="com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;<a href="com/starlight/locale/ResourceKey.html" title="type parameter in ResourceKey">K</a>&gt; message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.starlight.locale.exception.LocalizedThrowable">
<!--   -->
</a>
<h3>Class <a href="com/starlight/locale/exception/LocalizedThrowable.html" title="class in com.starlight.locale.exception">com.starlight.locale.exception.LocalizedThrowable</a> extends java.lang.Throwable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8993672879488315998L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre><a href="com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;<a href="com/starlight/locale/ResourceKey.html" title="type parameter in ResourceKey">K</a>&gt; message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.starlight.types</h2>
<ul class="blockList">
<li class="blockList"><a name="com.starlight.types.EmailAddress">
<!--   -->
</a>
<h3>Class <a href="com/starlight/types/EmailAddress.html" title="class in com.starlight.types">com.starlight.types.EmailAddress</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1194189422594917903L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.starlight.types.Pair">
<!--   -->
</a>
<h3>Class <a href="com/starlight/types/Pair.html" title="class in com.starlight.types">com.starlight.types.Pair</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.starlight.types.Triple">
<!--   -->
</a>
<h3>Class <a href="com/starlight/types/Triple.html" title="class in com.starlight.types">com.starlight.types.Triple</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.starlight.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.starlight.ui.AddRemovePanel">
<!--   -->
</a>
<h3>Class <a href="com/starlight/ui/AddRemovePanel.html" title="class in com.starlight.ui">com.starlight.ui.AddRemovePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre><a href="com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html" title="interface in com.starlight.ui">AddRemovePanel.AddRemovePanelListener</a> listener</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre>com.starlight.ui.AddRemovePanel.MyListModel model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.starlight.ui.EscapeDialog">
<!--   -->
</a>
<h3>Class <a href="com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui">com.starlight.ui.EscapeDialog</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
<li class="blockList"><a name="com.starlight.ui.LabeledComponentPanel">
<!--   -->
</a>
<h3>Class <a href="com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui">com.starlight.ui.LabeledComponentPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>javax.swing.Box box</pre>
</li>
<li class="blockList">
<h4>sections</h4>
<pre>java.util.List&lt;E&gt; sections</pre>
</li>
<li class="blockList">
<h4>max_label_width</h4>
<pre>int max_label_width</pre>
</li>
<li class="blockList">
<h4>hgap</h4>
<pre>int hgap</pre>
</li>
<li class="blockList">
<h4>vgap</h4>
<pre>int vgap</pre>
</li>
<li class="blockListLast">
<h4>default_stretch_horizontal</h4>
<pre>boolean default_stretch_horizontal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.starlight.ui.MultiLineLabel">
<!--   -->
</a>
<h3>Class <a href="com/starlight/ui/MultiLineLabel.html" title="class in com.starlight.ui">com.starlight.ui.MultiLineLabel</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="com.starlight.ui.ResizingLayeredPane">
<!--   -->
</a>
<h3>Class <a href="com/starlight/ui/ResizingLayeredPane.html" title="class in com.starlight.ui">com.starlight.ui.ResizingLayeredPane</a> extends javax.swing.JLayeredPane implements Serializable</h3>
</li>
<li class="blockList"><a name="com.starlight.ui.SearchTextBox">
<!--   -->
</a>
<h3>Class <a href="com/starlight/ui/SearchTextBox.html" title="class in com.starlight.ui">com.starlight.ui.SearchTextBox</a> extends javax.swing.JLayeredPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clear_icon</h4>
<pre>javax.swing.ImageIcon clear_icon</pre>
</li>
<li class="blockList">
<h4>search_label</h4>
<pre>javax.swing.JLabel search_label</pre>
</li>
<li class="blockList">
<h4>clear_label</h4>
<pre>javax.swing.JLabel clear_label</pre>
</li>
<li class="blockList">
<h4>text_field</h4>
<pre>javax.swing.JTextField text_field</pre>
</li>
<li class="blockList">
<h4>search_icon_height</h4>
<pre>int search_icon_height</pre>
</li>
<li class="blockList">
<h4>search_icon_width</h4>
<pre>int search_icon_width</pre>
</li>
<li class="blockList">
<h4>clear_icon_width</h4>
<pre>int clear_icon_width</pre>
</li>
<li class="blockListLast">
<h4>clear_icon_height</h4>
<pre>int clear_icon_height</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.starlight.ui.ValidatingOkCancelDialog">
<!--   -->
</a>
<h3>Class <a href="com/starlight/ui/ValidatingOkCancelDialog.html" title="class in com.starlight.ui">com.starlight.ui.ValidatingOkCancelDialog</a> extends <a href="com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui">EscapeDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ok_button</h4>
<pre>javax.swing.JButton ok_button</pre>
</li>
<li class="blockList">
<h4>was_canceled</h4>
<pre>boolean was_canceled</pre>
</li>
<li class="blockListLast">
<h4>user_content_wrapper_panel</h4>
<pre>javax.swing.JPanel user_content_wrapper_panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.starlight.ui.WaitSpinner2">
<!--   -->
</a>
<h3>Class <a href="com/starlight/ui/WaitSpinner2.html" title="class in com.starlight.ui">com.starlight.ui.WaitSpinner2</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>org.jdesktop.swingx.JXBusyLabel label</pre>
</li>
<li class="blockListLast">
<h4>painter</h4>
<pre>org.jdesktop.swingx.painter.BusyPainter painter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.starlight.ui.login</h2>
<ul class="blockList">
<li class="blockList"><a name="com.starlight.ui.login.LoginException">
<!--   -->
</a>
<h3>Class <a href="com/starlight/ui/login/LoginException.html" title="class in com.starlight.ui.login">com.starlight.ui.login.LoginException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.starlight.ui.login.LoginFrame">
<!--   -->
</a>
<h3>Class <a href="com/starlight/ui/login/LoginFrame.html" title="class in com.starlight.ui.login">com.starlight.ui.login.LoginFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authenticator</h4>
<pre><a href="com/starlight/ui/login/LoginAuthenticator.html" title="interface in com.starlight.ui.login">LoginAuthenticator</a>&lt;<a href="com/starlight/ui/login/LoginAuthenticator.html" title="type parameter in LoginAuthenticator">T</a>&gt; authenticator</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>token</h4>
<pre>java.lang.Object token</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre><a href="com/starlight/ui/login/LoginException.html" title="class in com.starlight.ui.login">LoginException</a> error</pre>
</li>
<li class="blockList">
<h4>canceled</h4>
<pre>boolean canceled</pre>
</li>
<li class="blockList">
<h4>cancel_or_quit</h4>
<pre>boolean cancel_or_quit</pre>
</li>
<li class="blockList">
<h4>component_builder</h4>
<pre>com.jgoodies.forms.builder.DefaultFormBuilder component_builder</pre>
</li>
<li class="blockList">
<h4>user_label</h4>
<pre>javax.swing.JLabel user_label</pre>
</li>
<li class="blockList">
<h4>password_label</h4>
<pre>javax.swing.JLabel password_label</pre>
</li>
<li class="blockList">
<h4>user_field</h4>
<pre>javax.swing.JTextField user_field</pre>
</li>
<li class="blockList">
<h4>password_field</h4>
<pre>javax.swing.JPasswordField password_field</pre>
</li>
<li class="blockList">
<h4>ok_button</h4>
<pre>javax.swing.JButton ok_button</pre>
</li>
<li class="blockList">
<h4>cancel_button</h4>
<pre>javax.swing.JButton cancel_button</pre>
</li>
<li class="blockList">
<h4>validator</h4>
<pre><a href="com/starlight/ui/validity/FieldValidityChecker.html" title="class in com.starlight.ui.validity">FieldValidityChecker</a> validator</pre>
</li>
<li class="blockList">
<h4>vcr</h4>
<pre><a href="com/starlight/ui/ValueChangeRelay.html" title="class in com.starlight.ui">ValueChangeRelay</a>&lt;<a href="com/starlight/ui/ValueChangeRelay.html" title="type parameter in ValueChangeRelay">K</a>&gt; vcr</pre>
</li>
<li class="blockList">
<h4>dev_mode_label</h4>
<pre>javax.swing.JLabel dev_mode_label</pre>
</li>
<li class="blockList">
<h4>dev_mode_check</h4>
<pre>javax.swing.JCheckBox dev_mode_check</pre>
</li>
<li class="blockList">
<h4>login_thread</h4>
<pre>java.lang.Thread login_thread</pre>
</li>
<li class="blockList">
<h4>card_layout</h4>
<pre>java.awt.CardLayout card_layout</pre>
</li>
<li class="blockList">
<h4>card_panel</h4>
<pre>javax.swing.JPanel card_panel</pre>
</li>
<li class="blockList">
<h4>spinner</h4>
<pre><a href="com/starlight/ui/WaitSpinner2.html" title="class in com.starlight.ui">WaitSpinner2</a> spinner</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre>java.util.List&lt;E&gt; options</pre>
</li>
<li class="blockList">
<h4>components_disabled_normally</h4>
<pre>java.util.List&lt;E&gt; components_disabled_normally</pre>
</li>
<li class="blockList">
<h4>components_disabled_during_login</h4>
<pre>java.util.List&lt;E&gt; components_disabled_during_login</pre>
</li>
<li class="blockList">
<h4>pref_node</h4>
<pre>java.util.prefs.Preferences pref_node</pre>
</li>
<li class="blockListLast">
<h4>close_handler</h4>
<pre>java.lang.Runnable close_handler</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
