<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:57 CDT 2016 -->
<title>MINAIntrepidSPI</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MINAIntrepidSPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/starlight/intrepid/spi/mina/SSLConfig.html" title="class in com.starlight.intrepid.spi.mina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html" target="_top">Frames</a></li>
<li><a href="MINAIntrepidSPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.intrepid.spi.mina</div>
<h2 title="Class MINAIntrepidSPI" class="title">Class MINAIntrepidSPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.intrepid.spi.mina.MINAIntrepidSPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a>, org.apache.mina.core.service.IoHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MINAIntrepidSPI</span>
extends java.lang.Object
implements <a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a>, org.apache.mina.core.service.IoHandler</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#MINAIntrepidSPI--">MINAIntrepidSPI</a></span>()</code>
<div class="block">Create an instance with compression and SSL disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#MINAIntrepidSPI-boolean-com.starlight.intrepid.spi.mina.SSLConfig-">MINAIntrepidSPI</a></span>(boolean&nbsp;enable_compression,
               <a href="../../../../../com/starlight/intrepid/spi/mina/SSLConfig.html" title="class in com.starlight.intrepid.spi.mina">SSLConfig</a>&nbsp;ssl_config)</code>
<div class="block">Create an instance with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#connect-java.net.InetAddress-int-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-long-java.util.concurrent.TimeUnit-boolean-">connect</a></span>(java.net.InetAddress&nbsp;address,
       int&nbsp;port,
       <a href="../../../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>&nbsp;args,
       java.lang.Object&nbsp;attachment,
       long&nbsp;timeout,
       java.util.concurrent.TimeUnit&nbsp;timeout_unit,
       boolean&nbsp;keep_trying)</code>
<div class="block">Connect to the given host.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#disconnect-com.starlight.intrepid.VMID-">disconnect</a></span>(<a href="../../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#exceptionCaught-org.apache.mina.core.session.IoSession-java.lang.Throwable-">exceptionCaught</a></span>(org.apache.mina.core.session.IoSession&nbsp;session,
               java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#getServerAddress--">getServerAddress</a></span>()</code>
<div class="block">Local address for the server socket, if applicable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#getServerPort--">getServerPort</a></span>()</code>
<div class="block">Return the server port in use, if applicable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#hasConnection-com.starlight.intrepid.VMID-">hasConnection</a></span>(<a href="../../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid)</code>
<div class="block">Returns true if a connection is currently held to the given VMID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#init-java.net.InetAddress-java.lang.Integer-java.lang.String-com.starlight.intrepid.spi.InboundMessageHandler-com.starlight.intrepid.ConnectionListener-com.starlight.thread.ScheduledExecutor-com.starlight.intrepid.VMID-java.lang.ThreadLocal-com.starlight.intrepid.PerformanceListener-com.starlight.intrepid.spi.UnitTestHook-">init</a></span>(java.net.InetAddress&nbsp;server_address,
    java.lang.Integer&nbsp;server_port,
    java.lang.String&nbsp;vmid_hint,
    <a href="../../../../../com/starlight/intrepid/spi/InboundMessageHandler.html" title="interface in com.starlight.intrepid.spi">InboundMessageHandler</a>&nbsp;message_handler,
    <a href="../../../../../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid">ConnectionListener</a>&nbsp;connection_listener,
    com.starlight.thread.ScheduledExecutor&nbsp;thread_pool,
    <a href="../../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid,
    java.lang.ThreadLocal&lt;<a href="../../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&gt;&nbsp;deserialization_context_vmid,
    <a href="../../../../../com/starlight/intrepid/PerformanceListener.html" title="interface in com.starlight.intrepid">PerformanceListener</a>&nbsp;performance_listener,
    <a href="../../../../../com/starlight/intrepid/spi/UnitTestHook.html" title="interface in com.starlight.intrepid.spi">UnitTestHook</a>&nbsp;unit_test_hook)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#messageReceived-org.apache.mina.core.session.IoSession-java.lang.Object-">messageReceived</a></span>(org.apache.mina.core.session.IoSession&nbsp;session,
               java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#messageSent-org.apache.mina.core.session.IoSession-java.lang.Object-">messageSent</a></span>(org.apache.mina.core.session.IoSession&nbsp;session,
           java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#sendMessage-com.starlight.intrepid.VMID-com.starlight.intrepid.message.IMessage-java.util.concurrent.atomic.AtomicInteger-">sendMessage</a></span>(<a href="../../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;destination,
           <a href="../../../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a>&nbsp;message,
           java.util.concurrent.atomic.AtomicInteger&nbsp;protocol_version_slot)</code>
<div class="block">Send a message to a remote VM.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#sessionClosed-org.apache.mina.core.session.IoSession-">sessionClosed</a></span>(org.apache.mina.core.session.IoSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#sessionCreated-org.apache.mina.core.session.IoSession-">sessionCreated</a></span>(org.apache.mina.core.session.IoSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#sessionIdle-org.apache.mina.core.session.IoSession-org.apache.mina.core.session.IdleStatus-">sessionIdle</a></span>(org.apache.mina.core.session.IoSession&nbsp;session,
           org.apache.mina.core.session.IdleStatus&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#sessionOpened-org.apache.mina.core.session.IoSession-">sessionOpened</a></span>(org.apache.mina.core.session.IoSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#setMessageSendDelay-java.lang.Long-">setMessageSendDelay</a></span>(java.lang.Long&nbsp;delay_ms)</code>
<div class="block">Adds an artificial delay before sending messages.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#setReconnectRetryInterval-long-java.util.concurrent.TimeUnit-">setReconnectRetryInterval</a></span>(long&nbsp;time,
                         java.util.concurrent.TimeUnit&nbsp;time_unit)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MINAIntrepidSPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINAIntrepidSPI</h4>
<pre>public&nbsp;MINAIntrepidSPI()</pre>
<div class="block">Create an instance with compression and SSL disabled.</div>
</li>
</ul>
<a name="MINAIntrepidSPI-boolean-com.starlight.intrepid.spi.mina.SSLConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINAIntrepidSPI</h4>
<pre>public&nbsp;MINAIntrepidSPI(boolean&nbsp;enable_compression,
                       <a href="../../../../../com/starlight/intrepid/spi/mina/SSLConfig.html" title="class in com.starlight.intrepid.spi.mina">SSLConfig</a>&nbsp;ssl_config)</pre>
<div class="block">Create an instance with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable_compression</code> - If true, compression will be enabled.</dd>
<dd><code>ssl_config</code> - If non-null, SSL will be enabled with the given
                                                                        parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.net.InetAddress-java.lang.Integer-java.lang.String-com.starlight.intrepid.spi.InboundMessageHandler-com.starlight.intrepid.ConnectionListener-com.starlight.thread.ScheduledExecutor-com.starlight.intrepid.VMID-java.lang.ThreadLocal-com.starlight.intrepid.PerformanceListener-com.starlight.intrepid.spi.UnitTestHook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.net.InetAddress&nbsp;server_address,
                 java.lang.Integer&nbsp;server_port,
                 java.lang.String&nbsp;vmid_hint,
                 <a href="../../../../../com/starlight/intrepid/spi/InboundMessageHandler.html" title="interface in com.starlight.intrepid.spi">InboundMessageHandler</a>&nbsp;message_handler,
                 <a href="../../../../../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid">ConnectionListener</a>&nbsp;connection_listener,
                 com.starlight.thread.ScheduledExecutor&nbsp;thread_pool,
                 <a href="../../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid,
                 java.lang.ThreadLocal&lt;<a href="../../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&gt;&nbsp;deserialization_context_vmid,
                 <a href="../../../../../com/starlight/intrepid/PerformanceListener.html" title="interface in com.starlight.intrepid">PerformanceListener</a>&nbsp;performance_listener,
                 <a href="../../../../../com/starlight/intrepid/spi/UnitTestHook.html" title="interface in com.starlight.intrepid.spi">UnitTestHook</a>&nbsp;unit_test_hook)
          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html#init-java.net.InetAddress-java.lang.Integer-java.lang.String-com.starlight.intrepid.spi.InboundMessageHandler-com.starlight.intrepid.ConnectionListener-com.starlight.thread.ScheduledExecutor-com.starlight.intrepid.VMID-java.lang.ThreadLocal-com.starlight.intrepid.PerformanceListener-com.starlight.intrepid.spi.UnitTestHook-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a></code></dd>
<dd><code>vmid</code> - VMID of the instance to which this SPI applies.</dd>
<dd><code>deserialization_context_vmid</code> - A ThreadLocal in which <tt>vmid</tt> should
                                      be set when deserializing (at least) invoke
                                      and invoke return messages. See
          <code>ProxyInvocationHandler.DESERIALIZING_VMID</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getServerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getServerAddress()</pre>
<div class="block">Local address for the server socket, if applicable.</div>
</li>
</ul>
<a name="setReconnectRetryInterval-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectRetryInterval</h4>
<pre>public&nbsp;void&nbsp;setReconnectRetryInterval(long&nbsp;time,
                                      java.util.concurrent.TimeUnit&nbsp;time_unit)</pre>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a></code></dd>
</dl>
</li>
</ul>
<a name="connect-java.net.InetAddress-int-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-long-java.util.concurrent.TimeUnit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;connect(java.net.InetAddress&nbsp;address,
                    int&nbsp;port,
                    <a href="../../../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>&nbsp;args,
                    java.lang.Object&nbsp;attachment,
                    long&nbsp;timeout,
                    java.util.concurrent.TimeUnit&nbsp;timeout_unit,
                    boolean&nbsp;keep_trying)
             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html#connect-java.net.InetAddress-int-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-long-java.util.concurrent.TimeUnit-boolean-">IntrepidSPI</a></code></span></div>
<div class="block">Connect to the given host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html#connect-java.net.InetAddress-int-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-long-java.util.concurrent.TimeUnit-boolean-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a></code></dd>
<dd><code>timeout</code> - Time to wait for the connection. Note that this is a soft
                                                timeout, so it's guaranteed to try for at least the time given
                                                and not start any long operations after the time has expired.</dd>
<dd><code>timeout_unit</code> - Time unit for <tt>timeout</tt> argument.</dd>
<dd><code>keep_trying</code> - If true, the implementation should keep trying to connect
                                                        even if problems occur such as the host being unreachable,
                                                        until the allotted timeout is reached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The VMID of the host connected to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="disconnect-com.starlight.intrepid.VMID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html#disconnect-com.starlight.intrepid.VMID-">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a></code></dd>
</dl>
</li>
</ul>
<a name="hasConnection-com.starlight.intrepid.VMID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConnection</h4>
<pre>public&nbsp;boolean&nbsp;hasConnection(<a href="../../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html#hasConnection-com.starlight.intrepid.VMID-">IntrepidSPI</a></code></span></div>
<div class="block">Returns true if a connection is currently held to the given VMID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html#hasConnection-com.starlight.intrepid.VMID-">hasConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-com.starlight.intrepid.VMID-com.starlight.intrepid.message.IMessage-java.util.concurrent.atomic.AtomicInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a>&nbsp;sendMessage(<a href="../../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;destination,
                               <a href="../../../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a>&nbsp;message,
                               java.util.concurrent.atomic.AtomicInteger&nbsp;protocol_version_slot)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html#sendMessage-com.starlight.intrepid.VMID-com.starlight.intrepid.message.IMessage-java.util.concurrent.atomic.AtomicInteger-">IntrepidSPI</a></code></span></div>
<div class="block">Send a message to a remote VM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html#sendMessage-com.starlight.intrepid.VMID-com.starlight.intrepid.message.IMessage-java.util.concurrent.atomic.AtomicInteger-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - Destination for the message.</dd>
<dd><code>message</code> - Message to send.</dd>
<dd><code>protocol_version_slot</code> - If non-null, the negotiated protocol version for the
                          session with the peer will be set into this slot. If the
                          version is not available for some reason but the host is
                          connected (an error condition), -1 will be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this VMID of the <tt>destination</tt> VM has changed, it will be
                                returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getServerPort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html#getServerPort--">IntrepidSPI</a></code></span></div>
<div class="block">Return the server port in use, if applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html#getServerPort--">getServerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a></code></dd>
</dl>
</li>
</ul>
<a name="exceptionCaught-org.apache.mina.core.session.IoSession-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionCaught</h4>
<pre>public&nbsp;void&nbsp;exceptionCaught(org.apache.mina.core.session.IoSession&nbsp;session,
                            java.lang.Throwable&nbsp;cause)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exceptionCaught</code>&nbsp;in interface&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sessionOpened-org.apache.mina.core.session.IoSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionOpened</h4>
<pre>public&nbsp;void&nbsp;sessionOpened(org.apache.mina.core.session.IoSession&nbsp;session)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sessionOpened</code>&nbsp;in interface&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sessionClosed-org.apache.mina.core.session.IoSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionClosed</h4>
<pre>public&nbsp;void&nbsp;sessionClosed(org.apache.mina.core.session.IoSession&nbsp;session)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sessionClosed</code>&nbsp;in interface&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="messageReceived-org.apache.mina.core.session.IoSession-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(org.apache.mina.core.session.IoSession&nbsp;session,
                            java.lang.Object&nbsp;message)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>messageReceived</code>&nbsp;in interface&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sessionCreated-org.apache.mina.core.session.IoSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionCreated</h4>
<pre>public&nbsp;void&nbsp;sessionCreated(org.apache.mina.core.session.IoSession&nbsp;session)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sessionCreated</code>&nbsp;in interface&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sessionIdle-org.apache.mina.core.session.IoSession-org.apache.mina.core.session.IdleStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionIdle</h4>
<pre>public&nbsp;void&nbsp;sessionIdle(org.apache.mina.core.session.IoSession&nbsp;session,
                        org.apache.mina.core.session.IdleStatus&nbsp;status)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sessionIdle</code>&nbsp;in interface&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="messageSent-org.apache.mina.core.session.IoSession-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSent</h4>
<pre>public&nbsp;void&nbsp;messageSent(org.apache.mina.core.session.IoSession&nbsp;session,
                        java.lang.Object&nbsp;message)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>messageSent</code>&nbsp;in interface&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setMessageSendDelay-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessageSendDelay</h4>
<pre>public&nbsp;void&nbsp;setMessageSendDelay(java.lang.Long&nbsp;delay_ms)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html#setMessageSendDelay-java.lang.Long-">IntrepidSPI</a></code></span></div>
<div class="block">Adds an artificial delay before sending messages. See
 <a href="../../../../../com/starlight/intrepid/PerformanceControl.html#setMessageSendDelay-java.lang.Long-"><code>PerformanceControl.setMessageSendDelay(Long)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html#setMessageSendDelay-java.lang.Long-">setMessageSendDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay_ms</code> - The delay in milliseconds or null for none.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/starlight/intrepid/spi/mina/SSLConfig.html" title="class in com.starlight.intrepid.spi.mina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html" target="_top">Frames</a></li>
<li><a href="MINAIntrepidSPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
