<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:57 CDT 2016 -->
<title>SSLConfig</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html" title="class in com.starlight.intrepid.spi.mina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/starlight/intrepid/spi/mina/SSLConfig.html" target="_top">Frames</a></li>
<li><a href="SSLConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.intrepid.spi.mina</div>
<h2 title="Class SSLConfig" class="title">Class SSLConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.intrepid.spi.mina.SSLConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SSLConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/SSLConfig.html#SSLConfig-javax.net.ssl.SSLContext-">SSLConfig</a></span>(javax.net.ssl.SSLContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/SSLConfig.html#getEnabledCipherSuites--">getEnabledCipherSuites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/SSLConfig.html#getEnabledProtocols--">getEnabledProtocols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/SSLConfig.html#getSSLContext--">getSSLContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/SSLConfig.html#isNeedClientAuth--">isNeedClientAuth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/SSLConfig.html#isUseClientMode--">isUseClientMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/SSLConfig.html#isWantClientAuth--">isWantClientAuth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/SSLConfig.html#setEnabledCipherSuites-java.lang.String:A-">setEnabledCipherSuites</a></span>(java.lang.String[]&nbsp;cipher_suites)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/SSLConfig.html#setEnabledProtocols-java.lang.String:A-">setEnabledProtocols</a></span>(java.lang.String[]&nbsp;protocols)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/SSLConfig.html#setNeedClientAuth-boolean-">setNeedClientAuth</a></span>(boolean&nbsp;need_client_auth)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/SSLConfig.html#setUseClientMode-boolean-">setUseClientMode</a></span>(boolean&nbsp;client_mode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/starlight/intrepid/spi/mina/SSLConfig.html#setWantClientAuth-boolean-">setWantClientAuth</a></span>(boolean&nbsp;want_client_auth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLConfig-javax.net.ssl.SSLContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLConfig</h4>
<pre>public&nbsp;SSLConfig(javax.net.ssl.SSLContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSSLContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLContext</h4>
<pre>public&nbsp;javax.net.ssl.SSLContext&nbsp;getSSLContext()</pre>
</li>
</ul>
<a name="setEnabledCipherSuites-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledCipherSuites</h4>
<pre>public&nbsp;void&nbsp;setEnabledCipherSuites(java.lang.String[]&nbsp;cipher_suites)</pre>
</li>
</ul>
<a name="getEnabledCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledCipherSuites</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getEnabledCipherSuites()</pre>
</li>
</ul>
<a name="setEnabledProtocols-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledProtocols</h4>
<pre>public&nbsp;void&nbsp;setEnabledProtocols(java.lang.String[]&nbsp;protocols)</pre>
</li>
</ul>
<a name="getEnabledProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledProtocols</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getEnabledProtocols()</pre>
</li>
</ul>
<a name="setNeedClientAuth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedClientAuth</h4>
<pre>public&nbsp;void&nbsp;setNeedClientAuth(boolean&nbsp;need_client_auth)</pre>
</li>
</ul>
<a name="isNeedClientAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedClientAuth</h4>
<pre>public&nbsp;boolean&nbsp;isNeedClientAuth()</pre>
</li>
</ul>
<a name="setUseClientMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseClientMode</h4>
<pre>public&nbsp;void&nbsp;setUseClientMode(boolean&nbsp;client_mode)</pre>
</li>
</ul>
<a name="isUseClientMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseClientMode</h4>
<pre>public&nbsp;boolean&nbsp;isUseClientMode()</pre>
</li>
</ul>
<a name="setWantClientAuth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantClientAuth</h4>
<pre>public&nbsp;void&nbsp;setWantClientAuth(boolean&nbsp;want_client_auth)</pre>
</li>
</ul>
<a name="isWantClientAuth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWantClientAuth</h4>
<pre>public&nbsp;boolean&nbsp;isWantClientAuth()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html" title="class in com.starlight.intrepid.spi.mina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/starlight/intrepid/spi/mina/SSLConfig.html" target="_top">Frames</a></li>
<li><a href="SSLConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
