<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>InboundMessageHandler</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InboundMessageHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/spi/CloseSessionIndicator.html" title="class in com.starlight.intrepid.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/spi/InboundMessageHandler.html" target="_top">Frames</a></li>
<li><a href="InboundMessageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.intrepid.spi</div>
<h2 title="Interface InboundMessageHandler" class="title">Interface InboundMessageHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InboundMessageHandler</span></pre>
<div class="block">Interface for handling received messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/InboundMessageHandler.html#receivedMessage-com.starlight.intrepid.spi.SessionInfo-com.starlight.intrepid.message.IMessage-">receivedMessage</a></span>(<a href="../../../../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a>&nbsp;session_info,
               <a href="../../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a>&nbsp;message)</code>
<div class="block">Called when a message is received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/InboundMessageHandler.html#sessionClosed-com.starlight.intrepid.spi.SessionInfo-boolean-boolean-boolean-">sessionClosed</a></span>(<a href="../../../../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a>&nbsp;session_info,
             boolean&nbsp;opened_locally,
             boolean&nbsp;closed_locally,
             boolean&nbsp;can_reconnect)</code>
<div class="block">Called when a session is closed from the remote side.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/InboundMessageHandler.html#sessionOpened-com.starlight.intrepid.spi.SessionInfo-boolean-com.starlight.intrepid.auth.ConnectionArgs-">sessionOpened</a></span>(<a href="../../../../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a>&nbsp;session_info,
             boolean&nbsp;opened_locally,
             <a href="../../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>&nbsp;connection_args)</code>
<div class="block">Called when a session is opened.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receivedMessage-com.starlight.intrepid.spi.SessionInfo-com.starlight.intrepid.message.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedMessage</h4>
<pre><a href="../../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a>&nbsp;receivedMessage(<a href="../../../../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a>&nbsp;session_info,
                         <a href="../../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a>&nbsp;message)
                  throws <a href="../../../../com/starlight/intrepid/spi/CloseSessionIndicator.html" title="class in com.starlight.intrepid.spi">CloseSessionIndicator</a></pre>
<div class="block">Called when a message is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session_info</code> - Info for the session. Note that the VMID will not be available
                                                initially.</dd>
<dd><code>message</code> - The received message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/starlight/intrepid/spi/CloseSessionIndicator.html" title="class in com.starlight.intrepid.spi">CloseSessionIndicator</a></code> - To signal that the SPI should close the session
                                                                        and free associated resources.</dd>
</dl>
</li>
</ul>
<a name="sessionClosed-com.starlight.intrepid.spi.SessionInfo-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionClosed</h4>
<pre>boolean&nbsp;sessionClosed(<a href="../../../../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a>&nbsp;session_info,
                      boolean&nbsp;opened_locally,
                      boolean&nbsp;closed_locally,
                      boolean&nbsp;can_reconnect)</pre>
<div class="block">Called when a session is closed from the remote side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session_info</code> - Info for the session.</dd>
<dd><code>opened_locally</code> - True if the connection was initiated locally.</dd>
<dd><code>closed_locally</code> - True if the connection was closed locally.</dd>
<dd><code>can_reconnect</code> - True if the SPI (the caller) has enough information to
                                                        reconnect the session. This does not necessarily mean
                                                        the reconnection will succeed... just that it's possible.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the SPI should attempt to reconnect the session.</dd>
</dl>
</li>
</ul>
<a name="sessionOpened-com.starlight.intrepid.spi.SessionInfo-boolean-com.starlight.intrepid.auth.ConnectionArgs-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionOpened</h4>
<pre><a href="../../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a>&nbsp;sessionOpened(<a href="../../../../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a>&nbsp;session_info,
                       boolean&nbsp;opened_locally,
                       <a href="../../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>&nbsp;connection_args)
                throws <a href="../../../../com/starlight/intrepid/spi/CloseSessionIndicator.html" title="class in com.starlight.intrepid.spi">CloseSessionIndicator</a></pre>
<div class="block">Called when a session is opened. This should trigger session
 initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session_info</code> - Info for the session.</dd>
<dd><code>opened_locally</code> - Indicates whether or not the session was opened locally.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If non-null, this message will be sent to the session.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/starlight/intrepid/spi/CloseSessionIndicator.html" title="class in com.starlight.intrepid.spi">CloseSessionIndicator</a></code> - To signal that the SPI should close the session
                                                                        and free associated resources.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/spi/CloseSessionIndicator.html" title="class in com.starlight.intrepid.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/spi/InboundMessageHandler.html" target="_top">Frames</a></li>
<li><a href="InboundMessageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
