<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>IntrepidSPI</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntrepidSPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/spi/InboundMessageHandler.html" title="interface in com.starlight.intrepid.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/intrepid/spi/NoAuthenticationHandler.html" title="class in com.starlight.intrepid.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/spi/IntrepidSPI.html" target="_top">Frames</a></li>
<li><a href="IntrepidSPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.intrepid.spi</div>
<h2 title="Interface IntrepidSPI" class="title">Interface IntrepidSPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html" title="class in com.starlight.intrepid.spi.mina">MINAIntrepidSPI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IntrepidSPI</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/IntrepidSPI.html#connect-java.net.InetAddress-int-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-long-java.util.concurrent.TimeUnit-boolean-">connect</a></span>(java.net.InetAddress&nbsp;address,
       int&nbsp;port,
       <a href="../../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>&nbsp;args,
       java.lang.Object&nbsp;attachment,
       long&nbsp;timeout,
       java.util.concurrent.TimeUnit&nbsp;timeout_unit,
       boolean&nbsp;keep_trying)</code>
<div class="block">Connect to the given host.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/IntrepidSPI.html#disconnect-com.starlight.intrepid.VMID-">disconnect</a></span>(<a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/IntrepidSPI.html#getServerPort--">getServerPort</a></span>()</code>
<div class="block">Return the server port in use, if applicable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/IntrepidSPI.html#hasConnection-com.starlight.intrepid.VMID-">hasConnection</a></span>(<a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid)</code>
<div class="block">Returns true if a connection is currently held to the given VMID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/IntrepidSPI.html#init-java.net.InetAddress-java.lang.Integer-java.lang.String-com.starlight.intrepid.spi.InboundMessageHandler-com.starlight.intrepid.ConnectionListener-com.starlight.thread.ScheduledExecutor-com.starlight.intrepid.VMID-java.lang.ThreadLocal-com.starlight.intrepid.PerformanceListener-com.starlight.intrepid.spi.UnitTestHook-">init</a></span>(java.net.InetAddress&nbsp;server_address,
    java.lang.Integer&nbsp;server_port,
    java.lang.String&nbsp;vmid_hint,
    <a href="../../../../com/starlight/intrepid/spi/InboundMessageHandler.html" title="interface in com.starlight.intrepid.spi">InboundMessageHandler</a>&nbsp;message_handler,
    <a href="../../../../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid">ConnectionListener</a>&nbsp;connection_listener,
    com.starlight.thread.ScheduledExecutor&nbsp;thread_pool,
    <a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid,
    java.lang.ThreadLocal&lt;<a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&gt;&nbsp;deserialization_context_vmid,
    <a href="../../../../com/starlight/intrepid/PerformanceListener.html" title="interface in com.starlight.intrepid">PerformanceListener</a>&nbsp;performance_listener,
    <a href="../../../../com/starlight/intrepid/spi/UnitTestHook.html" title="interface in com.starlight.intrepid.spi">UnitTestHook</a>&nbsp;unit_test_hook)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/IntrepidSPI.html#sendMessage-com.starlight.intrepid.VMID-com.starlight.intrepid.message.IMessage-java.util.concurrent.atomic.AtomicInteger-">sendMessage</a></span>(<a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;destination,
           <a href="../../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a>&nbsp;message,
           java.util.concurrent.atomic.AtomicInteger&nbsp;protocol_version_slot)</code>
<div class="block">Send a message to a remote VM.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/IntrepidSPI.html#setMessageSendDelay-java.lang.Long-">setMessageSendDelay</a></span>(java.lang.Long&nbsp;delay_ms)</code>
<div class="block">Adds an artificial delay before sending messages.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/IntrepidSPI.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-java.net.InetAddress-int-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-long-java.util.concurrent.TimeUnit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;connect(java.net.InetAddress&nbsp;address,
             int&nbsp;port,
             <a href="../../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>&nbsp;args,
             java.lang.Object&nbsp;attachment,
             long&nbsp;timeout,
             java.util.concurrent.TimeUnit&nbsp;timeout_unit,
             boolean&nbsp;keep_trying)
      throws java.io.IOException</pre>
<div class="block">Connect to the given host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - Time to wait for the connection. Note that this is a soft
                                                timeout, so it's guaranteed to try for at least the time given
                                                and not start any long operations after the time has expired.</dd>
<dd><code>timeout_unit</code> - Time unit for <tt>timeout</tt> argument.</dd>
<dd><code>keep_trying</code> - If true, the implementation should keep trying to connect
                                                        even if problems occur such as the host being unreachable,
                                                        until the allotted timeout is reached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The VMID of the host connected to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="disconnect-com.starlight.intrepid.VMID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect(<a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid)</pre>
</li>
</ul>
<a name="hasConnection-com.starlight.intrepid.VMID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConnection</h4>
<pre>boolean&nbsp;hasConnection(<a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid)</pre>
<div class="block">Returns true if a connection is currently held to the given VMID.</div>
</li>
</ul>
<a name="init-java.net.InetAddress-java.lang.Integer-java.lang.String-com.starlight.intrepid.spi.InboundMessageHandler-com.starlight.intrepid.ConnectionListener-com.starlight.thread.ScheduledExecutor-com.starlight.intrepid.VMID-java.lang.ThreadLocal-com.starlight.intrepid.PerformanceListener-com.starlight.intrepid.spi.UnitTestHook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(java.net.InetAddress&nbsp;server_address,
          java.lang.Integer&nbsp;server_port,
          java.lang.String&nbsp;vmid_hint,
          <a href="../../../../com/starlight/intrepid/spi/InboundMessageHandler.html" title="interface in com.starlight.intrepid.spi">InboundMessageHandler</a>&nbsp;message_handler,
          <a href="../../../../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid">ConnectionListener</a>&nbsp;connection_listener,
          com.starlight.thread.ScheduledExecutor&nbsp;thread_pool,
          <a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid,
          java.lang.ThreadLocal&lt;<a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&gt;&nbsp;deserialization_context_vmid,
          <a href="../../../../com/starlight/intrepid/PerformanceListener.html" title="interface in com.starlight.intrepid">PerformanceListener</a>&nbsp;performance_listener,
          <a href="../../../../com/starlight/intrepid/spi/UnitTestHook.html" title="interface in com.starlight.intrepid.spi">UnitTestHook</a>&nbsp;unit_test_hook)
   throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmid</code> - VMID of the instance to which this SPI applies.</dd>
<dd><code>deserialization_context_vmid</code> - A ThreadLocal in which <tt>vmid</tt> should
                                      be set when deserializing (at least) invoke
                                      and invoke return messages. See
          <code>ProxyInvocationHandler.DESERIALIZING_VMID</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="sendMessage-com.starlight.intrepid.VMID-com.starlight.intrepid.message.IMessage-java.util.concurrent.atomic.AtomicInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a>&nbsp;sendMessage(<a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;destination,
                        <a href="../../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a>&nbsp;message,
                        java.util.concurrent.atomic.AtomicInteger&nbsp;protocol_version_slot)
                 throws java.io.IOException,
                        <a href="../../../../com/starlight/intrepid/exception/NotConnectedException.html" title="class in com.starlight.intrepid.exception">NotConnectedException</a></pre>
<div class="block">Send a message to a remote VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - Destination for the message.</dd>
<dd><code>message</code> - Message to send.</dd>
<dd><code>protocol_version_slot</code> - If non-null, the negotiated protocol version for the
                          session with the peer will be set into this slot. If the
                          version is not available for some reason but the host is
                          connected (an error condition), -1 will be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this VMID of the <tt>destination</tt> VM has changed, it will be
                                returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../com/starlight/intrepid/exception/NotConnectedException.html" title="class in com.starlight.intrepid.exception">NotConnectedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre>java.lang.Integer&nbsp;getServerPort()</pre>
<div class="block">Return the server port in use, if applicable.</div>
</li>
</ul>
<a name="setMessageSendDelay-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessageSendDelay</h4>
<pre>void&nbsp;setMessageSendDelay(java.lang.Long&nbsp;delay_ms)</pre>
<div class="block">Adds an artificial delay before sending messages. See
 <a href="../../../../com/starlight/intrepid/PerformanceControl.html#setMessageSendDelay-java.lang.Long-"><code>PerformanceControl.setMessageSendDelay(Long)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay_ms</code> - The delay in milliseconds or null for none.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/spi/InboundMessageHandler.html" title="interface in com.starlight.intrepid.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/intrepid/spi/NoAuthenticationHandler.html" title="class in com.starlight.intrepid.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/spi/IntrepidSPI.html" target="_top">Frames</a></li>
<li><a href="IntrepidSPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
