<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>com.starlight.intrepid.spi</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/starlight/intrepid/spi/package-summary.html" target="classFrame">com.starlight.intrepid.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InboundMessageHandler.html" title="interface in com.starlight.intrepid.spi" target="classFrame"><span class="interfaceName">InboundMessageHandler</span></a></li>
<li><a href="IntrepidSPI.html" title="interface in com.starlight.intrepid.spi" target="classFrame"><span class="interfaceName">IntrepidSPI</span></a></li>
<li><a href="SessionInfo.html" title="interface in com.starlight.intrepid.spi" target="classFrame"><span class="interfaceName">SessionInfo</span></a></li>
<li><a href="UnitTestHook.html" title="interface in com.starlight.intrepid.spi" target="classFrame"><span class="interfaceName">UnitTestHook</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloseSessionIndicator.html" title="class in com.starlight.intrepid.spi" target="classFrame">CloseSessionIndicator</a></li>
<li><a href="NoAuthenticationHandler.html" title="class in com.starlight.intrepid.spi" target="classFrame">NoAuthenticationHandler</a></li>
<li><a href="ProtocolVersions.html" title="class in com.starlight.intrepid.spi" target="classFrame">ProtocolVersions</a></li>
</ul>
</div>
</body>
</html>
