<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>SessionInfo</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/spi/ProtocolVersions.html" title="class in com.starlight.intrepid.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/intrepid/spi/UnitTestHook.html" title="interface in com.starlight.intrepid.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/spi/SessionInfo.html" target="_top">Frames</a></li>
<li><a href="SessionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.intrepid.spi</div>
<h2 title="Interface SessionInfo" class="title">Interface SessionInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionInfo</span></pre>
<div class="block">Interface to access attributes associated with the session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html#getAckRateSec--">getAckRateSec</a></span>()</code>
<div class="block">Returns the ack rate (in seconds).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html#getAttribute-java.lang.Object-">getAttribute</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Get an attribute for the session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html#getPeerServerPort--">getPeerServerPort</a></span>()</code>
<div class="block">Get the server port used by the remote peer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html#getProtocolVersion--">getProtocolVersion</a></span>()</code>
<div class="block">Returns the protocol version of the session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html#getReconnectToken--">getReconnectToken</a></span>()</code>
<div class="block">Return the reconnect token for the session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html#getReconnectTokenRegenerationTimer--">getReconnectTokenRegenerationTimer</a></span>()</code>
<div class="block">This is the Future for the timer that regenerates reconnect tokens for the session,
 if applicable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.net.SocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>
<div class="block">Returns the remote address of the session.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html#getSessionSource--">getSessionSource</a></span>()</code>
<div class="block">Returns the SPI-dependent "source" for the session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html#getUserContext--">getUserContext</a></span>()</code>
<div class="block">Return the user context for the session, if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html#getVMID--">getVMID</a></span>()</code>
<div class="block">Returns the VMID of the session, if available.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html#setAttribute-java.lang.Object-java.lang.Object-">setAttribute</a></span>(java.lang.Object&nbsp;key,
            java.lang.Object&nbsp;value)</code>
<div class="block">Set an attribute for the session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html#setPeerServerPort-java.lang.Integer-">setPeerServerPort</a></span>(java.lang.Integer&nbsp;port)</code>
<div class="block">Set the server port used by the remote peer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html#setProtocolVersion-java.lang.Byte-">setProtocolVersion</a></span>(java.lang.Byte&nbsp;version)</code>
<div class="block">Sets the protocol version for the session.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html#setReconnectToken-java.io.Serializable-">setReconnectToken</a></span>(java.io.Serializable&nbsp;reconnect_token)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html#setReconnectTokenRegenerationTimer-java.util.concurrent.ScheduledFuture-">setReconnectTokenRegenerationTimer</a></span>(java.util.concurrent.ScheduledFuture&lt;?&gt;&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html#setUserContext-com.starlight.intrepid.auth.UserContextInfo-">setUserContext</a></span>(<a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;user_context)</code>
<div class="block">Set the user context for the session.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html#setVMID-com.starlight.intrepid.VMID-byte-">setVMID</a></span>(<a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid,
       byte&nbsp;ack_rate_sec)</code>
<div class="block">Sets the VMID and the invoke ack rate for the session.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>java.lang.Object&nbsp;getAttribute(java.lang.Object&nbsp;key)</pre>
<div class="block">Get an attribute for the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the attribute.</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>java.lang.Object&nbsp;setAttribute(java.lang.Object&nbsp;key,
                              java.lang.Object&nbsp;value)</pre>
<div class="block">Set an attribute for the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the attribute. If the key is a String, it should not
                                        start with a period ('.') as those are reserved for the SPI
                                        implementation.</dd>
<dd><code>value</code> - The value of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The old value of the attribute if there was one, otherwise null.</dd>
</dl>
</li>
</ul>
<a name="getVMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMID</h4>
<pre><a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;getVMID()</pre>
<div class="block">Returns the VMID of the session, if available.</div>
</li>
</ul>
<a name="setVMID-com.starlight.intrepid.VMID-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVMID</h4>
<pre>void&nbsp;setVMID(<a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid,
             byte&nbsp;ack_rate_sec)</pre>
<div class="block">Sets the VMID and the invoke ack rate for the session. If the peer doesn't support
 method ack, the value for ack_rate_sec is undefined.</div>
</li>
</ul>
<a name="getProtocolVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>java.lang.Byte&nbsp;getProtocolVersion()</pre>
<div class="block">Returns the protocol version of the session.</div>
</li>
</ul>
<a name="setProtocolVersion-java.lang.Byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolVersion</h4>
<pre>void&nbsp;setProtocolVersion(java.lang.Byte&nbsp;version)</pre>
<div class="block">Sets the protocol version for the session.</div>
</li>
</ul>
<a name="getUserContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserContext</h4>
<pre><a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;getUserContext()</pre>
<div class="block">Return the user context for the session, if any.</div>
</li>
</ul>
<a name="setUserContext-com.starlight.intrepid.auth.UserContextInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserContext</h4>
<pre>void&nbsp;setUserContext(<a href="../../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;user_context)</pre>
<div class="block">Set the user context for the session.</div>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>java.net.SocketAddress&nbsp;getRemoteAddress()</pre>
<div class="block">Returns the remote address of the session.</div>
</li>
</ul>
<a name="getSessionSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionSource</h4>
<pre>java.lang.Object&nbsp;getSessionSource()</pre>
<div class="block">Returns the SPI-dependent "source" for the session. In the normal case, this would
 be a SocketChannel or Socket. This is optional and my return null if not supported.</div>
</li>
</ul>
<a name="setPeerServerPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerServerPort</h4>
<pre>void&nbsp;setPeerServerPort(java.lang.Integer&nbsp;port)</pre>
<div class="block">Set the server port used by the remote peer.</div>
</li>
</ul>
<a name="getPeerServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerServerPort</h4>
<pre>java.lang.Integer&nbsp;getPeerServerPort()</pre>
<div class="block">Get the server port used by the remote peer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/starlight/intrepid/spi/SessionInfo.html#setPeerServerPort-java.lang.Integer-"><code>setPeerServerPort(Integer)</code></a></dd>
</dl>
</li>
</ul>
<a name="getReconnectToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectToken</h4>
<pre>java.io.Serializable&nbsp;getReconnectToken()</pre>
<div class="block">Return the reconnect token for the session.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html" title="class in com.starlight.intrepid.auth"><code>TokenReconnectAuthenticationHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="setReconnectToken-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectToken</h4>
<pre>void&nbsp;setReconnectToken(java.io.Serializable&nbsp;reconnect_token)</pre>
</li>
</ul>
<a name="getReconnectTokenRegenerationTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectTokenRegenerationTimer</h4>
<pre>java.util.concurrent.ScheduledFuture&lt;?&gt;&nbsp;getReconnectTokenRegenerationTimer()</pre>
<div class="block">This is the Future for the timer that regenerates reconnect tokens for the session,
 if applicable.</div>
</li>
</ul>
<a name="setReconnectTokenRegenerationTimer-java.util.concurrent.ScheduledFuture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectTokenRegenerationTimer</h4>
<pre>void&nbsp;setReconnectTokenRegenerationTimer(java.util.concurrent.ScheduledFuture&lt;?&gt;&nbsp;timer)</pre>
</li>
</ul>
<a name="getAckRateSec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAckRateSec</h4>
<pre>java.lang.Byte&nbsp;getAckRateSec()</pre>
<div class="block">Returns the ack rate (in seconds). If null, acks should be disabled.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/spi/ProtocolVersions.html" title="class in com.starlight.intrepid.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/intrepid/spi/UnitTestHook.html" title="interface in com.starlight.intrepid.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/spi/SessionInfo.html" target="_top">Frames</a></li>
<li><a href="SessionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
