<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:54 CDT 2015 -->
<title>FieldValidityChecker</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldValidityChecker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/ui/validity/EnableComponentAction.html" title="class in com.starlight.ui.validity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/ui/validity/FieldValidityChecker.Listener.html" title="interface in com.starlight.ui.validity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/ui/validity/FieldValidityChecker.html" target="_top">Frames</a></li>
<li><a href="FieldValidityChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.ui.validity</div>
<h2 title="Class FieldValidityChecker" class="title">Class FieldValidityChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.ui.validity.FieldValidityChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FieldValidityChecker</span>
extends java.lang.Object</pre>
<div class="block">Used to check the validity of fields and take action if they're valid or not.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/FieldValidityChecker.Listener.html" title="interface in com.starlight.ui.validity">FieldValidityChecker.Listener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#FieldValidityChecker--">FieldValidityChecker</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#FieldValidityChecker-java.lang.Runnable-java.lang.Runnable-boolean-">FieldValidityChecker</a></span>(java.lang.Runnable&nbsp;valid_action,
                    java.lang.Runnable&nbsp;invalid_action,
                    boolean&nbsp;only_fire_when_state_change)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#addCheck-com.starlight.ui.validity.ValidityCheck-">addCheck</a></span>(<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;check)</code>
<div class="block">Add a check that will be run when <a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#check--"><code>check()</code></a> is called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#addCheck-com.starlight.ui.validity.ValidityCheck-java.lang.Runnable-java.lang.Runnable-">addCheck</a></span>(<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;check,
        java.lang.Runnable&nbsp;valid_action,
        java.lang.Runnable&nbsp;invalid_action)</code>
<div class="block">Add a check that will be run when <a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#check--"><code>check()</code></a> is called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#addListener-com.starlight.ui.validity.FieldValidityChecker.Listener-">addListener</a></span>(<a href="../../../../com/starlight/ui/validity/FieldValidityChecker.Listener.html" title="interface in com.starlight.ui.validity">FieldValidityChecker.Listener</a>&nbsp;listener)</code>
<div class="block">Add a listener that will be notified when the validity state changes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#check--">check</a></span>()</code>
<div class="block">Check all the managed fields.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#clearChecks--">clearChecks</a></span>()</code>
<div class="block">Clear all checks from the validator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/starlight/ui/ValueChangeRelay.ValueChangeListener.html" title="interface in com.starlight.ui">ValueChangeRelay.ValueChangeListener</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#createVCRListener--">createVCRListener</a></span>()</code>
<div class="block">Return a <a href="../../../../com/starlight/ui/ValueChangeRelay.ValueChangeListener.html" title="interface in com.starlight.ui"><code>listener</code></a>
 that forces a validity check every time something changes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#getStopChecksOnFailure--">getStopChecksOnFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#removeCheck-com.starlight.ui.validity.ValidityCheck-">removeCheck</a></span>(<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;check)</code>
<div class="block">Remove a check.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#removeListener-com.starlight.ui.validity.FieldValidityChecker.Listener-">removeListener</a></span>(<a href="../../../../com/starlight/ui/validity/FieldValidityChecker.Listener.html" title="interface in com.starlight.ui.validity">FieldValidityChecker.Listener</a>&nbsp;listener)</code>
<div class="block">See <a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#addListener-com.starlight.ui.validity.FieldValidityChecker.Listener-"><code>addListener(com.starlight.ui.validity.FieldValidityChecker.Listener)</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#setStopChecksOnFailure-boolean-">setStopChecksOnFailure</a></span>(boolean&nbsp;state)</code>
<div class="block">Controls whether or not all checks are run when a check fails.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldValidityChecker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldValidityChecker</h4>
<pre>public&nbsp;FieldValidityChecker()</pre>
</li>
</ul>
<a name="FieldValidityChecker-java.lang.Runnable-java.lang.Runnable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldValidityChecker</h4>
<pre>public&nbsp;FieldValidityChecker(java.lang.Runnable&nbsp;valid_action,
                            java.lang.Runnable&nbsp;invalid_action,
                            boolean&nbsp;only_fire_when_state_change)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCheck-com.starlight.ui.validity.ValidityCheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheck</h4>
<pre>public&nbsp;void&nbsp;addCheck(<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;check)</pre>
<div class="block">Add a check that will be run when <a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#check--"><code>check()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - The check to be run.</dd>
</dl>
</li>
</ul>
<a name="addCheck-com.starlight.ui.validity.ValidityCheck-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheck</h4>
<pre>public&nbsp;void&nbsp;addCheck(<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;check,
                     java.lang.Runnable&nbsp;valid_action,
                     java.lang.Runnable&nbsp;invalid_action)</pre>
<div class="block">Add a check that will be run when <a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#check--"><code>check()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - The check to be run.</dd>
<dd><code>valid_action</code> - Action that is take if <b>this check</b> (not all checks)
                                                        is valid.</dd>
<dd><code>invalid_action</code> - Action that is take if <b>this check</b> (not all checks)
                                                        is invalid.</dd>
</dl>
</li>
</ul>
<a name="removeCheck-com.starlight.ui.validity.ValidityCheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCheck</h4>
<pre>public&nbsp;void&nbsp;removeCheck(<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;check)</pre>
<div class="block">Remove a check.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#addCheck-com.starlight.ui.validity.ValidityCheck-java.lang.Runnable-java.lang.Runnable-"><code>addCheck(ValidityCheck, Runnable, Runnable)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChecks</h4>
<pre>public&nbsp;void&nbsp;clearChecks()</pre>
<div class="block">Clear all checks from the validator.</div>
</li>
</ul>
<a name="setStopChecksOnFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopChecksOnFailure</h4>
<pre>public&nbsp;void&nbsp;setStopChecksOnFailure(boolean&nbsp;state)</pre>
<div class="block">Controls whether or not all checks are run when a check fails. Normally no further
 checks are run when a failure is found, but setting this to false will cause all
 checks to be run regardless.</div>
</li>
</ul>
<a name="getStopChecksOnFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopChecksOnFailure</h4>
<pre>public&nbsp;boolean&nbsp;getStopChecksOnFailure()</pre>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check()</pre>
<div class="block">Check all the managed fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if everything is valid.</dd>
</dl>
</li>
</ul>
<a name="createVCRListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVCRListener</h4>
<pre>public&nbsp;<a href="../../../../com/starlight/ui/ValueChangeRelay.ValueChangeListener.html" title="interface in com.starlight.ui">ValueChangeRelay.ValueChangeListener</a>&lt;?&gt;&nbsp;createVCRListener()</pre>
<div class="block">Return a <a href="../../../../com/starlight/ui/ValueChangeRelay.ValueChangeListener.html" title="interface in com.starlight.ui"><code>listener</code></a>
 that forces a validity check every time something changes.</div>
</li>
</ul>
<a name="addListener-com.starlight.ui.validity.FieldValidityChecker.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../com/starlight/ui/validity/FieldValidityChecker.Listener.html" title="interface in com.starlight.ui.validity">FieldValidityChecker.Listener</a>&nbsp;listener)</pre>
<div class="block">Add a listener that will be notified when the validity state changes.</div>
</li>
</ul>
<a name="removeListener-com.starlight.ui.validity.FieldValidityChecker.Listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../com/starlight/ui/validity/FieldValidityChecker.Listener.html" title="interface in com.starlight.ui.validity">FieldValidityChecker.Listener</a>&nbsp;listener)</pre>
<div class="block">See <a href="../../../../com/starlight/ui/validity/FieldValidityChecker.html#addListener-com.starlight.ui.validity.FieldValidityChecker.Listener-"><code>addListener(com.starlight.ui.validity.FieldValidityChecker.Listener)</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/ui/validity/EnableComponentAction.html" title="class in com.starlight.ui.validity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/ui/validity/FieldValidityChecker.Listener.html" title="interface in com.starlight.ui.validity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/ui/validity/FieldValidityChecker.html" target="_top">Frames</a></li>
<li><a href="FieldValidityChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
