<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:54 CDT 2015 -->
<title>ValidityCheck</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidityCheck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/ui/validity/FieldValidityChecker.Listener.html" title="interface in com.starlight.ui.validity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/ui/validity/ValidityChecks.html" title="class in com.starlight.ui.validity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/ui/validity/ValidityCheck.html" target="_top">Frames</a></li>
<li><a href="ValidityCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.ui.validity</div>
<h2 title="Interface ValidityCheck" class="title">Interface ValidityCheck</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/starlight/ui/validity/checks/ArrayLengthValidityCheck.html" title="class in com.starlight.ui.validity.checks">ArrayLengthValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/BooleanValidityCheck.html" title="class in com.starlight.ui.validity.checks">BooleanValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/BoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">BoundsValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/ButtonStateValidityCheck.html" title="class in com.starlight.ui.validity.checks">ButtonStateValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/CallableResultValidityCheck.html" title="class in com.starlight.ui.validity.checks">CallableResultValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/ComboBoxSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">ComboBoxSelectionValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/ComponentEnabledValidityCheck.html" title="class in com.starlight.ui.validity.checks">ComponentEnabledValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/CompoundValidityCheck.html" title="class in com.starlight.ui.validity.checks">CompoundValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/DatePickerValidityCheck.html" title="class in com.starlight.ui.validity.checks">DatePickerValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/DateValidityCheck.html" title="class in com.starlight.ui.validity.checks">DateValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/DelegateCheckerValidityCheck.html" title="class in com.starlight.ui.validity.checks">DelegateCheckerValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/DoubleBoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">DoubleBoundsValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/EmailAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">EmailAddressValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/EqualsValidityCheck.html" title="class in com.starlight.ui.validity.checks">EqualsValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/FormatValidityCheck.html" title="class in com.starlight.ui.validity.checks">FormatValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/HasSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">HasSelectionValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/HasTextValidityCheck.html" title="class in com.starlight.ui.validity.checks">HasTextValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/InetAddressValidityCheck.html" title="class in com.starlight.ui.validity.checks">InetAddressValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/IntegerBoundsValidityCheck.html" title="class in com.starlight.ui.validity.checks">IntegerBoundsValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/NonEmptyCollectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">NonEmptyCollectionValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/NonNullValidityCheck.html" title="class in com.starlight.ui.validity.checks">NonNullValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/NotValidityCheck.html" title="class in com.starlight.ui.validity.checks">NotValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/OrValidityCheck.html" title="class in com.starlight.ui.validity.checks">OrValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/PasswordsEqualValidityCheck.html" title="class in com.starlight.ui.validity.checks">PasswordsEqualValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/RegexValidityCheck.html" title="class in com.starlight.ui.validity.checks">RegexValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/TreeHasSelectionValidityCheck.html" title="class in com.starlight.ui.validity.checks">TreeHasSelectionValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/TrueValidityCheck.html" title="class in com.starlight.ui.validity.checks">TrueValidityCheck</a>, <a href="../../../../com/starlight/ui/validity/checks/URLValidityCheck.html" title="class in com.starlight.ui.validity.checks">URLValidityCheck</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ValidityCheck</span></pre>
<div class="block">Base class for checking the validity of a field.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/ValidityCheck.html#check--">check</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>boolean&nbsp;check()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/ui/validity/FieldValidityChecker.Listener.html" title="interface in com.starlight.ui.validity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/ui/validity/ValidityChecks.html" title="class in com.starlight.ui.validity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/ui/validity/ValidityCheck.html" target="_top">Frames</a></li>
<li><a href="ValidityCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
