<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:54 CDT 2015 -->
<title>ValidityChecks</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidityChecks";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/ui/validity/ValidityChecks.html" target="_top">Frames</a></li>
<li><a href="ValidityChecks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.ui.validity</div>
<h2 title="Class ValidityChecks" class="title">Class ValidityChecks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.ui.validity.ValidityChecks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidityChecks</span>
extends java.lang.Object</pre>
<div class="block">Static utility functions for building <a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity"><code>ValidityCheck</code></a> chains.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/ValidityChecks.html#ValidityChecks--">ValidityChecks</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/ValidityChecks.html#and-com.starlight.ui.validity.ValidityCheck...-">and</a></span>(<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>...&nbsp;checks)</code>
<div class="block">Return a single check that requires all delegate checks to be valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&gt;<br><a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/ValidityChecks.html#bounds-java.util.function.Supplier-T-T-">bounds</a></span>(java.util.function.Supplier&lt;T&gt;&nbsp;value_supplier,
      T&nbsp;min,
      T&nbsp;max)</code>
<div class="block">Returns a check that ensure a value is within the given bounds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/ValidityChecks.html#bounds-java.util.function.Supplier-T-T-java.util.Comparator-">bounds</a></span>(java.util.function.Supplier&lt;T&gt;&nbsp;value_supplier,
      T&nbsp;min,
      T&nbsp;max,
      java.util.Comparator&lt;T&gt;&nbsp;comparator)</code>
<div class="block">Returns a check that ensure a value is within the given bounds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/ValidityChecks.html#emailAddress-java.util.function.Supplier-">emailAddress</a></span>(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;text_supplier)</code>
<div class="block">Returns a check that ensure the give value supplier contains a parseable
 email address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/ValidityChecks.html#emptyText-java.util.function.Supplier-">emptyText</a></span>(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;text_supplier)</code>
<div class="block">Returns a check that ensures the given supplier has empty text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/ValidityChecks.html#equal-java.util.function.Supplier-java.util.function.Supplier-boolean-">equal</a></span>(java.util.function.Supplier&lt;T&gt;&nbsp;value_supplier,
     java.util.function.Supplier&lt;T&gt;&nbsp;match_supplier,
     boolean&nbsp;valid_if_equal)</code>
<div class="block">Return a check that the contents of the given supplier are equal or not equal
 to the value supplied by a "match_supplier".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/ValidityChecks.html#fail--">fail</a></span>()</code>
<div class="block">Returns a check that always fails.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/ValidityChecks.html#hasText-java.util.function.Supplier-">hasText</a></span>(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;text_supplier)</code>
<div class="block">Returns a check that ensures the given supplier has non-empty text.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/ValidityChecks.html#inetAddress-java.util.function.Supplier-">inetAddress</a></span>(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;text_supplier)</code>
<div class="block">Returns a check that ensure the give value supplier contains a parseable
 InetAddress.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/ValidityChecks.html#nonNull-java.util.function.Supplier-">nonNull</a></span>(java.util.function.Supplier&lt;?&gt;&nbsp;value_supplier)</code>
<div class="block">Return a check that validates the value of a supplier is not null.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/ValidityChecks.html#not-com.starlight.ui.validity.ValidityCheck-">not</a></span>(<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;check)</code>
<div class="block">Return a check with inverted logic from the delegate check.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/ValidityChecks.html#or-com.starlight.ui.validity.ValidityCheck...-">or</a></span>(<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>...&nbsp;checks)</code>
<div class="block">Return a single check that requires any delegate check to be valid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/ui/validity/ValidityChecks.html#pass--">pass</a></span>()</code>
<div class="block">Returns a check that always fails.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidityChecks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidityChecks</h4>
<pre>public&nbsp;ValidityChecks()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="and-com.starlight.ui.validity.ValidityCheck...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;and(<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>...&nbsp;checks)</pre>
<div class="block">Return a single check that requires all delegate checks to be valid.
 Equivalent to <code>CompoundValidityCheck.create( checks )</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checks</code> - Delegate checks.</dd>
</dl>
</li>
</ul>
<a name="or-com.starlight.ui.validity.ValidityCheck...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;or(<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>...&nbsp;checks)</pre>
<div class="block">Return a single check that requires any delegate check to be valid.
 Equivalent to <code>OrValidityCheck.create( checks )</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checks</code> - Delegate checks.</dd>
</dl>
</li>
</ul>
<a name="not-com.starlight.ui.validity.ValidityCheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public static&nbsp;<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;not(<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;check)</pre>
<div class="block">Return a check with inverted logic from the delegate check.
 Equivalent to <code>new NotValidityCheck( check )</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - Delegate check.</dd>
</dl>
</li>
</ul>
<a name="equal-java.util.function.Supplier-java.util.function.Supplier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;equal(java.util.function.Supplier&lt;T&gt;&nbsp;value_supplier,
                                      java.util.function.Supplier&lt;T&gt;&nbsp;match_supplier,
                                      boolean&nbsp;valid_if_equal)</pre>
<div class="block">Return a check that the contents of the given supplier are equal or not equal
 to the value supplied by a "match_supplier". The check also passes if the value
 supplied by "value_supplier" is null.</div>
</li>
</ul>
<a name="nonNull-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonNull</h4>
<pre>public static&nbsp;<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;nonNull(java.util.function.Supplier&lt;?&gt;&nbsp;value_supplier)</pre>
<div class="block">Return a check that validates the value of a supplier is not null.</div>
</li>
</ul>
<a name="bounds-java.util.function.Supplier-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="bounds-java.util.function.Supplier-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&gt;&nbsp;<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;bounds(java.util.function.Supplier&lt;T&gt;&nbsp;value_supplier,
                                                                    T&nbsp;min,
                                                                    T&nbsp;max)</pre>
<div class="block">Returns a check that ensure a value is within the given bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The min bounds, or null for none.</dd>
<dd><code>max</code> - The max bounds, or null for none.</dd>
</dl>
</li>
</ul>
<a name="bounds-java.util.function.Supplier-java.lang.Object-java.lang.Object-java.util.Comparator-">
<!--   -->
</a><a name="bounds-java.util.function.Supplier-T-T-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;bounds(java.util.function.Supplier&lt;T&gt;&nbsp;value_supplier,
                                       T&nbsp;min,
                                       T&nbsp;max,
                                       java.util.Comparator&lt;T&gt;&nbsp;comparator)</pre>
<div class="block">Returns a check that ensure a value is within the given bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The min bounds, or null for none.</dd>
<dd><code>max</code> - The max bounds, or null for none.</dd>
</dl>
</li>
</ul>
<a name="hasText-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasText</h4>
<pre>public static&nbsp;<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;hasText(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;text_supplier)</pre>
<div class="block">Returns a check that ensures the given supplier has non-empty text.</div>
</li>
</ul>
<a name="emptyText-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyText</h4>
<pre>public static&nbsp;<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;emptyText(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;text_supplier)</pre>
<div class="block">Returns a check that ensures the given supplier has empty text.</div>
</li>
</ul>
<a name="inetAddress-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inetAddress</h4>
<pre>public static&nbsp;<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;inetAddress(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;text_supplier)</pre>
<div class="block">Returns a check that ensure the give value supplier contains a parseable
 InetAddress.</div>
</li>
</ul>
<a name="emailAddress-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailAddress</h4>
<pre>public static&nbsp;<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;emailAddress(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;text_supplier)</pre>
<div class="block">Returns a check that ensure the give value supplier contains a parseable
 email address.</div>
</li>
</ul>
<a name="fail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;fail()</pre>
<div class="block">Returns a check that always fails.</div>
</li>
</ul>
<a name="pass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pass</h4>
<pre>public static&nbsp;<a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity">ValidityCheck</a>&nbsp;pass()</pre>
<div class="block">Returns a check that always fails.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/ui/validity/ValidityCheck.html" title="interface in com.starlight.ui.validity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/ui/validity/ValidityChecks.html" target="_top">Frames</a></li>
<li><a href="ValidityChecks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
