<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/IntrepidSPI.html#sendMessage-com.starlight.intrepid.VMID-com.starlight.intrepid.message.IMessage-java.util.concurrent.atomic.AtomicInteger-">sendMessage(VMID, IMessage, AtomicInteger)</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a></dt>
<dd>
<div class="block">Send a message to a remote VM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#sendMessage-com.starlight.intrepid.VMID-com.starlight.intrepid.message.IMessage-java.util.concurrent.atomic.AtomicInteger-">sendMessage(VMID, IMessage, AtomicInteger)</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html" title="class in com.starlight.intrepid.spi.mina">MINAIntrepidSPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidSetup.html#serverAddress-java.net.InetAddress-">serverAddress(InetAddress)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/exception/ServerException.html" title="class in com.starlight.intrepid.exception"><span class="typeNameLink">ServerException</span></a> - Exception in <a href="../com/starlight/intrepid/exception/package-summary.html">com.starlight.intrepid.exception</a></dt>
<dd>
<div class="block">An exception that will wrap another exception to indicate the error happened on the
 server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/exception/ServerException.html#ServerException-java.lang.Throwable-">ServerException(Throwable)</a></span> - Constructor for exception com.starlight.intrepid.exception.<a href="../com/starlight/intrepid/exception/ServerException.html" title="class in com.starlight.intrepid.exception">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/exception/ServerException.html#ServerException-java.lang.String-java.lang.Throwable-">ServerException(String, Throwable)</a></span> - Constructor for exception com.starlight.intrepid.exception.<a href="../com/starlight/intrepid/exception/ServerException.html" title="class in com.starlight.intrepid.exception">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidSetup.html#serverPort-int-">serverPort(int)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/InboundMessageHandler.html#sessionClosed-com.starlight.intrepid.spi.SessionInfo-boolean-boolean-boolean-">sessionClosed(SessionInfo, boolean, boolean, boolean)</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/InboundMessageHandler.html" title="interface in com.starlight.intrepid.spi">InboundMessageHandler</a></dt>
<dd>
<div class="block">Called when a session is closed from the remote side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#sessionClosed-org.apache.mina.core.session.IoSession-">sessionClosed(IoSession)</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html" title="class in com.starlight.intrepid.spi.mina">MINAIntrepidSPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/message/SessionCloseIMessage.html" title="class in com.starlight.intrepid.message"><span class="typeNameLink">SessionCloseIMessage</span></a> - Class in <a href="../com/starlight/intrepid/message/package-summary.html">com.starlight.intrepid.message</a></dt>
<dd>
<div class="block">Generic message send when a channel is disconnecting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionCloseIMessage.html#SessionCloseIMessage--">SessionCloseIMessage()</a></span> - Constructor for class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionCloseIMessage.html" title="class in com.starlight.intrepid.message">SessionCloseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionCloseIMessage.html#SessionCloseIMessage-com.starlight.locale.ResourceKey-boolean-">SessionCloseIMessage(ResourceKey&lt;String&gt;, boolean)</a></span> - Constructor for class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionCloseIMessage.html" title="class in com.starlight.intrepid.message">SessionCloseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#sessionCreated-org.apache.mina.core.session.IoSession-">sessionCreated(IoSession)</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html" title="class in com.starlight.intrepid.spi.mina">MINAIntrepidSPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#sessionIdle-org.apache.mina.core.session.IoSession-org.apache.mina.core.session.IdleStatus-">sessionIdle(IoSession, IdleStatus)</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html" title="class in com.starlight.intrepid.spi.mina">MINAIntrepidSPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi"><span class="typeNameLink">SessionInfo</span></a> - Interface in <a href="../com/starlight/intrepid/spi/package-summary.html">com.starlight.intrepid.spi</a></dt>
<dd>
<div class="block">Interface to access attributes associated with the session.</div>
</dd>
<dt><a href="../com/starlight/intrepid/message/SessionInitIMessage.html" title="class in com.starlight.intrepid.message"><span class="typeNameLink">SessionInitIMessage</span></a> - Class in <a href="../com/starlight/intrepid/message/package-summary.html">com.starlight.intrepid.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionInitIMessage.html#SessionInitIMessage-com.starlight.intrepid.VMID-java.lang.Integer-com.starlight.intrepid.auth.ConnectionArgs-byte-byte-java.io.Serializable-byte-">SessionInitIMessage(VMID, Integer, ConnectionArgs, byte, byte, Serializable, byte)</a></span> - Constructor for class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionInitIMessage.html" title="class in com.starlight.intrepid.message">SessionInitIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/message/SessionInitResponseIMessage.html" title="class in com.starlight.intrepid.message"><span class="typeNameLink">SessionInitResponseIMessage</span></a> - Class in <a href="../com/starlight/intrepid/message/package-summary.html">com.starlight.intrepid.message</a></dt>
<dd>
<div class="block">Packet sent in response to a <a href="../com/starlight/intrepid/message/SessionInitIMessage.html" title="class in com.starlight.intrepid.message"><code>SessionInitIMessage</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionInitResponseIMessage.html#SessionInitResponseIMessage-com.starlight.intrepid.VMID-java.lang.Integer-byte-java.io.Serializable-byte-">SessionInitResponseIMessage(VMID, Integer, byte, Serializable, byte)</a></span> - Constructor for class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionInitResponseIMessage.html" title="class in com.starlight.intrepid.message">SessionInitResponseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/InboundMessageHandler.html#sessionOpened-com.starlight.intrepid.spi.SessionInfo-boolean-com.starlight.intrepid.auth.ConnectionArgs-">sessionOpened(SessionInfo, boolean, ConnectionArgs)</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/InboundMessageHandler.html" title="interface in com.starlight.intrepid.spi">InboundMessageHandler</a></dt>
<dd>
<div class="block">Called when a session is opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#sessionOpened-org.apache.mina.core.session.IoSession-">sessionOpened(IoSession)</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html" title="class in com.starlight.intrepid.spi.mina">MINAIntrepidSPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/message/SessionTokenChangeIMessage.html" title="class in com.starlight.intrepid.message"><span class="typeNameLink">SessionTokenChangeIMessage</span></a> - Class in <a href="../com/starlight/intrepid/message/package-summary.html">com.starlight.intrepid.message</a></dt>
<dd>
<div class="block">This message is sent periodically when a
 <a href="../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html" title="class in com.starlight.intrepid.auth"><code>TokenReconnectAuthenticationHandler</code></a> is used with
 <a href="../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html#getTokenRegenerationInterval--"><code>token expiration</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionTokenChangeIMessage.html#SessionTokenChangeIMessage-java.io.Serializable-">SessionTokenChangeIMessage(Serializable)</a></span> - Constructor for class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionTokenChangeIMessage.html" title="class in com.starlight.intrepid.message">SessionTokenChangeIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/SessionInfo.html#setAttribute-java.lang.Object-java.lang.Object-">setAttribute(Object, Object)</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></dt>
<dd>
<div class="block">Set an attribute for the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/SSLConfig.html#setEnabledCipherSuites-java.lang.String:A-">setEnabledCipherSuites(String[])</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/SSLConfig.html" title="class in com.starlight.intrepid.spi.mina">SSLConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/SSLConfig.html#setEnabledProtocols-java.lang.String:A-">setEnabledProtocols(String[])</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/SSLConfig.html" title="class in com.starlight.intrepid.spi.mina">SSLConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/PerformanceControl.html#setMessageSendDelay-java.lang.Long-">setMessageSendDelay(Long)</a></span> - Method in interface com.starlight.intrepid.<a href="../com/starlight/intrepid/PerformanceControl.html" title="interface in com.starlight.intrepid">PerformanceControl</a></dt>
<dd>
<div class="block">Used to add an artificial delay before sending messages to simulate network
 latency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/IntrepidSPI.html#setMessageSendDelay-java.lang.Long-">setMessageSendDelay(Long)</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a></dt>
<dd>
<div class="block">Adds an artificial delay before sending messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#setMessageSendDelay-java.lang.Long-">setMessageSendDelay(Long)</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html" title="class in com.starlight.intrepid.spi.mina">MINAIntrepidSPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/SSLConfig.html#setNeedClientAuth-boolean-">setNeedClientAuth(boolean)</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/SSLConfig.html" title="class in com.starlight.intrepid.spi.mina">SSLConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/SessionInfo.html#setPeerServerPort-java.lang.Integer-">setPeerServerPort(Integer)</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></dt>
<dd>
<div class="block">Set the server port used by the remote peer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/SessionInfo.html#setProtocolVersion-java.lang.Byte-">setProtocolVersion(Byte)</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></dt>
<dd>
<div class="block">Sets the protocol version for the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#setReconnectRetryInterval-long-java.util.concurrent.TimeUnit-">setReconnectRetryInterval(long, TimeUnit)</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html" title="class in com.starlight.intrepid.spi.mina">MINAIntrepidSPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/SessionInfo.html#setReconnectToken-java.io.Serializable-">setReconnectToken(Serializable)</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/SessionInfo.html#setReconnectTokenRegenerationTimer-java.util.concurrent.ScheduledFuture-">setReconnectTokenRegenerationTimer(ScheduledFuture&lt;?&gt;)</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#setThreadInstance-com.starlight.intrepid.Intrepid-">setThreadInstance(Intrepid)</a></span> - Static method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">Sets the instance to be used by <a href="../com/starlight/intrepid/Intrepid.html#staticCreateProxy-java.lang.Object-"><code>Intrepid.staticCreateProxy(Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/SSLConfig.html#setUseClientMode-boolean-">setUseClientMode(boolean)</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/SSLConfig.html" title="class in com.starlight.intrepid.spi.mina">SSLConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/SessionInfo.html#setUserContext-com.starlight.intrepid.auth.UserContextInfo-">setUserContext(UserContextInfo)</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></dt>
<dd>
<div class="block">Set the user context for the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/SessionInfo.html#setVMID-com.starlight.intrepid.VMID-byte-">setVMID(VMID, byte)</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></dt>
<dd>
<div class="block">Sets the VMID and the invoke ack rate for the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/SSLConfig.html#setWantClientAuth-boolean-">setWantClientAuth(boolean)</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/SSLConfig.html" title="class in com.starlight.intrepid.spi.mina">SSLConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/IntrepidSPI.html#shutdown--">shutdown()</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#shutdown--">shutdown()</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html" title="class in com.starlight.intrepid.spi.mina">MINAIntrepidSPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/auth/SimpleUserContextInfo.html" title="class in com.starlight.intrepid.auth"><span class="typeNameLink">SimpleUserContextInfo</span></a> - Class in <a href="../com/starlight/intrepid/auth/package-summary.html">com.starlight.intrepid.auth</a></dt>
<dd>
<div class="block">A simple implementation of <a href="../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth"><code>UserContextInfo</code></a> that simply
 tracks the user's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/SimpleUserContextInfo.html#SimpleUserContextInfo--">SimpleUserContextInfo()</a></span> - Constructor for class com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/SimpleUserContextInfo.html" title="class in com.starlight.intrepid.auth">SimpleUserContextInfo</a></dt>
<dd>
<div class="block">FOR EXTERNALIZATION ONLY!!!</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/SimpleUserContextInfo.html#SimpleUserContextInfo-java.lang.String-">SimpleUserContextInfo(String)</a></span> - Constructor for class com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/SimpleUserContextInfo.html" title="class in com.starlight.intrepid.auth">SimpleUserContextInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidSetup.html#spi-com.starlight.intrepid.spi.IntrepidSPI-">spi(IntrepidSPI)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/spi/mina/SSLConfig.html" title="class in com.starlight.intrepid.spi.mina"><span class="typeNameLink">SSLConfig</span></a> - Class in <a href="../com/starlight/intrepid/spi/mina/package-summary.html">com.starlight.intrepid.spi.mina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/SSLConfig.html#SSLConfig-javax.net.ssl.SSLContext-">SSLConfig(SSLContext)</a></span> - Constructor for class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/SSLConfig.html" title="class in com.starlight.intrepid.spi.mina">SSLConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#staticCreateProxy-java.lang.Object-">staticCreateProxy(Object)</a></span> - Static method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">Similar to <a href="../com/starlight/intrepid/Intrepid.html#createProxy-java.lang.Object-"><code>Intrepid.createProxy(Object)</code></a>, but this can be done in a static context
 and so has some additional requirements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/ProtocolVersions.html#supportsMethodAck-byte-">supportsMethodAck(byte)</a></span> - Static method in class com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/ProtocolVersions.html" title="class in com.starlight.intrepid.spi">ProtocolVersions</a></dt>
<dd>
<div class="block">Indicates whether or not method invocation acknowledgement (InvokeAckIMessage)
 is supported in a given version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/ProtocolVersions.html#supportsReconnectTokens-byte-">supportsReconnectTokens(byte)</a></span> - Static method in class com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/ProtocolVersions.html" title="class in com.starlight.intrepid.spi">ProtocolVersions</a></dt>
<dd>
<div class="block">Indicates whether or not reconnect token handling (SessionTokenChangeIMessage)
 is supported in a given version.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
