<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html#generateReconnectToken-com.starlight.intrepid.auth.UserContextInfo-com.starlight.intrepid.auth.ConnectionArgs-java.net.SocketAddress-java.lang.Object-java.io.Serializable-">generateReconnectToken(UserContextInfo, ConnectionArgs, SocketAddress, Object, Serializable)</a></span> - Method in class com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html" title="class in com.starlight.intrepid.auth">TokenReconnectAuthenticationHandler</a></dt>
<dd>
<div class="block">This will be called following a successful
 <a href="../com/starlight/intrepid/auth/AuthenticationHandler.html#checkConnection-com.starlight.intrepid.auth.ConnectionArgs-java.net.SocketAddress-java.lang.Object-"><code>AuthenticationHandler.checkConnection(com.starlight.intrepid.auth.ConnectionArgs, java.net.SocketAddress, java.lang.Object)</code></a> call to allow the handler to provide
 a reconnect token for the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionInitResponseIMessage.html#getAckRateSec--">getAckRateSec()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionInitResponseIMessage.html" title="class in com.starlight.intrepid.message">SessionInitResponseIMessage</a></dt>
<dd>
<div class="block">The rate (in seconds) at which acks for invocations may be expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/SessionInfo.html#getAckRateSec--">getAckRateSec()</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></dt>
<dd>
<div class="block">Returns the ack rate (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidContext.html#getActiveInstance--">getActiveInstance()</a></span> - Static method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidContext.html" title="class in com.starlight.intrepid">IntrepidContext</a></dt>
<dd>
<div class="block">Returns the instance involved in the current call, or null if not in an Intrepid
 call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/InvokeIMessage.html#getArgs--">getArgs()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/InvokeIMessage.html" title="class in com.starlight.intrepid.message">InvokeIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelInitIMessage.html#getAttachment--">getAttachment()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelInitIMessage.html" title="class in com.starlight.intrepid.message">ChannelInitIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/SessionInfo.html#getAttribute-java.lang.Object-">getAttribute(Object)</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></dt>
<dd>
<div class="block">Get an attribute for the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidSetup.html#getAuthHandler--">getAuthHandler()</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelDataIMessage.html#getBuffer-int-">getBuffer(int)</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelDataIMessage.html" title="class in com.starlight.intrepid.message">ChannelDataIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelDataIMessage.html#getBufferCount--">getBufferCount()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelDataIMessage.html" title="class in com.starlight.intrepid.message">ChannelDataIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/InvokeAckIMessage.html#getCallID--">getCallID()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/InvokeAckIMessage.html" title="class in com.starlight.intrepid.message">InvokeAckIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/InvokeIMessage.html#getCallID--">getCallID()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/InvokeIMessage.html" title="class in com.starlight.intrepid.message">InvokeIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/InvokeInterruptIMessage.html#getCallID--">getCallID()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/InvokeInterruptIMessage.html" title="class in com.starlight.intrepid.message">InvokeInterruptIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/InvokeReturnIMessage.html#getCallID--">getCallID()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/InvokeReturnIMessage.html" title="class in com.starlight.intrepid.message">InvokeReturnIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidContext.html#getCallingHost--">getCallingHost()</a></span> - Static method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidContext.html" title="class in com.starlight.intrepid">IntrepidContext</a></dt>
<dd>
<div class="block">Returns the InetAddress of the host that invoked the method which we're inside
 the context of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidContext.html#getCallingVMID--">getCallingVMID()</a></span> - Static method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidContext.html" title="class in com.starlight.intrepid">IntrepidContext</a></dt>
<dd>
<div class="block">Returns the VMID which invoked the method which we're inside the context of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidSetup.html#getChannelAcceptor--">getChannelAcceptor()</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelCloseIMessage.html#getChannelID--">getChannelID()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelCloseIMessage.html" title="class in com.starlight.intrepid.message">ChannelCloseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelDataIMessage.html#getChannelID--">getChannelID()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelDataIMessage.html" title="class in com.starlight.intrepid.message">ChannelDataIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelInitIMessage.html#getChannelID--">getChannelID()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelInitIMessage.html" title="class in com.starlight.intrepid.message">ChannelInitIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionInitIMessage.html#getConnectionArgs--">getConnectionArgs()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionInitIMessage.html" title="class in com.starlight.intrepid.message">SessionInitIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidSetup.html#getConnectionListener--">getConnectionListener()</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/SSLConfig.html#getEnabledCipherSuites--">getEnabledCipherSuites()</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/SSLConfig.html" title="class in com.starlight.intrepid.spi.mina">SSLConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/SSLConfig.html#getEnabledProtocols--">getEnabledProtocols()</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/SSLConfig.html" title="class in com.starlight.intrepid.spi.mina">SSLConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/IMessageType.html#getID--">getID()</a></span> - Method in enum com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/IMessageType.html" title="enum in com.starlight.intrepid.message">IMessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionInitIMessage.html#getInitiatorServerPort--">getInitiatorServerPort()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionInitIMessage.html" title="class in com.starlight.intrepid.message">SessionInitIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionInitIMessage.html#getInitiatorVMID--">getInitiatorVMID()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionInitIMessage.html" title="class in com.starlight.intrepid.message">SessionInitIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#getLocalProxyDelegate-java.lang.Object-">getLocalProxyDelegate(Object)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">If the given object is a local proxy, this returns the object it delegates calls
 to, if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#getLocalRegistry--">getLocalRegistry()</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">Get the local registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#getLocalVMID--">getLocalVMID()</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">Return the VMID of the local VM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/InvokeIMessage.html#getMethodID--">getMethodID()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/InvokeIMessage.html" title="class in com.starlight.intrepid.message">InvokeIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionInitIMessage.html#getMinProtocolVersion--">getMinProtocolVersion()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionInitIMessage.html" title="class in com.starlight.intrepid.message">SessionInitIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/InvokeReturnIMessage.html#getNewObjectID--">getNewObjectID()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/InvokeReturnIMessage.html" title="class in com.starlight.intrepid.message">InvokeReturnIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionTokenChangeIMessage.html#getNewReconnectToken--">getNewReconnectToken()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionTokenChangeIMessage.html" title="class in com.starlight.intrepid.message">SessionTokenChangeIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/InvokeIMessage.html#getObjectID--">getObjectID()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/InvokeIMessage.html" title="class in com.starlight.intrepid.message">InvokeIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/LeaseIMessage.html#getOIDs--">getOIDs()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/LeaseIMessage.html" title="class in com.starlight.intrepid.message">LeaseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/LeaseReleaseIMessage.html#getOIDs--">getOIDs()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/LeaseReleaseIMessage.html" title="class in com.starlight.intrepid.message">LeaseReleaseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/UserCredentialsConnectionArgs.html#getPassword--">getPassword()</a></span> - Method in class com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/UserCredentialsConnectionArgs.html" title="class in com.starlight.intrepid.auth">UserCredentialsConnectionArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/SessionInfo.html#getPeerServerPort--">getPeerServerPort()</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></dt>
<dd>
<div class="block">Get the server port used by the remote peer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidSetup.html#getPerformanceListener--">getPerformanceListener()</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/InvokeIMessage.html#getPersistentName--">getPersistentName()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/InvokeIMessage.html" title="class in com.starlight.intrepid.message">InvokeIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionInitIMessage.html#getPrefProtocolVersion--">getPrefProtocolVersion()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionInitIMessage.html" title="class in com.starlight.intrepid.message">SessionInitIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionInitResponseIMessage.html#getProtocolVersion--">getProtocolVersion()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionInitResponseIMessage.html" title="class in com.starlight.intrepid.message">SessionInitResponseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/SessionInfo.html#getProtocolVersion--">getProtocolVersion()</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></dt>
<dd>
<div class="block">Returns the protocol version of the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#getProxyVMID-java.lang.Object-">getProxyVMID(Object)</a></span> - Static method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">Returns the VMID the given proxy object points to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionCloseIMessage.html#getReason--">getReason()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionCloseIMessage.html" title="class in com.starlight.intrepid.message">SessionCloseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/CloseSessionIndicator.html#getReasonMessage--">getReasonMessage()</a></span> - Method in class com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/CloseSessionIndicator.html" title="class in com.starlight.intrepid.spi">CloseSessionIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionInitIMessage.html#getReconnectToken--">getReconnectToken()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionInitIMessage.html" title="class in com.starlight.intrepid.message">SessionInitIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionInitResponseIMessage.html#getReconnectToken--">getReconnectToken()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionInitResponseIMessage.html" title="class in com.starlight.intrepid.message">SessionInitResponseIMessage</a></dt>
<dd>
<div class="block">If non-null, this token should be provided when reconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/SessionInfo.html#getReconnectToken--">getReconnectToken()</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></dt>
<dd>
<div class="block">Return the reconnect token for the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/SessionInfo.html#getReconnectTokenRegenerationTimer--">getReconnectTokenRegenerationTimer()</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></dt>
<dd>
<div class="block">This is the Future for the timer that regenerates reconnect tokens for the session,
 if applicable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelInitResponseIMessage.html#getRejectReason--">getRejectReason()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelInitResponseIMessage.html" title="class in com.starlight.intrepid.message">ChannelInitResponseIMessage</a></dt>
<dd>
<div class="block">Returns the reason the channel could not be created, which might be null
 if no reason was provided by the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/SessionInfo.html#getRemoteAddress--">getRemoteAddress()</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></dt>
<dd>
<div class="block">Returns the remote address of the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#getRemoteProxyVMID-java.lang.Object-">getRemoteProxyVMID(Object)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">Returns the VMID the given proxy object points to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#getRemoteRegistry-com.starlight.intrepid.VMID-">getRemoteRegistry(VMID)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">Return a pointer to a remote registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionInitIMessage.html#getRequestedAckRateSec--">getRequestedAckRateSec()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionInitIMessage.html" title="class in com.starlight.intrepid.message">SessionInitIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelInitIMessage.html#getRequestID--">getRequestID()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelInitIMessage.html" title="class in com.starlight.intrepid.message">ChannelInitIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelInitResponseIMessage.html#getRequestID--">getRequestID()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelInitResponseIMessage.html" title="class in com.starlight.intrepid.message">ChannelInitResponseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionInitResponseIMessage.html#getResponderServerPort--">getResponderServerPort()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionInitResponseIMessage.html" title="class in com.starlight.intrepid.message">SessionInitResponseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionInitResponseIMessage.html#getResponderVMID--">getResponderVMID()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionInitResponseIMessage.html" title="class in com.starlight.intrepid.message">SessionInitResponseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/PingIMessage.html#getSequenceNumber--">getSequenceNumber()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/PingIMessage.html" title="class in com.starlight.intrepid.message">PingIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/PingResponseIMessage.html#getSequenceNumber--">getSequenceNumber()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/PingResponseIMessage.html" title="class in com.starlight.intrepid.message">PingResponseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidSetup.html#getServerAddress--">getServerAddress()</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#getServerAddress--">getServerAddress()</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html" title="class in com.starlight.intrepid.spi.mina">MINAIntrepidSPI</a></dt>
<dd>
<div class="block">Local address for the server socket, if applicable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#getServerPort--">getServerPort()</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">Returns the server port in use, if applicable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidSetup.html#getServerPort--">getServerPort()</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/IntrepidSPI.html#getServerPort--">getServerPort()</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a></dt>
<dd>
<div class="block">Return the server port in use, if applicable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#getServerPort--">getServerPort()</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html" title="class in com.starlight.intrepid.spi.mina">MINAIntrepidSPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/CloseSessionIndicator.html#getServerReasonMessage--">getServerReasonMessage()</a></span> - Method in class com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/CloseSessionIndicator.html" title="class in com.starlight.intrepid.spi">CloseSessionIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/InvokeReturnIMessage.html#getServerTimeNano--">getServerTimeNano()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/InvokeReturnIMessage.html" title="class in com.starlight.intrepid.message">InvokeReturnIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/SessionInfo.html#getSessionSource--">getSessionSource()</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></dt>
<dd>
<div class="block">Returns the SPI-dependent "source" for the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidSetup.html#getSPI--">getSPI()</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/SSLConfig.html#getSSLContext--">getSSLContext()</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/SSLConfig.html" title="class in com.starlight.intrepid.spi.mina">SSLConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidSetup.html#getThreadPool--">getThreadPool()</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html#getTokenRegenerationInterval--">getTokenRegenerationInterval()</a></span> - Method in class com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html" title="class in com.starlight.intrepid.auth">TokenReconnectAuthenticationHandler</a></dt>
<dd>
<div class="block">This returns the interval (in seconds) at which new reconnect tokens should be
 generated for active session that were initially given tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelCloseIMessage.html#getType--">getType()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelCloseIMessage.html" title="class in com.starlight.intrepid.message">ChannelCloseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelDataIMessage.html#getType--">getType()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelDataIMessage.html" title="class in com.starlight.intrepid.message">ChannelDataIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelInitIMessage.html#getType--">getType()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelInitIMessage.html" title="class in com.starlight.intrepid.message">ChannelInitIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelInitResponseIMessage.html#getType--">getType()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelInitResponseIMessage.html" title="class in com.starlight.intrepid.message">ChannelInitResponseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/IMessage.html#getType--">getType()</a></span> - Method in interface com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/InvokeAckIMessage.html#getType--">getType()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/InvokeAckIMessage.html" title="class in com.starlight.intrepid.message">InvokeAckIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/InvokeIMessage.html#getType--">getType()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/InvokeIMessage.html" title="class in com.starlight.intrepid.message">InvokeIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/InvokeInterruptIMessage.html#getType--">getType()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/InvokeInterruptIMessage.html" title="class in com.starlight.intrepid.message">InvokeInterruptIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/InvokeReturnIMessage.html#getType--">getType()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/InvokeReturnIMessage.html" title="class in com.starlight.intrepid.message">InvokeReturnIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/LeaseIMessage.html#getType--">getType()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/LeaseIMessage.html" title="class in com.starlight.intrepid.message">LeaseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/LeaseReleaseIMessage.html#getType--">getType()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/LeaseReleaseIMessage.html" title="class in com.starlight.intrepid.message">LeaseReleaseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/PingIMessage.html#getType--">getType()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/PingIMessage.html" title="class in com.starlight.intrepid.message">PingIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/PingResponseIMessage.html#getType--">getType()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/PingResponseIMessage.html" title="class in com.starlight.intrepid.message">PingResponseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionCloseIMessage.html#getType--">getType()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionCloseIMessage.html" title="class in com.starlight.intrepid.message">SessionCloseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionInitIMessage.html#getType--">getType()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionInitIMessage.html" title="class in com.starlight.intrepid.message">SessionInitIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionInitResponseIMessage.html#getType--">getType()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionInitResponseIMessage.html" title="class in com.starlight.intrepid.message">SessionInitResponseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/SessionTokenChangeIMessage.html#getType--">getType()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/SessionTokenChangeIMessage.html" title="class in com.starlight.intrepid.message">SessionTokenChangeIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/UserCredentialsConnectionArgs.html#getUser--">getUser()</a></span> - Method in class com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/UserCredentialsConnectionArgs.html" title="class in com.starlight.intrepid.auth">UserCredentialsConnectionArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/InvokeIMessage.html#getUserContext--">getUserContext()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/InvokeIMessage.html" title="class in com.starlight.intrepid.message">InvokeIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/SessionInfo.html#getUserContext--">getUserContext()</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></dt>
<dd>
<div class="block">Return the user context for the session, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/UserCredentialReinitAuthenticationHandler.html#getUserCredentials-java.net.SocketAddress-java.lang.Object-">getUserCredentials(SocketAddress, Object)</a></span> - Method in interface com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/UserCredentialReinitAuthenticationHandler.html" title="interface in com.starlight.intrepid.auth">UserCredentialReinitAuthenticationHandler</a></dt>
<dd>
<div class="block">Get the user credentials to be associated with a connection using the session
 re-init protocol (see <a href="../com/starlight/intrepid/auth/RequestUserCredentialReinit.html" title="class in com.starlight.intrepid.auth"><code>RequestUserCredentialReinit</code></a> for more
 information).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidContext.html#getUserInfo--">getUserInfo()</a></span> - Static method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidContext.html" title="class in com.starlight.intrepid">IntrepidContext</a></dt>
<dd>
<div class="block">Returns the UserContextInfo under which this call is operating, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/SimpleUserContextInfo.html#getUserName--">getUserName()</a></span> - Method in class com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/SimpleUserContextInfo.html" title="class in com.starlight.intrepid.auth">SimpleUserContextInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/UserContextInfo.html#getUserName--">getUserName()</a></span> - Method in interface com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/InvokeReturnIMessage.html#getValue--">getValue()</a></span> - Method in class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/InvokeReturnIMessage.html" title="class in com.starlight.intrepid.message">InvokeReturnIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/SessionInfo.html#getVMID--">getVMID()</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/SessionInfo.html" title="interface in com.starlight.intrepid.spi">SessionInfo</a></dt>
<dd>
<div class="block">Returns the VMID of the session, if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidSetup.html#getVMIDHint--">getVMIDHint()</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
