<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/ProtocolVersions.html#negotiateProtocolVersion-byte-byte-">negotiateProtocolVersion(byte, byte)</a></span> - Static method in class com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/ProtocolVersions.html" title="class in com.starlight.intrepid.spi">ProtocolVersions</a></dt>
<dd>
<div class="block">This will return the negotiated protocol version based of what the peer and this
 instance support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/ChannelAcceptor.html#newChannel-java.nio.channels.ByteChannel-com.starlight.intrepid.VMID-java.io.Serializable-">newChannel(ByteChannel, VMID, Serializable)</a></span> - Method in interface com.starlight.intrepid.<a href="../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid">ChannelAcceptor</a></dt>
<dd>
<div class="block">Called when a new inbound channel is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/tools/ObjectDrop.html#newChannel-java.nio.channels.ByteChannel-com.starlight.intrepid.VMID-java.io.Serializable-">newChannel(ByteChannel, VMID, Serializable)</a></span> - Method in class com.starlight.intrepid.tools.<a href="../com/starlight/intrepid/tools/ObjectDrop.html" title="class in com.starlight.intrepid.tools">ObjectDrop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/tools/PluggableChannelAcceptor.html#newChannel-java.nio.channels.ByteChannel-com.starlight.intrepid.VMID-java.io.Serializable-">newChannel(ByteChannel, VMID, Serializable)</a></span> - Method in class com.starlight.intrepid.tools.<a href="../com/starlight/intrepid/tools/PluggableChannelAcceptor.html" title="class in com.starlight.intrepid.tools">PluggableChannelAcceptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/spi/NoAuthenticationHandler.html" title="class in com.starlight.intrepid.spi"><span class="typeNameLink">NoAuthenticationHandler</span></a> - Class in <a href="../com/starlight/intrepid/spi/package-summary.html">com.starlight.intrepid.spi</a></dt>
<dd>
<div class="block">An implementation of <a href="../com/starlight/intrepid/auth/AuthenticationHandler.html" title="interface in com.starlight.intrepid.auth"><code>AuthenticationHandler</code></a> that
 allows all connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/NoAuthenticationHandler.html#NoAuthenticationHandler--">NoAuthenticationHandler()</a></span> - Constructor for class com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/NoAuthenticationHandler.html" title="class in com.starlight.intrepid.spi">NoAuthenticationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/exception/NotConnectedException.html" title="class in com.starlight.intrepid.exception"><span class="typeNameLink">NotConnectedException</span></a> - Exception in <a href="../com/starlight/intrepid/exception/package-summary.html">com.starlight.intrepid.exception</a></dt>
<dd>
<div class="block">Thrown if an attempt is made to send a message to a VM to which we are not connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/exception/NotConnectedException.html#NotConnectedException-com.starlight.intrepid.VMID-">NotConnectedException(VMID)</a></span> - Constructor for exception com.starlight.intrepid.exception.<a href="../com/starlight/intrepid/exception/NotConnectedException.html" title="class in com.starlight.intrepid.exception">NotConnectedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/exception/NotConnectedException.html#NotConnectedException-java.lang.String-com.starlight.intrepid.VMID-">NotConnectedException(String, VMID)</a></span> - Constructor for exception com.starlight.intrepid.exception.<a href="../com/starlight/intrepid/exception/NotConnectedException.html" title="class in com.starlight.intrepid.exception">NotConnectedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/UserCredentialReinitAuthenticationHandler.html#notifyUserCredentialFailure-com.starlight.locale.ResourceKey-">notifyUserCredentialFailure(ResourceKey&lt;String&gt;)</a></span> - Method in interface com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/UserCredentialReinitAuthenticationHandler.html" title="interface in com.starlight.intrepid.auth">UserCredentialReinitAuthenticationHandler</a></dt>
<dd>
<div class="block">This is called if an authentication failure occurs in response to the credentials
 returned from <a href="../com/starlight/intrepid/auth/UserCredentialReinitAuthenticationHandler.html#getUserCredentials-java.net.SocketAddress-java.lang.Object-"><code>UserCredentialReinitAuthenticationHandler.getUserCredentials(java.net.SocketAddress, Object)</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
