<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">ChannelAcceptor</span></a> - Interface in <a href="../com/starlight/intrepid/package-summary.html">com.starlight.intrepid</a></dt>
<dd>
<div class="block">This interface implements the server-side of channel (stream) capabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidSetup.html#channelAcceptor-com.starlight.intrepid.ChannelAcceptor-">channelAcceptor(ChannelAcceptor)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/message/ChannelCloseIMessage.html" title="class in com.starlight.intrepid.message"><span class="typeNameLink">ChannelCloseIMessage</span></a> - Class in <a href="../com/starlight/intrepid/message/package-summary.html">com.starlight.intrepid.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelCloseIMessage.html#ChannelCloseIMessage-short-">ChannelCloseIMessage(short)</a></span> - Constructor for class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelCloseIMessage.html" title="class in com.starlight.intrepid.message">ChannelCloseIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/message/ChannelDataIMessage.html" title="class in com.starlight.intrepid.message"><span class="typeNameLink">ChannelDataIMessage</span></a> - Class in <a href="../com/starlight/intrepid/message/package-summary.html">com.starlight.intrepid.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelDataIMessage.html#ChannelDataIMessage-short-java.nio.ByteBuffer-">ChannelDataIMessage(short, ByteBuffer)</a></span> - Constructor for class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelDataIMessage.html" title="class in com.starlight.intrepid.message">ChannelDataIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelDataIMessage.html#ChannelDataIMessage-short-java.nio.ByteBuffer...-">ChannelDataIMessage(short, ByteBuffer...)</a></span> - Constructor for class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelDataIMessage.html" title="class in com.starlight.intrepid.message">ChannelDataIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/message/ChannelInitIMessage.html" title="class in com.starlight.intrepid.message"><span class="typeNameLink">ChannelInitIMessage</span></a> - Class in <a href="../com/starlight/intrepid/message/package-summary.html">com.starlight.intrepid.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelInitIMessage.html#ChannelInitIMessage-int-java.io.Serializable-short-">ChannelInitIMessage(int, Serializable, short)</a></span> - Constructor for class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelInitIMessage.html" title="class in com.starlight.intrepid.message">ChannelInitIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/message/ChannelInitResponseIMessage.html" title="class in com.starlight.intrepid.message"><span class="typeNameLink">ChannelInitResponseIMessage</span></a> - Class in <a href="../com/starlight/intrepid/message/package-summary.html">com.starlight.intrepid.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelInitResponseIMessage.html#ChannelInitResponseIMessage-int-">ChannelInitResponseIMessage(int)</a></span> - Constructor for class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelInitResponseIMessage.html" title="class in com.starlight.intrepid.message">ChannelInitResponseIMessage</a></dt>
<dd>
<div class="block">Use this constructor to indicate a successful channel creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/message/ChannelInitResponseIMessage.html#ChannelInitResponseIMessage-int-com.starlight.locale.ResourceKey-">ChannelInitResponseIMessage(int, ResourceKey&lt;String&gt;)</a></span> - Constructor for class com.starlight.intrepid.message.<a href="../com/starlight/intrepid/message/ChannelInitResponseIMessage.html" title="class in com.starlight.intrepid.message">ChannelInitResponseIMessage</a></dt>
<dd>
<div class="block">Use this constructor to indicate a failed channel creation.</div>
</dd>
<dt><a href="../com/starlight/intrepid/exception/ChannelRejectedException.html" title="class in com.starlight.intrepid.exception"><span class="typeNameLink">ChannelRejectedException</span></a> - Exception in <a href="../com/starlight/intrepid/exception/package-summary.html">com.starlight.intrepid.exception</a></dt>
<dd>
<div class="block">Thrown by <a href="../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid"><code>ChannelAcceptor</code></a> if a channel is rejected
 by the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/exception/ChannelRejectedException.html#ChannelRejectedException--">ChannelRejectedException()</a></span> - Constructor for exception com.starlight.intrepid.exception.<a href="../com/starlight/intrepid/exception/ChannelRejectedException.html" title="class in com.starlight.intrepid.exception">ChannelRejectedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/exception/ChannelRejectedException.html#ChannelRejectedException-com.starlight.locale.ResourceKey-">ChannelRejectedException(ResourceKey&lt;String&gt;)</a></span> - Constructor for exception com.starlight.intrepid.exception.<a href="../com/starlight/intrepid/exception/ChannelRejectedException.html" title="class in com.starlight.intrepid.exception">ChannelRejectedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/exception/ChannelRejectedException.html#ChannelRejectedException-com.starlight.locale.ResourceKey-java.lang.Throwable-">ChannelRejectedException(ResourceKey&lt;String&gt;, Throwable)</a></span> - Constructor for exception com.starlight.intrepid.exception.<a href="../com/starlight/intrepid/exception/ChannelRejectedException.html" title="class in com.starlight.intrepid.exception">ChannelRejectedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/AuthenticationHandler.html#checkConnection-com.starlight.intrepid.auth.ConnectionArgs-java.net.SocketAddress-java.lang.Object-">checkConnection(ConnectionArgs, SocketAddress, Object)</a></span> - Method in interface com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/AuthenticationHandler.html" title="interface in com.starlight.intrepid.auth">AuthenticationHandler</a></dt>
<dd>
<div class="block">Determine whether a connection should be allowed or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html#checkConnection-com.starlight.intrepid.auth.ConnectionArgs-java.net.SocketAddress-java.lang.Object-java.io.Serializable-">checkConnection(ConnectionArgs, SocketAddress, Object, Serializable)</a></span> - Method in class com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html" title="class in com.starlight.intrepid.auth">TokenReconnectAuthenticationHandler</a></dt>
<dd>
<div class="block">Determine whether a connection should be allowed or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html#checkConnection-com.starlight.intrepid.auth.ConnectionArgs-java.net.SocketAddress-java.lang.Object-">checkConnection(ConnectionArgs, SocketAddress, Object)</a></span> - Method in class com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/TokenReconnectAuthenticationHandler.html" title="class in com.starlight.intrepid.auth">TokenReconnectAuthenticationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/NoAuthenticationHandler.html#checkConnection-com.starlight.intrepid.auth.ConnectionArgs-java.net.SocketAddress-java.lang.Object-">checkConnection(ConnectionArgs, SocketAddress, Object)</a></span> - Method in class com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/NoAuthenticationHandler.html" title="class in com.starlight.intrepid.spi">NoAuthenticationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#close--">close()</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/spi/CloseSessionIndicator.html" title="class in com.starlight.intrepid.spi"><span class="typeNameLink">CloseSessionIndicator</span></a> - Class in <a href="../com/starlight/intrepid/spi/package-summary.html">com.starlight.intrepid.spi</a></dt>
<dd>
<div class="block">Throwable to indicate that the SPI should close the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/CloseSessionIndicator.html#CloseSessionIndicator-com.starlight.locale.ResourceKey-">CloseSessionIndicator(ResourceKey&lt;String&gt;)</a></span> - Constructor for class com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/CloseSessionIndicator.html" title="class in com.starlight.intrepid.spi">CloseSessionIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/CloseSessionIndicator.html#CloseSessionIndicator-com.starlight.intrepid.message.SessionCloseIMessage-">CloseSessionIndicator(SessionCloseIMessage)</a></span> - Constructor for class com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/CloseSessionIndicator.html" title="class in com.starlight.intrepid.spi">CloseSessionIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/package-summary.html">com.starlight.intrepid</a> - package com.starlight.intrepid</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/auth/package-summary.html">com.starlight.intrepid.auth</a> - package com.starlight.intrepid.auth</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/exception/package-summary.html">com.starlight.intrepid.exception</a> - package com.starlight.intrepid.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/message/package-summary.html">com.starlight.intrepid.message</a> - package com.starlight.intrepid.message</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/spi/package-summary.html">com.starlight.intrepid.spi</a> - package com.starlight.intrepid.spi</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/spi/mina/package-summary.html">com.starlight.intrepid.spi.mina</a> - package com.starlight.intrepid.spi.mina</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/tools/package-summary.html">com.starlight.intrepid.tools</a> - package com.starlight.intrepid.tools</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#connect-java.net.InetAddress-int-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-">connect(InetAddress, int, ConnectionArgs, Object)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">Connect to remote host, throwing an exception immediately if the host is not
 reachable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/IntrepidSPI.html#connect-java.net.InetAddress-int-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-long-java.util.concurrent.TimeUnit-boolean-">connect(InetAddress, int, ConnectionArgs, Object, long, TimeUnit, boolean)</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a></dt>
<dd>
<div class="block">Connect to the given host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#connect-java.net.InetAddress-int-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-long-java.util.concurrent.TimeUnit-boolean-">connect(InetAddress, int, ConnectionArgs, Object, long, TimeUnit, boolean)</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html" title="class in com.starlight.intrepid.spi.mina">MINAIntrepidSPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth"><span class="typeNameLink">ConnectionArgs</span></a> - Interface in <a href="../com/starlight/intrepid/auth/package-summary.html">com.starlight.intrepid.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/auth/ConnectionAuthFailureException.html" title="class in com.starlight.intrepid.auth"><span class="typeNameLink">ConnectionAuthFailureException</span></a> - Exception in <a href="../com/starlight/intrepid/auth/package-summary.html">com.starlight.intrepid.auth</a></dt>
<dd>
<div class="block">Thrown to indicate that a connection attempt is denied due to
 authentication/authorization failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/ConnectionAuthFailureException.html#ConnectionAuthFailureException-com.starlight.locale.ResourceKey-">ConnectionAuthFailureException(ResourceKey&lt;String&gt;)</a></span> - Constructor for exception com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/ConnectionAuthFailureException.html" title="class in com.starlight.intrepid.auth">ConnectionAuthFailureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/ConnectionAuthFailureException.html#ConnectionAuthFailureException-com.starlight.locale.ResourceKey-java.lang.Throwable-">ConnectionAuthFailureException(ResourceKey&lt;String&gt;, Throwable)</a></span> - Constructor for exception com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/ConnectionAuthFailureException.html" title="class in com.starlight.intrepid.auth">ConnectionAuthFailureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/ConnectionListener.html#connectionClosed-java.net.InetAddress-int-com.starlight.intrepid.VMID-com.starlight.intrepid.VMID-java.lang.Object-boolean-com.starlight.intrepid.auth.UserContextInfo-">connectionClosed(InetAddress, int, VMID, VMID, Object, boolean, UserContextInfo)</a></span> - Method in interface com.starlight.intrepid.<a href="../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid">ConnectionListener</a></dt>
<dd>
<div class="block">Called when a connection is broken.</div>
</dd>
<dt><a href="../com/starlight/intrepid/exception/ConnectionFailureException.html" title="class in com.starlight.intrepid.exception"><span class="typeNameLink">ConnectionFailureException</span></a> - Exception in <a href="../com/starlight/intrepid/exception/package-summary.html">com.starlight.intrepid.exception</a></dt>
<dd>
<div class="block">Thrown when authentication/authorization failed when
 <a href="../com/starlight/intrepid/Intrepid.html#connect-java.net.InetAddress-int-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-"><code>a connection attempt</code></a> fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/exception/ConnectionFailureException.html#ConnectionFailureException-java.lang.Throwable-">ConnectionFailureException(Throwable)</a></span> - Constructor for exception com.starlight.intrepid.exception.<a href="../com/starlight/intrepid/exception/ConnectionFailureException.html" title="class in com.starlight.intrepid.exception">ConnectionFailureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/exception/ConnectionFailureException.html#ConnectionFailureException-java.lang.String-java.lang.Throwable-">ConnectionFailureException(String, Throwable)</a></span> - Constructor for exception com.starlight.intrepid.exception.<a href="../com/starlight/intrepid/exception/ConnectionFailureException.html" title="class in com.starlight.intrepid.exception">ConnectionFailureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/exception/ConnectionFailureException.html#ConnectionFailureException-java.lang.String-">ConnectionFailureException(String)</a></span> - Constructor for exception com.starlight.intrepid.exception.<a href="../com/starlight/intrepid/exception/ConnectionFailureException.html" title="class in com.starlight.intrepid.exception">ConnectionFailureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/exception/ConnectionFailureException.html#ConnectionFailureException--">ConnectionFailureException()</a></span> - Constructor for exception com.starlight.intrepid.exception.<a href="../com/starlight/intrepid/exception/ConnectionFailureException.html" title="class in com.starlight.intrepid.exception">ConnectionFailureException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">ConnectionListener</span></a> - Interface in <a href="../com/starlight/intrepid/package-summary.html">com.starlight.intrepid</a></dt>
<dd>
<div class="block">Interface allows monitoring of the status of sessions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidSetup.html#connectionListener-com.starlight.intrepid.ConnectionListener-">connectionListener(ConnectionListener)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/ConnectionListener.html#connectionOpened-java.net.InetAddress-int-java.lang.Object-com.starlight.intrepid.VMID-com.starlight.intrepid.VMID-com.starlight.intrepid.auth.UserContextInfo-com.starlight.intrepid.VMID-java.lang.Object-byte-">connectionOpened(InetAddress, int, Object, VMID, VMID, UserContextInfo, VMID, Object, byte)</a></span> - Method in interface com.starlight.intrepid.<a href="../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid">ConnectionListener</a></dt>
<dd>
<div class="block">Called when a connection is opened (or re-opened).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/ConnectionListener.html#connectionOpenFailed-java.net.InetAddress-int-java.lang.Object-java.lang.Exception-boolean-">connectionOpenFailed(InetAddress, int, Object, Exception, boolean)</a></span> - Method in interface com.starlight.intrepid.<a href="../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid">ConnectionListener</a></dt>
<dd>
<div class="block">Called after <a href="../com/starlight/intrepid/ConnectionListener.html#connectionOpening-java.net.InetAddress-int-java.lang.Object-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-"><code>ConnectionListener.connectionOpening(java.net.InetAddress, int, java.lang.Object, com.starlight.intrepid.auth.ConnectionArgs, java.lang.Object)</code></a> if the connection could not be made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/ConnectionListener.html#connectionOpening-java.net.InetAddress-int-java.lang.Object-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-">connectionOpening(InetAddress, int, Object, ConnectionArgs, Object)</a></span> - Method in interface com.starlight.intrepid.<a href="../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid">ConnectionListener</a></dt>
<dd>
<div class="block">Called when a connection attempt is being made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#create-com.starlight.intrepid.IntrepidSetup-">create(IntrepidSetup)</a></span> - Static method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">Initialize Intrepid with the SPI to implement the lower-level communication
 mechanism.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#createChannel-com.starlight.intrepid.VMID-java.io.Serializable-">createChannel(VMID, Serializable)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">Creates a virtual channel to the given destination operating over the Intrepid
 connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/VMID.html#createForTesting--">createForTesting()</a></span> - Static method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a></dt>
<dd>
<div class="block">Creates a new VMID object with a random ID for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#createProxy-java.lang.Object-">createProxy(Object)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">Wrap the delegate object in a proxy, if it isn't already.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
