<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#addConnectionListener-com.starlight.intrepid.ConnectionListener-">addConnectionListener(ConnectionListener)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">Add a listener that is notified when connections are opened or closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/tools/PluggableChannelAcceptor.html#addDelegate-com.starlight.intrepid.ChannelAcceptor-">addDelegate(ChannelAcceptor)</a></span> - Method in class com.starlight.intrepid.tools.<a href="../com/starlight/intrepid/tools/PluggableChannelAcceptor.html" title="class in com.starlight.intrepid.tools">PluggableChannelAcceptor</a></dt>
<dd>
<div class="block">Adds a new delegate acceptor to the end of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/tools/PluggableChannelAcceptor.html#addDelegateToFront-com.starlight.intrepid.ChannelAcceptor-">addDelegateToFront(ChannelAcceptor)</a></span> - Method in class com.starlight.intrepid.tools.<a href="../com/starlight/intrepid/tools/PluggableChannelAcceptor.html" title="class in com.starlight.intrepid.tools">PluggableChannelAcceptor</a></dt>
<dd>
<div class="block">Adds a new delegate acceptor to the front of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#addInstanceListener-com.starlight.intrepid.IntrepidInstanceListener-">addInstanceListener(IntrepidInstanceListener)</a></span> - Static method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">Add a listener that will be notified when a new Intrepid instance is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#addPerformanceListener-com.starlight.intrepid.PerformanceListener-">addPerformanceListener(PerformanceListener)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">Add a listener that is notified regarding method calls and related performance
 statistics.</div>
</dd>
<dt><a href="../com/starlight/intrepid/auth/AuthenticationHandler.html" title="interface in com.starlight.intrepid.auth"><span class="typeNameLink">AuthenticationHandler</span></a> - Interface in <a href="../com/starlight/intrepid/auth/package-summary.html">com.starlight.intrepid.auth</a></dt>
<dd>
<div class="block">Interface to allow customizable handling of connection authentication/authorization
 checking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/IntrepidSetup.html#authHandler-com.starlight.intrepid.auth.AuthenticationHandler-">authHandler(AuthenticationHandler)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
