<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/LocalRegistry.html#unbind-java.lang.String-">unbind(String)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/LocalRegistry.html" title="class in com.starlight.intrepid">LocalRegistry</a></dt>
<dd>
<div class="block">Remove an object from the registry.</div>
</dd>
<dt><a href="../com/starlight/intrepid/spi/UnitTestHook.html" title="interface in com.starlight.intrepid.spi"><span class="typeNameLink">UnitTestHook</span></a> - Interface in <a href="../com/starlight/intrepid/spi/package-summary.html">com.starlight.intrepid.spi</a></dt>
<dd>
<div class="block">Hooks to allow unit tests to do magical things for testing.</div>
</dd>
<dt><a href="../com/starlight/intrepid/exception/UnknownMethodException.html" title="class in com.starlight.intrepid.exception"><span class="typeNameLink">UnknownMethodException</span></a> - Exception in <a href="../com/starlight/intrepid/exception/package-summary.html">com.starlight.intrepid.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/exception/UnknownMethodException.html#UnknownMethodException-int-">UnknownMethodException(int)</a></span> - Constructor for exception com.starlight.intrepid.exception.<a href="../com/starlight/intrepid/exception/UnknownMethodException.html" title="class in com.starlight.intrepid.exception">UnknownMethodException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/exception/UnknownMethodException.html#UnknownMethodException-int-java.lang.reflect.Method-">UnknownMethodException(int, Method)</a></span> - Constructor for exception com.starlight.intrepid.exception.<a href="../com/starlight/intrepid/exception/UnknownMethodException.html" title="class in com.starlight.intrepid.exception">UnknownMethodException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/exception/UnknownObjectException.html" title="class in com.starlight.intrepid.exception"><span class="typeNameLink">UnknownObjectException</span></a> - Exception in <a href="../com/starlight/intrepid/exception/package-summary.html">com.starlight.intrepid.exception</a></dt>
<dd>
<div class="block">Thrown when a call is made for a proxy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/exception/UnknownObjectException.html#UnknownObjectException-int-java.lang.String-com.starlight.intrepid.VMID-">UnknownObjectException(int, String, VMID)</a></span> - Constructor for exception com.starlight.intrepid.exception.<a href="../com/starlight/intrepid/exception/UnknownObjectException.html" title="class in com.starlight.intrepid.exception">UnknownObjectException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth"><span class="typeNameLink">UserContextInfo</span></a> - Interface in <a href="../com/starlight/intrepid/auth/package-summary.html">com.starlight.intrepid.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/auth/UserCredentialReinitAuthenticationHandler.html" title="interface in com.starlight.intrepid.auth"><span class="typeNameLink">UserCredentialReinitAuthenticationHandler</span></a> - Interface in <a href="../com/starlight/intrepid/auth/package-summary.html">com.starlight.intrepid.auth</a></dt>
<dd>
<div class="block">See <a href="../com/starlight/intrepid/auth/RequestUserCredentialReinit.html" title="class in com.starlight.intrepid.auth"><code>RequestUserCredentialReinit</code></a> for a full explanation.</div>
</dd>
<dt><a href="../com/starlight/intrepid/auth/UserCredentialsConnectionArgs.html" title="class in com.starlight.intrepid.auth"><span class="typeNameLink">UserCredentialsConnectionArgs</span></a> - Class in <a href="../com/starlight/intrepid/auth/package-summary.html">com.starlight.intrepid.auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/UserCredentialsConnectionArgs.html#UserCredentialsConnectionArgs-java.lang.String-char:A-">UserCredentialsConnectionArgs(String, char[])</a></span> - Constructor for class com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/UserCredentialsConnectionArgs.html" title="class in com.starlight.intrepid.auth">UserCredentialsConnectionArgs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
