<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/RequestUserCredentialReinit.html#readExternal-java.io.ObjectInput-">readExternal(ObjectInput)</a></span> - Method in class com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/RequestUserCredentialReinit.html" title="class in com.starlight.intrepid.auth">RequestUserCredentialReinit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/SimpleUserContextInfo.html#readExternal-java.io.ObjectInput-">readExternal(ObjectInput)</a></span> - Method in class com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/SimpleUserContextInfo.html" title="class in com.starlight.intrepid.auth">SimpleUserContextInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/tools/ObjectDrop.ID.html#readExternal-java.io.ObjectInput-">readExternal(ObjectInput)</a></span> - Method in class com.starlight.intrepid.tools.<a href="../com/starlight/intrepid/tools/ObjectDrop.ID.html" title="class in com.starlight.intrepid.tools">ObjectDrop.ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/VMID.html#readExternal-java.io.ObjectInput-">readExternal(ObjectInput)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/InboundMessageHandler.html#receivedMessage-com.starlight.intrepid.spi.SessionInfo-com.starlight.intrepid.message.IMessage-">receivedMessage(SessionInfo, IMessage)</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/InboundMessageHandler.html" title="interface in com.starlight.intrepid.spi">InboundMessageHandler</a></dt>
<dd>
<div class="block">Called when a message is received.</div>
</dd>
<dt><a href="../com/starlight/intrepid/Registry.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">Registry</span></a> - Interface in <a href="../com/starlight/intrepid/package-summary.html">com.starlight.intrepid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/PerformanceListener.html#remoteCallCompleted-com.starlight.intrepid.VMID-long-int-java.lang.Object-boolean-java.lang.Long-">remoteCallCompleted(VMID, long, int, Object, boolean, Long)</a></span> - Method in interface com.starlight.intrepid.<a href="../com/starlight/intrepid/PerformanceListener.html" title="interface in com.starlight.intrepid">PerformanceListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/PerformanceListener.html#remoteCallStarted-com.starlight.intrepid.VMID-long-int-com.starlight.intrepid.VMID-int-int-java.lang.reflect.Method-java.lang.Object:A-com.starlight.intrepid.auth.UserContextInfo-java.lang.String-">remoteCallStarted(VMID, long, int, VMID, int, int, Method, Object[], UserContextInfo, String)</a></span> - Method in interface com.starlight.intrepid.<a href="../com/starlight/intrepid/PerformanceListener.html" title="interface in com.starlight.intrepid">PerformanceListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/ListenerRegistration.html#remove--">remove()</a></span> - Method in interface com.starlight.intrepid.<a href="../com/starlight/intrepid/ListenerRegistration.html" title="interface in com.starlight.intrepid">ListenerRegistration</a></dt>
<dd>
<div class="block">Remove the listener (if a remove method was provided) and cancel listening for
 connection events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/tools/PluggableChannelAcceptor.html#removeAll--">removeAll()</a></span> - Method in class com.starlight.intrepid.tools.<a href="../com/starlight/intrepid/tools/PluggableChannelAcceptor.html" title="class in com.starlight.intrepid.tools">PluggableChannelAcceptor</a></dt>
<dd>
<div class="block">Remove all delegate acceptors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#removeConnectionListener-com.starlight.intrepid.ConnectionListener-">removeConnectionListener(ConnectionListener)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">Remove a <a href="../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid"><code>ConnectionListener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/tools/PluggableChannelAcceptor.html#removeDelegate-com.starlight.intrepid.ChannelAcceptor-">removeDelegate(ChannelAcceptor)</a></span> - Method in class com.starlight.intrepid.tools.<a href="../com/starlight/intrepid/tools/PluggableChannelAcceptor.html" title="class in com.starlight.intrepid.tools">PluggableChannelAcceptor</a></dt>
<dd>
<div class="block">Remove a delegate acceptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#removeInstanceListener-com.starlight.intrepid.IntrepidInstanceListener-">removeInstanceListener(IntrepidInstanceListener)</a></span> - Static method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#removePerformanceListener-com.starlight.intrepid.PerformanceListener-">removePerformanceListener(PerformanceListener)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">Remove a <a href="../com/starlight/intrepid/PerformanceListener.html" title="interface in com.starlight.intrepid"><code>PerformanceListener</code></a>.</div>
</dd>
<dt><a href="../com/starlight/intrepid/auth/RequestUserCredentialReinit.html" title="class in com.starlight.intrepid.auth"><span class="typeNameLink">RequestUserCredentialReinit</span></a> - Class in <a href="../com/starlight/intrepid/auth/package-summary.html">com.starlight.intrepid.auth</a></dt>
<dd>
<div class="block">A special derivation of ConnectionArgs that can be used in a special situation where
 a connection should be started from a "server" type connection but requires user
 credentials from the peer to fully initialize the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/auth/RequestUserCredentialReinit.html#RequestUserCredentialReinit--">RequestUserCredentialReinit()</a></span> - Constructor for class com.starlight.intrepid.auth.<a href="../com/starlight/intrepid/auth/RequestUserCredentialReinit.html" title="class in com.starlight.intrepid.auth">RequestUserCredentialReinit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/starlight/intrepid/tools/Resources.html" title="class in com.starlight.intrepid.tools"><span class="typeNameLink">Resources</span></a> - Class in <a href="../com/starlight/intrepid/tools/package-summary.html">com.starlight.intrepid.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/tools/Resources.html#Resources--">Resources()</a></span> - Constructor for class com.starlight.intrepid.tools.<a href="../com/starlight/intrepid/tools/Resources.html" title="class in com.starlight.intrepid.tools">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/tools/ObjectDrop.html#retrieve-com.starlight.intrepid.tools.ObjectDrop.ID-">retrieve(ObjectDrop.ID&lt;T&gt;)</a></span> - Method in class com.starlight.intrepid.tools.<a href="../com/starlight/intrepid/tools/ObjectDrop.html" title="class in com.starlight.intrepid.tools">ObjectDrop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/tools/ObjectDrop.html#retrieve-com.starlight.intrepid.tools.ObjectDrop.ID-long-java.util.concurrent.TimeUnit-">retrieve(ObjectDrop.ID&lt;T&gt;, long, TimeUnit)</a></span> - Method in class com.starlight.intrepid.tools.<a href="../com/starlight/intrepid/tools/ObjectDrop.html" title="class in com.starlight.intrepid.tools">ObjectDrop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
