<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/Intrepid.html#disconnect-com.starlight.intrepid.VMID-">disconnect(VMID)</a></span> - Method in class com.starlight.intrepid.<a href="../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></dt>
<dd>
<div class="block">Disconnect from a remote host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/IntrepidSPI.html#disconnect-com.starlight.intrepid.VMID-">disconnect(VMID)</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html#disconnect-com.starlight.intrepid.VMID-">disconnect(VMID)</a></span> - Method in class com.starlight.intrepid.spi.mina.<a href="../com/starlight/intrepid/spi/mina/MINAIntrepidSPI.html" title="class in com.starlight.intrepid.spi.mina">MINAIntrepidSPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/tools/ObjectDrop.html#drop-com.starlight.intrepid.VMID-com.starlight.intrepid.tools.ObjectDrop.ID-com.starlight.intrepid.Intrepid-T-boolean-">drop(VMID, ObjectDrop.ID&lt;T&gt;, Intrepid, T, boolean)</a></span> - Static method in class com.starlight.intrepid.tools.<a href="../com/starlight/intrepid/tools/ObjectDrop.html" title="class in com.starlight.intrepid.tools">ObjectDrop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/UnitTestHook.html#dropMessageReceive-com.starlight.intrepid.VMID-com.starlight.intrepid.message.IMessage-">dropMessageReceive(VMID, IMessage)</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/UnitTestHook.html" title="interface in com.starlight.intrepid.spi">UnitTestHook</a></dt>
<dd>
<div class="block">Allows dropping a message that would otherwise be received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/spi/UnitTestHook.html#dropMessageSend-com.starlight.intrepid.VMID-com.starlight.intrepid.message.IMessage-">dropMessageSend(VMID, IMessage)</a></span> - Method in interface com.starlight.intrepid.spi.<a href="../com/starlight/intrepid/spi/UnitTestHook.html" title="interface in com.starlight.intrepid.spi">UnitTestHook</a></dt>
<dd>
<div class="block">Allows dropping a message that would otherwise be sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/intrepid/tools/ObjectDrop.html#dropToCaller-com.starlight.intrepid.tools.ObjectDrop.ID-T-boolean-">dropToCaller(ObjectDrop.ID&lt;T&gt;, T, boolean)</a></span> - Static method in class com.starlight.intrepid.tools.<a href="../com/starlight/intrepid/tools/ObjectDrop.html" title="class in com.starlight.intrepid.tools">ObjectDrop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
