<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:55 CDT 2015 -->
<title>AddRemovePanel.AddRemovePanelListener</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddRemovePanel.AddRemovePanelListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/ui/AddRemovePanel.html" title="class in com.starlight.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/ui/CompositeIcon.html" title="class in com.starlight.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html" target="_top">Frames</a></li>
<li><a href="AddRemovePanel.AddRemovePanelListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.ui</div>
<h2 title="Interface AddRemovePanel.AddRemovePanelListener" class="title">Interface AddRemovePanel.AddRemovePanelListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/starlight/ui/AddRemovePanel.html" title="class in com.starlight.ui">AddRemovePanel</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">AddRemovePanel.AddRemovePanelListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html#itemAdd--">itemAdd</a></span>()</code>
<div class="block">Indicates that the user has requested to add an item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html#itemEdit-java.lang.Object-">itemEdit</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates that user has requested to edit the given item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html#itemRemoved-java.lang.Object-">itemRemoved</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates that the user has requested to remove the given item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html#orderChange-java.lang.Object:A-java.lang.Object-int-int-">orderChange</a></span>(java.lang.Object[]&nbsp;data,
           java.lang.Object&nbsp;item,
           int&nbsp;old_index,
           int&nbsp;new_index)</code>
<div class="block">Indicates that the user has requested that the order be changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="itemRemoved-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemRemoved</h4>
<pre>boolean&nbsp;itemRemoved(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates that the user has requested to remove the given item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the item should be removed.</dd>
</dl>
</li>
</ul>
<a name="itemAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemAdd</h4>
<pre>java.lang.Object&nbsp;itemAdd()</pre>
<div class="block">Indicates that the user has requested to add an item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item to add, or null to add nothing.</dd>
</dl>
</li>
</ul>
<a name="itemEdit-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemEdit</h4>
<pre>boolean&nbsp;itemEdit(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates that user has requested to edit the given item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the item was edited.</dd>
</dl>
</li>
</ul>
<a name="orderChange-java.lang.Object:A-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderChange</h4>
<pre>boolean&nbsp;orderChange(java.lang.Object[]&nbsp;data,
                    java.lang.Object&nbsp;item,
                    int&nbsp;old_index,
                    int&nbsp;new_index)</pre>
<div class="block">Indicates that the user has requested that the order be changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data BEFORE the move.</dd>
<dd><code>item</code> - The item that would be moved.</dd>
<dd><code>old_index</code> - The old index of the item.</dd>
<dd><code>new_index</code> - The new index of the item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the move should be allowed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/ui/AddRemovePanel.html" title="class in com.starlight.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/ui/CompositeIcon.html" title="class in com.starlight.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html" target="_top">Frames</a></li>
<li><a href="AddRemovePanel.AddRemovePanelListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
