<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:55 CDT 2015 -->
<title>CompositeIcon</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeIcon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html" title="interface in com.starlight.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/ui/CompositeIcon.html" target="_top">Frames</a></li>
<li><a href="CompositeIcon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.ui</div>
<h2 title="Class CompositeIcon" class="title">Class CompositeIcon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.ui.CompositeIcon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.Icon</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeIcon</span>
extends java.lang.Object
implements javax.swing.Icon</pre>
<div class="block">This will create an Icon that is made of two icons layered over top of each
 other.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/CompositeIcon.html#BOTTOM">BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/CompositeIcon.html#CENTER">CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/CompositeIcon.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/CompositeIcon.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/CompositeIcon.html#TOP">TOP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/CompositeIcon.html#CompositeIcon-javax.swing.Icon-javax.swing.Icon-">CompositeIcon</a></span>(javax.swing.Icon&nbsp;foreground,
             javax.swing.Icon&nbsp;background)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/CompositeIcon.html#CompositeIcon-javax.swing.Icon-javax.swing.Icon-int-int-">CompositeIcon</a></span>(javax.swing.Icon&nbsp;foreground,
             javax.swing.Icon&nbsp;background,
             int&nbsp;halign,
             int&nbsp;valign)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/CompositeIcon.html#getIconHeight--">getIconHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/CompositeIcon.html#getIconWidth--">getIconWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/CompositeIcon.html#paintIcon-java.awt.Component-java.awt.Graphics-int-int-">paintIcon</a></span>(java.awt.Component&nbsp;c,
         java.awt.Graphics&nbsp;g,
         int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/CompositeIcon.html#setHorizontalAlignment-int-">setHorizontalAlignment</a></span>(int&nbsp;align)</code>
<div class="block">Sets the horizontal position of the foreground icon on the background icon.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/CompositeIcon.html#setVerticalAlignment-int-">setVerticalAlignment</a></span>(int&nbsp;align)</code>
<div class="block">Sets the vertical position of the foreground icon on the background icon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.starlight.ui.CompositeIcon.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.starlight.ui.CompositeIcon.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;int TOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.starlight.ui.CompositeIcon.TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;int BOTTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.starlight.ui.CompositeIcon.BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;int CENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.starlight.ui.CompositeIcon.CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeIcon-javax.swing.Icon-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeIcon</h4>
<pre>public&nbsp;CompositeIcon(javax.swing.Icon&nbsp;foreground,
                     javax.swing.Icon&nbsp;background)</pre>
</li>
</ul>
<a name="CompositeIcon-javax.swing.Icon-javax.swing.Icon-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeIcon</h4>
<pre>public&nbsp;CompositeIcon(javax.swing.Icon&nbsp;foreground,
                     javax.swing.Icon&nbsp;background,
                     int&nbsp;halign,
                     int&nbsp;valign)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHorizontalAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalAlignment</h4>
<pre>public&nbsp;void&nbsp;setHorizontalAlignment(int&nbsp;align)</pre>
<div class="block">Sets the horizontal position of the foreground icon on the background icon.
 <p/>
 NOTE: Changes don't take affect until the icon is repainted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - LEFT, CENTER, or RIGHT</dd>
</dl>
</li>
</ul>
<a name="setVerticalAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAlignment</h4>
<pre>public&nbsp;void&nbsp;setVerticalAlignment(int&nbsp;align)</pre>
<div class="block">Sets the vertical position of the foreground icon on the background icon.
 <p/>
 NOTE: Changes don't take affect until the icon is repainted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - TOP, CENTER, or BOTTOM</dd>
</dl>
</li>
</ul>
<a name="getIconHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconHeight</h4>
<pre>public&nbsp;int&nbsp;getIconHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIconHeight</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
</dl>
</li>
</ul>
<a name="getIconWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconWidth</h4>
<pre>public&nbsp;int&nbsp;getIconWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIconWidth</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
</dl>
</li>
</ul>
<a name="paintIcon-java.awt.Component-java.awt.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintIcon</h4>
<pre>public&nbsp;void&nbsp;paintIcon(java.awt.Component&nbsp;c,
                      java.awt.Graphics&nbsp;g,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>paintIcon</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html" title="interface in com.starlight.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/ui/CompositeIcon.html" target="_top">Frames</a></li>
<li><a href="CompositeIcon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
