<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:55 CDT 2015 -->
<title>ExceptionHandler</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/ui/ExceptionHandler.Settings.html" title="class in com.starlight.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/ui/ExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="ExceptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.ui</div>
<h2 title="Class ExceptionHandler" class="title">Class ExceptionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.ui.ExceptionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExceptionHandler</span>
extends java.lang.Object</pre>
<div class="block">static class to handle exceptions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ExceptionHandler.Settings.html" title="class in com.starlight.ui">ExceptionHandler.Settings</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ExceptionHandler.html#ExceptionHandler--">ExceptionHandler</a></span>()</code>
<div class="block">Constructor allows using the system property "sun.awt.exception.handler" to
 handle EventQueue exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.JDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ExceptionHandler.html#createDialog-java.awt.Dialog-java.lang.Throwable-java.lang.String-">createDialog</a></span>(java.awt.Dialog&nbsp;owner,
            java.lang.Throwable&nbsp;e,
            java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.JDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ExceptionHandler.html#createDialog-java.awt.Frame-java.lang.Throwable-java.lang.String-">createDialog</a></span>(java.awt.Frame&nbsp;frame,
            java.lang.Throwable&nbsp;e,
            java.lang.String&nbsp;msg)</code>
<div class="block">Create the Exception dialog</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ExceptionHandler.html#handle-com.starlight.ui.ExceptionHandler.Settings-">handle</a></span>(<a href="../../../com/starlight/ui/ExceptionHandler.Settings.html" title="class in com.starlight.ui">ExceptionHandler.Settings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ExceptionHandler.html#handle-javax.swing.JDialog-java.lang.Throwable-java.lang.String-">handle</a></span>(javax.swing.JDialog&nbsp;owner,
      java.lang.Throwable&nbsp;e,
      java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ExceptionHandler.html#handle-javax.swing.JFrame-java.lang.Throwable-java.lang.String-">handle</a></span>(javax.swing.JFrame&nbsp;frame,
      java.lang.Throwable&nbsp;e,
      java.lang.String&nbsp;msg)</code>
<div class="block">Handle and exception, specifiying the frame</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ExceptionHandler.html#handle-java.lang.String-">handle</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Handle just a message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ExceptionHandler.html#handle-java.lang.Throwable-">handle</a></span>(java.lang.Throwable&nbsp;e)</code>
<div class="block">Handle using the MainFrame and the default error message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ExceptionHandler.html#handle-java.lang.Throwable-java.lang.String-">handle</a></span>(java.lang.Throwable&nbsp;e,
      java.lang.String&nbsp;msg)</code>
<div class="block">Handle an exception, using the MainFrame as the owner</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ExceptionHandler.html#initDefaultFrame-javax.swing.JFrame-">initDefaultFrame</a></span>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Set the default frame that will be used for the parent if none is specified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ExceptionHandler.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExceptionHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionHandler</h4>
<pre>public&nbsp;ExceptionHandler()</pre>
<div class="block">Constructor allows using the system property "sun.awt.exception.handler" to
 handle EventQueue exception.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initDefaultFrame-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaultFrame</h4>
<pre>public static&nbsp;void&nbsp;initDefaultFrame(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Set the default frame that will be used for the parent if none is specified.</div>
</li>
</ul>
<a name="handle-com.starlight.ui.ExceptionHandler.Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public static&nbsp;void&nbsp;handle(<a href="../../../com/starlight/ui/ExceptionHandler.Settings.html" title="class in com.starlight.ui">ExceptionHandler.Settings</a>&nbsp;settings)</pre>
</li>
</ul>
<a name="handle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public static&nbsp;void&nbsp;handle(java.lang.String&nbsp;msg)</pre>
<div class="block">Handle just a message</div>
</li>
</ul>
<a name="handle-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public static&nbsp;void&nbsp;handle(java.lang.Throwable&nbsp;e)</pre>
<div class="block">Handle using the MainFrame and the default error message.

 NOTE: this siganture must remain unchanged for the "sun.awt.exception.handler"
       handler to work.</div>
</li>
</ul>
<a name="handle-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public static&nbsp;void&nbsp;handle(java.lang.Throwable&nbsp;e,
                          java.lang.String&nbsp;msg)</pre>
<div class="block">Handle an exception, using the MainFrame as the owner</div>
</li>
</ul>
<a name="handle-javax.swing.JFrame-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public static&nbsp;void&nbsp;handle(javax.swing.JFrame&nbsp;frame,
                          java.lang.Throwable&nbsp;e,
                          java.lang.String&nbsp;msg)</pre>
<div class="block">Handle and exception, specifiying the frame</div>
</li>
</ul>
<a name="handle-javax.swing.JDialog-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public static&nbsp;void&nbsp;handle(javax.swing.JDialog&nbsp;owner,
                          java.lang.Throwable&nbsp;e,
                          java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="createDialog-java.awt.Frame-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialog</h4>
<pre>public static&nbsp;javax.swing.JDialog&nbsp;createDialog(java.awt.Frame&nbsp;frame,
                                               java.lang.Throwable&nbsp;e,
                                               java.lang.String&nbsp;msg)</pre>
<div class="block">Create the Exception dialog</div>
</li>
</ul>
<a name="createDialog-java.awt.Dialog-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialog</h4>
<pre>public static&nbsp;javax.swing.JDialog&nbsp;createDialog(java.awt.Dialog&nbsp;owner,
                                               java.lang.Throwable&nbsp;e,
                                               java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/ui/ExceptionHandler.Settings.html" title="class in com.starlight.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/ui/ExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="ExceptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
