<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:55 CDT 2015 -->
<title>LongCallDialog</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongCallDialog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/ui/MultiLineLabel.html" title="class in com.starlight.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/ui/LongCallDialog.html" target="_top">Frames</a></li>
<li><a href="LongCallDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.ui</div>
<h2 title="Class LongCallDialog" class="title">Class LongCallDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.ui.LongCallDialog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LongCallDialog</span>
extends java.lang.Object</pre>
<div class="block">Class used to keep the GUI responsive while performing (possibly) long tasks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/LongCallDialog.html#DEFAULT_SHOW_DIALOG_DELAY">DEFAULT_SHOW_DIALOG_DELAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/LongCallDialog.html#LongCallDialog--">LongCallDialog</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/LongCallDialog.html#doCall-java.util.concurrent.Callable-com.starlight.locale.ResourceKey-com.starlight.locale.ResourceKey-java.awt.Component-">doCall</a></span>(java.util.concurrent.Callable&lt;E&gt;&nbsp;callable,
      <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;dialog_title,
      <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;message,
      java.awt.Component&nbsp;parent)</code>
<div class="block">Used to present feedback and leave the UI responsive when making a long network or
 other time consuming call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/LongCallDialog.html#doCall-java.util.concurrent.Callable-com.starlight.locale.ResourceKey-com.starlight.locale.ResourceKey-java.awt.Component-long-">doCall</a></span>(java.util.concurrent.Callable&lt;E&gt;&nbsp;callable,
      <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;dialog_title,
      <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;message,
      java.awt.Component&nbsp;parent,
      long&nbsp;dialog_display_delay)</code>
<div class="block">Used to present feedback and leave the UI responsive when making a long network or
 other time consuming call.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/LongCallDialog.html#doCall-java.util.concurrent.Callable-com.starlight.locale.ResourceKey-com.starlight.locale.ResourceKey-java.awt.Component-long-boolean-">doCall</a></span>(java.util.concurrent.Callable&lt;E&gt;&nbsp;callable,
      <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;dialog_title,
      <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;message,
      java.awt.Component&nbsp;parent,
      long&nbsp;dialog_display_delay,
      boolean&nbsp;allow_cancel)</code>
<div class="block">Used to present feedback and leave the UI responsive when making a long network or
 other time consuming call.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.concurrent.FutureTask&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/LongCallDialog.html#doFutureCall-java.util.concurrent.Callable-com.starlight.locale.ResourceKey-com.starlight.locale.ResourceKey-java.awt.Component-">doFutureCall</a></span>(java.util.concurrent.Callable&lt;E&gt;&nbsp;callable,
            <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;dialog_title,
            <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;message,
            java.awt.Component&nbsp;parent)</code>
<div class="block">Used to present feedback and leave the UI responsive when making a long network or
 other time consuming call.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/LongCallDialog.html#doSwingWork-java.util.concurrent.Callable-com.starlight.ui.ResultHandler-com.starlight.locale.ResourceKey-com.starlight.locale.ResourceKey-java.awt.Component-boolean-">doSwingWork</a></span>(java.util.concurrent.Callable&lt;E&gt;&nbsp;outside_edt_callable,
           <a href="../../../com/starlight/ui/ResultHandler.html" title="interface in com.starlight.ui">ResultHandler</a>&lt;E&gt;&nbsp;edt_result_handler,
           <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;dialog_title,
           <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;message,
           java.awt.Component&nbsp;parent,
           boolean&nbsp;allow_cancel)</code>
<div class="block">Do a Swing-based call in which some action is done outside the EDT and then action
 is done inside the EDT with the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SHOW_DIALOG_DELAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SHOW_DIALOG_DELAY</h4>
<pre>public static final&nbsp;long DEFAULT_SHOW_DIALOG_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.starlight.ui.LongCallDialog.DEFAULT_SHOW_DIALOG_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongCallDialog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongCallDialog</h4>
<pre>public&nbsp;LongCallDialog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doSwingWork-java.util.concurrent.Callable-com.starlight.ui.ResultHandler-com.starlight.locale.ResourceKey-com.starlight.locale.ResourceKey-java.awt.Component-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSwingWork</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;doSwingWork(java.util.concurrent.Callable&lt;E&gt;&nbsp;outside_edt_callable,
                                   <a href="../../../com/starlight/ui/ResultHandler.html" title="interface in com.starlight.ui">ResultHandler</a>&lt;E&gt;&nbsp;edt_result_handler,
                                   <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;dialog_title,
                                   <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;message,
                                   java.awt.Component&nbsp;parent,
                                   boolean&nbsp;allow_cancel)</pre>
<div class="block">Do a Swing-based call in which some action is done outside the EDT and then action
 is done inside the EDT with the result.
 <p>
 This method may be called either from inside or outside the EDT.</div>
</li>
</ul>
<a name="doFutureCall-java.util.concurrent.Callable-com.starlight.locale.ResourceKey-com.starlight.locale.ResourceKey-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFutureCall</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.concurrent.FutureTask&lt;E&gt;&nbsp;doFutureCall(java.util.concurrent.Callable&lt;E&gt;&nbsp;callable,
                                                                  <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;dialog_title,
                                                                  <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;message,
                                                                  java.awt.Component&nbsp;parent)</pre>
<div class="block">Used to present feedback and leave the UI responsive when making a long network or
 other time consuming call. This version does not pass back exceptions or return
 values and so can be called from within the EventDispatchThread (because another
 thread will be spawned in that case). This will return a FutureResult object which
 can be used to get the result of the call at a later time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - The task that might take a significant amount of time.</dd>
<dd><code>dialog_title</code> - The title of the dialog.</dd>
<dd><code>message</code> - The message on the dialog.</dd>
<dd><code>parent</code> - The parent component, if any.</dd>
</dl>
</li>
</ul>
<a name="doCall-java.util.concurrent.Callable-com.starlight.locale.ResourceKey-com.starlight.locale.ResourceKey-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCall</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;doCall(java.util.concurrent.Callable&lt;E&gt;&nbsp;callable,
                           <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;dialog_title,
                           <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;message,
                           java.awt.Component&nbsp;parent)
                    throws java.lang.InterruptedException,
                           java.util.concurrent.ExecutionException</pre>
<div class="block">Used to present feedback and leave the UI responsive when making a long network or
 other time consuming call. This must be called outside of the EventDispatchThread
 and will throw an IllegalStateException if that's not done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - The task that might take a significant amount of time.</dd>
<dd><code>dialog_title</code> - The title of the dialog.</dd>
<dd><code>message</code> - The message on the dialog.</dd>
<dd><code>parent</code> - The parent component, if any.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value returned from the Callable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - If the user cancels while the task
                                                                                        is being queued.</dd>
<dd><code>java.util.concurrent.ExecutionException</code> - A wrapper exception that's thrown
                                      if the Callable throws an exception.</dd>
<dd><code>java.lang.IllegalStateException</code> - If called from within the EventDispatchThread.</dd>
</dl>
</li>
</ul>
<a name="doCall-java.util.concurrent.Callable-com.starlight.locale.ResourceKey-com.starlight.locale.ResourceKey-java.awt.Component-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCall</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;doCall(java.util.concurrent.Callable&lt;E&gt;&nbsp;callable,
                           <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;dialog_title,
                           <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;message,
                           java.awt.Component&nbsp;parent,
                           long&nbsp;dialog_display_delay)
                    throws java.lang.InterruptedException,
                           java.util.concurrent.ExecutionException</pre>
<div class="block">Used to present feedback and leave the UI responsive when making a long network or
 other time consuming call. This must be called outside of the EventDispatchThread
 and will throw an IllegalStateException if that's not done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - The task that might take a significant amount of time.</dd>
<dd><code>dialog_title</code> - The title of the dialog.</dd>
<dd><code>message</code> - The message on the dialog.</dd>
<dd><code>parent</code> - The parent component, if any.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value returned from the Callable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - If the user cancels while the task
                                                                                        is being queued.</dd>
<dd><code>java.util.concurrent.ExecutionException</code> - A wrapper exception that's thrown
                                      if the Callable throws an exception.</dd>
<dd><code>java.lang.IllegalStateException</code> - If called from within the EventDispatchThread.</dd>
</dl>
</li>
</ul>
<a name="doCall-java.util.concurrent.Callable-com.starlight.locale.ResourceKey-com.starlight.locale.ResourceKey-java.awt.Component-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doCall</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;doCall(java.util.concurrent.Callable&lt;E&gt;&nbsp;callable,
                           <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;dialog_title,
                           <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;message,
                           java.awt.Component&nbsp;parent,
                           long&nbsp;dialog_display_delay,
                           boolean&nbsp;allow_cancel)
                    throws java.lang.InterruptedException,
                           java.util.concurrent.ExecutionException</pre>
<div class="block">Used to present feedback and leave the UI responsive when making a long network or
 other time consuming call. This must be called outside of the EventDispatchThread
 and will throw an IllegalStateException if that's not done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - The task that might take a significant amount of time.</dd>
<dd><code>dialog_title</code> - The title of the dialog.</dd>
<dd><code>message</code> - The message on the dialog.</dd>
<dd><code>parent</code> - The parent component, if any.</dd>
<dd><code>allow_cancel</code> - True if the cancel button should be enabled. If pressed,
                                                        the thread running the task will be hidden.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value returned from the Callable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - If the user cancels while the task
                                                                                is being queued.</dd>
<dd><code>java.util.concurrent.ExecutionException</code> - A wrapper exception that's thrown if the
                                                                                Callable throws an exception.</dd>
<dd><code>java.lang.IllegalStateException</code> - If called from within the EventDispatchThread.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/ui/MultiLineLabel.html" title="class in com.starlight.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/ui/LongCallDialog.html" target="_top">Frames</a></li>
<li><a href="LongCallDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
