<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>com.starlight.ui</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.starlight.ui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/types/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/starlight/ui/debug/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.starlight.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/ui/AddRemovePanel.AddRemovePanelListener.html" title="interface in com.starlight.ui">AddRemovePanel.AddRemovePanelListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/ui/ResultHandler.html" title="interface in com.starlight.ui">ResultHandler</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Simple interface for handling a normal result or an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/ui/ValueChangeRelay.ValueChangeListener.html" title="interface in com.starlight.ui">ValueChangeRelay.ValueChangeListener</a>&lt;K&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/ui/ValueChangeRelay.ValueChangeSource.html" title="interface in com.starlight.ui">ValueChangeRelay.ValueChangeSource</a>&lt;K&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/ui/AddRemovePanel.html" title="class in com.starlight.ui">AddRemovePanel</a></td>
<td class="colLast">
<div class="block">This is a general component to display a list with "Add", "Remove" and possibly "Edit",
 "Move Up" and "Move Down" buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/ui/CompositeIcon.html" title="class in com.starlight.ui">CompositeIcon</a></td>
<td class="colLast">
<div class="block">This will create an Icon that is made of two icons layered over top of each
 other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/ui/EscapeDialog.html" title="class in com.starlight.ui">EscapeDialog</a></td>
<td class="colLast">
<div class="block">A dialog that is closed when the user hits the "escape" key when the dialog is in focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/ui/ExceptionHandler.html" title="class in com.starlight.ui">ExceptionHandler</a></td>
<td class="colLast">
<div class="block">static class to handle exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/ui/ExceptionHandler.Settings.html" title="class in com.starlight.ui">ExceptionHandler.Settings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/ui/LabeledComponentPanel.html" title="class in com.starlight.ui">LabeledComponentPanel</a></td>
<td class="colLast">
<div class="block">This is a panel that allows easy setup of the components with labels
 that conform to the Java Look & Feel Guidelines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/ui/LongCallDialog.html" title="class in com.starlight.ui">LongCallDialog</a></td>
<td class="colLast">
<div class="block">Class used to keep the GUI responsive while performing (possibly) long tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/ui/MultiLineLabel.html" title="class in com.starlight.ui">MultiLineLabel</a></td>
<td class="colLast">
<div class="block">
 This JLabel wraps the set Text in html tags makes some decisions based on the
 text set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/ui/PaintIcon.html" title="class in com.starlight.ui">PaintIcon</a></td>
<td class="colLast">
<div class="block">Simple Icon implement to fill the area given a Paint object (could be a Color).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/ui/ResizingLayeredPane.html" title="class in com.starlight.ui">ResizingLayeredPane</a></td>
<td class="colLast">
<div class="block">A <code>JLayeredPane</code> that automatically keeps the bounds of all its
 children in sync.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/ui/SearchTextBox.html" title="class in com.starlight.ui">SearchTextBox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/ui/SelectOnFocusListener.html" title="class in com.starlight.ui">SelectOnFocusListener</a></td>
<td class="colLast">
<div class="block">Adding this as a listener to a text (or password) field will cause the contents of the
 field to be selected when focus is gained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/ui/UIKit.html" title="class in com.starlight.ui">UIKit</a></td>
<td class="colLast">
<div class="block">Static functions for working with Swing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/ui/ValidatingOkCancelDialog.html" title="class in com.starlight.ui">ValidatingOkCancelDialog</a></td>
<td class="colLast">
<div class="block">This is a dialog that displays a component allong with ok/cancel buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/ui/ValueChangeRelay.html" title="class in com.starlight.ui">ValueChangeRelay</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Provides and easy way to listen for changes in value for any of a bunch of components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/ui/WaitSpinner2.html" title="class in com.starlight.ui">WaitSpinner2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/ui/WindowKit.html" title="class in com.starlight.ui">WindowKit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/types/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/starlight/ui/debug/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
