<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:56 CDT 2015 -->
<title>UIKit</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIKit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/ui/SelectOnFocusListener.html" title="class in com.starlight.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/ui/ValidatingOkCancelDialog.html" title="class in com.starlight.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/ui/UIKit.html" target="_top">Frames</a></li>
<li><a href="UIKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.ui</div>
<h2 title="Class UIKit" class="title">Class UIKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.ui.UIKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UIKit</span>
extends java.lang.Object</pre>
<div class="block">Static functions for working with Swing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#autosizeTableColumn-javax.swing.JTable-int-java.lang.Object-boolean-int-">autosizeTableColumn</a></span>(javax.swing.JTable&nbsp;table,
                   int&nbsp;column,
                   java.lang.Object&nbsp;value,
                   boolean&nbsp;force,
                   int&nbsp;margin)</code>
<div class="block">Set the width of a table column to the size the column would be when rendering the
 given value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#centerWindow-java.awt.Window-">centerWindow</a></span>(java.awt.Window&nbsp;win)</code>
<div class="block">Centers a window on the screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#centerWindowOnWindow-java.awt.Window-java.awt.Window-">centerWindowOnWindow</a></span>(java.awt.Window&nbsp;child,
                    java.awt.Window&nbsp;parent)</code>
<div class="block">Center a "child" window over a "parent" window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#checkForInvalidSelection-javax.swing.JList-">checkForInvalidSelection</a></span>(javax.swing.JList&nbsp;list)</code>
<div class="block">Checks to see if the selection in a JList is invalid (outside the range of elements
 in the list).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#createButton-com.starlight.locale.ResourceKey-java.lang.String-java.awt.event.ActionListener-">createButton</a></span>(<a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;text,
            java.lang.String&nbsp;action_command,
            java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Function to simplify button creation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#createButton-com.starlight.locale.ResourceKey-java.lang.String-java.awt.event.ActionListener-com.starlight.locale.ResourceKey-">createButton</a></span>(<a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;text,
            java.lang.String&nbsp;action_command,
            java.awt.event.ActionListener&nbsp;listener,
            <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;javax.swing.Icon&gt;&nbsp;image_key)</code>
<div class="block">Function to simplify button creation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.jdesktop.swingx.JXDatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#createDatePicker-java.util.Date-java.util.Date-">createDatePicker</a></span>(java.util.Date&nbsp;shown_date,
                java.util.Date&nbsp;lower_bound)</code>
<div class="block">Simplify creation of JXDatePickers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#createFiller-int-int-">createFiller</a></span>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Create a panel that can be used for filler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#createLabel-java.lang.String-java.lang.String-java.awt.Component-">createLabel</a></span>(java.lang.String&nbsp;text,
           java.lang.String&nbsp;mnemonic,
           java.awt.Component&nbsp;label_for)</code>
<div class="block">Convenience method for constructing labels fast.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#createScrollPane-javax.swing.JComponent-">createScrollPane</a></span>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">Function to simplify scroll panel creation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#describeComponent-java.awt.Component-">describeComponent</a></span>(java.awt.Component&nbsp;component)</code>
<div class="block">This returns a very short description of the component.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#drawToBuffer-java.awt.Component-">drawToBuffer</a></span>(java.awt.Component&nbsp;component)</code>
<div class="block">Draw a component to a buffer and return the image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#dumpPreferedSizes-java.awt.Component-">dumpPreferedSizes</a></span>(java.awt.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#getErrorLabelColor--">getErrorLabelColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#getNormalLabelColor--">getNormalLabelColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#modifyFont-java.awt.Font-java.lang.String-java.lang.Integer-java.lang.Integer-">modifyFont</a></span>(java.awt.Font&nbsp;starting_font,
          java.lang.String&nbsp;name,
          java.lang.Integer&nbsp;style,
          java.lang.Integer&nbsp;size)</code>
<div class="block">Modify the font by changing the attributes passed in.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#modifyFontSize-java.awt.Font-int-">modifyFontSize</a></span>(java.awt.Font&nbsp;starting_font,
              int&nbsp;add_to_size)</code>
<div class="block">Modify the size of the given font.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#modifyPreferredSize-javax.swing.JComponent-java.lang.Integer-java.lang.Integer-">modifyPreferredSize</a></span>(javax.swing.JComponent&nbsp;component,
                   java.lang.Integer&nbsp;width,
                   java.lang.Integer&nbsp;height)</code>
<div class="block">Modify a component's preferred size by changing the height or width.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/UIKit.html#testComponent-javax.swing.JComponent-">testComponent</a></span>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">This is used in testing of new components to display a frame with the component
 inside.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNormalLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalLabelColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getNormalLabelColor()</pre>
</li>
</ul>
<a name="getErrorLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorLabelColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getErrorLabelColor()</pre>
</li>
</ul>
<a name="modifyPreferredSize-javax.swing.JComponent-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPreferredSize</h4>
<pre>public static&nbsp;void&nbsp;modifyPreferredSize(javax.swing.JComponent&nbsp;component,
                                       java.lang.Integer&nbsp;width,
                                       java.lang.Integer&nbsp;height)</pre>
<div class="block">Modify a component's preferred size by changing the height or width.
 If an argument is null, it means to use the value from the component's original
 preferred size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component.</dd>
<dd><code>height</code> - The height.</dd>
<dd><code>width</code> - The width.</dd>
</dl>
</li>
</ul>
<a name="modifyFont-java.awt.Font-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyFont</h4>
<pre>public static&nbsp;java.awt.Font&nbsp;modifyFont(java.awt.Font&nbsp;starting_font,
                                       java.lang.String&nbsp;name,
                                       java.lang.Integer&nbsp;style,
                                       java.lang.Integer&nbsp;size)</pre>
<div class="block">Modify the font by changing the attributes passed in. If an argument is null, it
 means to use the value from the passed in font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starting_font</code> - The original font.</dd>
<dd><code>name</code> - The name of the font.</dd>
<dd><code>style</code> - The font style.</dd>
<dd><code>size</code> - The font size.</dd>
</dl>
</li>
</ul>
<a name="modifyFontSize-java.awt.Font-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyFontSize</h4>
<pre>public static&nbsp;java.awt.Font&nbsp;modifyFontSize(java.awt.Font&nbsp;starting_font,
                                           int&nbsp;add_to_size)</pre>
<div class="block">Modify the size of the given font. THe given value will be added to the font size
 (so negative values are ok).</div>
</li>
</ul>
<a name="testComponent-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComponent</h4>
<pre>public static&nbsp;void&nbsp;testComponent(javax.swing.JComponent&nbsp;component)</pre>
<div class="block">This is used in testing of new components to display a frame with the component
 inside. The frame will cause the VM to exit when closed. Basically it does
 everything you need in the main method to display the component.</div>
</li>
</ul>
<a name="createLabel-java.lang.String-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabel</h4>
<pre>public static&nbsp;javax.swing.JLabel&nbsp;createLabel(java.lang.String&nbsp;text,
                                             java.lang.String&nbsp;mnemonic,
                                             java.awt.Component&nbsp;label_for)</pre>
<div class="block">Convenience method for constructing labels fast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The label text.</dd>
<dd><code>mnemonic</code> - A String from which the mnemonic will be pulled (first
                                                character), if it's non-null.</dd>
<dd><code>label_for</code> - The component this is a label for, or null.</dd>
</dl>
</li>
</ul>
<a name="createFiller-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFiller</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;createFiller(int&nbsp;width,
                                              int&nbsp;height)</pre>
<div class="block">Create a panel that can be used for filler.</div>
</li>
</ul>
<a name="centerWindow-java.awt.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerWindow</h4>
<pre>public static&nbsp;void&nbsp;centerWindow(java.awt.Window&nbsp;win)</pre>
<div class="block">Centers a window on the screen</div>
</li>
</ul>
<a name="centerWindowOnWindow-java.awt.Window-java.awt.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerWindowOnWindow</h4>
<pre>public static&nbsp;void&nbsp;centerWindowOnWindow(java.awt.Window&nbsp;child,
                                        java.awt.Window&nbsp;parent)</pre>
<div class="block">Center a "child" window over a "parent" window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the window to center</dd>
<dd><code>parent</code> - the window to center on</dd>
</dl>
</li>
</ul>
<a name="drawToBuffer-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawToBuffer</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;drawToBuffer(java.awt.Component&nbsp;component)</pre>
<div class="block">Draw a component to a buffer and return the image.</div>
</li>
</ul>
<a name="createButton-com.starlight.locale.ResourceKey-java.lang.String-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>public static&nbsp;javax.swing.JButton&nbsp;createButton(<a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;text,
                                               java.lang.String&nbsp;action_command,
                                               java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Function to simplify button creation.</div>
</li>
</ul>
<a name="createButton-com.starlight.locale.ResourceKey-java.lang.String-java.awt.event.ActionListener-com.starlight.locale.ResourceKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>public static&nbsp;javax.swing.JButton&nbsp;createButton(<a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;java.lang.String&gt;&nbsp;text,
                                               java.lang.String&nbsp;action_command,
                                               java.awt.event.ActionListener&nbsp;listener,
                                               <a href="../../../com/starlight/locale/ResourceKey.html" title="class in com.starlight.locale">ResourceKey</a>&lt;javax.swing.Icon&gt;&nbsp;image_key)</pre>
<div class="block">Function to simplify button creation.</div>
</li>
</ul>
<a name="createScrollPane-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScrollPane</h4>
<pre>public static&nbsp;javax.swing.JScrollPane&nbsp;createScrollPane(javax.swing.JComponent&nbsp;component)</pre>
<div class="block">Function to simplify scroll panel creation. This creates the "standard" scroll
 panel (for me): vertical as needed, no horizontal.</div>
</li>
</ul>
<a name="createDatePicker-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatePicker</h4>
<pre>public static&nbsp;org.jdesktop.swingx.JXDatePicker&nbsp;createDatePicker(java.util.Date&nbsp;shown_date,
                                                                java.util.Date&nbsp;lower_bound)</pre>
<div class="block">Simplify creation of JXDatePickers.</div>
</li>
</ul>
<a name="dumpPreferedSizes-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpPreferedSizes</h4>
<pre>public static&nbsp;void&nbsp;dumpPreferedSizes(java.awt.Component&nbsp;component)</pre>
</li>
</ul>
<a name="checkForInvalidSelection-javax.swing.JList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForInvalidSelection</h4>
<pre>public static&nbsp;boolean&nbsp;checkForInvalidSelection(javax.swing.JList&nbsp;list)</pre>
<div class="block">Checks to see if the selection in a JList is invalid (outside the range of elements
 in the list). This is necessary for lists with dynamic elements since the
 ListSelectionModel is not connected to the ListModel.</div>
</li>
</ul>
<a name="autosizeTableColumn-javax.swing.JTable-int-java.lang.Object-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autosizeTableColumn</h4>
<pre>public static&nbsp;void&nbsp;autosizeTableColumn(javax.swing.JTable&nbsp;table,
                                       int&nbsp;column,
                                       java.lang.Object&nbsp;value,
                                       boolean&nbsp;force,
                                       int&nbsp;margin)</pre>
<div class="block">Set the width of a table column to the size the column would be when rendering the
 given value. This will use the currently installed renderer with that value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table</dd>
<dd><code>column</code> - The table column</dd>
<dd><code>value</code> - The prototype value</dd>
<dd><code>force</code> - If true the max and min size for the column will also be set,
                                                otherwise only the preferred size is set.</dd>
<dd><code>margin</code> - Extra padding added to the borders. Note: this will be added
                                                to both sides, so the extra space will be twice what is given.</dd>
</dl>
</li>
</ul>
<a name="describeComponent-java.awt.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeComponent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;describeComponent(java.awt.Component&nbsp;component)</pre>
<div class="block">This returns a very short description of the component. Basically it will be the
 component type and name or text, if available. For example:<ul>
     <li>JButton "commit"</li>
     <li>JButton</li></ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/ui/SelectOnFocusListener.html" title="class in com.starlight.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/ui/ValidatingOkCancelDialog.html" title="class in com.starlight.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/ui/UIKit.html" target="_top">Frames</a></li>
<li><a href="UIKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
