<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:56 CDT 2015 -->
<title>ValueChangeRelay</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueChangeRelay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/ui/ValidatingOkCancelDialog.html" title="class in com.starlight.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/ui/ValueChangeRelay.ValueChangeListener.html" title="interface in com.starlight.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/ui/ValueChangeRelay.html" target="_top">Frames</a></li>
<li><a href="ValueChangeRelay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.ui</div>
<h2 title="Class ValueChangeRelay" class="title">Class ValueChangeRelay&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.ui.ValueChangeRelay&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValueChangeRelay&lt;K&gt;</span>
extends java.lang.Object</pre>
<div class="block">Provides and easy way to listen for changes in value for any of a bunch of components.
 It will fire an event when a values are different.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ValueChangeRelay.ValueChangeListener.html" title="interface in com.starlight.ui">ValueChangeRelay.ValueChangeListener</a>&lt;<a href="../../../com/starlight/ui/ValueChangeRelay.ValueChangeListener.html" title="type parameter in ValueChangeRelay.ValueChangeListener">K</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ValueChangeRelay.ValueChangeSource.html" title="interface in com.starlight.ui">ValueChangeRelay.ValueChangeSource</a>&lt;<a href="../../../com/starlight/ui/ValueChangeRelay.ValueChangeSource.html" title="type parameter in ValueChangeRelay.ValueChangeSource">K</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ValueChangeRelay.html#ValueChangeRelay-com.starlight.ui.ValueChangeRelay.ValueChangeListener-">ValueChangeRelay</a></span>(<a href="../../../com/starlight/ui/ValueChangeRelay.ValueChangeListener.html" title="interface in com.starlight.ui">ValueChangeRelay.ValueChangeListener</a>&lt;<a href="../../../com/starlight/ui/ValueChangeRelay.html" title="type parameter in ValueChangeRelay">K</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ValueChangeRelay.html#add-javax.swing.ButtonGroup-K-">add</a></span>(javax.swing.ButtonGroup&nbsp;group,
   <a href="../../../com/starlight/ui/ValueChangeRelay.html" title="type parameter in ValueChangeRelay">K</a>&nbsp;key)</code>
<div class="block">Add a button group whose buttons will be monitored for changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ValueChangeRelay.html#add-javax.swing.JComponent-">add</a></span>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">Convenience method equivalent to:</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ValueChangeRelay.html#add-javax.swing.JComponent-K-">add</a></span>(javax.swing.JComponent&nbsp;new_component,
   <a href="../../../com/starlight/ui/ValueChangeRelay.html" title="type parameter in ValueChangeRelay">K</a>&nbsp;key)</code>
<div class="block">Add a new component to be monitored for changes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ValueChangeRelay.html#addListener-com.starlight.ui.ValueChangeRelay.ValueChangeListener-">addListener</a></span>(<a href="../../../com/starlight/ui/ValueChangeRelay.ValueChangeListener.html" title="interface in com.starlight.ui">ValueChangeRelay.ValueChangeListener</a>&lt;<a href="../../../com/starlight/ui/ValueChangeRelay.html" title="type parameter in ValueChangeRelay">K</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ValueChangeRelay.html#disable--">disable</a></span>()</code>
<div class="block">Temporarily disable event notifications.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ValueChangeRelay.html#enable--">enable</a></span>()</code>
<div class="block">Enable event notifications.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ValueChangeRelay.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/ValueChangeRelay.html#removeListener-com.starlight.ui.ValueChangeRelay.ValueChangeListener-">removeListener</a></span>(<a href="../../../com/starlight/ui/ValueChangeRelay.ValueChangeListener.html" title="interface in com.starlight.ui">ValueChangeRelay.ValueChangeListener</a>&lt;<a href="../../../com/starlight/ui/ValueChangeRelay.html" title="type parameter in ValueChangeRelay">K</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueChangeRelay-com.starlight.ui.ValueChangeRelay.ValueChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueChangeRelay</h4>
<pre>public&nbsp;ValueChangeRelay(<a href="../../../com/starlight/ui/ValueChangeRelay.ValueChangeListener.html" title="interface in com.starlight.ui">ValueChangeRelay.ValueChangeListener</a>&lt;<a href="../../../com/starlight/ui/ValueChangeRelay.html" title="type parameter in ValueChangeRelay">K</a>&gt;&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-com.starlight.ui.ValueChangeRelay.ValueChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/starlight/ui/ValueChangeRelay.ValueChangeListener.html" title="interface in com.starlight.ui">ValueChangeRelay.ValueChangeListener</a>&lt;<a href="../../../com/starlight/ui/ValueChangeRelay.html" title="type parameter in ValueChangeRelay">K</a>&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener-com.starlight.ui.ValueChangeRelay.ValueChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../com/starlight/ui/ValueChangeRelay.ValueChangeListener.html" title="interface in com.starlight.ui">ValueChangeRelay.ValueChangeListener</a>&lt;<a href="../../../com/starlight/ui/ValueChangeRelay.html" title="type parameter in ValueChangeRelay">K</a>&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">Temporarily disable event notifications. Example:
 <pre>
 ValueChangeRelay vcr = ...

 vcr.disable();
 try {
   // Make a bunch of modifications to fields that you
   // don't want to be notified about.
 }
 finally {
   vcr.enable();
 }
 </pre></div>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
<div class="block">Enable event notifications.
 <pre>
 ValueChangeRelay vcr = ...

 vcr.disable();
 try {
   // Make a bunch of modifications to fields that you
   // don't want to be notified about.
 }
 finally {
   vcr.enable();
 }
 </pre></div>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="add-javax.swing.JComponent-java.lang.Object-">
<!--   -->
</a><a name="add-javax.swing.JComponent-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(javax.swing.JComponent&nbsp;new_component,
                <a href="../../../com/starlight/ui/ValueChangeRelay.html" title="type parameter in ValueChangeRelay">K</a>&nbsp;key)</pre>
<div class="block">Add a new component to be monitored for changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_component</code> - The component to be watched.</dd>
<dd><code>key</code> - A key to help identify the component.</dd>
</dl>
</li>
</ul>
<a name="add-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(javax.swing.JComponent&nbsp;component)</pre>
<div class="block">Convenience method equivalent to:
 <pre>
 add( component, component );
 </pre>
 Note that this assume a key type of JComponent or some compatible type
 (can be untyped).</div>
</li>
</ul>
<a name="add-javax.swing.ButtonGroup-java.lang.Object-">
<!--   -->
</a><a name="add-javax.swing.ButtonGroup-K-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(javax.swing.ButtonGroup&nbsp;group,
                <a href="../../../com/starlight/ui/ValueChangeRelay.html" title="type parameter in ValueChangeRelay">K</a>&nbsp;key)</pre>
<div class="block">Add a button group whose buttons will be monitored for changes. Note that changes
 to the buttons in the group will not be seen after the group is added. (Sorry,
 the ButtonGroup class is kind of stupid.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The ButtonGroup to be watched.</dd>
<dd><code>key</code> - A key to help identify the component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/ui/ValidatingOkCancelDialog.html" title="class in com.starlight.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/ui/ValueChangeRelay.ValueChangeListener.html" title="interface in com.starlight.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/ui/ValueChangeRelay.html" target="_top">Frames</a></li>
<li><a href="ValueChangeRelay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
