<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:56 CDT 2015 -->
<title>WindowKit</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowKit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/ui/WaitSpinner2.html" title="class in com.starlight.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/ui/WindowKit.html" target="_top">Frames</a></li>
<li><a href="WindowKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.ui</div>
<h2 title="Class WindowKit" class="title">Class WindowKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.ui.WindowKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindowKit</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/WindowKit.html#WindowKit--">WindowKit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/WindowKit.html#addWindowBoundsSaveListener-java.awt.Window-java.util.prefs.Preferences-">addWindowBoundsSaveListener</a></span>(java.awt.Window&nbsp;window,
                           java.util.prefs.Preferences&nbsp;pref_node)</code>
<div class="block">This will add a listener to save changes when the given window is moved or resized,
 AND set the position & size of the window to the values currently saved,
 if applicable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/WindowKit.html#addWindowBoundsSaveListener-java.awt.Window-java.util.prefs.Preferences-java.lang.String-">addWindowBoundsSaveListener</a></span>(java.awt.Window&nbsp;window,
                           java.util.prefs.Preferences&nbsp;pref_node,
                           java.lang.String&nbsp;key_header)</code>
<div class="block">This will add a listener to save changes when the given window is moved or resized,
 AND set the position & size of the window to the values currently saved,
 if applicable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/WindowKit.html#addWindowBoundsSaveListener-java.awt.Window-java.util.prefs.Preferences-java.lang.String-boolean-">addWindowBoundsSaveListener</a></span>(java.awt.Window&nbsp;window,
                           java.util.prefs.Preferences&nbsp;pref_node,
                           java.lang.String&nbsp;key_header,
                           boolean&nbsp;position_only)</code>
<div class="block">This will add a listener to save changes when the given window is moved or resized,
 AND set the position & size of the window to the values currently saved,
 if applicable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/WindowKit.html#centerWindow-java.awt.Window-">centerWindow</a></span>(java.awt.Window&nbsp;win)</code>
<div class="block">Centers a window on the screen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/WindowKit.html#centerWindowOnWindow-java.awt.Window-java.awt.Window-">centerWindowOnWindow</a></span>(java.awt.Window&nbsp;child,
                    java.awt.Window&nbsp;parent)</code>
<div class="block">Centers a window on another window and make the child smaller than the
 parent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/ui/WindowKit.html#centerWindowOnWindow-java.awt.Window-java.awt.Window-boolean-">centerWindowOnWindow</a></span>(java.awt.Window&nbsp;child,
                    java.awt.Window&nbsp;parent,
                    boolean&nbsp;resize_child)</code>
<div class="block">Centers a window on another window</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowKit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowKit</h4>
<pre>public&nbsp;WindowKit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="centerWindow-java.awt.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerWindow</h4>
<pre>public static&nbsp;void&nbsp;centerWindow(java.awt.Window&nbsp;win)</pre>
<div class="block">Centers a window on the screen</div>
</li>
</ul>
<a name="centerWindowOnWindow-java.awt.Window-java.awt.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerWindowOnWindow</h4>
<pre>public static&nbsp;void&nbsp;centerWindowOnWindow(java.awt.Window&nbsp;child,
                                        java.awt.Window&nbsp;parent)</pre>
<div class="block">Centers a window on another window and make the child smaller than the
 parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the window to center</dd>
<dd><code>parent</code> - the window to center on</dd>
</dl>
</li>
</ul>
<a name="centerWindowOnWindow-java.awt.Window-java.awt.Window-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerWindowOnWindow</h4>
<pre>public static&nbsp;void&nbsp;centerWindowOnWindow(java.awt.Window&nbsp;child,
                                        java.awt.Window&nbsp;parent,
                                        boolean&nbsp;resize_child)</pre>
<div class="block">Centers a window on another window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the window to center</dd>
<dd><code>parent</code> - the window to center on</dd>
<dd><code>resize_child</code> - Set to true if the child should be made smaller
                     than the parent.</dd>
</dl>
</li>
</ul>
<a name="addWindowBoundsSaveListener-java.awt.Window-java.util.prefs.Preferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindowBoundsSaveListener</h4>
<pre>public static&nbsp;void&nbsp;addWindowBoundsSaveListener(java.awt.Window&nbsp;window,
                                               java.util.prefs.Preferences&nbsp;pref_node)</pre>
<div class="block">This will add a listener to save changes when the given window is moved or resized,
 AND set the position & size of the window to the values currently saved,
 if applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - Window to watch.</dd>
<dd><code>pref_node</code> - Preferences node to save data in.</dd>
</dl>
</li>
</ul>
<a name="addWindowBoundsSaveListener-java.awt.Window-java.util.prefs.Preferences-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindowBoundsSaveListener</h4>
<pre>public static&nbsp;void&nbsp;addWindowBoundsSaveListener(java.awt.Window&nbsp;window,
                                               java.util.prefs.Preferences&nbsp;pref_node,
                                               java.lang.String&nbsp;key_header)</pre>
<div class="block">This will add a listener to save changes when the given window is moved or resized,
 AND set the position & size of the window to the values currently saved,
 if applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - Window to watch.</dd>
<dd><code>pref_node</code> - Preferences node to save data in.</dd>
</dl>
</li>
</ul>
<a name="addWindowBoundsSaveListener-java.awt.Window-java.util.prefs.Preferences-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addWindowBoundsSaveListener</h4>
<pre>public static&nbsp;void&nbsp;addWindowBoundsSaveListener(java.awt.Window&nbsp;window,
                                               java.util.prefs.Preferences&nbsp;pref_node,
                                               java.lang.String&nbsp;key_header,
                                               boolean&nbsp;position_only)</pre>
<div class="block">This will add a listener to save changes when the given window is moved or resized,
 AND set the position & size of the window to the values currently saved,
 if applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - Window to watch.</dd>
<dd><code>pref_node</code> - Preferences node to save data in.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/ui/WaitSpinner2.html" title="class in com.starlight.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/ui/WindowKit.html" target="_top">Frames</a></li>
<li><a href="WindowKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
