<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:54 CDT 2015 -->
<title>ArrayKit</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayKit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/starlight/DateKit.html" title="class in com.starlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/starlight/ArrayKit.html" target="_top">Frames</a></li>
<li><a href="ArrayKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight</div>
<h2 title="Class ArrayKit" class="title">Class ArrayKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.ArrayKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ArrayKit</span>
extends java.lang.Object</pre>
<div class="block">Contains static methods for working with arrays and a bunch of empty array static
 instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#EMPTY_BOOLEAN_ARRAY">EMPTY_BOOLEAN_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#EMPTY_BYTE_ARRAY">EMPTY_BYTE_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#EMPTY_CHAR_ARRAY">EMPTY_CHAR_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#EMPTY_CLASS_ARRAY">EMPTY_CLASS_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#EMPTY_DOUBLE_ARRAY">EMPTY_DOUBLE_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#EMPTY_FLOAT_ARRAY">EMPTY_FLOAT_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#EMPTY_INT_ARRAY">EMPTY_INT_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#EMPTY_LONG_ARRAY">EMPTY_LONG_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#EMPTY_OBJECT_ARRAY">EMPTY_OBJECT_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#EMPTY_SHORT_ARRAY">EMPTY_SHORT_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#EMPTY_STRING_ARRAY">EMPTY_STRING_ARRAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#clone-boolean:A-">clone</a></span>(boolean[]&nbsp;array)</code>
<div class="block">Make a copy of the given array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#clone-byte:A-">clone</a></span>(byte[]&nbsp;array)</code>
<div class="block">Make a copy of the given array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#clone-char:A-">clone</a></span>(char[]&nbsp;array)</code>
<div class="block">Make a copy of the given array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#clone-double:A-">clone</a></span>(double[]&nbsp;array)</code>
<div class="block">Make a copy of the given array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#clone-float:A-">clone</a></span>(float[]&nbsp;array)</code>
<div class="block">Make a copy of the given array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#clone-int:A-">clone</a></span>(int[]&nbsp;array)</code>
<div class="block">Make a copy of the given array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#clone-long:A-">clone</a></span>(long[]&nbsp;array)</code>
<div class="block">Make a copy of the given array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#clone-short:A-">clone</a></span>(short[]&nbsp;array)</code>
<div class="block">Make a copy of the given array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#clone-T:A-">clone</a></span>(T[]&nbsp;array)</code>
<div class="block">Make a copy of the given array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T,S extends T&gt;<br>T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#combine-java.lang.Class-S:A...-">combine</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
       S[]...&nbsp;arrays)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#contains-java.lang.Object:A-java.lang.Object-">contains</a></span>(java.lang.Object[]&nbsp;array,
        java.lang.Object&nbsp;object)</code>
<div class="block">Returns true if the array contains the given object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#contains-java.lang.String:A-java.lang.String-boolean-">contains</a></span>(java.lang.String[]&nbsp;array,
        java.lang.String&nbsp;string,
        boolean&nbsp;ignore_case)</code>
<div class="block">Returns true if the array contains the given string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#of-T...-">of</a></span>(T...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#toString-byte:A-">toString</a></span>(byte[]&nbsp;array)</code>
<div class="block">Return a string representation of a byte array</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#toString-byte:A-int-int-">toString</a></span>(byte[]&nbsp;array,
        int&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Return a string representation of a byte array</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#toString-byte:A-int-int-boolean-">toString</a></span>(byte[]&nbsp;array,
        int&nbsp;offset,
        int&nbsp;length,
        boolean&nbsp;hex)</code>
<div class="block">Return a string representation of a byte array</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#toString-int:A-">toString</a></span>(int[]&nbsp;array)</code>
<div class="block">Return a string representation of an int array</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#toString-int:A-int-int-boolean-">toString</a></span>(int[]&nbsp;array,
        int&nbsp;offset,
        int&nbsp;length,
        boolean&nbsp;hex)</code>
<div class="block">Return a string representation of an array</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#toString-T:A-">toString</a></span>(T[]&nbsp;array)</code>
<div class="block">Return a string representation of an array</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ArrayKit.html#toString-T:A-int-int-">toString</a></span>(T[]&nbsp;array,
        int&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Return a string representation of an array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_BOOLEAN_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_BOOLEAN_ARRAY</h4>
<pre>public static final&nbsp;boolean[] EMPTY_BOOLEAN_ARRAY</pre>
</li>
</ul>
<a name="EMPTY_BYTE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_BYTE_ARRAY</h4>
<pre>public static final&nbsp;byte[] EMPTY_BYTE_ARRAY</pre>
</li>
</ul>
<a name="EMPTY_SHORT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_SHORT_ARRAY</h4>
<pre>public static final&nbsp;short[] EMPTY_SHORT_ARRAY</pre>
</li>
</ul>
<a name="EMPTY_INT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_INT_ARRAY</h4>
<pre>public static final&nbsp;int[] EMPTY_INT_ARRAY</pre>
</li>
</ul>
<a name="EMPTY_LONG_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_LONG_ARRAY</h4>
<pre>public static final&nbsp;long[] EMPTY_LONG_ARRAY</pre>
</li>
</ul>
<a name="EMPTY_FLOAT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_FLOAT_ARRAY</h4>
<pre>public static final&nbsp;float[] EMPTY_FLOAT_ARRAY</pre>
</li>
</ul>
<a name="EMPTY_DOUBLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_DOUBLE_ARRAY</h4>
<pre>public static final&nbsp;double[] EMPTY_DOUBLE_ARRAY</pre>
</li>
</ul>
<a name="EMPTY_CHAR_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_CHAR_ARRAY</h4>
<pre>public static final&nbsp;char[] EMPTY_CHAR_ARRAY</pre>
</li>
</ul>
<a name="EMPTY_OBJECT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_OBJECT_ARRAY</h4>
<pre>public static final&nbsp;java.lang.Object[] EMPTY_OBJECT_ARRAY</pre>
</li>
</ul>
<a name="EMPTY_STRING_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING_ARRAY</h4>
<pre>public static final&nbsp;java.lang.String[] EMPTY_STRING_ARRAY</pre>
</li>
</ul>
<a name="EMPTY_CLASS_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_CLASS_ARRAY</h4>
<pre>public static final&nbsp;java.lang.Class[] EMPTY_CLASS_ARRAY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;boolean[]&nbsp;clone(boolean[]&nbsp;array)</pre>
<div class="block">Make a copy of the given array.</div>
</li>
</ul>
<a name="clone-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;byte[]&nbsp;clone(byte[]&nbsp;array)</pre>
<div class="block">Make a copy of the given array.</div>
</li>
</ul>
<a name="clone-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;short[]&nbsp;clone(short[]&nbsp;array)</pre>
<div class="block">Make a copy of the given array.</div>
</li>
</ul>
<a name="clone-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;int[]&nbsp;clone(int[]&nbsp;array)</pre>
<div class="block">Make a copy of the given array.</div>
</li>
</ul>
<a name="clone-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;long[]&nbsp;clone(long[]&nbsp;array)</pre>
<div class="block">Make a copy of the given array.</div>
</li>
</ul>
<a name="clone-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;float[]&nbsp;clone(float[]&nbsp;array)</pre>
<div class="block">Make a copy of the given array.</div>
</li>
</ul>
<a name="clone-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;double[]&nbsp;clone(double[]&nbsp;array)</pre>
<div class="block">Make a copy of the given array.</div>
</li>
</ul>
<a name="clone-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;char[]&nbsp;clone(char[]&nbsp;array)</pre>
<div class="block">Make a copy of the given array.</div>
</li>
</ul>
<a name="clone-java.lang.Object:A-">
<!--   -->
</a><a name="clone-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;clone(T[]&nbsp;array)</pre>
<div class="block">Make a copy of the given array.</div>
</li>
</ul>
<a name="toString-java.lang.Object:A-">
<!--   -->
</a><a name="toString-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;toString(T[]&nbsp;array)</pre>
<div class="block">Return a string representation of an array</div>
</li>
</ul>
<a name="toString-java.lang.Object:A-int-int-">
<!--   -->
</a><a name="toString-T:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;toString(T[]&nbsp;array,
                                            int&nbsp;offset,
                                            int&nbsp;length)</pre>
<div class="block">Return a string representation of an array</div>
</li>
</ul>
<a name="toString-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int[]&nbsp;array)</pre>
<div class="block">Return a string representation of an int array</div>
</li>
</ul>
<a name="toString-int:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int[]&nbsp;array,
                                        int&nbsp;offset,
                                        int&nbsp;length,
                                        boolean&nbsp;hex)</pre>
<div class="block">Return a string representation of an array</div>
</li>
</ul>
<a name="toString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(byte[]&nbsp;array)</pre>
<div class="block">Return a string representation of a byte array</div>
</li>
</ul>
<a name="toString-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(byte[]&nbsp;array,
                                        int&nbsp;offset,
                                        int&nbsp;length)</pre>
<div class="block">Return a string representation of a byte array</div>
</li>
</ul>
<a name="toString-byte:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(byte[]&nbsp;array,
                                        int&nbsp;offset,
                                        int&nbsp;length,
                                        boolean&nbsp;hex)</pre>
<div class="block">Return a string representation of a byte array</div>
</li>
</ul>
<a name="contains-java.lang.String:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(java.lang.String[]&nbsp;array,
                               java.lang.String&nbsp;string,
                               boolean&nbsp;ignore_case)</pre>
<div class="block">Returns true if the array contains the given string.</div>
</li>
</ul>
<a name="contains-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(java.lang.Object[]&nbsp;array,
                               java.lang.Object&nbsp;object)</pre>
<div class="block">Returns true if the array contains the given object.</div>
</li>
</ul>
<a name="of-java.lang.Object:A-">
<!--   -->
</a><a name="of-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;of(T...&nbsp;elements)</pre>
</li>
</ul>
<a name="combine-java.lang.Class-java.lang.Object:A:A-">
<!--   -->
</a><a name="combine-java.lang.Class-S:A...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;&lt;T,S extends T&gt;&nbsp;T[]&nbsp;combine(java.lang.Class&lt;T&gt;&nbsp;type,
                                          S[]...&nbsp;arrays)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/starlight/DateKit.html" title="class in com.starlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/starlight/ArrayKit.html" target="_top">Frames</a></li>
<li><a href="ArrayKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
