<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:54 CDT 2015 -->
<title>DateKit</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateKit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/starlight/ArrayKit.html" title="class in com.starlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/starlight/DateKit.TodayYesterday.html" title="enum in com.starlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/starlight/DateKit.html" target="_top">Frames</a></li>
<li><a href="DateKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight</div>
<h2 title="Class DateKit" class="title">Class DateKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.DateKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateKit</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DateKit.TodayYesterday.html" title="enum in com.starlight">DateKit.TodayYesterday</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DateKit.html#DATE_TEMPLATE">DATE_TEMPLATE</a></span></code>
<div class="block">Template for date fields to get the right preferred size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DateKit.html#EARLIEST_BIRTHDATE">EARLIEST_BIRTHDATE</a></span></code>
<div class="block">Earliest allowed birthdate</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/starlight/DateKit.html#DateKit--">DateKit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DateKit.html#cleanYear-int-">cleanYear</a></span>(int&nbsp;year)</code>
<div class="block">Fixes two-digit dates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DateKit.html#daysDifference-java.util.Date-java.util.Date-">daysDifference</a></span>(java.util.Date&nbsp;newer,
              java.util.Date&nbsp;order)</code>
<div class="block">Returns the number of days between <i>newer</i> and <i>b</i>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../com/starlight/DateKit.TodayYesterday.html" title="enum in com.starlight">DateKit.TodayYesterday</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DateKit.html#isTodayOrYesterday-java.util.Date-">isTodayOrYesterday</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Determines if the given date can is "today" or "yesterday".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/starlight/DateKit.TodayYesterday.html" title="enum in com.starlight">DateKit.TodayYesterday</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DateKit.html#isTodayOrYesterday-java.util.Date-java.util.Calendar-">isTodayOrYesterday</a></span>(java.util.Date&nbsp;date,
                  java.util.Calendar&nbsp;cal)</code>
<div class="block">Determines if the given date can is "today" or "yesterday".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DateKit.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DateKit.html#max-java.util.Date-java.util.Date-">max</a></span>(java.util.Date&nbsp;one,
   java.util.Date&nbsp;two)</code>
<div class="block">Return the maximum of the given dates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DateKit.html#min-java.util.Date-java.util.Date-">min</a></span>(java.util.Date&nbsp;one,
   java.util.Date&nbsp;two)</code>
<div class="block">Return the minimum of the given dates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DateKit.html#stripTime-java.util.Date-">stripTime</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Return a Date object with the same date (i.e., day, month, year) of the given
 date, but with all time components removed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TEMPLATE</h4>
<pre>public static final&nbsp;java.util.Date DATE_TEMPLATE</pre>
<div class="block">Template for date fields to get the right preferred size.</div>
</li>
</ul>
<a name="EARLIEST_BIRTHDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EARLIEST_BIRTHDATE</h4>
<pre>public static final&nbsp;java.util.Date EARLIEST_BIRTHDATE</pre>
<div class="block">Earliest allowed birthdate</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateKit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateKit</h4>
<pre>public&nbsp;DateKit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="daysDifference-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysDifference</h4>
<pre>public static&nbsp;int&nbsp;daysDifference(java.util.Date&nbsp;newer,
                                 java.util.Date&nbsp;order)</pre>
<div class="block">Returns the number of days between <i>newer</i> and <i>b</i>. If <i>b</i> is later than
 <i>newer</i>, retuns newer negative number i.e. <i>newer</i> - <i>b</i>.
 <p/>
 this should work with any modern dates.  Could infinitely loop with 'old' dates
 because one year had less than 365 days.</div>
</li>
</ul>
<a name="cleanYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanYear</h4>
<pre>public static&nbsp;int&nbsp;cleanYear(int&nbsp;year)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Fixes two-digit dates.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="isTodayOrYesterday-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTodayOrYesterday</h4>
<pre>public static&nbsp;<a href="../../com/starlight/DateKit.TodayYesterday.html" title="enum in com.starlight">DateKit.TodayYesterday</a>&nbsp;isTodayOrYesterday(java.util.Date&nbsp;date)</pre>
<div class="block">Determines if the given date can is "today" or "yesterday".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null if not today or yesterday.</dd>
</dl>
</li>
</ul>
<a name="isTodayOrYesterday-java.util.Date-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTodayOrYesterday</h4>
<pre>public static&nbsp;<a href="../../com/starlight/DateKit.TodayYesterday.html" title="enum in com.starlight">DateKit.TodayYesterday</a>&nbsp;isTodayOrYesterday(java.util.Date&nbsp;date,
                                                        java.util.Calendar&nbsp;cal)</pre>
<div class="block">Determines if the given date can is "today" or "yesterday".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null if not today or yesterday.</dd>
</dl>
</li>
</ul>
<a name="stripTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;stripTime(java.util.Date&nbsp;date)</pre>
<div class="block">Return a Date object with the same date (i.e., day, month, year) of the given
 date, but with all time components removed.</div>
</li>
</ul>
<a name="min-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;java.util.Date&nbsp;min(java.util.Date&nbsp;one,
                                 java.util.Date&nbsp;two)</pre>
<div class="block">Return the minimum of the given dates.</div>
</li>
</ul>
<a name="max-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;java.util.Date&nbsp;max(java.util.Date&nbsp;one,
                                 java.util.Date&nbsp;two)</pre>
<div class="block">Return the maximum of the given dates.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/starlight/ArrayKit.html" title="class in com.starlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/starlight/DateKit.TodayYesterday.html" title="enum in com.starlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/starlight/DateKit.html" target="_top">Frames</a></li>
<li><a href="DateKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
