<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:54 CDT 2015 -->
<title>DBKit</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBKit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/starlight/DateKit.TodayYesterday.html" title="enum in com.starlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/starlight/ExceptionKit.html" title="class in com.starlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/starlight/DBKit.html" target="_top">Frames</a></li>
<li><a href="DBKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight</div>
<h2 title="Class DBKit" class="title">Class DBKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.DBKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBKit</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/starlight/DBKit.html#DBKit--">DBKit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DBKit.html#close-java.sql.Connection-">close</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Close if non-null without throwing and exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DBKit.html#close-java.sql.Connection-java.sql.Statement-">close</a></span>(java.sql.Connection&nbsp;conn,
     java.sql.Statement&nbsp;statement)</code>
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DBKit.html#close-java.sql.Connection-java.sql.Statement-java.sql.ResultSet-">close</a></span>(java.sql.Connection&nbsp;conn,
     java.sql.Statement&nbsp;statement,
     java.sql.ResultSet&nbsp;result)</code>
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DBKit.html#close-java.sql.ResultSet-">close</a></span>(java.sql.ResultSet&nbsp;result)</code>
<div class="block">Close if non-null without throwing and exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DBKit.html#close-java.sql.Statement-">close</a></span>(java.sql.Statement&nbsp;statement)</code>
<div class="block">Close if non-null without throwing and exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DBKit.html#getBoolean-java.sql.ResultSet-int-">getBoolean</a></span>(java.sql.ResultSet&nbsp;result,
          int&nbsp;column_index)</code>
<div class="block">Get a boolean from a number column.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DBKit.html#getBoolean-java.sql.ResultSet-java.lang.String-">getBoolean</a></span>(java.sql.ResultSet&nbsp;result,
          java.lang.String&nbsp;column_name)</code>
<div class="block">Get a boolean from a number column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DBKit.html#getJDBCTypeName-int-">getJDBCTypeName</a></span>(int&nbsp;type)</code>
<div class="block">Get a string for the JDBC type and size given.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DBKit.html#getJDBCTypeName-int-int-">getJDBCTypeName</a></span>(int&nbsp;type,
               int&nbsp;size)</code>
<div class="block">Get a string for the JDBC type and size given.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DBKit.html#getNormalDate-java.sql.ResultSet-java.lang.String-">getNormalDate</a></span>(java.sql.ResultSet&nbsp;result,
             java.lang.String&nbsp;column)</code>
<div class="block">Simple helper method to retrieve a java.util.Date from a SQL date column.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DBKit.html#getNormalDateFor2PartTimestamp-java.sql.ResultSet-java.lang.String-java.lang.String-">getNormalDateFor2PartTimestamp</a></span>(java.sql.ResultSet&nbsp;result,
                              java.lang.String&nbsp;date_column,
                              java.lang.String&nbsp;time_column)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DBKit.html#getNormalDateForTimestamp-java.sql.ResultSet-java.lang.String-">getNormalDateForTimestamp</a></span>(java.sql.ResultSet&nbsp;result,
                         java.lang.String&nbsp;column)</code>
<div class="block">Simple helper method to retrieve a java.util.Date from a SQL timestamp column.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DBKit.html#setBoolean-java.sql.PreparedStatement-int-boolean-">setBoolean</a></span>(java.sql.PreparedStatement&nbsp;ps,
          int&nbsp;column_index,
          boolean&nbsp;value)</code>
<div class="block">Set a boolean to a number column.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DBKit.html#setBoolean-java.sql.PreparedStatement-int-java.lang.Boolean-">setBoolean</a></span>(java.sql.PreparedStatement&nbsp;ps,
          int&nbsp;column_index,
          java.lang.Boolean&nbsp;value)</code>
<div class="block">Set a boolean to a number column.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/DBKit.html#setNormalDate-java.sql.PreparedStatement-int-java.util.Date-">setNormalDate</a></span>(java.sql.PreparedStatement&nbsp;ps,
             int&nbsp;column_index,
             java.util.Date&nbsp;date)</code>
<div class="block">Simple helper method to set a SQL date columne using a java.util.Date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBKit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBKit</h4>
<pre>public&nbsp;DBKit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close-java.sql.Connection-java.sql.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.sql.Connection&nbsp;conn,
                         java.sql.Statement&nbsp;statement)</pre>
<div class="block">Convenience method.</div>
</li>
</ul>
<a name="close-java.sql.Connection-java.sql.Statement-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.sql.Connection&nbsp;conn,
                         java.sql.Statement&nbsp;statement,
                         java.sql.ResultSet&nbsp;result)</pre>
<div class="block">Convenience method.</div>
</li>
</ul>
<a name="close-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.sql.Connection&nbsp;conn)</pre>
<div class="block">Close if non-null without throwing and exception.</div>
</li>
</ul>
<a name="close-java.sql.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.sql.Statement&nbsp;statement)</pre>
<div class="block">Close if non-null without throwing and exception.</div>
</li>
</ul>
<a name="close-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.sql.ResultSet&nbsp;result)</pre>
<div class="block">Close if non-null without throwing and exception.</div>
</li>
</ul>
<a name="getBoolean-java.sql.ResultSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(java.sql.ResultSet&nbsp;result,
                                 int&nbsp;column_index)
                          throws java.sql.SQLException</pre>
<div class="block">Get a boolean from a number column. "0" means false and anything else means true.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.sql.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(java.sql.ResultSet&nbsp;result,
                                 java.lang.String&nbsp;column_name)
                          throws java.sql.SQLException</pre>
<div class="block">Get a boolean from a number column. "0" means false and anything else means true.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setBoolean-java.sql.PreparedStatement-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public static&nbsp;void&nbsp;setBoolean(java.sql.PreparedStatement&nbsp;ps,
                              int&nbsp;column_index,
                              boolean&nbsp;value)
                       throws java.sql.SQLException</pre>
<div class="block">Set a boolean to a number column.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setBoolean-java.sql.PreparedStatement-int-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public static&nbsp;void&nbsp;setBoolean(java.sql.PreparedStatement&nbsp;ps,
                              int&nbsp;column_index,
                              java.lang.Boolean&nbsp;value)
                       throws java.sql.SQLException</pre>
<div class="block">Set a boolean to a number column.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getJDBCTypeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBCTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJDBCTypeName(int&nbsp;type)</pre>
<div class="block">Get a string for the JDBC type and size given.</div>
</li>
</ul>
<a name="getJDBCTypeName-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBCTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJDBCTypeName(int&nbsp;type,
                                               int&nbsp;size)</pre>
<div class="block">Get a string for the JDBC type and size given.</div>
</li>
</ul>
<a name="getNormalDate-java.sql.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getNormalDate(java.sql.ResultSet&nbsp;result,
                                           java.lang.String&nbsp;column)
                                    throws java.sql.SQLException</pre>
<div class="block">Simple helper method to retrieve a java.util.Date from a SQL date column.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNormalDateForTimestamp-java.sql.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalDateForTimestamp</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getNormalDateForTimestamp(java.sql.ResultSet&nbsp;result,
                                                       java.lang.String&nbsp;column)
                                                throws java.sql.SQLException</pre>
<div class="block">Simple helper method to retrieve a java.util.Date from a SQL timestamp column.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setNormalDate-java.sql.PreparedStatement-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalDate</h4>
<pre>public static&nbsp;void&nbsp;setNormalDate(java.sql.PreparedStatement&nbsp;ps,
                                 int&nbsp;column_index,
                                 java.util.Date&nbsp;date)
                          throws java.sql.SQLException</pre>
<div class="block">Simple helper method to set a SQL date columne using a java.util.Date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNormalDateFor2PartTimestamp-java.sql.ResultSet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNormalDateFor2PartTimestamp</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getNormalDateFor2PartTimestamp(java.sql.ResultSet&nbsp;result,
                                                            java.lang.String&nbsp;date_column,
                                                            java.lang.String&nbsp;time_column)
                                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/starlight/DateKit.TodayYesterday.html" title="enum in com.starlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/starlight/ExceptionKit.html" title="class in com.starlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/starlight/DBKit.html" target="_top">Frames</a></li>
<li><a href="DBKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
