<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:54 CDT 2015 -->
<title>ExceptionKit</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionKit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/starlight/DBKit.html" title="class in com.starlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/starlight/FileKit.html" title="class in com.starlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/starlight/ExceptionKit.html" target="_top">Frames</a></li>
<li><a href="ExceptionKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight</div>
<h2 title="Class ExceptionKit" class="title">Class ExceptionKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.ExceptionKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExceptionKit</span>
extends java.lang.Object</pre>
<div class="block">Utilities related to exceptions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/starlight/ExceptionKit.html#ExceptionKit--">ExceptionKit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ExceptionKit.html#canThrow-java.lang.reflect.Method-java.lang.Class-">canThrow</a></span>(java.lang.reflect.Method&nbsp;method,
        java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;t)</code>
<div class="block">Returns true if the given method can throw the given Throwable without wrapping it
 in an UndeclaredThowableException.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ExceptionKit.html#containsFrame-java.lang.Throwable-java.lang.String-int-int-">containsFrame</a></span>(java.lang.Throwable&nbsp;t,
             java.lang.String&nbsp;frame_string,
             int&nbsp;min_dist_from_root,
             int&nbsp;max_dist_from_root)</code>
<div class="block">Check whether a Throwable's stack trace contains a matching frame in the given
 range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ExceptionKit.html#equals-java.lang.Throwable-java.lang.Throwable-">equals</a></span>(java.lang.Throwable&nbsp;t1,
      java.lang.Throwable&nbsp;t2)</code>
<div class="block">Determines whether or not two Throwable objects are equal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ExceptionKit.html#getStackTrace-java.lang.Throwable-">getStackTrace</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Helper method to get the StackTrace of a throwable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ExceptionKit.html#isCause-java.lang.Throwable-java.lang.Class-">isCause</a></span>(java.lang.Throwable&nbsp;throwable,
       java.lang.Class&nbsp;causeClass)</code>
<div class="block">Was <tt>throwable</tt> caused by an exception of the class
 <tt>causeClass</tt>?.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ExceptionKit.html#isCause-java.lang.Throwable-java.lang.Class-boolean-">isCause</a></span>(java.lang.Throwable&nbsp;throwable,
       java.lang.Class&nbsp;cause_class,
       boolean&nbsp;exact_only)</code>
<div class="block">Was <tt>throwable</tt> caused by an exception of class
 <tt>cause_class</tt>?  That is, tracing back through <tt>throwable</tt>'s
 causes, including <tt>throwable</tt> itself, are any of them instances
 of <tt>cause_class</tt>?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ExceptionKit.html#isInstanceOrCauses-java.lang.Class-java.lang.Throwable-">isInstanceOrCauses</a></span>(java.lang.Class&nbsp;eclass,
                  java.lang.Throwable&nbsp;e)</code>
<div class="block">This returns true if the given exception or any of it's causes are
 an instance of the class specified, or if any</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ExceptionKit.html#simpleToString-java.lang.Throwable-">simpleToString</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Returns the message of an exception, unless it has non, in which case it returns
 the exception class name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExceptionKit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionKit</h4>
<pre>public&nbsp;ExceptionKit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCause-java.lang.Throwable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCause</h4>
<pre>public static&nbsp;boolean&nbsp;isCause(java.lang.Throwable&nbsp;throwable,
                              java.lang.Class&nbsp;causeClass)</pre>
<div class="block">Was <tt>throwable</tt> caused by an exception of the class
 <tt>causeClass</tt>?.  Equivalent to <a href="../../com/starlight/ExceptionKit.html#isCause-java.lang.Throwable-java.lang.Class-boolean-"><code>isCause(Throwable, Class,
 boolean)</code></a><tt>(throwable, causeClass, true)</tt> -- that is, looking for
 an exact match for <tt>causeClass</tt>.</div>
</li>
</ul>
<a name="isCause-java.lang.Throwable-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCause</h4>
<pre>public static&nbsp;boolean&nbsp;isCause(java.lang.Throwable&nbsp;throwable,
                              java.lang.Class&nbsp;cause_class,
                              boolean&nbsp;exact_only)</pre>
<div class="block">Was <tt>throwable</tt> caused by an exception of class
 <tt>cause_class</tt>?  That is, tracing back through <tt>throwable</tt>'s
 causes, including <tt>throwable</tt> itself, are any of them instances
 of <tt>cause_class</tt>?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exact_only</code> - if true, only exact matches of <tt>cause_class</tt> will be
                   detected; otherwise, subclasses will also cause a result
                   of <tt>true</tt>.</dd>
</dl>
</li>
</ul>
<a name="isInstanceOrCauses-java.lang.Class-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceOrCauses</h4>
<pre>public static&nbsp;boolean&nbsp;isInstanceOrCauses(java.lang.Class&nbsp;eclass,
                                         java.lang.Throwable&nbsp;e)</pre>
<div class="block">This returns true if the given exception or any of it's causes are
 an instance of the class specified, or if any</div>
</li>
</ul>
<a name="containsFrame-java.lang.Throwable-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsFrame</h4>
<pre>public static&nbsp;boolean&nbsp;containsFrame(java.lang.Throwable&nbsp;t,
                                    java.lang.String&nbsp;frame_string,
                                    int&nbsp;min_dist_from_root,
                                    int&nbsp;max_dist_from_root)</pre>
<div class="block">Check whether a Throwable's stack trace contains a matching frame in the given
 range. For example, to check whether the function "util.NodeList.getNode" is
 anywhere the trace, <tt>containsFrame(t, "util.NoteList.getNode", 0, -1)</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame_string</code> - A String to look for in a stack trace frame</dd>
<dd><code>min_dist_from_root</code> - Where to start searching -- 0 means the frame where
                           the Throwable was created and originally thrown from.
                           1 would mean one step up from the root cause, etc.</dd>
<dd><code>max_dist_from_root</code> - Which frame to stop searching at. -1 means search
                           all frames.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a frame matches, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getStackTrace-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStackTrace(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Helper method to get the StackTrace of a throwable.</div>
</li>
</ul>
<a name="canThrow-java.lang.reflect.Method-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canThrow</h4>
<pre>public static&nbsp;boolean&nbsp;canThrow(java.lang.reflect.Method&nbsp;method,
                               java.lang.Class&lt;? extends java.lang.Throwable&gt;&nbsp;t)</pre>
<div class="block">Returns true if the given method can throw the given Throwable without wrapping it
 in an UndeclaredThowableException.</div>
</li>
</ul>
<a name="simpleToString-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;simpleToString(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Returns the message of an exception, unless it has non, in which case it returns
 the exception class name.</div>
</li>
</ul>
<a name="equals-java.lang.Throwable-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(java.lang.Throwable&nbsp;t1,
                             java.lang.Throwable&nbsp;t2)</pre>
<div class="block">Determines whether or not two Throwable objects are equal.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/starlight/DBKit.html" title="class in com.starlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/starlight/FileKit.html" title="class in com.starlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/starlight/ExceptionKit.html" target="_top">Frames</a></li>
<li><a href="ExceptionKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
