<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:54 CDT 2015 -->
<title>IOKit</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOKit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/starlight/FileKit.html" title="class in com.starlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/starlight/MiscKit.html" title="class in com.starlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/starlight/IOKit.html" target="_top">Frames</a></li>
<li><a href="IOKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight</div>
<h2 title="Class IOKit" class="title">Class IOKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.IOKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IOKit</span>
extends java.lang.Object</pre>
<div class="block">Useful static functions for dealing with I/O.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.ThreadLocal&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#DESERIALIZATION_HINT">DESERIALIZATION_HINT</a></span></code>
<div class="block">This can be used as a hint to <a href="../../com/starlight/IOKit.html#isBeingDeserialized--"><code>isBeingDeserialized()</code></a> that the current
 thread is performing deserialization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#IOKit--">IOKit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#close-java.io.Closeable-">close</a></span>(java.io.Closeable&nbsp;closeable)</code>
<div class="block">Close a Closable, dealing with nulls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#close-java.net.DatagramSocket-">close</a></span>(java.net.DatagramSocket&nbsp;socket)</code>
<div class="block">Close a socket, dealing with nulls or exceptions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#close-java.net.MulticastSocket-">close</a></span>(java.net.MulticastSocket&nbsp;socket)</code>
<div class="block">Close a socket, dealing with nulls or exceptions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#close-java.io.ObjectInput-">close</a></span>(java.io.ObjectInput&nbsp;input)</code>
<div class="block">Close an ObjectInput, dealing with nulls.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#close-java.io.ObjectOutput-">close</a></span>(java.io.ObjectOutput&nbsp;output)</code>
<div class="block">Close an ObjectOutput, dealing with nulls.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#close-java.nio.channels.Selector-">close</a></span>(java.nio.channels.Selector&nbsp;selector)</code>
<div class="block">Close a channel, dealing with nulls or exceptions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#close-java.net.ServerSocket-">close</a></span>(java.net.ServerSocket&nbsp;socket)</code>
<div class="block">Close a server socket, dealing with nulls or exceptions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#close-java.net.Socket-">close</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">Close a socket, dealing with nulls or exceptions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#copy-java.io.InputStream-java.io.OutputStream-">copy</a></span>(java.io.InputStream&nbsp;input,
    java.io.OutputStream&nbsp;output)</code>
<div class="block">Copy the contents of one stream to another.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#copy-java.nio.channels.ReadableByteChannel-java.nio.channels.WritableByteChannel-java.nio.ByteBuffer-">copy</a></span>(java.nio.channels.ReadableByteChannel&nbsp;input,
    java.nio.channels.WritableByteChannel&nbsp;output,
    java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Copy from one (blocking) channel to another.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#copy-java.io.Reader-java.io.Writer-">copy</a></span>(java.io.Reader&nbsp;input,
    java.io.Writer&nbsp;output)</code>
<div class="block">Copy the contents of one stream to another.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.io.IOException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#createIOExceptionWithCause-java.lang.String-java.lang.Throwable-">createIOExceptionWithCause</a></span>(java.lang.String&nbsp;message,
                          java.lang.Throwable&nbsp;cause)</code>
<div class="block">Construct an IOException with a cause.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.io.IOException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#createIOExceptionWithCause-java.lang.Throwable-">createIOExceptionWithCause</a></span>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">Construct an IOException with a cause.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#deleteRecursive-java.io.File-">deleteRecursive</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Deletes a file or directory, recursively deleting all files in the directory
 first (if applicable).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#deserialize-byte:A-">deserialize</a></span>(byte[]&nbsp;data)</code>
<div class="block">Serialize an object and return the byte array (suitable for storage).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#getFileExtension-java.io.File-">getFileExtension</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Return the extension on a file (not included the dot).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#isBeingDeserialized--">isBeingDeserialized</a></span>()</code>
<div class="block">Can be called to check to see if the method was called from within a serialization
 call.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#readBooleanArray-java.io.DataInput-">readBooleanArray</a></span>(java.io.DataInput&nbsp;in)</code>
<div class="block">Read an array of booleans that was written with <a href="../../com/starlight/IOKit.html#writeByteArray-java.io.DataOutput-byte:A-"><code>writeByteArray(java.io.DataOutput, byte[])</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#readByteArray-java.io.DataInput-">readByteArray</a></span>(java.io.DataInput&nbsp;in)</code>
<div class="block">Read an array of bytes that was written with <a href="../../com/starlight/IOKit.html#writeByteArray-java.io.DataOutput-byte:A-"><code>writeByteArray(java.io.DataOutput, byte[])</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#readCharArray-java.io.DataInput-">readCharArray</a></span>(java.io.DataInput&nbsp;in)</code>
<div class="block">Read an array of chars that was written with <a href="../../com/starlight/IOKit.html#writeCharArray-java.io.DataOutput-char:A-"><code>writeCharArray(java.io.DataOutput, char[])</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#readDoubleArray-java.io.DataInput-">readDoubleArray</a></span>(java.io.DataInput&nbsp;in)</code>
<div class="block">Read an array of doubles that was written with <a href="../../com/starlight/IOKit.html#writeDoubleArray-java.io.DataOutput-double:A-"><code>writeDoubleArray(java.io.DataOutput, double[])</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#readFromConsole-java.lang.String-">readFromConsole</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Read a line of text from the system Console if available or System.in if it isn't.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#readIntArray-java.io.DataInput-">readIntArray</a></span>(java.io.DataInput&nbsp;in)</code>
<div class="block">Read an array of ints that was written with <a href="../../com/starlight/IOKit.html#writeIntArray-java.io.DataOutput-int:A-"><code>writeIntArray(java.io.DataOutput, int[])</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#readLongArray-java.io.DataInput-">readLongArray</a></span>(java.io.DataInput&nbsp;in)</code>
<div class="block">Read an array of longs that was written with <a href="../../com/starlight/IOKit.html#writeLongArray-java.io.DataOutput-long:A-"><code>writeLongArray(java.io.DataOutput, long[])</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#readObjectArray-java.io.ObjectInput-">readObjectArray</a></span>(java.io.ObjectInput&nbsp;in)</code>
<div class="block">Read an array of Objects that was written with <a href="../../com/starlight/IOKit.html#writeObjectArray-java.io.ObjectOutput-java.lang.Object:A-"><code>writeObjectArray(java.io.ObjectOutput, java.lang.Object[])</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#readObjectArray-java.io.ObjectInput-java.lang.Class-">readObjectArray</a></span>(java.io.ObjectInput&nbsp;in,
               java.lang.Class&lt;T&gt;&nbsp;array_component_type)</code>
<div class="block">Read an array of Objects that was written with <a href="../../com/starlight/IOKit.html#writeObjectArray-java.io.ObjectOutput-java.lang.Object:A-"><code>writeObjectArray(java.io.ObjectOutput, java.lang.Object[])</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#readPasswordFromConsole-java.lang.String-">readPasswordFromConsole</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Read a password from the system Console if available or System.in if it isn't.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#readShortArray-java.io.DataInput-">readShortArray</a></span>(java.io.DataInput&nbsp;in)</code>
<div class="block">Read an array of shorts that was written with <a href="../../com/starlight/IOKit.html#writeShortArray-java.io.DataOutput-short:A-"><code>writeShortArray(java.io.DataOutput, short[])</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#readString-java.io.DataInput-">readString</a></span>(java.io.DataInput&nbsp;in)</code>
<div class="block">Convenience method to read a string externalized with teh format used by
 <a href="../../com/starlight/IOKit.html#writeString-java.io.DataOutput-java.lang.String-"><code>writeString(java.io.DataOutput, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#readStringArray-java.io.DataInput-">readStringArray</a></span>(java.io.DataInput&nbsp;in)</code>
<div class="block">Read an array of Strings that was written with <a href="../../com/starlight/IOKit.html#writeStringArray-java.io.DataOutput-java.lang.String:A-"><code>writeStringArray(java.io.DataOutput, java.lang.String[])</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#serialize-java.lang.Object-">serialize</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Serialize an object and return the byte array (suitable for storage).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#write-java.nio.ByteBuffer-java.io.OutputStream-">write</a></span>(java.nio.ByteBuffer&nbsp;buffy,
     java.io.OutputStream&nbsp;out)</code>
<div class="block">Write an NIO ByteBuffer to an OutputStream.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#writeBooleanArray-java.io.DataOutput-boolean:A-">writeBooleanArray</a></span>(java.io.DataOutput&nbsp;out,
                 boolean[]&nbsp;array)</code>
<div class="block">Write an array of booleans to be read with <a href="../../com/starlight/IOKit.html#readBooleanArray-java.io.DataInput-"><code>readBooleanArray(java.io.DataInput)</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#writeByteArray-java.io.DataOutput-byte:A-">writeByteArray</a></span>(java.io.DataOutput&nbsp;out,
              byte[]&nbsp;array)</code>
<div class="block">Write an array of bytes to be read with <a href="../../com/starlight/IOKit.html#readByteArray-java.io.DataInput-"><code>readByteArray(java.io.DataInput)</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#writeCharArray-java.io.DataOutput-char:A-">writeCharArray</a></span>(java.io.DataOutput&nbsp;out,
              char[]&nbsp;array)</code>
<div class="block">Write an array of chars to be read with <a href="../../com/starlight/IOKit.html#readCharArray-java.io.DataInput-"><code>readCharArray(java.io.DataInput)</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#writeDoubleArray-java.io.DataOutput-double:A-">writeDoubleArray</a></span>(java.io.DataOutput&nbsp;out,
                double[]&nbsp;array)</code>
<div class="block">Write an array of doubles to be read with <a href="../../com/starlight/IOKit.html#readDoubleArray-java.io.DataInput-"><code>readDoubleArray(java.io.DataInput)</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#writeIntArray-java.io.DataOutput-int:A-">writeIntArray</a></span>(java.io.DataOutput&nbsp;out,
             int[]&nbsp;array)</code>
<div class="block">Write an array of ints to be read with <a href="../../com/starlight/IOKit.html#readIntArray-java.io.DataInput-"><code>readIntArray(java.io.DataInput)</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#writeLongArray-java.io.DataOutput-long:A-">writeLongArray</a></span>(java.io.DataOutput&nbsp;out,
              long[]&nbsp;array)</code>
<div class="block">Write an array of longs to be read with <a href="../../com/starlight/IOKit.html#readLongArray-java.io.DataInput-"><code>readLongArray(java.io.DataInput)</code></a>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#writeObjectArray-java.io.ObjectOutput-java.lang.Object:A-">writeObjectArray</a></span>(java.io.ObjectOutput&nbsp;out,
                java.lang.Object[]&nbsp;array)</code>
<div class="block">Write an array of Objects to be read with <a href="../../com/starlight/IOKit.html#readObjectArray-java.io.ObjectInput-"><code>readObjectArray(java.io.ObjectInput)</code></a>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#writeShortArray-java.io.DataOutput-short:A-">writeShortArray</a></span>(java.io.DataOutput&nbsp;out,
               short[]&nbsp;array)</code>
<div class="block">Write an array of shorts to be read with <a href="../../com/starlight/IOKit.html#readShortArray-java.io.DataInput-"><code>readShortArray(java.io.DataInput)</code></a>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#writeString-java.io.DataOutput-java.lang.String-">writeString</a></span>(java.io.DataOutput&nbsp;out,
           java.lang.String&nbsp;string)</code>
<div class="block">Convenience method to write a String to an DataOutput.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/IOKit.html#writeStringArray-java.io.DataOutput-java.lang.String:A-">writeStringArray</a></span>(java.io.DataOutput&nbsp;out,
                java.lang.String[]&nbsp;array)</code>
<div class="block">Write an array of Strings to be read with <a href="../../com/starlight/IOKit.html#readStringArray-java.io.DataInput-"><code>readStringArray(java.io.DataInput)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DESERIALIZATION_HINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESERIALIZATION_HINT</h4>
<pre>public static final&nbsp;java.lang.ThreadLocal&lt;java.lang.Boolean&gt; DESERIALIZATION_HINT</pre>
<div class="block">This can be used as a hint to <a href="../../com/starlight/IOKit.html#isBeingDeserialized--"><code>isBeingDeserialized()</code></a> that the current
 thread is performing deserialization. Setting this to true will indicate that
 deserialization is being performed and will allow the method to avoid creating
 expensive stack traces. Care should be taken to ensure this is never set
 incorrectly or the results of <a href="../../com/starlight/IOKit.html#isBeingDeserialized--"><code>isBeingDeserialized()</code></a> will be incorrect.
 If this is not used, the results will still be correct (so don't use it unless
 you're certain of what you're doing), but the performance will be worse.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOKit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOKit</h4>
<pre>public&nbsp;IOKit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIOExceptionWithCause-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIOExceptionWithCause</h4>
<pre>public static&nbsp;java.io.IOException&nbsp;createIOExceptionWithCause(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Construct an IOException with a cause.</div>
</li>
</ul>
<a name="createIOExceptionWithCause-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIOExceptionWithCause</h4>
<pre>public static&nbsp;java.io.IOException&nbsp;createIOExceptionWithCause(java.lang.String&nbsp;message,
                                                             java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Construct an IOException with a cause.</div>
</li>
</ul>
<a name="close-java.nio.channels.Selector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.nio.channels.Selector&nbsp;selector)</pre>
<div class="block">Close a channel, dealing with nulls or exceptions.</div>
</li>
</ul>
<a name="close-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.net.Socket&nbsp;socket)</pre>
<div class="block">Close a socket, dealing with nulls or exceptions.</div>
</li>
</ul>
<a name="close-java.net.ServerSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.net.ServerSocket&nbsp;socket)</pre>
<div class="block">Close a server socket, dealing with nulls or exceptions.</div>
</li>
</ul>
<a name="close-java.net.MulticastSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.net.MulticastSocket&nbsp;socket)</pre>
<div class="block">Close a socket, dealing with nulls or exceptions.</div>
</li>
</ul>
<a name="close-java.net.DatagramSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.net.DatagramSocket&nbsp;socket)</pre>
<div class="block">Close a socket, dealing with nulls or exceptions.</div>
</li>
</ul>
<a name="close-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.io.Closeable&nbsp;closeable)</pre>
<div class="block">Close a Closable, dealing with nulls.</div>
</li>
</ul>
<a name="close-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.io.ObjectInput&nbsp;input)</pre>
<div class="block">Close an ObjectInput, dealing with nulls.</div>
</li>
</ul>
<a name="close-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.io.ObjectOutput&nbsp;output)</pre>
<div class="block">Close an ObjectOutput, dealing with nulls.</div>
</li>
</ul>
<a name="writeString-java.io.DataOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public static&nbsp;void&nbsp;writeString(java.io.DataOutput&nbsp;out,
                               java.lang.String&nbsp;string)
                        throws java.io.IOException</pre>
<div class="block">Convenience method to write a String to an DataOutput. This will write a boolean
 saying whether or not the string is null. If it is not, it will write the string
 using writeUTF().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readString-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.io.DataInput&nbsp;in)
                                   throws java.io.IOException</pre>
<div class="block">Convenience method to read a string externalized with teh format used by
 <a href="../../com/starlight/IOKit.html#writeString-java.io.DataOutput-java.lang.String-"><code>writeString(java.io.DataOutput, java.lang.String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readLongArray-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongArray</h4>
<pre>public static&nbsp;long[]&nbsp;readLongArray(java.io.DataInput&nbsp;in)
                            throws java.io.IOException</pre>
<div class="block">Read an array of longs that was written with <a href="../../com/starlight/IOKit.html#writeLongArray-java.io.DataOutput-long:A-"><code>writeLongArray(java.io.DataOutput, long[])</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeLongArray-java.io.DataOutput-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongArray</h4>
<pre>public static&nbsp;void&nbsp;writeLongArray(java.io.DataOutput&nbsp;out,
                                  long[]&nbsp;array)
                           throws java.io.IOException</pre>
<div class="block">Write an array of longs to be read with <a href="../../com/starlight/IOKit.html#readLongArray-java.io.DataInput-"><code>readLongArray(java.io.DataInput)</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readIntArray-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;readIntArray(java.io.DataInput&nbsp;in)
                          throws java.io.IOException</pre>
<div class="block">Read an array of ints that was written with <a href="../../com/starlight/IOKit.html#writeIntArray-java.io.DataOutput-int:A-"><code>writeIntArray(java.io.DataOutput, int[])</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeIntArray-java.io.DataOutput-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntArray</h4>
<pre>public static&nbsp;void&nbsp;writeIntArray(java.io.DataOutput&nbsp;out,
                                 int[]&nbsp;array)
                          throws java.io.IOException</pre>
<div class="block">Write an array of ints to be read with <a href="../../com/starlight/IOKit.html#readIntArray-java.io.DataInput-"><code>readIntArray(java.io.DataInput)</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readCharArray-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharArray</h4>
<pre>public static&nbsp;char[]&nbsp;readCharArray(java.io.DataInput&nbsp;in)
                            throws java.io.IOException</pre>
<div class="block">Read an array of chars that was written with <a href="../../com/starlight/IOKit.html#writeCharArray-java.io.DataOutput-char:A-"><code>writeCharArray(java.io.DataOutput, char[])</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeCharArray-java.io.DataOutput-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharArray</h4>
<pre>public static&nbsp;void&nbsp;writeCharArray(java.io.DataOutput&nbsp;out,
                                  char[]&nbsp;array)
                           throws java.io.IOException</pre>
<div class="block">Write an array of chars to be read with <a href="../../com/starlight/IOKit.html#readCharArray-java.io.DataInput-"><code>readCharArray(java.io.DataInput)</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readDoubleArray-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;readDoubleArray(java.io.DataInput&nbsp;in)
                                throws java.io.IOException</pre>
<div class="block">Read an array of doubles that was written with <a href="../../com/starlight/IOKit.html#writeDoubleArray-java.io.DataOutput-double:A-"><code>writeDoubleArray(java.io.DataOutput, double[])</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeDoubleArray-java.io.DataOutput-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDoubleArray</h4>
<pre>public static&nbsp;void&nbsp;writeDoubleArray(java.io.DataOutput&nbsp;out,
                                    double[]&nbsp;array)
                             throws java.io.IOException</pre>
<div class="block">Write an array of doubles to be read with <a href="../../com/starlight/IOKit.html#readDoubleArray-java.io.DataInput-"><code>readDoubleArray(java.io.DataInput)</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readShortArray-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShortArray</h4>
<pre>public static&nbsp;short[]&nbsp;readShortArray(java.io.DataInput&nbsp;in)
                              throws java.io.IOException</pre>
<div class="block">Read an array of shorts that was written with <a href="../../com/starlight/IOKit.html#writeShortArray-java.io.DataOutput-short:A-"><code>writeShortArray(java.io.DataOutput, short[])</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeShortArray-java.io.DataOutput-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShortArray</h4>
<pre>public static&nbsp;void&nbsp;writeShortArray(java.io.DataOutput&nbsp;out,
                                   short[]&nbsp;array)
                            throws java.io.IOException</pre>
<div class="block">Write an array of shorts to be read with <a href="../../com/starlight/IOKit.html#readShortArray-java.io.DataInput-"><code>readShortArray(java.io.DataInput)</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readObjectArray-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObjectArray</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;readObjectArray(java.io.ObjectInput&nbsp;in)
                                          throws java.io.IOException,
                                                 java.lang.ClassNotFoundException</pre>
<div class="block">Read an array of Objects that was written with <a href="../../com/starlight/IOKit.html#writeObjectArray-java.io.ObjectOutput-java.lang.Object:A-"><code>writeObjectArray(java.io.ObjectOutput, java.lang.Object[])</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="readObjectArray-java.io.ObjectInput-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObjectArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;readObjectArray(java.io.ObjectInput&nbsp;in,
                                      java.lang.Class&lt;T&gt;&nbsp;array_component_type)
                               throws java.io.IOException,
                                      java.lang.ClassNotFoundException</pre>
<div class="block">Read an array of Objects that was written with <a href="../../com/starlight/IOKit.html#writeObjectArray-java.io.ObjectOutput-java.lang.Object:A-"><code>writeObjectArray(java.io.ObjectOutput, java.lang.Object[])</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array_component_type</code> - The class of the array components that you would
                             like returned. For example, if the array should
                             be a <tt>String[]</tt>, this would be String.class.
                             If null is given, the array will just be an Object
                             array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="writeObjectArray-java.io.ObjectOutput-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectArray</h4>
<pre>public static&nbsp;void&nbsp;writeObjectArray(java.io.ObjectOutput&nbsp;out,
                                    java.lang.Object[]&nbsp;array)
                             throws java.io.IOException</pre>
<div class="block">Write an array of Objects to be read with <a href="../../com/starlight/IOKit.html#readObjectArray-java.io.ObjectInput-"><code>readObjectArray(java.io.ObjectInput)</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readStringArray-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;readStringArray(java.io.DataInput&nbsp;in)
                                          throws java.io.IOException</pre>
<div class="block">Read an array of Strings that was written with <a href="../../com/starlight/IOKit.html#writeStringArray-java.io.DataOutput-java.lang.String:A-"><code>writeStringArray(java.io.DataOutput, java.lang.String[])</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeStringArray-java.io.DataOutput-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringArray</h4>
<pre>public static&nbsp;void&nbsp;writeStringArray(java.io.DataOutput&nbsp;out,
                                    java.lang.String[]&nbsp;array)
                             throws java.io.IOException</pre>
<div class="block">Write an array of Strings to be read with <a href="../../com/starlight/IOKit.html#readStringArray-java.io.DataInput-"><code>readStringArray(java.io.DataInput)</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readByteArray-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;readByteArray(java.io.DataInput&nbsp;in)
                            throws java.io.IOException</pre>
<div class="block">Read an array of bytes that was written with <a href="../../com/starlight/IOKit.html#writeByteArray-java.io.DataOutput-byte:A-"><code>writeByteArray(java.io.DataOutput, byte[])</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeByteArray-java.io.DataOutput-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteArray</h4>
<pre>public static&nbsp;void&nbsp;writeByteArray(java.io.DataOutput&nbsp;out,
                                  byte[]&nbsp;array)
                           throws java.io.IOException</pre>
<div class="block">Write an array of bytes to be read with <a href="../../com/starlight/IOKit.html#readByteArray-java.io.DataInput-"><code>readByteArray(java.io.DataInput)</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readBooleanArray-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBooleanArray</h4>
<pre>public static&nbsp;boolean[]&nbsp;readBooleanArray(java.io.DataInput&nbsp;in)
                                  throws java.io.IOException</pre>
<div class="block">Read an array of booleans that was written with <a href="../../com/starlight/IOKit.html#writeByteArray-java.io.DataOutput-byte:A-"><code>writeByteArray(java.io.DataOutput, byte[])</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeBooleanArray-java.io.DataOutput-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBooleanArray</h4>
<pre>public static&nbsp;void&nbsp;writeBooleanArray(java.io.DataOutput&nbsp;out,
                                     boolean[]&nbsp;array)
                              throws java.io.IOException</pre>
<div class="block">Write an array of booleans to be read with <a href="../../com/starlight/IOKit.html#readBooleanArray-java.io.DataInput-"><code>readBooleanArray(java.io.DataInput)</code></a>.
 Preserves null & zero-length arrays.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.nio.ByteBuffer-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.nio.ByteBuffer&nbsp;buffy,
                         java.io.OutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Write an NIO ByteBuffer to an OutputStream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="serialize-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;byte[]&nbsp;serialize(java.lang.Object&nbsp;obj)
                        throws java.io.IOException</pre>
<div class="block">Serialize an object and return the byte array (suitable for storage).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deserialize-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;deserialize(byte[]&nbsp;data)
                                    throws java.io.IOException,
                                           java.lang.ClassNotFoundException</pre>
<div class="block">Serialize an object and return the byte array (suitable for storage).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="isBeingDeserialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeingDeserialized</h4>
<pre>public static&nbsp;boolean&nbsp;isBeingDeserialized()</pre>
<div class="block">Can be called to check to see if the method was called from within a serialization
 call. Example:
 <pre>
 public class Foo implements Externalizable {
     // FOR SERIALIZATION ONLY!!!
     public Foo() {
         assert IOKit.isBeingDeserialized();
     }
 }
 </pre></div>
</li>
</ul>
<a name="getFileExtension-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileExtension(java.io.File&nbsp;file)</pre>
<div class="block">Return the extension on a file (not included the dot). Null will be returned if
 there is no file extension.</div>
</li>
</ul>
<a name="copy-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;long&nbsp;copy(java.io.InputStream&nbsp;input,
                        java.io.OutputStream&nbsp;output)
                 throws java.io.IOException</pre>
<div class="block">Copy the contents of one stream to another. Note this will NOT close the streams.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes copied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copy-java.io.Reader-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;long&nbsp;copy(java.io.Reader&nbsp;input,
                        java.io.Writer&nbsp;output)
                 throws java.io.IOException</pre>
<div class="block">Copy the contents of one stream to another. Note this will NOT close the streams.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes copied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copy-java.nio.channels.ReadableByteChannel-java.nio.channels.WritableByteChannel-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;long&nbsp;copy(java.nio.channels.ReadableByteChannel&nbsp;input,
                        java.nio.channels.WritableByteChannel&nbsp;output,
                        java.nio.ByteBuffer&nbsp;buffer)
                 throws java.io.IOException</pre>
<div class="block">Copy from one (blocking) channel to another. This method will technically work
 for non-blocking channels, but would be <strong>VERY</strong> inefficient and
 so is strongly discouraged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input channel, from which data will be read.</dd>
<dd><code>output</code> - The output channel, to which data will be written.</dd>
<dd><code>buffer</code> - The buffer to use for the copy, if provided. This may be null, in
                  which case a temporary (64k) one will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes copied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readPasswordFromConsole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPasswordFromConsole</h4>
<pre>public static&nbsp;char[]&nbsp;readPasswordFromConsole(java.lang.String&nbsp;prompt)
                                      throws java.io.IOException</pre>
<div class="block">Read a password from the system Console if available or System.in if it isn't.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - The String using MessageFormat syntax with the prompt that
                      should be displayed. This is useful because a warning will
                      be displayed if the password will be echoed to the terminal
                      (if a Console was not available). The following is an example:
                      "Enter password{0}: ". In this case, the following would be
                      displayed if the password would be echoed:
                      "Enter password (warning: password will be visible): ". If
                      null is specified, no prompt will be displayed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readFromConsole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromConsole</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFromConsole(java.lang.String&nbsp;prompt)
                                        throws java.io.IOException</pre>
<div class="block">Read a line of text from the system Console if available or System.in if it isn't.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - The String using MessageFormat syntax with the prompt that
                      should be displayed. If null is specified, no prompt will be
                      displayed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteRecursive-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteRecursive</h4>
<pre>public static&nbsp;void&nbsp;deleteRecursive(java.io.File&nbsp;file)
                            throws java.io.IOException</pre>
<div class="block">Deletes a file or directory, recursively deleting all files in the directory
 first (if applicable). Use with caution (this is "rm -rf")!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/starlight/FileKit.html" title="class in com.starlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/starlight/MiscKit.html" title="class in com.starlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/starlight/IOKit.html" target="_top">Frames</a></li>
<li><a href="IOKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
