<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:57 CDT 2015 -->
<title>com.starlight</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.starlight";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/starlight/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/starlight/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.starlight</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/starlight/ArrayKit.html" title="class in com.starlight">ArrayKit</a></td>
<td class="colLast">
<div class="block">Contains static methods for working with arrays and a bunch of empty array static
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/starlight/DateKit.html" title="class in com.starlight">DateKit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/starlight/DBKit.html" title="class in com.starlight">DBKit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/starlight/ExceptionKit.html" title="class in com.starlight">ExceptionKit</a></td>
<td class="colLast">
<div class="block">Utilities related to exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/starlight/FileKit.html" title="class in com.starlight">FileKit</a></td>
<td class="colLast">
<div class="block">Static utility functions for working with Files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/starlight/IOKit.html" title="class in com.starlight">IOKit</a></td>
<td class="colLast">
<div class="block">Useful static functions for dealing with I/O.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/starlight/MiscKit.html" title="class in com.starlight">MiscKit</a></td>
<td class="colLast">
<div class="block">A kit of miscellaneous useful functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/starlight/StringKit.html" title="class in com.starlight">StringKit</a></td>
<td class="colLast">
<div class="block">Static string functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/starlight/TimeKit.html" title="class in com.starlight">TimeKit</a></td>
<td class="colLast">
<div class="block">Various Time utility functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/starlight/ValidationKit.html" title="class in com.starlight">ValidationKit</a></td>
<td class="colLast">
<div class="block">Static functions for validating variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/starlight/WebStartKit.html" title="class in com.starlight">WebStartKit</a></td>
<td class="colLast">
<div class="block">Static functions that are useful when running in WebStart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/starlight/DateKit.TodayYesterday.html" title="enum in com.starlight">DateKit.TodayYesterday</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/starlight/NotNull.html" title="annotation in com.starlight">NotNull</a></td>
<td class="colLast">
<div class="block">Indicates that a parameter, method return value or variable/field CANNOT be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/starlight/Nullable.html" title="annotation in com.starlight">Nullable</a></td>
<td class="colLast">
<div class="block">Indicates that a parameter, method return value or variable/field can be null.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/starlight/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/starlight/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
