<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:54 CDT 2015 -->
<title>StringKit</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringKit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/starlight/Nullable.html" title="annotation in com.starlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/starlight/TimeKit.html" title="class in com.starlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/starlight/StringKit.html" target="_top">Frames</a></li>
<li><a href="StringKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight</div>
<h2 title="Class StringKit" class="title">Class StringKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.StringKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringKit</span>
extends java.lang.Object</pre>
<div class="block">Static string functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/starlight/StringKit.html#StringKit--">StringKit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/StringKit.html#buildPrettyList-java.util.Collection-">buildPrettyList</a></span>(java.util.Collection&lt;T&gt;&nbsp;collection)</code>
<div class="block">Return a pretty string of the list items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/StringKit.html#buildPrettyList-T...-">buildPrettyList</a></span>(T...&nbsp;args)</code>
<div class="block">Return a pretty string of the list items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/StringKit.html#buildSortableName-java.lang.String-java.lang.Character-java.lang.String-">buildSortableName</a></span>(java.lang.String&nbsp;first,
                 java.lang.Character&nbsp;middle,
                 java.lang.String&nbsp;last)</code>
<div class="block">Returns a name in sortable format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/StringKit.html#buildSortableName-java.lang.String-java.lang.String-java.lang.String-">buildSortableName</a></span>(java.lang.String&nbsp;first,
                 java.lang.String&nbsp;middle,
                 java.lang.String&nbsp;last)</code>
<div class="block">Returns a name in sortable format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/StringKit.html#clip-java.lang.String-int-">clip</a></span>(java.lang.String&nbsp;string,
    int&nbsp;size)</code>
<div class="block">Make sure a String isn't any longer than the given size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/StringKit.html#ensureSize-java.lang.String-int-">ensureSize</a></span>(java.lang.String&nbsp;string,
          int&nbsp;length)</code>
<div class="block">Ensure the returned string is a particular size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/StringKit.html#ensureSize-java.lang.String-int-char-">ensureSize</a></span>(java.lang.String&nbsp;string,
          int&nbsp;length,
          char&nbsp;pad_char)</code>
<div class="block">Ensure the returned string is a particular size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/StringKit.html#equalIgnoreCase-java.lang.String-java.lang.String-">equalIgnoreCase</a></span>(java.lang.String&nbsp;s1,
               java.lang.String&nbsp;s2)</code>
<div class="block">Test to see if two string are equal, ignoring case and handling nulls gracefully.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/StringKit.html#format-java.lang.String-java.lang.Object...-">format</a></span>(java.lang.String&nbsp;message_pattern,
      java.lang.Object...&nbsp;arguments)</code>
<div class="block">Returns a String formatted using SLF4J syntax.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/StringKit.html#isEmpty-java.lang.String-">isEmpty</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Tells whether or not a string is null or empty.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/StringKit.html#isEmpty-java.lang.String-boolean-">isEmpty</a></span>(java.lang.String&nbsp;str,
       boolean&nbsp;consider_trim)</code>
<div class="block">Tells whether or not a string is null or empty.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/StringKit.html#split-java.lang.String-char-">split</a></span>(java.lang.String&nbsp;string,
     char&nbsp;c)</code>
<div class="block">Split a string by a given character.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/StringKit.html#toString-java.lang.Object-">toString</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns null if the object if null, otherwise the toString() value of the object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/StringKit.html#toString-java.lang.Object-java.lang.String-">toString</a></span>(java.lang.Object&nbsp;value,
        java.lang.String&nbsp;null_value)</code>
<div class="block">Returns the given value if the object if null, otherwise the toString() value of
 the object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/StringKit.html#toTitleCase-java.lang.String-boolean-">toTitleCase</a></span>(java.lang.String&nbsp;string,
           boolean&nbsp;ignore_insignificant)</code>
<div class="block">Return the given string in title case, for example: This Is Title Case.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/StringKit.html#trimToNull-java.lang.String-">trimToNull</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">This will trim a string and return null if the result is empty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringKit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringKit</h4>
<pre>public&nbsp;StringKit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toTitleCase-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTitleCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toTitleCase(java.lang.String&nbsp;string,
                                           boolean&nbsp;ignore_insignificant)</pre>
<div class="block">Return the given string in title case, for example: This Is Title Case.</div>
</li>
</ul>
<a name="isEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">Tells whether or not a string is null or empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to check.</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;str,
                              boolean&nbsp;consider_trim)</pre>
<div class="block">Tells whether or not a string is null or empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to check.</dd>
<dd><code>consider_trim</code> - If true, the string will also be trimmer to see if
                      it only contains white space.</dd>
</dl>
</li>
</ul>
<a name="ensureSize-java.lang.String-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureSize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ensureSize(java.lang.String&nbsp;string,
                                          int&nbsp;length,
                                          char&nbsp;pad_char)</pre>
<div class="block">Ensure the returned string is a particular size. If it's bigger it will be clipped.
 If it's too small it will be padded.</div>
</li>
</ul>
<a name="ensureSize-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureSize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ensureSize(java.lang.String&nbsp;string,
                                          int&nbsp;length)</pre>
<div class="block">Ensure the returned string is a particular size. If it's bigger it will be clipped.
 If it's too small it will be padded with a space.</div>
</li>
</ul>
<a name="clip-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clip(java.lang.String&nbsp;string,
                                    int&nbsp;size)</pre>
<div class="block">Make sure a String isn't any longer than the given size. If it is, it's clipped off
 to that size.</div>
</li>
</ul>
<a name="toString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns null if the object if null, otherwise the toString() value of the object.</div>
</li>
</ul>
<a name="toString-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Object&nbsp;value,
                                        java.lang.String&nbsp;null_value)</pre>
<div class="block">Returns the given value if the object if null, otherwise the toString() value of
 the object.</div>
</li>
</ul>
<a name="buildSortableName-java.lang.String-java.lang.Character-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSortableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildSortableName(java.lang.String&nbsp;first,
                                                 java.lang.Character&nbsp;middle,
                                                 java.lang.String&nbsp;last)</pre>
<div class="block">Returns a name in sortable format.</div>
</li>
</ul>
<a name="buildSortableName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSortableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildSortableName(java.lang.String&nbsp;first,
                                                 java.lang.String&nbsp;middle,
                                                 java.lang.String&nbsp;last)</pre>
<div class="block">Returns a name in sortable format.</div>
</li>
</ul>
<a name="buildPrettyList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPrettyList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;buildPrettyList(java.util.Collection&lt;T&gt;&nbsp;collection)</pre>
<div class="block">Return a pretty string of the list items. For example, passing in "a", "b", "c"
 would return "a, b and c".</div>
</li>
</ul>
<a name="buildPrettyList-java.lang.Object:A-">
<!--   -->
</a><a name="buildPrettyList-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPrettyList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;buildPrettyList(T...&nbsp;args)</pre>
<div class="block">Return a pretty string of the list items. For example, passing in "a", "b", "c"
 would return "a, b and c".</div>
</li>
</ul>
<a name="split-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;string,
                                       char&nbsp;c)</pre>
<div class="block">Split a string by a given character. This is equivalent to String.split, but is
 significantly faster.</div>
</li>
</ul>
<a name="trimToNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToNull</h4>
<pre><a href="../../com/starlight/Nullable.html" title="annotation in com.starlight">@Nullable</a>
public static&nbsp;java.lang.String&nbsp;trimToNull(<a href="../../com/starlight/Nullable.html" title="annotation in com.starlight">@Nullable</a>
                                                    java.lang.String&nbsp;string)</pre>
<div class="block">This will trim a string and return null if the result is empty.</div>
</li>
</ul>
<a name="equalIgnoreCase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalIgnoreCase</h4>
<pre>public static&nbsp;boolean&nbsp;equalIgnoreCase(java.lang.String&nbsp;s1,
                                      java.lang.String&nbsp;s2)</pre>
<div class="block">Test to see if two string are equal, ignoring case and handling nulls gracefully.</div>
</li>
</ul>
<a name="format-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;message_pattern,
                                      java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Returns a String formatted using SLF4J syntax. That is, where the string
 "This {} a {}" with the arguments "is" and "test" would return "This is a test".</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/starlight/Nullable.html" title="annotation in com.starlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/starlight/TimeKit.html" title="class in com.starlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/starlight/StringKit.html" target="_top">Frames</a></li>
<li><a href="StringKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
