<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 11:26:54 CDT 2015 -->
<title>ValidationKit</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationKit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/starlight/TimeKit.html" title="class in com.starlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/starlight/WebStartKit.html" title="class in com.starlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/starlight/ValidationKit.html" target="_top">Frames</a></li>
<li><a href="ValidationKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight</div>
<h2 title="Class ValidationKit" class="title">Class ValidationKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.ValidationKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidationKit</span>
extends java.lang.Object</pre>
<div class="block">Static functions for validating variable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ValidationKit.html#checkGreaterThan-int-int-java.lang.String-">checkGreaterThan</a></span>(int&nbsp;variable,
                int&nbsp;greater_than,
                java.lang.String&nbsp;name)</code>
<div class="block">Check that the given field is greater than a given value and throw an
 IllegalArgumentException if it is not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ValidationKit.html#checkGreaterThan-long-long-java.lang.String-">checkGreaterThan</a></span>(long&nbsp;variable,
                long&nbsp;greater_than,
                java.lang.String&nbsp;name)</code>
<div class="block">Check that the given field is greater than a given value and throw an
 IllegalArgumentException if it is not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ValidationKit.html#checkLessThan-int-int-java.lang.String-">checkLessThan</a></span>(int&nbsp;variable,
             int&nbsp;less_than,
             java.lang.String&nbsp;name)</code>
<div class="block">Check that the given field is less than a given value and throw an
 IllegalArgumentException if it is not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ValidationKit.html#checkLessThan-long-long-java.lang.String-">checkLessThan</a></span>(long&nbsp;variable,
             long&nbsp;less_than,
             java.lang.String&nbsp;name)</code>
<div class="block">Check that the given field is less than a given value and throw an
 IllegalArgumentException if it is not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/starlight/ValidationKit.html#checkNonnull-java.lang.Object-java.lang.String-">checkNonnull</a></span>(java.lang.Object&nbsp;variable,
            java.lang.String&nbsp;name)</code>
<div class="block">Check that the given field is non-null and throw an IllegalArgumentException if it
 is null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkNonnull-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNonnull</h4>
<pre>public static&nbsp;void&nbsp;checkNonnull(<a href="../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                                java.lang.Object&nbsp;variable,
                                <a href="../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                                java.lang.String&nbsp;name)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Check that the given field is non-null and throw an IllegalArgumentException if it
 is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - The variable to check.</dd>
<dd><code>name</code> - The name of the variable (will be put in the message of the
                 exception if it is null).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="checkGreaterThan-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGreaterThan</h4>
<pre>public static&nbsp;void&nbsp;checkGreaterThan(int&nbsp;variable,
                                    int&nbsp;greater_than,
                                    <a href="../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                                    java.lang.String&nbsp;name)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Check that the given field is greater than a given value and throw an
 IllegalArgumentException if it is not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - The variable to check.</dd>
<dd><code>greater_than</code> - The value the variable must be greater than.</dd>
<dd><code>name</code> - The name of the variable (will be put in the message of the
                     exception if it is null).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="checkGreaterThan-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGreaterThan</h4>
<pre>public static&nbsp;void&nbsp;checkGreaterThan(long&nbsp;variable,
                                    long&nbsp;greater_than,
                                    <a href="../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                                    java.lang.String&nbsp;name)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Check that the given field is greater than a given value and throw an
 IllegalArgumentException if it is not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - The variable to check.</dd>
<dd><code>greater_than</code> - The value the variable must be greater than.</dd>
<dd><code>name</code> - The name of the variable (will be put in the message of the
                     exception if it is null).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="checkLessThan-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLessThan</h4>
<pre>public static&nbsp;void&nbsp;checkLessThan(int&nbsp;variable,
                                 int&nbsp;less_than,
                                 <a href="../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                                 java.lang.String&nbsp;name)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Check that the given field is less than a given value and throw an
 IllegalArgumentException if it is not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - The variable to check.</dd>
<dd><code>less_than</code> - The value the variable must be less than.</dd>
<dd><code>name</code> - The name of the variable (will be put in the message of the
                  exception if it is null).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="checkLessThan-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkLessThan</h4>
<pre>public static&nbsp;void&nbsp;checkLessThan(long&nbsp;variable,
                                 long&nbsp;less_than,
                                 <a href="../../com/starlight/NotNull.html" title="annotation in com.starlight">@NotNull</a>
                                 java.lang.String&nbsp;name)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Check that the given field is less than a given value and throw an
 IllegalArgumentException if it is not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - The variable to check.</dd>
<dd><code>less_than</code> - The value the variable must be less than.</dd>
<dd><code>name</code> - The name of the variable (will be put in the message of the
                  exception if it is null).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/starlight/TimeKit.html" title="class in com.starlight"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/starlight/WebStartKit.html" title="class in com.starlight"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/starlight/ValidationKit.html" target="_top">Frames</a></li>
<li><a href="ValidationKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
