<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:57 CDT 2016 -->
<title>PluggableChannelAcceptor</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluggableChannelAcceptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/tools/ObjectDrop.ID.html" title="class in com.starlight.intrepid.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/intrepid/tools/Resources.html" title="class in com.starlight.intrepid.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/tools/PluggableChannelAcceptor.html" target="_top">Frames</a></li>
<li><a href="PluggableChannelAcceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.intrepid.tools</div>
<h2 title="Class PluggableChannelAcceptor" class="title">Class PluggableChannelAcceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.intrepid.tools.PluggableChannelAcceptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid">ChannelAcceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PluggableChannelAcceptor</span>
extends java.lang.Object
implements <a href="../../../../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid">ChannelAcceptor</a></pre>
<div class="block">An implementation of <a href="../../../../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid"><code>ChannelAcceptor</code></a> that allows
 multiple implementations to be dynamically registered and unregistered at runtime.
 This class will delegate calls to the other implementations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/tools/PluggableChannelAcceptor.html#PluggableChannelAcceptor--">PluggableChannelAcceptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/tools/PluggableChannelAcceptor.html#addDelegate-com.starlight.intrepid.ChannelAcceptor-">addDelegate</a></span>(<a href="../../../../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid">ChannelAcceptor</a>&nbsp;delegate)</code>
<div class="block">Adds a new delegate acceptor to the end of the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/tools/PluggableChannelAcceptor.html#addDelegateToFront-com.starlight.intrepid.ChannelAcceptor-">addDelegateToFront</a></span>(<a href="../../../../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid">ChannelAcceptor</a>&nbsp;delegate)</code>
<div class="block">Adds a new delegate acceptor to the front of the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/tools/PluggableChannelAcceptor.html#newChannel-java.nio.channels.ByteChannel-com.starlight.intrepid.VMID-java.io.Serializable-">newChannel</a></span>(java.nio.channels.ByteChannel&nbsp;channel,
          <a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;source_vmid,
          java.io.Serializable&nbsp;attachment)</code>
<div class="block">Called when a new inbound channel is received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/tools/PluggableChannelAcceptor.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Remove all delegate acceptors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/starlight/intrepid/tools/PluggableChannelAcceptor.html#removeDelegate-com.starlight.intrepid.ChannelAcceptor-">removeDelegate</a></span>(<a href="../../../../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid">ChannelAcceptor</a>&nbsp;delegate)</code>
<div class="block">Remove a delegate acceptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluggableChannelAcceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluggableChannelAcceptor</h4>
<pre>public&nbsp;PluggableChannelAcceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDelegate-com.starlight.intrepid.ChannelAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDelegate</h4>
<pre>public&nbsp;void&nbsp;addDelegate(<a href="../../../../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid">ChannelAcceptor</a>&nbsp;delegate)</pre>
<div class="block">Adds a new delegate acceptor to the end of the list.</div>
</li>
</ul>
<a name="addDelegateToFront-com.starlight.intrepid.ChannelAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDelegateToFront</h4>
<pre>public&nbsp;void&nbsp;addDelegateToFront(<a href="../../../../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid">ChannelAcceptor</a>&nbsp;delegate)</pre>
<div class="block">Adds a new delegate acceptor to the front of the list.</div>
</li>
</ul>
<a name="removeDelegate-com.starlight.intrepid.ChannelAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDelegate</h4>
<pre>public&nbsp;void&nbsp;removeDelegate(<a href="../../../../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid">ChannelAcceptor</a>&nbsp;delegate)</pre>
<div class="block">Remove a delegate acceptor.</div>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Remove all delegate acceptors.</div>
</li>
</ul>
<a name="newChannel-java.nio.channels.ByteChannel-com.starlight.intrepid.VMID-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newChannel</h4>
<pre>public&nbsp;void&nbsp;newChannel(java.nio.channels.ByteChannel&nbsp;channel,
                       <a href="../../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;source_vmid,
                       java.io.Serializable&nbsp;attachment)
                throws <a href="../../../../com/starlight/intrepid/exception/ChannelRejectedException.html" title="class in com.starlight.intrepid.exception">ChannelRejectedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/starlight/intrepid/ChannelAcceptor.html#newChannel-java.nio.channels.ByteChannel-com.starlight.intrepid.VMID-java.io.Serializable-">ChannelAcceptor</a></code></span></div>
<div class="block">Called when a new inbound channel is received. This should return quickly and
 should not do any I/O work with the channel in the same thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/starlight/intrepid/ChannelAcceptor.html#newChannel-java.nio.channels.ByteChannel-com.starlight.intrepid.VMID-java.io.Serializable-">newChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid">ChannelAcceptor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/starlight/intrepid/exception/ChannelRejectedException.html" title="class in com.starlight.intrepid.exception">ChannelRejectedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/starlight/intrepid/tools/ObjectDrop.ID.html" title="class in com.starlight.intrepid.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/starlight/intrepid/tools/Resources.html" title="class in com.starlight.intrepid.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/starlight/intrepid/tools/PluggableChannelAcceptor.html" target="_top">Frames</a></li>
<li><a href="PluggableChannelAcceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
