<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:57 CDT 2016 -->
<title>ConnectionListener</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/intrepid/ForceProxy.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/intrepid/ConnectionListener.html" target="_top">Frames</a></li>
<li><a href="ConnectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.intrepid</div>
<h2 title="Interface ConnectionListener" class="title">Interface ConnectionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionListener</span></pre>
<div class="block">Interface allows monitoring of the status of sessions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/ConnectionListener.html#connectionClosed-java.net.InetAddress-int-com.starlight.intrepid.VMID-com.starlight.intrepid.VMID-java.lang.Object-boolean-com.starlight.intrepid.auth.UserContextInfo-">connectionClosed</a></span>(java.net.InetAddress&nbsp;host,
                int&nbsp;port,
                <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;source_vmid,
                <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid,
                java.lang.Object&nbsp;attachment,
                boolean&nbsp;will_attempt_reconnect,
                <a href="../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;user_context)</code>
<div class="block">Called when a connection is broken.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/ConnectionListener.html#connectionOpened-java.net.InetAddress-int-java.lang.Object-com.starlight.intrepid.VMID-com.starlight.intrepid.VMID-com.starlight.intrepid.auth.UserContextInfo-com.starlight.intrepid.VMID-java.lang.Object-byte-">connectionOpened</a></span>(java.net.InetAddress&nbsp;host,
                int&nbsp;port,
                java.lang.Object&nbsp;attachment,
                <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;source_vmid,
                <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid,
                <a href="../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;user_context,
                <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;previous_vmid,
                java.lang.Object&nbsp;connection_type_description,
                byte&nbsp;ack_rate_sec)</code>
<div class="block">Called when a connection is opened (or re-opened).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/ConnectionListener.html#connectionOpenFailed-java.net.InetAddress-int-java.lang.Object-java.lang.Exception-boolean-">connectionOpenFailed</a></span>(java.net.InetAddress&nbsp;host,
                    int&nbsp;port,
                    java.lang.Object&nbsp;attachment,
                    java.lang.Exception&nbsp;error,
                    boolean&nbsp;will_retry)</code>
<div class="block">Called after <a href="../../../com/starlight/intrepid/ConnectionListener.html#connectionOpening-java.net.InetAddress-int-java.lang.Object-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-"><code>connectionOpening(java.net.InetAddress, int, java.lang.Object, com.starlight.intrepid.auth.ConnectionArgs, java.lang.Object)</code></a> if the connection could not be made.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/ConnectionListener.html#connectionOpening-java.net.InetAddress-int-java.lang.Object-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-">connectionOpening</a></span>(java.net.InetAddress&nbsp;host,
                 int&nbsp;port,
                 java.lang.Object&nbsp;attachment,
                 <a href="../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>&nbsp;args,
                 java.lang.Object&nbsp;connection_type_description)</code>
<div class="block">Called when a connection attempt is being made.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectionOpened-java.net.InetAddress-int-java.lang.Object-com.starlight.intrepid.VMID-com.starlight.intrepid.VMID-com.starlight.intrepid.auth.UserContextInfo-com.starlight.intrepid.VMID-java.lang.Object-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionOpened</h4>
<pre>void&nbsp;connectionOpened(@NotNull
                      java.net.InetAddress&nbsp;host,
                      int&nbsp;port,
                      @Nullable
                      java.lang.Object&nbsp;attachment,
                      @NotNull
                      <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;source_vmid,
                      @NotNull
                      <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid,
                      @Nullable
                      <a href="../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;user_context,
                      @Nullable
                      <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;previous_vmid,
                      @NotNull
                      java.lang.Object&nbsp;connection_type_description,
                      byte&nbsp;ack_rate_sec)</pre>
<div class="block">Called when a connection is opened (or re-opened).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - Connection attachment, if any.</dd>
<dd><code>source_vmid</code> - VMID of the instance from which the message
                                      originated.</dd>
<dd><code>vmid</code> - VMID of the peer for the connection.</dd>
<dd><code>user_context</code> - User context, if any.</dd>
<dd><code>previous_vmid</code> - If the connection has been re-opened and the
                                      peer's VMID has changed, this will contain
                                      the old VMID.</dd>
<dd><code>connection_type_description</code> - An SPI-specific description of the connection</dd>
<dd><code>ack_rate_sec</code> - Rate of method acks in seconds.</dd>
</dl>
</li>
</ul>
<a name="connectionClosed-java.net.InetAddress-int-com.starlight.intrepid.VMID-com.starlight.intrepid.VMID-java.lang.Object-boolean-com.starlight.intrepid.auth.UserContextInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionClosed</h4>
<pre>void&nbsp;connectionClosed(@NotNull
                      java.net.InetAddress&nbsp;host,
                      int&nbsp;port,
                      @NotNull
                      <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;source_vmid,
                      @Nullable
                      <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid,
                      @Nullable
                      java.lang.Object&nbsp;attachment,
                      boolean&nbsp;will_attempt_reconnect,
                      @Nullable
                      <a href="../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;user_context)</pre>
<div class="block">Called when a connection is broken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source_vmid</code> - VMID of the instance from which the message
                                      originated.</dd>
<dd><code>vmid</code> - VMID of the peer for the connection.</dd>
<dd><code>attachment</code> - Connection attachment, if any.</dd>
<dd><code>will_attempt_reconnect</code> - Indicates whether or not a reconnection</dd>
<dd><code>user_context</code> - User context, if any.</dd>
</dl>
</li>
</ul>
<a name="connectionOpening-java.net.InetAddress-int-java.lang.Object-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionOpening</h4>
<pre>void&nbsp;connectionOpening(@NotNull
                       java.net.InetAddress&nbsp;host,
                       int&nbsp;port,
                       @Nullable
                       java.lang.Object&nbsp;attachment,
                       @Nullable
                       <a href="../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>&nbsp;args,
                       @NotNull
                       java.lang.Object&nbsp;connection_type_description)</pre>
<div class="block">Called when a connection attempt is being made. This will be followed by either
 <a href="../../../com/starlight/intrepid/ConnectionListener.html#connectionOpened-java.net.InetAddress-int-java.lang.Object-com.starlight.intrepid.VMID-com.starlight.intrepid.VMID-com.starlight.intrepid.auth.UserContextInfo-com.starlight.intrepid.VMID-java.lang.Object-byte-"><code>connectionOpened(java.net.InetAddress, int, java.lang.Object, com.starlight.intrepid.VMID, com.starlight.intrepid.VMID, com.starlight.intrepid.auth.UserContextInfo, com.starlight.intrepid.VMID, java.lang.Object, byte)</code></a> or <a href="../../../com/starlight/intrepid/ConnectionListener.html#connectionOpenFailed-java.net.InetAddress-int-java.lang.Object-java.lang.Exception-boolean-"><code>connectionOpenFailed(java.net.InetAddress, int, java.lang.Object, java.lang.Exception, boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection_type_description</code> - An SPI-specific description of the connection</dd>
</dl>
</li>
</ul>
<a name="connectionOpenFailed-java.net.InetAddress-int-java.lang.Object-java.lang.Exception-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionOpenFailed</h4>
<pre>void&nbsp;connectionOpenFailed(@NotNull
                          java.net.InetAddress&nbsp;host,
                          int&nbsp;port,
                          @Nullable
                          java.lang.Object&nbsp;attachment,
                          @Nullable
                          java.lang.Exception&nbsp;error,
                          boolean&nbsp;will_retry)</pre>
<div class="block">Called after <a href="../../../com/starlight/intrepid/ConnectionListener.html#connectionOpening-java.net.InetAddress-int-java.lang.Object-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-"><code>connectionOpening(java.net.InetAddress, int, java.lang.Object, com.starlight.intrepid.auth.ConnectionArgs, java.lang.Object)</code></a> if the connection could not be made.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/intrepid/ForceProxy.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/intrepid/ConnectionListener.html" target="_top">Frames</a></li>
<li><a href="ConnectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
