<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:57 CDT 2016 -->
<title>IntrepidContext</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntrepidContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/intrepid/IntrepidInstanceListener.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/intrepid/IntrepidContext.html" target="_top">Frames</a></li>
<li><a href="IntrepidContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.intrepid</div>
<h2 title="Class IntrepidContext" class="title">Class IntrepidContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.intrepid.IntrepidContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntrepidContext</span>
extends java.lang.Object</pre>
<div class="block">Allows access to context information when inside a remote call.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidContext.html#getActiveInstance--">getActiveInstance</a></span>()</code>
<div class="block">Returns the instance involved in the current call, or null if not in an Intrepid
 call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidContext.html#getCallingHost--">getCallingHost</a></span>()</code>
<div class="block">Returns the InetAddress of the host that invoked the method which we're inside
 the context of.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidContext.html#getCallingVMID--">getCallingVMID</a></span>()</code>
<div class="block">Returns the VMID which invoked the method which we're inside the context of.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidContext.html#getUserInfo--">getUserInfo</a></span>()</code>
<div class="block">Returns the UserContextInfo under which this call is operating, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidContext.html#isCall--">isCall</a></span>()</code>
<div class="block">Returns true if the current thread is currently inside an Intrepid call (local or
 remote).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCall</h4>
<pre>public static&nbsp;boolean&nbsp;isCall()</pre>
<div class="block">Returns true if the current thread is currently inside an Intrepid call (local or
 remote).</div>
</li>
</ul>
<a name="getCallingVMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingVMID</h4>
<pre>public static&nbsp;<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;getCallingVMID()</pre>
<div class="block">Returns the VMID which invoked the method which we're inside the context of.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/starlight/intrepid/IntrepidContext.html#isCall--"><code>isCall()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCallingHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingHost</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;getCallingHost()</pre>
<div class="block">Returns the InetAddress of the host that invoked the method which we're inside
 the context of. This will be null if not applicable, either because we're not in
 a call, the call comes from the local VM, or the host information isn't available
 from the SPI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/starlight/intrepid/IntrepidContext.html#isCall--"><code>isCall()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public static&nbsp;<a href="../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;getUserInfo()</pre>
<div class="block">Returns the UserContextInfo under which this call is operating, if any. Note that
 it is possible to be inside a call but not have a UserContextInfo.</div>
</li>
</ul>
<a name="getActiveInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveInstance</h4>
<pre>public static&nbsp;<a href="../../../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a>&nbsp;getActiveInstance()</pre>
<div class="block">Returns the instance involved in the current call, or null if not in an Intrepid
 call.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/intrepid/IntrepidInstanceListener.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/intrepid/IntrepidContext.html" target="_top">Frames</a></li>
<li><a href="IntrepidContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
