<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:57 CDT 2016 -->
<title>IntrepidSetup</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntrepidSetup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/intrepid/IntrepidInstanceListener.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/intrepid/ListenerRegistration.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/intrepid/IntrepidSetup.html" target="_top">Frames</a></li>
<li><a href="IntrepidSetup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.intrepid</div>
<h2 title="Class IntrepidSetup" class="title">Class IntrepidSetup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.intrepid.IntrepidSetup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntrepidSetup</span>
extends java.lang.Object</pre>
<div class="block"><a href="http://en.wikipedia.org/wiki/Builder_pattern">Builder</a> class to initialize
 an Intrepid instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#IntrepidSetup--">IntrepidSetup</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#authHandler-com.starlight.intrepid.auth.AuthenticationHandler-">authHandler</a></span>(<a href="../../../com/starlight/intrepid/auth/AuthenticationHandler.html" title="interface in com.starlight.intrepid.auth">AuthenticationHandler</a>&nbsp;auth_handler)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#channelAcceptor-com.starlight.intrepid.ChannelAcceptor-">channelAcceptor</a></span>(<a href="../../../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid">ChannelAcceptor</a>&nbsp;acceptor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#connectionListener-com.starlight.intrepid.ConnectionListener-">connectionListener</a></span>(<a href="../../../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid">ConnectionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/auth/AuthenticationHandler.html" title="interface in com.starlight.intrepid.auth">AuthenticationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#getAuthHandler--">getAuthHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid">ChannelAcceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#getChannelAcceptor--">getChannelAcceptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid">ConnectionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#getConnectionListener--">getConnectionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/PerformanceListener.html" title="interface in com.starlight.intrepid">PerformanceListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#getPerformanceListener--">getPerformanceListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#getServerAddress--">getServerAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#getServerPort--">getServerPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#getSPI--">getSPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.starlight.thread.ScheduledExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#getThreadPool--">getThreadPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#getVMIDHint--">getVMIDHint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#openServer--">openServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#performanceListener-com.starlight.intrepid.PerformanceListener-">performanceListener</a></span>(<a href="../../../com/starlight/intrepid/PerformanceListener.html" title="interface in com.starlight.intrepid">PerformanceListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#serverAddress-java.net.InetAddress-">serverAddress</a></span>(java.net.InetAddress&nbsp;server_address)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#serverPort-int-">serverPort</a></span>(int&nbsp;server_port)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#spi-com.starlight.intrepid.spi.IntrepidSPI-">spi</a></span>(<a href="../../../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a>&nbsp;spi)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#threadPool-com.starlight.thread.ScheduledExecutor-">threadPool</a></span>(com.starlight.thread.ScheduledExecutor&nbsp;thread_pool)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/IntrepidSetup.html#vmidHint-java.lang.String-">vmidHint</a></span>(java.lang.String&nbsp;vmid_hint)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntrepidSetup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntrepidSetup</h4>
<pre>public&nbsp;IntrepidSetup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authHandler-com.starlight.intrepid.auth.AuthenticationHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authHandler</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a>&nbsp;authHandler(<a href="../../../com/starlight/intrepid/auth/AuthenticationHandler.html" title="interface in com.starlight.intrepid.auth">AuthenticationHandler</a>&nbsp;auth_handler)</pre>
</li>
</ul>
<a name="serverAddress-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverAddress</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a>&nbsp;serverAddress(java.net.InetAddress&nbsp;server_address)</pre>
</li>
</ul>
<a name="serverPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPort</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a>&nbsp;serverPort(int&nbsp;server_port)</pre>
</li>
</ul>
<a name="spi-com.starlight.intrepid.spi.IntrepidSPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spi</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a>&nbsp;spi(<a href="../../../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a>&nbsp;spi)</pre>
</li>
</ul>
<a name="threadPool-com.starlight.thread.ScheduledExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadPool</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a>&nbsp;threadPool(com.starlight.thread.ScheduledExecutor&nbsp;thread_pool)</pre>
</li>
</ul>
<a name="vmidHint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmidHint</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a>&nbsp;vmidHint(java.lang.String&nbsp;vmid_hint)</pre>
</li>
</ul>
<a name="openServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openServer</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a>&nbsp;openServer()</pre>
</li>
</ul>
<a name="connectionListener-com.starlight.intrepid.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionListener</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a>&nbsp;connectionListener(<a href="../../../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid">ConnectionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="performanceListener-com.starlight.intrepid.PerformanceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceListener</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a>&nbsp;performanceListener(<a href="../../../com/starlight/intrepid/PerformanceListener.html" title="interface in com.starlight.intrepid">PerformanceListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="channelAcceptor-com.starlight.intrepid.ChannelAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelAcceptor</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a>&nbsp;channelAcceptor(<a href="../../../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid">ChannelAcceptor</a>&nbsp;acceptor)</pre>
</li>
</ul>
<a name="getAuthHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthHandler</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/auth/AuthenticationHandler.html" title="interface in com.starlight.intrepid.auth">AuthenticationHandler</a>&nbsp;getAuthHandler()</pre>
</li>
</ul>
<a name="getServerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getServerAddress()</pre>
</li>
</ul>
<a name="getServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getServerPort()</pre>
</li>
</ul>
<a name="getSPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPI</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/spi/IntrepidSPI.html" title="interface in com.starlight.intrepid.spi">IntrepidSPI</a>&nbsp;getSPI()</pre>
</li>
</ul>
<a name="getThreadPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPool</h4>
<pre>public&nbsp;com.starlight.thread.ScheduledExecutor&nbsp;getThreadPool()</pre>
</li>
</ul>
<a name="getVMIDHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMIDHint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVMIDHint()</pre>
</li>
</ul>
<a name="getConnectionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionListener</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid">ConnectionListener</a>&nbsp;getConnectionListener()</pre>
</li>
</ul>
<a name="getPerformanceListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceListener</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/PerformanceListener.html" title="interface in com.starlight.intrepid">PerformanceListener</a>&nbsp;getPerformanceListener()</pre>
</li>
</ul>
<a name="getChannelAcceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChannelAcceptor</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid">ChannelAcceptor</a>&nbsp;getChannelAcceptor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/intrepid/IntrepidInstanceListener.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/intrepid/ListenerRegistration.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/intrepid/IntrepidSetup.html" target="_top">Frames</a></li>
<li><a href="IntrepidSetup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
