<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:57 CDT 2016 -->
<title>Intrepid</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Intrepid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":9,"i25":9,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/intrepid/ForceProxy.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/intrepid/IntrepidContext.html" title="class in com.starlight.intrepid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/intrepid/Intrepid.html" target="_top">Frames</a></li>
<li><a href="Intrepid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.intrepid</div>
<h2 title="Class Intrepid" class="title">Class Intrepid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.starlight.intrepid.Intrepid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Intrepid</span>
extends java.lang.Object</pre>
<div class="block">This class provides static functions for accessing Intrepid's main functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#addConnectionListener-com.starlight.intrepid.ConnectionListener-">addConnectionListener</a></span>(<a href="../../../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid">ConnectionListener</a>&nbsp;listener)</code>
<div class="block">Add a listener that is notified when connections are opened or closed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#addInstanceListener-com.starlight.intrepid.IntrepidInstanceListener-">addInstanceListener</a></span>(<a href="../../../com/starlight/intrepid/IntrepidInstanceListener.html" title="interface in com.starlight.intrepid">IntrepidInstanceListener</a>&nbsp;listener)</code>
<div class="block">Add a listener that will be notified when a new Intrepid instance is created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/PerformanceControl.html" title="interface in com.starlight.intrepid">PerformanceControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#addPerformanceListener-com.starlight.intrepid.PerformanceListener-">addPerformanceListener</a></span>(<a href="../../../com/starlight/intrepid/PerformanceListener.html" title="interface in com.starlight.intrepid">PerformanceListener</a>&nbsp;listener)</code>
<div class="block">Add a listener that is notified regarding method calls and related performance
 statistics.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#connect-java.net.InetAddress-int-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-">connect</a></span>(java.net.InetAddress&nbsp;host,
       int&nbsp;port,
       <a href="../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>&nbsp;args,
       java.lang.Object&nbsp;attachment)</code>
<div class="block">Connect to remote host, throwing an exception immediately if the host is not
 reachable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#create-com.starlight.intrepid.IntrepidSetup-">create</a></span>(<a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a>&nbsp;setup)</code>
<div class="block">Initialize Intrepid with the SPI to implement the lower-level communication
 mechanism.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.nio.channels.ByteChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#createChannel-com.starlight.intrepid.VMID-java.io.Serializable-">createChannel</a></span>(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;destination,
             java.io.Serializable&nbsp;attachment)</code>
<div class="block">Creates a virtual channel to the given destination operating over the Intrepid
 connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#createProxy-java.lang.Object-">createProxy</a></span>(java.lang.Object&nbsp;delegate)</code>
<div class="block">Wrap the delegate object in a proxy, if it isn't already.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#disconnect-com.starlight.intrepid.VMID-">disconnect</a></span>(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;host_vmid)</code>
<div class="block">Disconnect from a remote host.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#getLocalProxyDelegate-java.lang.Object-">getLocalProxyDelegate</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">If the given object is a local proxy, this returns the object it delegates calls
 to, if available.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/LocalRegistry.html" title="class in com.starlight.intrepid">LocalRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#getLocalRegistry--">getLocalRegistry</a></span>()</code>
<div class="block">Get the local registry.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#getLocalVMID--">getLocalVMID</a></span>()</code>
<div class="block">Return the VMID of the local VM.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#getProxyVMID-java.lang.Object-">getProxyVMID</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Returns the VMID the given proxy object points to.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#getRemoteProxyVMID-java.lang.Object-">getRemoteProxyVMID</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Returns the VMID the given proxy object points to.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/Registry.html" title="interface in com.starlight.intrepid">Registry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#getRemoteRegistry-com.starlight.intrepid.VMID-">getRemoteRegistry</a></span>(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid)</code>
<div class="block">Return a pointer to a remote registry.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#getServerPort--">getServerPort</a></span>()</code>
<div class="block">Returns the server port in use, if applicable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#isProxy-java.lang.Object-">isProxy</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Indicates whether or not the given object is a proxy.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#isProxyLocal-java.lang.Object-">isProxyLocal</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Indicates whether or not the given object is a local proxy.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;L,P&gt;&nbsp;<a href="../../../com/starlight/intrepid/ListenerRegistration.html" title="interface in com.starlight.intrepid">ListenerRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#keepListenerRegistered-L-P-java.util.function.BiConsumer-java.util.function.BiConsumer-">keepListenerRegistered</a></span>(L&nbsp;listener,
                      P&nbsp;proxy,
                      java.util.function.BiConsumer&lt;P,L&gt;&nbsp;add_method,
                      java.util.function.BiConsumer&lt;P,L&gt;&nbsp;remove_method)</code>
<div class="block">This method facilitates persistent connections to remote proxies by automatically
 re-registering a listener (or other class using a similar model) when a connection
 is lost and re-opened to a peer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;L,P,R&gt;&nbsp;<a href="../../../com/starlight/intrepid/ListenerRegistration.html" title="interface in com.starlight.intrepid">ListenerRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#keepListenerRegistered-L-P-java.util.function.BiFunction-java.util.function.BiConsumer-java.util.function.Consumer-">keepListenerRegistered</a></span>(L&nbsp;listener,
                      P&nbsp;proxy,
                      java.util.function.BiFunction&lt;P,L,R&gt;&nbsp;add_method,
                      java.util.function.BiConsumer&lt;P,L&gt;&nbsp;remove_method,
                      java.util.function.Consumer&lt;R&gt;&nbsp;return_value_handler)</code>
<div class="block">Identical to <a href="../../../com/starlight/intrepid/Intrepid.html#keepListenerRegistered-L-P-java.util.function.BiConsumer-java.util.function.BiConsumer-"><code>keepListenerRegistered(Object, Object, java.util.function.BiConsumer, java.util.function.BiConsumer)</code></a>
 except that it provides for handling a return value from the <tt>add_method</tt>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#ping-com.starlight.intrepid.VMID-long-java.util.concurrent.TimeUnit-">ping</a></span>(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid,
    long&nbsp;timeout,
    java.util.concurrent.TimeUnit&nbsp;timeout_unit)</code>
<div class="block">Ping a remote connection to see if it's responding.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#removeConnectionListener-com.starlight.intrepid.ConnectionListener-">removeConnectionListener</a></span>(<a href="../../../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid">ConnectionListener</a>&nbsp;listener)</code>
<div class="block">Remove a <a href="../../../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid"><code>ConnectionListener</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#removeInstanceListener-com.starlight.intrepid.IntrepidInstanceListener-">removeInstanceListener</a></span>(<a href="../../../com/starlight/intrepid/IntrepidInstanceListener.html" title="interface in com.starlight.intrepid">IntrepidInstanceListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#removePerformanceListener-com.starlight.intrepid.PerformanceListener-">removePerformanceListener</a></span>(<a href="../../../com/starlight/intrepid/PerformanceListener.html" title="interface in com.starlight.intrepid">PerformanceListener</a>&nbsp;listener)</code>
<div class="block">Remove a <a href="../../../com/starlight/intrepid/PerformanceListener.html" title="interface in com.starlight.intrepid"><code>PerformanceListener</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#setThreadInstance-com.starlight.intrepid.Intrepid-">setThreadInstance</a></span>(<a href="../../../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a>&nbsp;instance)</code>
<div class="block">Sets the instance to be used by <a href="../../../com/starlight/intrepid/Intrepid.html#staticCreateProxy-java.lang.Object-"><code>staticCreateProxy(Object)</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#staticCreateProxy-java.lang.Object-">staticCreateProxy</a></span>(java.lang.Object&nbsp;delegate)</code>
<div class="block">Similar to <a href="../../../com/starlight/intrepid/Intrepid.html#createProxy-java.lang.Object-"><code>createProxy(Object)</code></a>, but this can be done in a static context
 and so has some additional requirements.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/Intrepid.html#tryConnect-java.net.InetAddress-int-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-long-java.util.concurrent.TimeUnit-">tryConnect</a></span>(java.net.InetAddress&nbsp;host,
          int&nbsp;port,
          <a href="../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>&nbsp;args,
          java.lang.Object&nbsp;attachment,
          long&nbsp;timeout,
          java.util.concurrent.TimeUnit&nbsp;timeout_units)</code>
<div class="block">Wait for a connection to the remote host.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.starlight.intrepid.IntrepidSetup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a>&nbsp;create(<a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a>&nbsp;setup)
                       throws java.io.IOException</pre>
<div class="block">Initialize Intrepid with the SPI to implement the lower-level communication
 mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setup</code> - Builder object containing the settings for the instance.
                                                Null will create an instance with the default settings for
                                                client usage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If already initialized (without being shut down).</dd>
<dd><code>java.io.IOException</code> - If an error occurs when initializing the SPI
                                  driver. This generally means server socket setup.</dd>
</dl>
</li>
</ul>
<a name="isProxy-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxy</h4>
<pre>public static&nbsp;boolean&nbsp;isProxy(java.lang.Object&nbsp;object)</pre>
<div class="block">Indicates whether or not the given object is a proxy.</div>
</li>
</ul>
<a name="getProxyVMID-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyVMID</h4>
<pre>public static&nbsp;<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;getProxyVMID(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns the VMID the given proxy object points to. If the object is not a proxy,
 null will be returned.</div>
</li>
</ul>
<a name="staticCreateProxy-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticCreateProxy</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;staticCreateProxy(java.lang.Object&nbsp;delegate)</pre>
<div class="block">Similar to <a href="../../../com/starlight/intrepid/Intrepid.html#createProxy-java.lang.Object-"><code>createProxy(Object)</code></a>, but this can be done in a static context
 and so has some additional requirements. The method needs to be able to determine
 the applicable <tt>Intrepid</tt> instance. The will be done either by:
 <ol>
 <li>A thread-local instance has been set via <a href="../../../com/starlight/intrepid/Intrepid.html#setThreadInstance-com.starlight.intrepid.Intrepid-"><code>setThreadInstance(Intrepid)</code></a>.</li>
 <li>This is called from within an Intrepid call, in which case that instance
     will be used.</li>
 <li>There is one and only one active instance in the VM.</li>
 </ol>
 The second option will likely be the more typical scenario. For example, if a proxy
 should be contained inside a serialized object being returned from a method call,
 this would be suitable for use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - The object to which the proxy will delegate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A proxy object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If more than one Intrepid instance is active in
                                                                        the local VM.</dd>
</dl>
</li>
</ul>
<a name="setThreadInstance-com.starlight.intrepid.Intrepid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadInstance</h4>
<pre>public static&nbsp;void&nbsp;setThreadInstance(<a href="../../../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a>&nbsp;instance)</pre>
<div class="block">Sets the instance to be used by <a href="../../../com/starlight/intrepid/Intrepid.html#staticCreateProxy-java.lang.Object-"><code>staticCreateProxy(Object)</code></a>. This value is
 inherited to child threads, so it only need be set on the parent. See the
 documentation for <a href="../../../com/starlight/intrepid/Intrepid.html#staticCreateProxy-java.lang.Object-"><code>staticCreateProxy(Object)</code></a> for the algorithm used to
 determine the instance use if this is not set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - The instance to be used or null to clear the current value.</dd>
</dl>
</li>
</ul>
<a name="addInstanceListener-com.starlight.intrepid.IntrepidInstanceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstanceListener</h4>
<pre>public static&nbsp;void&nbsp;addInstanceListener(<a href="../../../com/starlight/intrepid/IntrepidInstanceListener.html" title="interface in com.starlight.intrepid">IntrepidInstanceListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener that will be notified when a new Intrepid instance is created.</div>
</li>
</ul>
<a name="removeInstanceListener-com.starlight.intrepid.IntrepidInstanceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInstanceListener</h4>
<pre>public static&nbsp;void&nbsp;removeInstanceListener(<a href="../../../com/starlight/intrepid/IntrepidInstanceListener.html" title="interface in com.starlight.intrepid">IntrepidInstanceListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/starlight/intrepid/Intrepid.html#addInstanceListener-com.starlight.intrepid.IntrepidInstanceListener-"><code>addInstanceListener(IntrepidInstanceListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="createProxy-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxy</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createProxy(java.lang.Object&nbsp;delegate)</pre>
<div class="block">Wrap the delegate object in a proxy, if it isn't already.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - The object to which the proxy will delegate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A proxy object.</dd>
</dl>
</li>
</ul>
<a name="isProxyLocal-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxyLocal</h4>
<pre>public&nbsp;boolean&nbsp;isProxyLocal(java.lang.Object&nbsp;object)</pre>
<div class="block">Indicates whether or not the given object is a local proxy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/starlight/intrepid/Intrepid.html#isProxy-java.lang.Object-"><code>isProxy(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalProxyDelegate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalProxyDelegate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLocalProxyDelegate(java.lang.Object&nbsp;object)</pre>
<div class="block">If the given object is a local proxy, this returns the object it delegates calls
 to, if available. If it is not a proxy or the proxy is not local, it returns null.
 <p>
 The delegate may not be available under certain circumstances, generally
 encountered during test (if the proxy has been serialized and the
 <a href="../../../com/starlight/intrepid/Intrepid.html#disable_inter_instance_bridge"><code>inter-instance bridge</code></a> is disabled).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/starlight/intrepid/Intrepid.html#isProxy-java.lang.Object-"><code>isProxy(Object)</code></a>, 
<a href="../../../com/starlight/intrepid/Intrepid.html#isProxyLocal-java.lang.Object-"><code>isProxyLocal(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemoteProxyVMID-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteProxyVMID</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;getRemoteProxyVMID(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns the VMID the given proxy object points to. If the object is not a proxy or
 is local, it returns null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/starlight/intrepid/Intrepid.html#isProxy-java.lang.Object-"><code>isProxy(Object)</code></a>, 
<a href="../../../com/starlight/intrepid/Intrepid.html#isProxyLocal-java.lang.Object-"><code>isProxyLocal(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalVMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVMID</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;getLocalVMID()</pre>
<div class="block">Return the VMID of the local VM.</div>
</li>
</ul>
<a name="getRemoteRegistry-com.starlight.intrepid.VMID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteRegistry</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/Registry.html" title="interface in com.starlight.intrepid">Registry</a>&nbsp;getRemoteRegistry(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid)</pre>
<div class="block">Return a pointer to a remote registry.</div>
</li>
</ul>
<a name="getLocalRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalRegistry</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/LocalRegistry.html" title="class in com.starlight.intrepid">LocalRegistry</a>&nbsp;getLocalRegistry()</pre>
<div class="block">Get the local registry.</div>
</li>
</ul>
<a name="connect-java.net.InetAddress-int-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;connect(java.net.InetAddress&nbsp;host,
                    int&nbsp;port,
                    <a href="../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>&nbsp;args,
                    java.lang.Object&nbsp;attachment)
             throws java.io.IOException</pre>
<div class="block">Connect to remote host, throwing an exception immediately if the host is not
 reachable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Host to connect to.</dd>
<dd><code>args</code> - (Optional) SPI-dependant connection args.</dd>
<dd><code>attachment</code> - An object the caller can associate with the connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The VMID of the remote host.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if an error occurs while trying to
                                      connect.</dd>
<dd><code><a href="../../../com/starlight/intrepid/exception/ConnectionFailureException.html" title="class in com.starlight.intrepid.exception">ConnectionFailureException</a></code> - If the connection failed due to an
                                      authentication/authorization failure.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/starlight/intrepid/Intrepid.html#tryConnect-java.net.InetAddress-int-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-long-java.util.concurrent.TimeUnit-"><code>tryConnect(java.net.InetAddress, int, com.starlight.intrepid.auth.ConnectionArgs, java.lang.Object, long, java.util.concurrent.TimeUnit)</code></a></dd>
</dl>
</li>
</ul>
<a name="tryConnect-java.net.InetAddress-int-com.starlight.intrepid.auth.ConnectionArgs-java.lang.Object-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryConnect</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;tryConnect(java.net.InetAddress&nbsp;host,
                       int&nbsp;port,
                       <a href="../../../com/starlight/intrepid/auth/ConnectionArgs.html" title="interface in com.starlight.intrepid.auth">ConnectionArgs</a>&nbsp;args,
                       java.lang.Object&nbsp;attachment,
                       long&nbsp;timeout,
                       java.util.concurrent.TimeUnit&nbsp;timeout_units)
                throws java.io.IOException,
                       java.lang.InterruptedException</pre>
<div class="block">Wait for a connection to the remote host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Host to connect to.</dd>
<dd><code>args</code> - (Optional) SPI-dependant connection args.</dd>
<dd><code>timeout</code> - Time to wait for the connection. Note that this is a soft
                                                timeout, so it's guaranteed to try for at least the time given
                                                and not start any long operations after the time has expired.</dd>
<dd><code>timeout_units</code> - Time unit for <tt>timeout</tt> argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The VMID of the remote host. This will always be non-null.
                                                If the timeout is reached, an exception (indicating the most
                                                recent failure cause) will be thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if an error occurs while trying to connect.</dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="disconnect-com.starlight.intrepid.VMID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;host_vmid)</pre>
<div class="block">Disconnect from a remote host.</div>
</li>
</ul>
<a name="createChannel-com.starlight.intrepid.VMID-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannel</h4>
<pre>public&nbsp;java.nio.channels.ByteChannel&nbsp;createChannel(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;destination,
                                                   java.io.Serializable&nbsp;attachment)
                                            throws java.io.IOException,
                                                   <a href="../../../com/starlight/intrepid/exception/ChannelRejectedException.html" title="class in com.starlight.intrepid.exception">ChannelRejectedException</a></pre>
<div class="block">Creates a virtual channel to the given destination operating over the Intrepid
 connection. Channels allow for higher performance data streaming than is possible
 with individual method calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - The destination VM. This cannot specify the local instance.</dd>
<dd><code>attachment</code> - An optional attachment for identifying the channel to the
                                                server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The channel, if successful. The returned channel will not
                                                support non-blocking mode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a communication-related failure.</dd>
<dd><code><a href="../../../com/starlight/intrepid/exception/ChannelRejectedException.html" title="class in com.starlight.intrepid.exception">ChannelRejectedException</a></code> - Indicates the channel was rejected by the server.</dd>
</dl>
</li>
</ul>
<a name="getServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getServerPort()</pre>
<div class="block">Returns the server port in use, if applicable.</div>
</li>
</ul>
<a name="ping-com.starlight.intrepid.VMID-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;long&nbsp;ping(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid,
                 long&nbsp;timeout,
                 java.util.concurrent.TimeUnit&nbsp;timeout_unit)
          throws java.util.concurrent.TimeoutException,
                 <a href="../../../com/starlight/intrepid/exception/IntrepidRuntimeException.html" title="class in com.starlight.intrepid.exception">IntrepidRuntimeException</a>,
                 java.lang.InterruptedException</pre>
<div class="block">Ping a remote connection to see if it's responding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmid</code> - VMID of the instance to ping.</dd>
<dd><code>timeout</code> - Time allowed for the response.</dd>
<dd><code>timeout_unit</code> - Unit for <tt>timeout</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in which the response was received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.TimeoutException</code> - Thrown if the timeout expires.</dd>
<dd><code><a href="../../../com/starlight/intrepid/exception/IntrepidRuntimeException.html" title="class in com.starlight.intrepid.exception">IntrepidRuntimeException</a></code> - Thrown if a communication error occurs.</dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="addConnectionListener-com.starlight.intrepid.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionListener</h4>
<pre>public&nbsp;void&nbsp;addConnectionListener(<a href="../../../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid">ConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener that is notified when connections are opened or closed.</div>
</li>
</ul>
<a name="removeConnectionListener-com.starlight.intrepid.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionListener</h4>
<pre>public&nbsp;void&nbsp;removeConnectionListener(<a href="../../../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid">ConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Remove a <a href="../../../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid"><code>ConnectionListener</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/starlight/intrepid/Intrepid.html#addConnectionListener-com.starlight.intrepid.ConnectionListener-"><code>addConnectionListener(ConnectionListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="addPerformanceListener-com.starlight.intrepid.PerformanceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerformanceListener</h4>
<pre>public&nbsp;<a href="../../../com/starlight/intrepid/PerformanceControl.html" title="interface in com.starlight.intrepid">PerformanceControl</a>&nbsp;addPerformanceListener(<a href="../../../com/starlight/intrepid/PerformanceListener.html" title="interface in com.starlight.intrepid">PerformanceListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener that is notified regarding method calls and related performance
 statistics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/starlight/intrepid/PerformanceControl.html" title="interface in com.starlight.intrepid"><code>PerformanceControl</code></a> object for tuning performance parameters,
          generally for debugging/performance testing.</dd>
</dl>
</li>
</ul>
<a name="removePerformanceListener-com.starlight.intrepid.PerformanceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePerformanceListener</h4>
<pre>public&nbsp;void&nbsp;removePerformanceListener(<a href="../../../com/starlight/intrepid/PerformanceListener.html" title="interface in com.starlight.intrepid">PerformanceListener</a>&nbsp;listener)</pre>
<div class="block">Remove a <a href="../../../com/starlight/intrepid/PerformanceListener.html" title="interface in com.starlight.intrepid"><code>PerformanceListener</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/starlight/intrepid/Intrepid.html#addPerformanceListener-com.starlight.intrepid.PerformanceListener-"><code>addPerformanceListener(PerformanceListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="keepListenerRegistered-java.lang.Object-java.lang.Object-java.util.function.BiConsumer-java.util.function.BiConsumer-">
<!--   -->
</a><a name="keepListenerRegistered-L-P-java.util.function.BiConsumer-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepListenerRegistered</h4>
<pre>public&nbsp;&lt;L,P&gt;&nbsp;<a href="../../../com/starlight/intrepid/ListenerRegistration.html" title="interface in com.starlight.intrepid">ListenerRegistration</a>&nbsp;keepListenerRegistered(@NotNull
                                                         L&nbsp;listener,
                                                         @NotNull
                                                         P&nbsp;proxy,
                                                         @NotNull
                                                         java.util.function.BiConsumer&lt;P,L&gt;&nbsp;add_method,
                                                         @Nullable
                                                         java.util.function.BiConsumer&lt;P,L&gt;&nbsp;remove_method)
                                                  throws java.lang.IllegalArgumentException</pre>
<div class="block">This method facilitates persistent connections to remote proxies by automatically
 re-registering a listener (or other class using a similar model) when a connection
 is lost and re-opened to a peer.
 <p>
 This is an example of maintaining a "FooListener" on a "Server" proxy:
 <pre>
     Intrepid intrepid =        // Intrepid client instance
     Server server_proxy =     // proxy to server

     FooListener my_listener = // listener instance

     intrepid.keepListenerRegistered( my_listener, server_proxy,
         Server::addFooListener, Server::removeFooListener );
 </pre>
 If your listener has a defined lifetime and should be removed at some point, simply
 hang on to the <tt>ListenerRegistration</tt> instance returned by the
 <tt>keepListenerRegistered</tt> method and call the
 <a href="../../../com/starlight/intrepid/ListenerRegistration.html#remove--"><code>ListenerRegistration.remove()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>L</code> - Listener class.</dd>
<dd><code>P</code> - Proxy class.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be registered.</dd>
<dd><code>proxy</code> - The proxy object on which to register the listener.</dd>
<dd><code>add_method</code> - The add*Listener method.</dd>
<dd><code>remove_method</code> - Optional remove*Listener method. If null, calling
                          <a href="../../../com/starlight/intrepid/ListenerRegistration.html#remove--"><code>ListenerRegistration.remove()</code></a>
                          will simply stop listening for connection events.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A registration object that allows canceling the
                          registration and checking the current connection state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the provided "proxy" object
                          is not <a href="../../../com/starlight/intrepid/Intrepid.html#isProxy-java.lang.Object-"><code>actually a proxy</code></a>.</dd>
</dl>
</li>
</ul>
<a name="keepListenerRegistered-java.lang.Object-java.lang.Object-java.util.function.BiFunction-java.util.function.BiConsumer-java.util.function.Consumer-">
<!--   -->
</a><a name="keepListenerRegistered-L-P-java.util.function.BiFunction-java.util.function.BiConsumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepListenerRegistered</h4>
<pre>public&nbsp;&lt;L,P,R&gt;&nbsp;<a href="../../../com/starlight/intrepid/ListenerRegistration.html" title="interface in com.starlight.intrepid">ListenerRegistration</a>&nbsp;keepListenerRegistered(@NotNull
                                                           L&nbsp;listener,
                                                           @NotNull
                                                           P&nbsp;proxy,
                                                           @NotNull
                                                           java.util.function.BiFunction&lt;P,L,R&gt;&nbsp;add_method,
                                                           @Nullable
                                                           java.util.function.BiConsumer&lt;P,L&gt;&nbsp;remove_method,
                                                           @NotNull
                                                           java.util.function.Consumer&lt;R&gt;&nbsp;return_value_handler)
                                                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Identical to <a href="../../../com/starlight/intrepid/Intrepid.html#keepListenerRegistered-L-P-java.util.function.BiConsumer-java.util.function.BiConsumer-"><code>keepListenerRegistered(Object, Object, java.util.function.BiConsumer, java.util.function.BiConsumer)</code></a>
 except that it provides for handling a return value from the <tt>add_method</tt>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>L</code> - Listener class.</dd>
<dd><code>P</code> - Proxy class.</dd>
<dd><code>R</code> - Return value class.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be registered.</dd>
<dd><code>proxy</code> - The proxy object on which to register the listener.</dd>
<dd><code>add_method</code> - The add*Listener method which returns a value.</dd>
<dd><code>remove_method</code> - Optional remove*Listener method. If null, calling
                          <a href="../../../com/starlight/intrepid/ListenerRegistration.html#remove--"><code>ListenerRegistration.remove()</code></a>
                          will simply stop listening for connection events.</dd>
<dd><code>return_value_handler</code> - Consumer that will be called to handle the return
                          value whenever the listener is re-registered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A registration object that allows canceling the
                          registration and checking the current connection state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the provided "proxy" object
                          is not <a href="../../../com/starlight/intrepid/Intrepid.html#isProxy-java.lang.Object-"><code>actually a proxy</code></a>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/intrepid/ForceProxy.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/intrepid/IntrepidContext.html" title="class in com.starlight.intrepid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/intrepid/Intrepid.html" target="_top">Frames</a></li>
<li><a href="Intrepid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
