<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:58 CDT 2016 -->
<title>com.starlight.intrepid</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.starlight.intrepid";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/starlight/intrepid/auth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/intrepid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.starlight.intrepid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/intrepid/ChannelAcceptor.html" title="interface in com.starlight.intrepid">ChannelAcceptor</a></td>
<td class="colLast">
<div class="block">This interface implements the server-side of channel (stream) capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/intrepid/ConnectionListener.html" title="interface in com.starlight.intrepid">ConnectionListener</a></td>
<td class="colLast">
<div class="block">Interface allows monitoring of the status of sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/intrepid/ForceProxy.html" title="interface in com.starlight.intrepid">ForceProxy</a></td>
<td class="colLast">
<div class="block">Interface that can be added to a class to indicate that instances which are arguments
 to method calls will be automatically wrapped in a proxy, even if the class is
 serializable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/intrepid/IntrepidInstanceListener.html" title="interface in com.starlight.intrepid">IntrepidInstanceListener</a></td>
<td class="colLast">
<div class="block">Listener which can be used to be notified when a new instance is created or closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/intrepid/ListenerRegistration.html" title="interface in com.starlight.intrepid">ListenerRegistration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/intrepid/PerformanceControl.html" title="interface in com.starlight.intrepid">PerformanceControl</a></td>
<td class="colLast">
<div class="block">This interface provides control over various performance tunings that are generally
 used for debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/intrepid/PerformanceListener.html" title="interface in com.starlight.intrepid">PerformanceListener</a></td>
<td class="colLast">
<div class="block">Interface that can be used to gather performance information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/intrepid/Registry.html" title="interface in com.starlight.intrepid">Registry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/intrepid/Intrepid.html" title="class in com.starlight.intrepid">Intrepid</a></td>
<td class="colLast">
<div class="block">This class provides static functions for accessing Intrepid's main functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/intrepid/IntrepidContext.html" title="class in com.starlight.intrepid">IntrepidContext</a></td>
<td class="colLast">
<div class="block">Allows access to context information when inside a remote call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/intrepid/IntrepidSetup.html" title="class in com.starlight.intrepid">IntrepidSetup</a></td>
<td class="colLast">
<div class="block"><a href="http://en.wikipedia.org/wiki/Builder_pattern">Builder</a> class to initialize
 an Intrepid instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/starlight/intrepid/LocalRegistry.html" title="class in com.starlight.intrepid">LocalRegistry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/starlight/intrepid/auth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/intrepid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
