<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri May 13 10:33:57 CDT 2016 -->
<title>PerformanceListener</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerformanceListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/intrepid/PerformanceControl.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/intrepid/Registry.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/intrepid/PerformanceListener.html" target="_top">Frames</a></li>
<li><a href="PerformanceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.starlight.intrepid</div>
<h2 title="Interface PerformanceListener" class="title">Interface PerformanceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PerformanceListener</span></pre>
<div class="block">Interface that can be used to gather performance information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/PerformanceListener.html#inboundRemoteCallCompleted-com.starlight.intrepid.VMID-long-int-java.lang.Object-boolean-">inboundRemoteCallCompleted</a></span>(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;instance_vmid,
                          long&nbsp;time,
                          int&nbsp;call_id,
                          java.lang.Object&nbsp;result,
                          boolean&nbsp;result_was_thrown)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/PerformanceListener.html#inboundRemoteCallStarted-com.starlight.intrepid.VMID-long-int-com.starlight.intrepid.VMID-int-int-java.lang.reflect.Method-java.lang.Object:A-com.starlight.intrepid.auth.UserContextInfo-java.lang.String-">inboundRemoteCallStarted</a></span>(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;instance_vmid,
                        long&nbsp;time,
                        int&nbsp;call_id,
                        <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;source_vmid,
                        int&nbsp;object_id,
                        int&nbsp;method_id,
                        java.lang.reflect.Method&nbsp;method,
                        java.lang.Object[]&nbsp;args,
                        <a href="../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;user_context,
                        java.lang.String&nbsp;persistent_name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/PerformanceListener.html#leasedObjectRemoved-com.starlight.intrepid.VMID-int-">leasedObjectRemoved</a></span>(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid,
                   int&nbsp;object_id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/PerformanceListener.html#leaseInfoUpdated-com.starlight.intrepid.VMID-int-java.lang.String-boolean-int-boolean-boolean-">leaseInfoUpdated</a></span>(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid,
                int&nbsp;object_id,
                java.lang.String&nbsp;delegate_tostring,
                boolean&nbsp;holding_strong_reference,
                int&nbsp;leasing_vm_count,
                boolean&nbsp;renew,
                boolean&nbsp;release)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/PerformanceListener.html#messageReceived-com.starlight.intrepid.VMID-com.starlight.intrepid.message.IMessage-">messageReceived</a></span>(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;source_vmid,
               <a href="../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/PerformanceListener.html#messageSent-com.starlight.intrepid.VMID-com.starlight.intrepid.message.IMessage-">messageSent</a></span>(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;destination_vmid,
           <a href="../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/PerformanceListener.html#remoteCallCompleted-com.starlight.intrepid.VMID-long-int-java.lang.Object-boolean-java.lang.Long-">remoteCallCompleted</a></span>(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;instance_vmid,
                   long&nbsp;time,
                   int&nbsp;call_id,
                   java.lang.Object&nbsp;result,
                   boolean&nbsp;result_was_thrown,
                   java.lang.Long&nbsp;server_time)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/PerformanceListener.html#remoteCallStarted-com.starlight.intrepid.VMID-long-int-com.starlight.intrepid.VMID-int-int-java.lang.reflect.Method-java.lang.Object:A-com.starlight.intrepid.auth.UserContextInfo-java.lang.String-">remoteCallStarted</a></span>(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;instance_vmid,
                 long&nbsp;time,
                 int&nbsp;call_id,
                 <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;destination_vmid,
                 int&nbsp;object_id,
                 int&nbsp;method_id,
                 java.lang.reflect.Method&nbsp;method,
                 java.lang.Object[]&nbsp;args,
                 <a href="../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;user_context,
                 java.lang.String&nbsp;persistent_name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/PerformanceListener.html#virtualChannelClosed-com.starlight.intrepid.VMID-com.starlight.intrepid.VMID-short-">virtualChannelClosed</a></span>(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;instance_vmid,
                    <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;peer_vmid,
                    short&nbsp;channel_id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/PerformanceListener.html#virtualChannelDataReceived-com.starlight.intrepid.VMID-com.starlight.intrepid.VMID-short-int-">virtualChannelDataReceived</a></span>(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;instance_vmid,
                          <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;peer_vmid,
                          short&nbsp;channel_id,
                          int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/PerformanceListener.html#virtualChannelDataSent-com.starlight.intrepid.VMID-com.starlight.intrepid.VMID-short-int-">virtualChannelDataSent</a></span>(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;instance_vmid,
                      <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;peer_vmid,
                      short&nbsp;channel_id,
                      int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/starlight/intrepid/PerformanceListener.html#virtualChannelOpened-com.starlight.intrepid.VMID-com.starlight.intrepid.VMID-short-">virtualChannelOpened</a></span>(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;instance_vmid,
                    <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;peer_vmid,
                    short&nbsp;channel_id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remoteCallStarted-com.starlight.intrepid.VMID-long-int-com.starlight.intrepid.VMID-int-int-java.lang.reflect.Method-java.lang.Object:A-com.starlight.intrepid.auth.UserContextInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCallStarted</h4>
<pre>void&nbsp;remoteCallStarted(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;instance_vmid,
                       long&nbsp;time,
                       int&nbsp;call_id,
                       <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;destination_vmid,
                       int&nbsp;object_id,
                       int&nbsp;method_id,
                       java.lang.reflect.Method&nbsp;method,
                       java.lang.Object[]&nbsp;args,
                       <a href="../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;user_context,
                       java.lang.String&nbsp;persistent_name)</pre>
</li>
</ul>
<a name="remoteCallCompleted-com.starlight.intrepid.VMID-long-int-java.lang.Object-boolean-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCallCompleted</h4>
<pre>void&nbsp;remoteCallCompleted(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;instance_vmid,
                         long&nbsp;time,
                         int&nbsp;call_id,
                         java.lang.Object&nbsp;result,
                         boolean&nbsp;result_was_thrown,
                         java.lang.Long&nbsp;server_time)</pre>
</li>
</ul>
<a name="inboundRemoteCallStarted-com.starlight.intrepid.VMID-long-int-com.starlight.intrepid.VMID-int-int-java.lang.reflect.Method-java.lang.Object:A-com.starlight.intrepid.auth.UserContextInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inboundRemoteCallStarted</h4>
<pre>void&nbsp;inboundRemoteCallStarted(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;instance_vmid,
                              long&nbsp;time,
                              int&nbsp;call_id,
                              <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;source_vmid,
                              int&nbsp;object_id,
                              int&nbsp;method_id,
                              java.lang.reflect.Method&nbsp;method,
                              java.lang.Object[]&nbsp;args,
                              <a href="../../../com/starlight/intrepid/auth/UserContextInfo.html" title="interface in com.starlight.intrepid.auth">UserContextInfo</a>&nbsp;user_context,
                              java.lang.String&nbsp;persistent_name)</pre>
</li>
</ul>
<a name="inboundRemoteCallCompleted-com.starlight.intrepid.VMID-long-int-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inboundRemoteCallCompleted</h4>
<pre>void&nbsp;inboundRemoteCallCompleted(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;instance_vmid,
                                long&nbsp;time,
                                int&nbsp;call_id,
                                java.lang.Object&nbsp;result,
                                boolean&nbsp;result_was_thrown)</pre>
</li>
</ul>
<a name="virtualChannelOpened-com.starlight.intrepid.VMID-com.starlight.intrepid.VMID-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualChannelOpened</h4>
<pre>void&nbsp;virtualChannelOpened(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;instance_vmid,
                          <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;peer_vmid,
                          short&nbsp;channel_id)</pre>
</li>
</ul>
<a name="virtualChannelClosed-com.starlight.intrepid.VMID-com.starlight.intrepid.VMID-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualChannelClosed</h4>
<pre>void&nbsp;virtualChannelClosed(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;instance_vmid,
                          <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;peer_vmid,
                          short&nbsp;channel_id)</pre>
</li>
</ul>
<a name="virtualChannelDataReceived-com.starlight.intrepid.VMID-com.starlight.intrepid.VMID-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualChannelDataReceived</h4>
<pre>void&nbsp;virtualChannelDataReceived(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;instance_vmid,
                                <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;peer_vmid,
                                short&nbsp;channel_id,
                                int&nbsp;bytes)</pre>
</li>
</ul>
<a name="virtualChannelDataSent-com.starlight.intrepid.VMID-com.starlight.intrepid.VMID-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualChannelDataSent</h4>
<pre>void&nbsp;virtualChannelDataSent(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;instance_vmid,
                            <a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;peer_vmid,
                            short&nbsp;channel_id,
                            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="messageSent-com.starlight.intrepid.VMID-com.starlight.intrepid.message.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSent</h4>
<pre>void&nbsp;messageSent(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;destination_vmid,
                 <a href="../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="messageReceived-com.starlight.intrepid.VMID-com.starlight.intrepid.message.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>void&nbsp;messageReceived(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;source_vmid,
                     <a href="../../../com/starlight/intrepid/message/IMessage.html" title="interface in com.starlight.intrepid.message">IMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="leaseInfoUpdated-com.starlight.intrepid.VMID-int-java.lang.String-boolean-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaseInfoUpdated</h4>
<pre>void&nbsp;leaseInfoUpdated(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid,
                      int&nbsp;object_id,
                      java.lang.String&nbsp;delegate_tostring,
                      boolean&nbsp;holding_strong_reference,
                      int&nbsp;leasing_vm_count,
                      boolean&nbsp;renew,
                      boolean&nbsp;release)</pre>
</li>
</ul>
<a name="leasedObjectRemoved-com.starlight.intrepid.VMID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leasedObjectRemoved</h4>
<pre>void&nbsp;leasedObjectRemoved(<a href="../../../com/starlight/intrepid/VMID.html" title="class in com.starlight.intrepid">VMID</a>&nbsp;vmid,
                         int&nbsp;object_id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/starlight/intrepid/PerformanceControl.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/starlight/intrepid/Registry.html" title="interface in com.starlight.intrepid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/starlight/intrepid/PerformanceListener.html" target="_top">Frames</a></li>
<li><a href="PerformanceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
