<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 04 13:50:20 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/starlight/vaadin/glazedlists/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/starlight/vaadin/glazedlists/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/starlight/vaadin/glazedlists/EventListContainer.html#setSource-ca.odell.glazedlists.EventList-">setSource(EventList&lt;E&gt;)</a></span> - Method in interface com.starlight.vaadin.glazedlists.<a href="../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists">EventListContainer</a></dt>
<dd>
<div class="block">Change the source list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/vaadin/glazedlists/PropertyHandler.html#setValue-E-java.lang.Object-java.lang.Object-">setValue(E, Object, Object)</a></span> - Method in interface com.starlight.vaadin.glazedlists.<a href="../com/starlight/vaadin/glazedlists/PropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists">PropertyHandler</a></dt>
<dd>
<div class="block">Set the value for a given property on a given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/vaadin/glazedlists/Builder.html#sortable--">sortable()</a></span> - Method in class com.starlight.vaadin.glazedlists.<a href="../com/starlight/vaadin/glazedlists/Builder.html" title="class in com.starlight.vaadin.glazedlists">Builder</a></dt>
<dd>
<div class="block">Make the container <code>sortable</code>.</div>
</dd>
<dt><a href="../com/starlight/vaadin/glazedlists/SortablePropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists"><span class="typeNameLink">SortablePropertyHandler</span></a>&lt;<a href="../com/starlight/vaadin/glazedlists/SortablePropertyHandler.html" title="type parameter in SortablePropertyHandler">E</a>&gt; - Interface in <a href="../com/starlight/vaadin/glazedlists/package-summary.html">com.starlight.vaadin.glazedlists</a></dt>
<dd>
<div class="block">Extension of <a href="../com/starlight/vaadin/glazedlists/PropertyHandler.html" title="interface in com.starlight.vaadin.glazedlists"><code>PropertyHandler</code></a> which must be
 implemented to support table sorting.</div>
</dd>
<dt><a href="../com/starlight/vaadin/glazedlists/StringFieldFilterListener.html" title="class in com.starlight.vaadin.glazedlists"><span class="typeNameLink">StringFieldFilterListener</span></a>&lt;<a href="../com/starlight/vaadin/glazedlists/StringFieldFilterListener.html" title="type parameter in StringFieldFilterListener">E</a>&gt; - Class in <a href="../com/starlight/vaadin/glazedlists/package-summary.html">com.starlight.vaadin.glazedlists</a></dt>
<dd>
<div class="block">This listener registers for changes to a <code>Field</code> and updates
 the filter on an <a href="../com/starlight/vaadin/glazedlists/EventListContainer.html" title="interface in com.starlight.vaadin.glazedlists"><code>EventListContainer</code></a> when the
 contents change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/starlight/vaadin/glazedlists/StringFieldFilterListener.html#StringFieldFilterListener-com.vaadin.ui.Field-ca.odell.glazedlists.TextFilterator-com.starlight.vaadin.glazedlists.EventListContainer-">StringFieldFilterListener(Field&lt;String&gt;, TextFilterator&lt;? super E&gt;, EventListContainer&lt;E&gt;)</a></span> - Constructor for class com.starlight.vaadin.glazedlists.<a href="../com/starlight/vaadin/glazedlists/StringFieldFilterListener.html" title="class in com.starlight.vaadin.glazedlists">StringFieldFilterListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/starlight/vaadin/glazedlists/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/starlight/vaadin/glazedlists/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
